{
    "General": {
        "API": "ኤፒአይI",
        "Action": "ርምጃ",
        "Actions": "ርምጃዎች",
        "BackToPiwik": "ወደፒዊክ ተመለስ",
        "Close": "ዝጋ",
        "ColumnActionsPerVisit": "ርምጃ ከጉብኝት",
        "ColumnAvgTimeOnSite": "በየድር ጣቢያ የተፈጀ አማካይ ሰዓት",
        "ColumnBounceRate": "ተመላሽ",
        "ColumnKeyword": "ቁልፍ ቃላት",
        "ColumnLabel": "መሰየሚያ",
        "ColumnMaxActions": "በአንድ ጉብኝት የተወሰዱ ከፍተኛ ርምጃዎች",
        "ColumnNbActions": "ርምጃዎች",
        "ColumnNbUniqVisitors": "ብቸኛ ጎብኚዎች",
        "ColumnNbUsers": "ተጠቃሚዎች",
        "ColumnNbVisits": "ጉብኝቶች",
        "ColumnPageviews": "ገፅ ትይታዎች",
        "ColumnRevenue": "ገቢ",
        "ColumnSumVisitLength": "በጎብኚዎች የተፈጀ ከፍተኛ ሰዓት (በሰከንዶች)",
        "ColumnUniquePageviews": "ብቸኛ ገፅ ትይታዎች",
        "ColumnValuePerVisit": "እሴት በጉብኝት",
        "ColumnVisitsWithConversions": "ጉብኝት ከልወጣዎች ጋር",
        "ContinueToPiwik": "ወደ ፒዊክ ቀጥል",
        "DateRangeFrom": "የለም",
        "Delete": "ሰርዝ",
        "Done": "አልቋል",
        "Downloads": "የወረዱ",
        "Edit": "አርትእ",
        "Error": "ስህተት",
        "EvolutionOverPeriod": "Evolution በፔሬዱ ላይ",
        "Export": "ላክ",
        "GiveUsYourFeedback": "እባክዎ መልሰህ መግብ ስጡን!",
        "HelloUser": "ሃሎ, %s!",
        "Id": "የለም",
        "JsTrackingTag": "የጃቫ ስክሪፕት ዱካ መከተያ መለያ",
        "Loading": "በማስገባት ላይ…",
        "LoadingData": "ውሂብ በማስገባት ላይ…",
        "Locale": "am_ET.UTF-8",
        "Logout": "ውጣ",
        "ManagePlugins": "ተሰኪዎች መመነጅ",
        "NUniqueVisitors": "%s የተለዩ ጎብኚዎች",
        "NVisits": "%s ጉበኝቶች",
        "Next": "ቀጥል",
        "No": "የለም",
        "NoDataForGraph": "ለዚህ ግራፍ ምንም ውሂብ የለም",
        "NoDataForTagCloud": "ለዚህ መለያ ክላውድ ምንም ውሂብ የለም.",
        "Ok": "ይሁን",
        "OpenSourceWebAnalytics": "ክፍት የሆነ የድር ጣቢያ ማመዛዘኛ",
        "Others": "ለሎች",
        "Outlinks": "ወጪአገናኞች",
        "Overview": "አጠቃላይ እይታ",
        "Password": "የይለፍ ቃል",
        "Piechart": "አምባሻ ገበታ",
        "PiwikXIsAvailablePleaseUpdateNow": "ፒዊክን %1$s ማግኘት ይቻላል። %2$s እባክዎን ያልቁት!%3$s (ለውጦቹን%4$s ይመልከቱ%5$s).",
        "Plugin": "ተሰኪ",
        "Plugins": "ተሰኪዎች",
        "Previous": "ቀደም ያለ",
        "RefreshPage": "ገፁን አድስ",
        "Required": "%s አስፈላጊ",
        "Save": "አስቀምጥ",
        "Search": "ፈልግ",
        "Settings": "ቅንብሮች",
        "Table": "ሰንጠረዥ",
        "TagCloud": "መለያ Cloud",
        "TrackingScopeAction": "ርምጃ",
        "TranslatorName": "Alazar Tekle / Ethiopia Map",
        "Unknown": "ያልታወቀ",
        "Update": "ፒዊክ › አልቅ",
        "UserIds": "ተጠቃሚዎች",
        "VBarGraph": "አቀባዊ አሞሌ ግራፍ",
        "View": "ትእይታ",
        "VisitorSettings": "የጎበኚዎች ቅንብሮች",
        "Visitors": "ጎብኝዎች",
        "Warning": "ማስጠንቀቂያ",
        "Website": "ድር ጣቢያ",
        "Widgets": "Widgets",
        "Yes": "አዎን"
    }
}
