{
    "General": {
        "API": "API",
        "Actions": "hərəkətlər",
        "Add": "Əlavə et",
        "AllWebsitesDashboard": "Bütün saytların lövhəsi",
        "And": "və",
        "Apply": "Tətbiq et",
        "Cancel": "Ləğv et",
        "ChangePassword": "Şifrəni Dəyiş",
        "Close": "Bağla",
        "ColumnNbActions": "hərəkətlər",
        "ColumnNbUsers": "İstifadəçilər",
        "Continue": "Davam Et",
        "Daily": "Gündəlik",
        "DailyReport": "gündəlik",
        "DailyReports": "Günlük hesabat",
        "DailySum": "günlük summa",
        "DashboardForASpecificWebsite": "Spesifik saytın lövhəsi",
        "Date": "Zaman",
        "DateRangeFrom": "hindi dili",
        "Delete": "Sil",
        "Download": "Yüklə",
        "Downloads": "yüklemeler",
        "Edit": "Redaktə Et",
        "Error": "Mali",
        "Errors": "Xətalar",
        "Export": "İxrac",
        "HelloUser": "Salam, %s!",
        "Id": "hindi dili",
        "Language": "Dil",
        "Locale": "az_AZ.UTF-8",
        "Monthly": "Aylıq",
        "MonthlyReport": "aylıq",
        "More": "Daha çox",
        "MoreDetails": "Daha Ətraflı",
        "MoreLowerCase": "daha çox",
        "MultiSitesSummary": "Bütün saytlar",
        "Never": "Heç vaxt",
        "No": "hindi dili",
        "OpenSourceWebAnalytics": "Açıq Kodlu Web Analiz",
        "Or": "və ya",
        "Password": "Şifrə",
        "Previous": "Əvvəlki",
        "Price": "Qiymət",
        "Refresh": "Yenilə",
        "Remove": "Sil",
        "Reports": "Hesabatlar",
        "Search": "Axtar",
        "SeeAll": "hamısını gör",
        "Settings": "Nizamlamalar",
        "TrackingScopePage": "Səhifə",
        "TranslatorName": "Tural Teyyuboglu",
        "Website": "Veb səhifələr",
        "Weekly": "Həftəlik",
        "WeeklyReport": "həftəlik",
        "Widgets": "Vidjetlər",
        "YearlyReport": "illik"
    },
    "Mobile": {
        "Account": "Hesab",
        "Accounts": "Hesablar",
        "AnonymousAccess": "Anonim giriş",
        "AnonymousTracking": "Anonim izləmə",
        "EmailUs": "Bizə Email yaz",
        "LoginUseHttps": "https İstifadə edin",
        "NavigationBack": "Geri",
        "RatingNotNow": "Hal Hazırda Yox",
        "RatingNow": "Yaxşı, Mən indi qiymətləndirəcəm",
        "ShowAll": "Hamısını göstər",
        "TryIt": "Yoxla!"
    },
    "RowEvolution": {
        "CompareRows": "Qeydləri müqayisə et"
    }
}
