{
    "General": {
        "12HourClock": "12-часов формат",
        "24HourClock": "24-часов формат",
        "API": "API",
        "AbandonedCarts": "Отказани колички",
        "AboutPiwikX": "За Matomo %s",
        "Action": "Действие",
        "Actions": "Действия",
        "Add": "Добавяне",
        "AfterEntry": "след влизане тук",
        "All": "Всички",
        "AllWebsitesDashboard": "Табло за всички сайтове",
        "AllowPiwikArchivingToTriggerBrowser": "Архивиране на отчетите след като са прегледани през браузър",
        "And": "и",
        "Apply": "Приложи",
        "ArchivingInlineHelp": "За сайтовете със среден или висок трафик, препоръчваме да изключите Matomo архивиране след гледане от браузър. Съветваме ви в този случай да използвате cron job за Вашите доклади на всеки час.",
        "ArchivingTriggerDescription": "За по-големи Matomo инсталации, се препоръчва %1$scron job%2$s за автоматични доклади.",
        "ArchivingTriggerSegment": "Използването на Персонализирани сегменти ще активира обработката на архиви.",
        "AuthenticationMethodSmtp": "Удостоверен метод за SMTP",
        "AverageOrderValue": "Средна стойност на поръчка",
        "AveragePrice": "Средна цена",
        "AverageQuantity": "Средно количество",
        "AverageX": "Средно %s",
        "BackToPiwik": "Върнете се в Matomo",
        "Broken": "Счупен",
        "BrokenDownReportDocumentation": "Той е разбит в различни доклади, които са показани по-светли в долната част на страницата. Можете да увеличите графиките, като кликнете върху доклада, който бихте искали да видите.",
        "Cancel": "Отказ",
        "CannotUnzipFile": "Не може да се разархивира файл %1$s: %2$s",
        "ChangeInX": "Изменения в %1$s",
        "ChangePassword": "Смяна на парола",
        "ChangeTagCloudView": "Моля, имайте предвид, че можете да видите доклада и по други начини, освен като облак от етикети. За целта, използвайте знаците в долната част на доклада.",
        "ChooseDate": "Изберете дата, текущо избраната дата е: %s",
        "ChooseLanguage": "Изберете език",
        "ChoosePeriod": "Изберете период",
        "Clear": "Изчистете",
        "ClickHere": "Кликнете тук за повече информация.",
        "ClickToRemoveComp": "Кликнете за да изтриете това сравнение.",
        "ClickToSearch": "Кликнете, за да търсите",
        "Close": "Затваряне",
        "ColumnActionsPerVisit": "Действия при посещение",
        "ColumnActionsPerVisitDocumentation": "Среден брой на действията (показвания на страници, изтегляния или отваряне на външни връзки), извършени по време на посещенията.",
        "ColumnAverageGenerationTime": "Средно времетраене за обработка на заявката",
        "ColumnAverageGenerationTimeDocumentation": "Средното време, необходимо за генериране на страницата. Този показател включва времето, необходимо на сървъра да генерира уеб страницата, плюс времето, което е необходимо на посетителя да свали информацията от сървъра. По-ниската стойност „Ср. време за генериране“, означава по-бързо зареждане на сайта за посетителите!",
        "ColumnAverageTimeOnPage": "Средно време на страница",
        "ColumnAverageTimeOnPageDocumentation": "Средно време, което посетителите са прекарали на тази страница (само на страницата, а не на целия сайт).",
        "ColumnAvgTimeOnSite": "Средно време прекарано в сайта",
        "ColumnAvgTimeOnSiteDocumentation": "Средна продължителност на посещение.",
        "ColumnBounceRate": "Процент",
        "ColumnBounceRateDocumentation": "Процент посещения, при които има само едно показване на страница. Това означава, че посетителят е напуснал сайта от страницата.",
        "ColumnBounces": "Скокове",
        "ColumnBouncesDocumentation": "Процент посещения, които започват и завършват с тази страница. Това означава, че посетителят е напуснал сайта след като е видял само тази страница.",
        "ColumnConversionRate": "Процент на реализации",
        "ColumnConversionRateDocumentation": "Процент на посещенията, които се считат като конверсия на цел.",
        "ColumnDestinationPage": "Целева страница",
        "ColumnEntrances": "Входове",
        "ColumnEntrancesDocumentation": "Брой посещения, които са започнали от тази страница.",
        "ColumnExitRate": "Изходен процент",
        "ColumnExitRateDocumentation": "Процент посещения, последвани от напускане на сайта след преглед на тази страница.",
        "ColumnExits": "Изходи",
        "ColumnExitsDocumentation": "Брой посещения, които са свършили на тази страница.",
        "ColumnGenerationTime": "Време за генериране",
        "ColumnHits": "Кликвания",
        "ColumnKeyword": "Ключови думи",
        "ColumnLabel": "Етикет",
        "ColumnMaxActions": "Максимум действия при едно посещение",
        "ColumnNbActions": "Действия",
        "ColumnNbActionsDocumentation": "Броят на действията, извършвани от вашите посетители. Действията могат да бъдат показвания на страници, изтегляния или отваряне на външни връзки.",
        "ColumnNbUniqVisitors": "Уникални посетители",
        "ColumnNbUniqVisitorsDocumentation": "Броят на уникалните посетители, отварящи вашия уебсайт. Всеки потребител се брои само веднъж, дори ако посещава уебсайта няколко пъти на ден.",
        "ColumnNbUsers": "Потребители",
        "ColumnNbUsersDocumentation": "Броят на потребителите, влезли във Вашия уебсайт. Това е броят на уникалните активни потребители, които имат зададено Потребителско ID (чрез функцията за проследяващ код 'setUserId').",
        "ColumnNbVisits": "Посещения",
        "ColumnNbVisitsDocumentation": "Ако посетителят отвори вашият сайт за първи път или поне 30 мин. след последното си посещение, то това ще се брои като ново посещение.",
        "ColumnPageBounceRateDocumentation": "Процент посещения, които започват от тази страница и са последвани от незабавно напускане на сайта.",
        "ColumnPageGenerationTime": "Време за генериране на страницата",
        "ColumnPageviews": "Входящи прегледи",
        "ColumnPageviewsDocumentation": "Брой посещения на тази страница.",
        "ColumnPercentageVisits": "%% Посещения",
        "ColumnRevenue": "Приход",
        "ColumnSumTimeOnSite": "Общо време в сайта",
        "ColumnSumVisitLength": "Цялото време прекарано от потребителите (в секунди)",
        "ColumnTotalPageviews": "Общо показвания",
        "ColumnUniqueEntrances": "Уникални влизания",
        "ColumnUniqueExits": "Уникални напускания",
        "ColumnUniquePageviews": "Уникални входящи прегледи",
        "ColumnUniquePageviewsDocumentation": "Брой посещения, включващи тази страница. Ако страницата е видяна няколко пъти по време на посещението, се отчита като едно посещение.",
        "ColumnValuePerEntry": "Приходи на влизане",
        "ColumnValuePerVisit": "Стойност на посещението",
        "ColumnViewedAfterSearch": "Избран от резултатите при търсене",
        "ColumnViewedAfterSearchDocumentation": "Броят пъти, в който тази страница е била посетена, след като посетител е извършил търсене във Вашия сайт и е кликнал върху връзка от списъка с резултати.",
        "ColumnViewsWithGenerationTime": "Прегледи на страницата с времето за генериране",
        "ColumnVisitDuration": "Продължителност на посещение (в секунди)",
        "ColumnVisitsWithConversions": "Посещения с Конверсия",
        "CompareDatesParamMustMatchComparePeriods": "Дължината на параметъра на заявката %1$s трябва да съвпада с дължината на параметъра на заявката %2$s.",
        "CompareTo": "Сравнено с:",
        "ComparisonCardTooltip1": "'%1$s' на %2$s съдържа %3$s от всички посещения (%4$s от %5$s общо).",
        "ComparisonCardTooltip2": "Броят на посещенията е различен с %1$s в сравнение с %2$s над %3$s.",
        "ComparisonRatioTooltip": "Това е %1$s промяна в сравнение с '%2$s' сегмента на %3$s.",
        "Comparisons": "Сравнения",
        "ComputedMetricAverage": "Средно %1$s за %2$s",
        "ComputedMetricAverageDocumentation": "Средна стойност на \"%1$s\" за \"%2$s\".",
        "ComputedMetricAverageShortDocumentation": "Средна стойност от \"%1$s\".",
        "ComputedMetricCountDocumentation": "Брой %s",
        "ComputedMetricCountWithValue": "Записи с %s",
        "ComputedMetricCountWithValueDocumentation": "Броят на записите, за които е зададена стойност за %s",
        "ComputedMetricMax": "Максимално %s",
        "ComputedMetricMaxDocumentation": "Максималната стойност за %s",
        "ComputedMetricMin": "Минимално %s",
        "ComputedMetricMinDocumentation": "Минималната стойност за %s",
        "ComputedMetricRate": "%s темп",
        "ComputedMetricRateDocumentation": "Пропорцията на %1$s от всички %2$s.",
        "ComputedMetricRateShortDocumentation": "Процент от %1$s.",
        "ComputedMetricSum": "Общо %s",
        "ComputedMetricSumDocumentation": "Общ брой (сума) от %s",
        "ComputedMetricUniqueCount": "Уникални %s",
        "ComputedMetricUniqueCountDocumentation": "Уникалният брой на %s",
        "ConfigFileIsNotWritable": "Конфигурационният файл %1$s на Matomo не е достъпен и Вашите настройки няма да бъдат запазени. %2$s Моля променете правата на файла, така, че да може да се пише в него.",
        "Confirm": "Потвърдете",
        "Continue": "Продължете",
        "ContinueToPiwik": "Продължете към Matomo",
        "Copy": "Копирайте",
        "Create": "Създайте",
        "CreatedByUser": "създадено от %s",
        "CreationDate": "Дата на създаване",
        "CurrentMonth": "Този месец",
        "CurrentWeek": "Тази седмица",
        "CurrentYear": "Тази година",
        "CurrentlyUsingUnsecureHttp": "В момента използвате Matomo по несигурна HTTP връзка. Това може да направи Вашата Matomo инсталация уязвима към атаки. Възможно е също така да нарушавате законите за защита на личните данни, тъй като някои функции, включително бисквитките за отказ, няма да работят. Препоръчваме ви да настройте Matomo да използва SSL (HTTPS) за по-добра сигурност.",
        "Custom": "Персонализирано",
        "Daily": "Ежедневно",
        "DailyReport": "дневно",
        "DailyReports": "Дневни доклади",
        "DailySum": "дневна сума",
        "DashboardForASpecificWebsite": "Табло за определен сайт",
        "DataForThisGraphHasBeenPurged": "Данните за тази графика са отпреди повече от %s месеца и са премахнати.",
        "DataForThisTagCloudHasBeenPurged": "Данните за този таг са отпреди повече от %s месеца и са премахнати.",
        "Date": "Дата",
        "DateRange": "Период от време:",
        "DateRangeFrom": "От",
        "DateRangeFromTo": "От %1$s до %2$s",
        "DateRangeInPeriodList": "период от време",
        "DateRangeTo": "До",
        "DaysHours": "%1$s дни %2$s часа",
        "DaysSinceFirstVisit": "Дни след първото посещение",
        "DaysSinceLastEcommerceOrder": "Дни след последната поръчка от електронен магазин",
        "DaysSinceLastVisit": "Дни след последното посещение",
        "Default": "По подразбиране",
        "DefaultAppended": "(по подразбиране)",
        "Delete": "Изтрий",
        "Description": "Описание",
        "Desktop": "Десктоп",
        "Details": "Детайли",
        "Disabled": "Изключено",
        "Discount": "Отстъпка",
        "DisplaySimpleTable": "Покажи проста таблица",
        "DisplayTableWithGoalMetrics": "Покажи таблица с повече целеви показатели",
        "DisplayTableWithMoreMetrics": "Покажи таблица с повече показатели",
        "Documentation": "Документация",
        "Donate": "Дарение",
        "Done": "Готово",
        "DoubleClickToChangePeriod": "Кликнете два пъти, за да активирате избрания период.",
        "Download": "Изтегляне",
        "DownloadFail_FileExists": "Файлът %s вече съществува!",
        "DownloadFail_FileExistsContinue": "Направен е опит да се продължи свалянето за %s, но изцяло изтеглен файл вече съществува!",
        "DownloadFail_HttpRequestFail": "Файлът не може да бъде свален! Възможно е да има проблем със сайта, от който се опитвате да сваляте. Може да се опитате по-късно отново да свалите файла или да го намерите от друго място.",
        "DownloadFullVersion": "%1$sИзтегли%2$s пълната версия! Проверка %3$s",
        "DownloadPleaseRemoveExisting": "В случай, че желаете да бъде сменен, трябва наличният файл да бъде премахнат.",
        "Downloads": "Сваляния",
        "EcommerceOrders": "Поръчки Електронна търговия",
        "EcommerceVisitStatusDesc": "Статус на посещението на електронен магазин в неговия край",
        "EcommerceVisitStatusEg": "Например, за да изберете всички посещения, които са направили поръчка от електронен магазин, API заявката ще съдържа %s",
        "Edit": "Редактирайте",
        "EncryptedSmtpTransport": "Въведете криптирания транспортен слой, който се изисква от Вашия SMTP сървър.",
        "Error": "Грешка",
        "ErrorRateLimit": "Ами сега... твърде много заявки. Това се случва, когато превишите броя разрешени заявки към API за определен период от време.",
        "ErrorRequest": "Упс... при заявката е възникнал проблем. Може би сървърът е имал временен проблем или сте поискали отчет с твърде много данни. Моля, опитайте отново. Ако тази грешка се повтаря, моля %1$sсвържете се с администратор на Matomo%2$s за съдействие.",
        "ErrorRequestFaqLink": "Вижте стъпките за разрешаване на този проблем в раздела с често задавани въпроси.",
        "ErrorTryAgain": "Грешка. Моля, опитайте отново по-късно.",
        "Errors": "Грешки",
        "EvolutionOverPeriod": "Развитие за периода",
        "EvolutionSummaryGeneric": "%1$s в %2$s сравнено с %3$s в %4$s. Нарастване: %5$s",
        "ExceptionCapabilityAccessWebsite": "Нямате достъп до този ресурс, тъй като той изисква %1$s възможност за идентификатора на уеб сайта = %2$d.",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "Потребителят трябва да бъде или привилигирован потребител или потребител '%s'.",
        "ExceptionConfigurationFileExistsButNotReadable": "Изглежда, че конфигурационният файл %s съществува, но Matomo не може да го прочете.",
        "ExceptionConfigurationFileNotFound": "Конфигурационния файл {%s} не бе намерен.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "Моля, проверете дали %1$s може да се чете от потребителя '%2$s'.",
        "ExceptionContactSupportGeneric": "Ако все още имате този проблем, моля %1$sсвържете се с Matomo администратор%2$s за помощ.",
        "ExceptionDatabaseAccess": "Достъпът до базата данни е отказан",
        "ExceptionDatabaseUnavailable": "MySQL сървърът е изчезнал",
        "ExceptionDatabaseVersion": "Вашата %1$s версия е %2$s ,но Matomo изисква най-малко %3$s.",
        "ExceptionDatabaseVersionNewerThanCodebase": "Вашата кодова база на Matomo работи със старата версия %1$s, а открихме, че Вашата база данни на Matomo вече е обновена до по-новата версия %2$s.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "Може би администраторите на Вашата Matomo инсталация приключват с обновлението на софтуера. Моля опитайте след няколко минути.",
        "ExceptionDirectoryToDelete": "Папка за изтриване: %s",
        "ExceptionFileIntegrity": "Цялостната проверка неуспешна: %s",
        "ExceptionFileToDelete": "Файл за изтриване: %s",
        "ExceptionFilesizeMismatch": "Размерът на файла не съответства: %1$s (очаквана дължина: %2$s, намерен: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Вашата %1$s клиентска версия е %2$s ,която е несъвместима с версията на сървъра %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Формат на обобщените доклади '%1$s' не е валиден. Опитайте някое от следните вместо това: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "Днес времето за живот на архива трябва да бъде число в секунди по-голямо от нула",
        "ExceptionInvalidDateBeforeFirstWebsite": "Датата '%1$s' е дата от преди момента, в който първият сайт е бил онлайн. Опитайте дата, която'е след %2$s (времева марка %3$s).",
        "ExceptionInvalidDateFormat": "Формата на датата трябва да е: %1$s или ключова дума, поддържана от %2$s функция (виж %3$s за повече информация)",
        "ExceptionInvalidDateRange": "Датата '%1$s' не е правилен период от време. Тя трябва да има следния формат: %2$s.",
        "ExceptionInvalidPeriod": "Периодът '%1$s' не се поддържа. Опитайте някоя от следните вместо това: %2$s",
        "ExceptionInvalidRendererFormat": "Renderer формат '%1$s' не е валиден. Опитайте някоя от следните вместо това: %2$s.",
        "ExceptionInvalidReportRendererFormat": "Формат на доклада '%1$s' не е валиден. Опитайте вместо това някое от следните: %2$s.",
        "ExceptionInvalidStaticGraphType": "Графика от типа '%1$s' не е валидна. Опитайте вместо това някое от следните: %2$s.",
        "ExceptionLanguageFileNotFound": "Езиковия файл '%s' не бе намерен.",
        "ExceptionMethodNotFound": "Методът '%1$s' не съществува или не е наличен в модулът '%2$s'.",
        "ExceptionMissingFile": "Липсващ файл: %s",
        "ExceptionNonceMismatch": "Не може да се провери кода за сигурност на тази форма.",
        "ExceptionNotSupportedBrowserText": "Поради проблеми със сигурността браузърът ви не се поддържа. Моля, преминете към по-нова версия.",
        "ExceptionNotSupportedBrowserTitle": "Вашият браузър не се поддържа.",
        "ExceptionPrivilege": "Нямате достъп до този ресурс, тъй като изисква %s достъп.",
        "ExceptionPrivilegeAccessWebsite": "Нямате достъп до този ресурс, тъй като той изисква %1$s достъп за идентификатора на уебсайта = %2$d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Нямате достъп до този ресурс, тъй като той изисква %s достъп за поне един уебсайт.",
        "ExceptionReportNotEnabled": "Исканият отчет не е активиран. Това обикновено означава, че или плъгинът, който дефинира отчета, е деактивиран, или нямате разрешение за достъп до този отчет.",
        "ExceptionReportNotFound": "Заявения отчет не съществува.",
        "ExceptionUnableToStartSession": "Невъзможно е да се стартира сесия.",
        "ExceptionUndeletableFile": "Не мога да изтрия %s",
        "ExceptionUnexpectedDirectory": "Във вашия Matomo бяха намерени директории, които системата не очаква да съществуват.",
        "ExceptionUnexpectedDirectoryPleaseDelete": "Моля, изтрийте тези директории, за да предотвратите грешки.",
        "ExceptionUnexpectedFile": "Във вашия Matomo бяха намерени файлове, които системата не очаква да съществуват.",
        "ExceptionUnexpectedFilePleaseDelete": "Моля, изтрийте тези файлове, за да предотвратите грешки.",
        "ExceptionUnreadableFileDisabledMethod": "Конфигурационния файл {%1$s} не може да бъде прочетен. Вашият хостинг може да е забранил %2$s.",
        "ExceptionWidgetNotEnabled": "Исканият уиджет не е активиран. Това обикновено означава, че или плъгинът, който дефинира отчета, е деактивиран, или нямате разрешение за достъп до този отчет.",
        "ExceptionWidgetNotFound": "Заявеният уиджет не съществува.",
        "ExpandDataTableFooter": "Промяна на визуализацията или конфигуриране на доклада",
        "Export": "Запазване",
        "ExportAsImage": "Запазване като изображение",
        "ExportThisReport": "Запазете в други формати",
        "Faq": "Често задавани въпроси",
        "FileIntegrityWarning": "Проверката на целостта на файловете се провали и отчете някои грешки. Трябва да отстраните този проблем и след това да опресните тази страница, докато не покаже резултат без грешки.",
        "FileIntegrityWarningReupload": "Грешките по-долу може да се дължат на частично или неуспешно качване на файлове Matomo.",
        "FileIntegrityWarningReuploadBis": "Опитайте се да качите отново файловете на Matomo в двоичен режим.",
        "First": "Първи",
        "Flatten": "Изравнено",
        "ForExampleShort": "например",
        "ForceSSLRecommended": "Препоръчваме да използвате Matomo само през защитени SSL връзки. За да предотвратите несигурен достъп през HTTP, добавете %1$s към секцията %2$s във Вашия файл Matomo config/config.ini.php.",
        "ForcedSSL": "Задължителна SSL връзка",
        "Forums": "Форуми",
        "FromReferrer": "от",
        "GeneralInformation": "Обща информация",
        "GeneralSettings": "Основни настройки",
        "Generic": "Общо",
        "GetStarted": "Как да започнем",
        "GiveUsYourFeedback": "Напишете ни отзив!",
        "GoTo": "Към %s",
        "GoTo2": "Отидете на",
        "Goal": "Цел",
        "GraphHelp": "Повече информация за показаните графики в Matomo.",
        "HelloUser": "Здравей, %s!",
        "Help": "Помощ",
        "HelpReport": "Кликнете, за да се покаже помощна информация за този отчет",
        "HelpResources": "Помощни ресурси",
        "HelpTranslatePiwik": "Може би желаете да ни %1$sпомогнете с подобряването на превода на Matomo%2$s?",
        "Hide": "скриване",
        "HoursMinutes": "%1$s часа %2$s мин.",
        "IP": "IP адрес",
        "Id": "Идентификатор",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Ако предполагате, че архивирането се извършва бързо, можете да настройте crontab да се изпълнява по-често.",
        "IncompletePeriod": "Непълен период",
        "InfoFor": "Информация за %s",
        "Installed": "Инсталирано",
        "InvalidDateRange": "Невалиден период от време. Моля, опитайте отново.",
        "InvalidResponse": "Получените данни е невалидни.",
        "JsTrackingTag": "JavaScript проследяващ код",
        "KpiMetric": "Показател за KPI",
        "Language": "Език",
        "Languages": "Езици",
        "LastDays": "Последните %s дни (с днес)",
        "LastDaysShort": "Последните %s дни",
        "LearnMore": "%1$sнаучете повече%2$s",
        "Live": "На живо",
        "Loading": "Зарежда…",
        "LoadingData": "Зарежда данни…",
        "LoadingPopover": "Зареждане на %s…",
        "LoadingPopoverFor": "Зареждане на %s за",
        "Locale": "bg_BG.UTF-8",
        "Logout": "Изход",
        "MainMetrics": "Главни метрики",
        "ManagePlugins": "Управление на плъгини",
        "Matches": "Съвпадения",
        "MatomoIsACollaborativeProjectYouCanContributeAndDonateNextRelease": "%1$sMatomo%2$s, известен преди като Piwik, е съвместен проект, предоставен ви от членовете на %7$sMatomo%8$s, както и от много други сътрудници по целия свят. <br> Ако сте фен на Matomo, можете да помогнете: разберете %3$sКак да участвате в Matomo%4$s или %5$sдарете сега%6$s, за да помогнете за финансирането на следващото страхотно издание на Matomo!",
        "MaximumNumberOfPeriodsComparedIs": "Максималният брой периоди, които могат да бъдат сравнявани едновременно, е %s.",
        "MaximumNumberOfSegmentsComparedIs": "Максималният брой сегменти, които могат да бъдат сравнявани едновременно, е %s.",
        "Measurable": "Измеримо",
        "MeasurableId": "ID на измеримо",
        "Measurables": "Измерими",
        "MediumToHighTrafficItIsRecommendedTo": "За среден до висок трафик на сайтове, ние препоръчваме да обработвате докладите за днес на всеки половин час (%1$s секунди) или всеки час (%2$s секунди).",
        "Metadata": "Мета данни",
        "Metric": "Метрика",
        "MetricToPlot": "Метрика за показване",
        "Metrics": "Метрики",
        "MetricsToPlot": "Метрики за показване",
        "MinutesSeconds": "%1$s мин. %2$s с.",
        "Mobile": "Мобилен",
        "Monthly": "Ежемесечно",
        "MonthlyReport": "месечен",
        "MonthlyReports": "Месечни доклади",
        "More": "Повече",
        "MoreDetails": "Детайли",
        "MoreLowerCase": "повече",
        "MultiSitesSummary": "Всички сайтове",
        "NUniqueVisitors": "%s уникални посетители",
        "NUsers": "%s потребители",
        "NVisits": "%s посещения",
        "Name": "Име",
        "NameShownInTheSenderColumn": "Името, показано в колоната на подателя",
        "NbActions": "Брой действията",
        "NbInteractions": "Брой взаимодействия",
        "NbSearches": "Брой вътрешни търсения",
        "NeedMoreHelp": "Имате нужда от повече помощ?",
        "Never": "Никога",
        "New": "Ново",
        "NewReportsWillBeProcessedByCron": "Когато Matomo архивирането не е предизвикано от браузърът, новите доклади ще бъдат обработени от crontab.",
        "NewUpdatePiwikX": "Нова версия: Matomo %s",
        "NewVisitor": "Нов посетител",
        "NewVisits": "Нови посещения",
        "Next": "Напред",
        "No": "Не",
        "NoDataForGraph": "Няма информация за тази графика.",
        "NoDataForTagCloud": "Няма данни за този таг облак.",
        "NotDefined": "%s недефинирани",
        "NotInstalled": "Не е иснталиран",
        "NotPossibleWithoutHttps": "Внимание: Ако направите това без да сте настроили SSL сертификат за използване на HTTPS, ще счупите Matomo.",
        "NotRecommended": "не е препоръчително",
        "NotValid": "%s не е валиден",
        "Note": "Бележка",
        "NumberOfVisits": "Брой посетители",
        "Ok": "Ок",
        "OneAction": "1 действие",
        "OneVisit": "1 посещение",
        "OnlyEnterIfRequired": "Въведете само име на потребител, ако вашият SMTP сървър го изисква.",
        "OnlyEnterIfRequiredPassword": "Въведете само паролата, ако вашият SMTP сървър го изисква.",
        "OnlyUsedIfUserPwdIsSet": "Изисква се ако потребителят или паролата са зададени, посъветвайте се с Вашия доставчик, ако не сте сигурни кой метод да използвате.",
        "OpenSourceWebAnalytics": "Уеб брояч с отворен код",
        "OperationAtLeast": "Най-малко",
        "OperationAtMost": "Най-много",
        "OperationContains": "Съдържа",
        "OperationDoesNotContain": "Не съдържа",
        "OperationEndsWith": "Завършва с",
        "OperationEquals": "Еквивалентно",
        "OperationGreaterThan": "Повече от",
        "OperationIs": "е",
        "OperationIsNot": "Не е",
        "OperationLessThan": "По-малко от",
        "OperationNotEquals": "Еквивалентно на",
        "OperationStartsWith": "Започва с",
        "OptionalSmtpPort": "Не е задължително. По подразбиране е 25 за некриптиран и TLS SMTP, и 465 за SSL SMTP.",
        "Options": "Настройки",
        "Or": "или",
        "OrCancel": "или %1$s Затвори %2$s",
        "Others": "Други",
        "Outlink": "Външна връзка",
        "Outlinks": "Изходящи",
        "OverlayRowActionTooltip": "Вижте анализите директно от сайта си (отваря нов подпрозорец)",
        "OverlayRowActionTooltipTitle": "Отворете наслагване на страница",
        "Overview": "Общ преглед",
        "Pages": "Страници",
        "Pagination": "%1$s-%2$s от %3$s",
        "PaginationWithoutTotal": "%1$s-%2$s",
        "ParameterMustIntegerBetween": "Параметърът %1$s трябва да има цифрова стойност от %2$s до %3$s.",
        "Password": "Парола",
        "Period": "Период",
        "Piechart": "Диаграма",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "Matomo не може да бъде надграден до най-новата версия, защото версията на PHP е твърде стара.",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s е наличен. Моля, уведомете %2$sMatomo администратор%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s е наличен. %2$s Обновете сега. %3$s (вижте %4$s промените%5$s).",
        "PleaseContactYourPiwikAdministrator": "Моля, свържете се с администратор на Matomo.",
        "PleaseSpecifyValue": "Моля, въведете стойност за '%s'.",
        "PleaseTryAgain": "Моля, опитайте отново",
        "PleaseUpdatePiwik": "Моля, актуализирайте своя Matomo",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "Моля, актуализирайте версията на PHP поне до PHP %s, за да бъдат данните Ви в Matomo сигурни.",
        "Plugin": "Плъгин",
        "Plugins": "Плъгини",
        "PoweredBy": "Разработка на",
        "Previous": "Назад",
        "PreviousDays": "Предишните %s дни (без днес)",
        "PreviousDaysShort": "Предходните %s дни",
        "PreviousPeriod": "Предишен период",
        "PreviousYear": "Предишна година",
        "Price": "Цена",
        "Print": "Печат",
        "ProductConversionRate": "Степен на конверсия на продукта",
        "ProductRevenue": "Приходи от продукта",
        "Profiles": "Профили",
        "PurchasedProducts": "Купени продукти",
        "Quantity": "Количество",
        "RangeReports": "Зададен от вас период",
        "ReadThisToLearnMore": "%1$sПрочетете това, за да научите повече.%2$s",
        "RealTime": "В реално време",
        "RearchiveTimeIntervalOnlyForTodayReports": "Това засяга само отчетите за днешния ден (или друг диапазон от дати, включително днешния ден)",
        "Reasons": "Причини",
        "Recommended": "Препоръчително",
        "RecordsToPlot": "Записи за",
        "Refresh": "Обновяване",
        "RefreshPage": "Обнови страницата",
        "RelatedReport": "Сроден доклад",
        "RelatedReports": "Сродни доклади",
        "Remove": "Премахни",
        "Report": "Доклад",
        "ReportGeneratedFrom": "Този доклад е генериран с данни от %s.",
        "ReportRatioTooltip": "'%1$s' представлява %2$s от %3$s %4$s в сегмента %5$s с %6$s.",
        "Reports": "Доклади",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Архивирай отчетите на всеки X секунди",
        "ReportsWillBeProcessedAtMostEveryHour": "Докладите ще бъдат най-добре обработени на всеки час.",
        "RequestTimedOut": "Данните, искани до %s изтече. Моля опитайте отново.",
        "Required": "%s е необходимо",
        "Required2": "Задължително",
        "ReturningVisitor": "Завърнал се посетител",
        "ReturningVisitorAllVisits": "Преглед на всички посещения",
        "RowEvolutionRowActionTooltip": "Преглед на показателите, за този ред, по какъв начин са се променили през времето",
        "RowEvolutionRowActionTooltipTitle": "Еволюция на отворения ред",
        "Rows": "Редове",
        "RowsToDisplay": "Редове за показване",
        "Save": "Запишете",
        "SaveImageOnYourComputer": "За да запазите изображението на вашия компютър, натиснете с десен бутон на изображението и изберете \"Save Image As...\"",
        "Search": "Търсене",
        "SearchNoResults": "Няма резултати",
        "SecondaryDimension": "Второстепенното измерение е %s.",
        "SecondsSinceFirstVisit": "Секунди от първото посещение",
        "SecondsSinceLastEcommerceOrder": "Секунди от последната поръчка в Ecommerce",
        "SecondsSinceLastVisit": "Секунди от последното посещение",
        "Security": "Сигурност",
        "SeeAll": "вижте всички",
        "SeeTheOfficialDocumentationForMoreInformation": "Прегледайте %1$sофициалната документация%2$s за повече информация.",
        "SeeThisFaq": "Вижте %1$sтези често задавани въпроси%2$s.",
        "Segment": "Сегмент",
        "SelectYesIfYouWantToSendEmailsViaServer": "Изберете \"Да\", ако желаете да изпращате имейли през определен сървър вместо да ползвате локалната пощенска функция.",
        "Settings": "Настройки",
        "Shipping": "Доставка",
        "Show": "покажи",
        "SingleWebsitesDashboard": "Табло за единична страница",
        "SmallTrafficYouCanLeaveDefault": "За сайтове с малък трафик, може да оставите по подразбиране %s секунди, както и достъп до всички доклади в реално време.",
        "SmtpEncryption": "SMTP криптиране",
        "SmtpFromAddress": "SMTP от адрес",
        "SmtpFromEmailHelp": "Стойността по подразбиране е noreply@{DOMAIN}, където {DOMAIN} ще бъде заменен с Вашия домейн Matomo \"%1$s\".<br>Ако изпращането на имейли не работи за Вас, може да се наложи да зададете този адрес да съответства на Вашето SMTP потребителско име.",
        "SmtpFromName": "SMTP от име",
        "SmtpPassword": "SMTP парола",
        "SmtpPort": "SMTP порт",
        "SmtpServerAddress": "SMTP сървър адрес",
        "SmtpUsername": "SMTP потребител",
        "Source": "Източник",
        "StatisticsAreNotRecorded": "В момента проследяването на посетителите е изключено! Активирайте го отново чрез настройката record_statistics = 1 във файл config.ini.php.",
        "Subtotal": "Междинна сума",
        "Summary": "Резюме",
        "SwitchToSecondaryDimension": "Превключване към %s",
        "Table": "Таблица",
        "TagCloud": "Облак за тагове",
        "Tax": "Данък",
        "ThankYouForUsingMatomo": "Благодарим Ви, че използвате Matomo",
        "TheMatomoTeam": "Екипът на Matomo",
        "TimeAgo": "%s преди",
        "TimeFormat": "Формат за часа",
        "TimeOnPage": "Време на страница",
        "ToDeleteAllDirectoriesRunThisCommand": "За да изтриете всички тези директории наведнъж, можете да изпълните тази команда:",
        "ToDeleteAllFilesRunThisCommand": "За да изтриете всички тези файлове наведнъж, можете да изпълните тази команда:",
        "Total": "Общо",
        "TotalRatioTooltip": "Това е %1$s от всички %2$s %3$s в %4$s.",
        "TotalRevenue": "Общо приход",
        "TotalVisitsPageviewsActionsRevenue": "(Всичко: %1$s посещения, %2$s прегледи, %3$s действия, %4$s приход)",
        "Totals": "Общо",
        "TrackingScopeAction": "Действие",
        "TrackingScopePage": "Страница",
        "TrackingScopeVisit": "Посещение",
        "TransitionsRowActionTooltip": "Вижте какво посетителите са правили преди и след посещаването на тази страница",
        "TransitionsRowActionTooltipTitle": "Отворени преходи",
        "TranslatorName": "Kristalin Chavdarov, Андон Иванов, Tom Atanasov, Dimitar Stamenov, Панайотис Кондоянис",
        "UniquePurchases": "Уникални поръчки",
        "Unknown": "Неизвестен",
        "Update": "Актуализация",
        "Upload": "Качете",
        "UsePlusMinusIconsDocumentation": "Използвайте знаците плюс и минус за навигация.",
        "UseSMTPServerForEmail": "Използвайте SMTP сървър за имейл",
        "UseSSLInstall": "Препоръчваме да използвате Matomo само през защитени SSL връзки. Моля, %1$s кликнете тук, за да продължете процеса на инсталиране през SSL %2$s.",
        "UserId": "Потребителски идентификатор",
        "UserIds": "Потребителски идентификатори",
        "Username": "Потребител",
        "VBarGraph": "Вертикална графика",
        "ValidatorErrorCharacterTooLong": "Стойността съдържа символи \"%1$s\", но трябва да съдържа най-много %2$s знака.",
        "ValidatorErrorCharacterTooShort": "Стойността съдържа символи \"%1$s\", но трябва да съдържа поне %2$s знака.",
        "ValidatorErrorEmptyValue": "Трябва да се предостави стойност.",
        "ValidatorErrorInvalidDateTimeFormat": "Датата \"%1$s\" няма правилния формат, моля, използвайте %2$s",
        "ValidatorErrorNoValidRegex": "Стойността \"%s\" не е валиден регулярен израз (Regexp).",
        "ValidatorErrorNotANumber": "Стойността не е число.",
        "ValidatorErrorNotEmailLike": "Стойността \"%s\" не изглежда като валиден имейл.",
        "ValidatorErrorNotUrlLike": "Стойността \"%s\" не изглежда като URL адрес.",
        "ValidatorErrorNumberTooHigh": "Стойността \"%1$s\" е твърде висока. Стойността трябва да е най-много %2$s",
        "ValidatorErrorNumberTooLow": "Стойността \"%1$s\" е твърде ниска. Стойността трябва да е поне %2$s.",
        "ValidatorErrorXNotWhitelisted": "Стойността \"%1$s\" не е разрешена, използвайте една от следните стойности: %2$s.",
        "Value": "Стойност",
        "View": "Преглед",
        "ViewAccessRequired": "Използваният token_auth има твърде висока степен на достъп, за да бъде използван в URL на заявка без API. Моля, използвайте парола за конкретно приложение за потребител, който има достъп само за преглед.",
        "ViewDocumentationFor": "Преглед на документацията за %1$s",
        "Visit": "Посещение",
        "VisitConvertedGoal": "Посещението се превръща в най-малко една цел",
        "VisitConvertedGoalId": "Посещение, което се счита като Id на специална цел",
        "VisitConvertedNGoals": "Посещението преобразува %s цели",
        "VisitDuration": "Средно времетраене на посещението (в секунди)",
        "VisitId": "ID на посещение",
        "VisitType": "Тип посещение",
        "VisitTypeExample": "Например, ако изберете всички посетители, които са се завърнали на сайта, включително тези, които са купили нещо при предишните посещения, API заявката ще съдържа %s",
        "VisitTypes": "Видове посещения",
        "Visitor": "Посетител",
        "VisitorFingerprint": "Отпечатък",
        "VisitorID": "ID на посетител",
        "VisitorIP": "IP на посетител",
        "VisitorIPs": "IP адреси на посетители",
        "VisitorSettings": "Настройки на посетителя",
        "Visitors": "Посетители",
        "VisitsWith": "Посещения с %s",
        "VisualizationDoesNotSupportComparison": "Тази визуализация не поддържа сравнение на сегмент/период.",
        "Warning": "Предупреждение",
        "WarningDebugOnDemandEnabled": "Режимът Tracker %1$s е активиран. От съображения за сигурност това трябва да бъде активирано само за кратък период от време. За да го деактивирате, задайте %2$s на %3$s в %4$s",
        "WarningDevelopmentModeOnButNotGitInstalled": "В момента използвате Matomo в режим на разработка, но Matomo не е инсталирано чрез git. Не се препоръчва използването на Matomo в режим на разработка в производствена среда.",
        "WarningFileIntegrityNoHashFile": "Цялостната проверка не може да бъде осъществена поради липсата на hash_file() функцията.",
        "WarningFileIntegrityNoManifest": "Цялостната проверка на файла не може да бъде изпълнена поради липсата на manifest.inc.php.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "В случай, че Matomo се внедрява посредством Git, е нормално това съобщение да се появява.",
        "WarningPasswordStored": "%1$sВнимание:%2$s Тази парола ще се съхранява в конфигурационния файл видими за всички, които я ползват.",
        "WarningPhpVersionXIsTooOld": "Версията на PHP %s, която използвате, достигна своя край на живота (EOL). Силно препоръчваме да обновите до текуща версия, тъй като използването на тази версия може да Ви изложи на уязвимости и проблеми в сигурността, които са били отстранени в по-новите версии на PHP.",
        "WarningPiwikWillStopSupportingPHPVersion": "Matomo ще спре да поддържа PHP %1$s в следващата версия. Актуализирайте своя PHP поне до PHP %2$s, преди да е станало твърде късно!",
        "Warnings": "Предупреждения",
        "Website": "Уебсайт",
        "Weekly": "Седмично",
        "WeeklyReport": "седмично",
        "WeeklyReports": "Седмични доклади",
        "WellDone": "Браво!",
        "Widget": "Уиджет",
        "Widgets": "Уиджети",
        "XComparedToY": "%1$s сравнено с %2$s",
        "XFromY": "%1$s от %2$s",
        "YearlyReport": "годишно",
        "YearlyReports": "Годишни доклади",
        "YearsDays": "%1$s години %2$s дни",
        "Yes": "Да",
        "YouAreCurrentlyUsing": "Вие използвате Matomo %s.",
        "YouAreViewingDemoMessage": "Преглеждате демо версията на %1$sMatomo%2$s",
        "YouMustBeLoggedIn": "Трябва да сте влязъл, за да имате достъп до тази функционалност.",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "Трябва да обновите версията си на PHP, за да получите най-новата актуализация на Matomo.",
        "YourChangesHaveBeenSaved": "Промените бяха запазени.",
        "YourSessionHasExpired": "Сесията Ви е изтекла поради липса на активност. Моля, влезте, за да продължите."
    },
    "Mobile": {
        "AboutPiwikMobile": "За Matomo Mobile",
        "AccessUrlLabel": "Matomo URL достъп",
        "Account": "Профил",
        "Accounts": "Профили",
        "AddAccount": "Добавяне на профил",
        "AddPiwikDemo": "Добавяне на Matomo демонстрация",
        "Advanced": "Разширени",
        "AnonymousAccess": "Анонимен достъп",
        "AnonymousTracking": "Анонимно проследяване",
        "AskForAnonymousTrackingPermission": "Когато е активиран, Matomo Mobile ще изпраща анонимни данни за употребата му на matomo.org. Целта е тези данни да се използват, за да се помогне на разработчиците на Matomo Mobile, по-добре да разберат как се използва приложението. Информацията, която се изпраща е: менюта и настройки, които са посетени; името и версията на операционната система; всяка грешка, която се показва в Matomo Mobile. Ние НЯМА да следим каквато и да е информация от вашите данни за анализ. Тези анонимни данни никога няма да бъдат обявявани публично. Можете да деактивирате / активирате анонимното проследяване чрез бутона „Настройки“ по всяко време.",
        "ChooseHttpTimeout": "Изберете HTTP timeout стойност",
        "ChooseMetric": "Изберете Метрика",
        "ChooseReport": "Изберете доклад",
        "ChooseSegment": "Избиране на сегмент",
        "ConfirmRemoveAccount": "Желаете ли да премахнете този профил?",
        "DefaultReportDate": "Дата на отчета",
        "EmailUs": "Пишете ни",
        "EnableGraphsLabel": "Покажи графики",
        "EnterAuthCode": "Въведете код за удостоверяване",
        "EnterAuthCodeExplanation": "Изглежда, че може би използвате двуфакторно автентикиране. Моля, въведете шестцифрения код, за да влезете в акаунта си.",
        "EnterCorrectAuthCode": "Въведете правилния код за удостоверяване",
        "EvolutionGraph": "Графика показваща историята",
        "ExceptionNoViewAccess": "Моля, проверете Вашето потребителско име и парола и се уверете, че имате %s достъп за поне един уебсайт.",
        "HelpUsToImprovePiwikMobile": "Желаете ли да активирате анонимното проследяване в Matomo Mobile?",
        "HowtoDeleteAnAccount": "Натиснете продължително, за да изтриете профил.",
        "HowtoDeleteAnAccountOniOS": "Плъзнете от ляво на дясно за да изтриете акаунта",
        "HowtoExitAndroid": "Моля, кликнете отново НАЗАД, за да излезете",
        "HowtoLoginAnonymous": "Оставете потребителско име и парола празно за анонимен вход",
        "HttpIsNotSecureWarning": "Вашият Matomo оторизиращ токен (token_auth) се изпраща в явен текст ако използвате 'HTTP'. Поради тази причина препоръчваме HTTPS за защитен транспорт на данни през интернет. Искате ли да продължите?",
        "HttpTimeout": "HTTP сесията изтече",
        "IgnoreSslError": "Игнориране на SSL грешка",
        "IncompatiblePiwikVersion": "Matomo версията, която използвате не е съвместима с Matomo Mobile 2. Обновете Вашата инсталация на Matomo и пробвайте отново или инсталирайте Matomo Mobile 1.",
        "LastUpdated": "Последна актуализация: %s",
        "LoadingReport": "Зарежда се %s",
        "LoginCredentials": "Потребителски данни за вписване",
        "LoginToPiwikToChangeSettings": "Впишете се във вашия Matomo сървър, за да създавате и обновявате сайтове, потребители или да променяте основни настройки като „Доклад за зареждане по подразбиране“.",
        "LoginUseHttps": "Използване на HTTPS",
        "MatomoMarketplace": "Пазар на Matomo",
        "MatomoMobile": "Matomo мобилно приложение",
        "MultiChartLabel": "Покажи sparklines",
        "NavigationBack": "Назад",
        "NetworkError": "Мрежова грешка",
        "NetworkErrorWithStatusCode": "Възникна грешка „%1$s“. Заявката върна състоянието \"%2$s\". URL адресът беше „%3$s“. Моля, проверете въведения URL адрес и логовете за грешки на този сървър за повече информация относно грешката и как да я разрешите.",
        "NetworkErrorWithStatusCodeShort": "Мрежова грешка %s",
        "NetworkNotReachable": "Мрежата не постижима",
        "NoAccountIsSelected": "Трябва да изберете профил. Добавете нов, ако не сте създали до момента такъв.",
        "NoDataShort": "Без данни",
        "NoPiwikAccount": "Нямате Matomo акаунт?",
        "NoReportsShort": "Без отчети",
        "NoVisitorFound": "Няма посетители",
        "NoVisitorsShort": "Без посетители",
        "NoWebsiteFound": "Няма открит уебсайт",
        "NoWebsitesShort": "Без сайтове",
        "PossibleSslError": "Възможна грешка със SSL сертификата",
        "PossibleSslErrorExplanation": "Възникна грешка, която може да бъде причинена от невалиден или самоподписан сертификат: „%s“. Входът може да работи за Вас ако изключите валидирането на SSL, но е по-малко сигурен. Можете да промените валидирането на SSL по всяко време в настройките.",
        "PullDownToRefresh": "Дръпнете надолу за да опресните…",
        "RatingDontRemindMe": "Не ми напомняй",
        "RatingNotNow": "Не сега",
        "RatingNow": "ОК, ще го оценя сега",
        "RatingPleaseRateUs": "Matomo Mobile е свободен софтуер, ето защо ние наистина ще сме Ви благодарни, ако отделите една минута, за да оцените приложението в %1$s. Ако имате предложения за нови функции или желаете да съобщите за проблем, моля свържете се с нас %2$s",
        "ReleaseToRefresh": "Освободете за да се обнови…",
        "Reloading": "Презареждане…",
        "RequestTimedOutShort": "Мрежова грешка за изтекла сесия",
        "RestrictedCompatibility": "Ограничена съвместимост",
        "RestrictedCompatibilityExplanation": "Версията на Matomo %s, която използвате не се поддържа изцяло от Matomo Mobile 2. Възможно е да наблюдавате проблеми при работата с приложението. Препоръчваме Ви, или да обновите Matomo до последната версия, или да използвате Matomo Mobile 1.",
        "SaveSuccessError": "Данните за вход в Matomo са грешни.",
        "SearchWebsite": "Търсене в сайтове",
        "ShowAll": "Покажи всички",
        "ShowLess": "Покажи по-малко",
        "StaticGraph": "Преглед на графиките",
        "TopVisitedWebsites": "Най-посещаваните сайтове",
        "TryIt": "Изпробвайте!",
        "UseSearchBarHint": "Само първите %s сайтове са показани тук. За да бъдат достъпени другите сайтове е нужно да се използва лентата за търсене.",
        "ValidateSslCertificate": "Валидиране на SSL сертификат",
        "VerifyAccount": "Потвърди акаунт-а",
        "VerifyLoginData": "Уверете се, че комбинацията, от потребителско име и парола, е правилна.",
        "YouAreOffline": "За съжаление, в момента не сте на линия"
    },
    "RowEvolution": {
        "AvailableMetrics": "Налични метрики",
        "CompareDocumentation": "Кликнете върху връзката по-долу и отворете този изскачащ прозорец за друг ред от същата таблица, за да сравните множество записи.<br>Използвайте Shift-кликване, за да маркирате реда за сравнение, без да отваряте този изскачащ прозорец.",
        "CompareRows": "Сравняване на записи",
        "ComparingRecords": "Сравнявайки %s редове",
        "Documentation": "Кликнете върху показателите, за да ги покажете в голямата графика на еволюцията. Използвайте Shift и кликване, за да покажете няколко показатели наведнъж.",
        "MetricBetweenText": "между %1$s и %2$s",
        "MetricChangeText": "%s промени през периода",
        "MetricMinMax": "%1$s варират между %2$s и %3$s за периода",
        "MetricsFor": "Метрики за %s",
        "MultiRowEvolutionTitle": "Развитие на няколко реда",
        "PickARow": "Изберете ред за сравнение",
        "PickAnotherRow": "Изберете друг ред за сравнение"
    }
}
