{
    "General": {
        "12HourClock": "১২-ঘন্টার ঘড়ি",
        "24HourClock": "24 ঘণ্টার ঘড়ি",
        "API": "এপিআই",
        "Action": "অ্যাকশন",
        "Actions": "অ্যাকশনস",
        "Add": "যোগ করুন",
        "AfterEntry": "এখানে প্রবেশের পরে",
        "All": "সব",
        "AllWebsitesDashboard": "সকল ওয়েবসাইটের ড্যাশবোর্ড",
        "And": "এবং",
        "BackToPiwik": "Matomo এ ফিরে যান",
        "Cancel": "বাতিল করুন",
        "ChangePassword": "পাসওয়ার্ড পরিবর্তন",
        "Close": "বন্ধ করুন",
        "ColumnNbActions": "অ্যাকশনস",
        "Daily": "দৈনিক",
        "Date": "তারিখ",
        "DateRangeFrom": "থেকে",
        "DateRangeFromTo": "থেকে %1$s পর্যন্ত %2$s",
        "DateRangeTo": "পর্যন্ত",
        "Delete": "মুছে ফেলুন",
        "Description": "বিবরণ",
        "Desktop": "ডেস্কটপ",
        "Details": "বিস্তারিত",
        "Documentation": "ডকুমেন্টেশন",
        "Donate": "অনুদান",
        "Done": "সম্পন্ন",
        "Download": "ডাউনলোড করুন",
        "Downloads": "ডাউনলোড করুন",
        "Edit": "সম্পাদনা করুন",
        "Error": "ত্রুটি",
        "Export": "এক্সপোর্ট করুন",
        "Faq": "বহুল জিজ্ঞাসিত প্রশ্নসমূহ",
        "First": "প্রথম",
        "FromReferrer": "থেকে",
        "GeneralInformation": "সাধারণ তথ্য",
        "Goal": "লক্ষ্য",
        "Help": "সাহায্য",
        "Id": "হিন্দি",
        "Language": "ভাষা",
        "Loading": "লোড করা হচ্ছে…",
        "LoadingData": "ডাটা লোড করা হচ্ছে…",
        "Locale": "bn_BD.UTF-8",
        "Logout": "সাইন আউট",
        "Metadata": "মেটাডাটা",
        "Mobile": "মোবাইল",
        "Name": "নাম",
        "Never": "কখনও না",
        "NewVisitor": "নতুন পরিদর্শনকারী",
        "No": "না",
        "Ok": "ঠিক আছে",
        "OrCancel": "অথবা %1$s পরিবর্তন করুন %2$s",
        "Plugin": "প্লাগইন",
        "Plugins": "প্লাগইনসমূহ",
        "Price": "মূল্য",
        "Quantity": "পরিমাণ",
        "Refresh": "রিফ্রেশ",
        "Save": "সংরক্ষণ করুন",
        "Search": "অনুসন্ধান",
        "SmtpPassword": "SMTP পাসওয়ার্ড",
        "SmtpPort": "SMTP পোর্ট",
        "SmtpServerAddress": "SMTP সার্ভারের ঠিকানা",
        "SmtpUsername": "SMTP ব্যবহারকারীর নাম",
        "Table": "সারণি",
        "Total": "সর্বমোট",
        "TrackingScopeAction": "অ্যাকশন",
        "TranslatorName": "Anjan Dutta, Rezaul Hasan",
        "Upload": "আপলোড",
        "Username": "ব্যবহারকারীর নাম",
        "Warning": "সতর্কতা",
        "Website": "ওয়েবসাইট",
        "Weekly": "সাপ্তাহিক"
    },
    "Mobile": {
        "AboutPiwikMobile": "Matomo মোবাাইল সম্পর্কে",
        "Account": "অ্যাকাউন্ট",
        "Accounts": "অ্যাকাউন্টস",
        "AddAccount": "অ্যাকাউন্ট যোগ করুন",
        "AddPiwikDemo": "Matomo ডেমো যোগ করুন",
        "EmailUs": "অামাদের মেইল করুন",
        "EnableGraphsLabel": "গ্রাফ",
        "HowtoDeleteAnAccount": "অ্যাকাউন্ট রিমুভ করতে প্রেস করে ধরে রাখুন"
    },
    "RowEvolution": {
        "CompareRows": "রেকর্ড তুলনা"
    }
}
