{
    "General": {
        "12HourClock": "12 timers ur",
        "24HourClock": "24 timers ur",
        "API": "API",
        "AbandonedCarts": "Afbrudte Ordrer",
        "AboutPiwikX": "Om Matomo %s",
        "Action": "Handling",
        "Actions": "Handlinger",
        "Add": "Tilføj",
        "AfterEntry": "efter indtastning her",
        "All": "Alle",
        "AllWebsitesDashboard": "Kontrolpanel for alle hjemmesider",
        "AllowPiwikArchivingToTriggerBrowser": "Arkiver rapporter mens de ses i browseren",
        "And": "og",
        "Apply": "Tilføj",
        "ArchivingInlineHelp": "For hjemmesider med medium til høj trafik anbefales det at deaktivere Matomo-arkivering udløst fra browseren. I stedet anbefales det at køre et cron job hver time til at behandle Matomo rapporter.",
        "ArchivingTriggerDescription": "Til større Matomo-installationer anbefales det at %1$soprette et cronjob%2$s til at behandle rapporterne automatisk.",
        "ArchivingTriggerSegment": "Brug af skræddersyede segmenter vil stadig aktivere behandling af arkiverne.",
        "AuthenticationMethodSmtp": "Godkendelsesmetode til SMTP",
        "AverageOrderValue": "Gennemsnitlig ordreværdi",
        "AveragePrice": "Gennemsnitlig pris",
        "AverageQuantity": "Gennemsnitlige mængder",
        "AverageX": "Gns. %s",
        "BackToPiwik": "Tilbage til Matomo",
        "Broken": "I stykker",
        "BrokenDownReportDocumentation": "er opdelt i forskellige rapporter, som vises i minidiagrammer nederst på siden. Du kan forstørre diagrammerne ved at klikke på den rapport, du gerne se.",
        "Cancel": "Annuller",
        "CannotUnzipFile": "Kan ikke udpakke filen %1$s: %2$s",
        "ChangeInX": "Ændring i %1$s",
        "ChangePassword": "Skift adgangskode",
        "ChangeTagCloudView": "Bemærk, at du kan få vist rapporten på andre måder end som en emnesky. Brug kontrolelementerne nederst i rapporten for at gøre det.",
        "ChooseDate": "Vælg dato, aktuel valgt dato er: %s",
        "ChooseLanguage": "Vælg sprog",
        "ChoosePeriod": "Vælg periode",
        "Clear": "Nulstil",
        "ClickHere": "Klik her for yderligere oplysninger.",
        "ClickToRemoveComp": "Klik for at fjerne denne sammenligning.",
        "ClickToSearch": "Klik for at søge",
        "ClickX": "Klik på \"%1$s\".",
        "Close": "Luk",
        "ColumnActionsPerVisit": "Handlinger pr. besøg",
        "ColumnActionsPerVisitDocumentation": "Det gennemsnitlige antal handlinger (sidevisninger, filhentninger eller udgående links), der blev udført under besøgene.",
        "ColumnAverageGenerationTime": "Gennemsnitlig genereringstid",
        "ColumnAverageGenerationTimeDocumentation": "Den gennemsnitlige tid, det tog at generere siden. Målingen omfatter den tid det tog serveren at generere web-siden, plus den tid det tog for den besøgende at hente svar fra serveren. En lavere gennemsnitlig genereringstid betyder en hurtigere hjemmeside for de besøgende!",
        "ColumnAverageTimeOnPage": "Gns. tid på siden",
        "ColumnAverageTimeOnPageDocumentation": "Den gennemsnitlige tid, besøgende har brugt på siden (kun denne side, ikke hele hjemmesiden).",
        "ColumnAvgTimeOnSite": "Gennemsnitstid på hjemmeside",
        "ColumnAvgTimeOnSiteDocumentation": "Gennemsnitlig varighed af et besøg.",
        "ColumnBounceRate": "Afvisnings %%",
        "ColumnBounceRateDocumentation": "Procentdel af besøg, der kun havde en enkelt sidevisning. Det betyder, at den besøgende forlod webstedet direkte fra indgangen side.",
        "ColumnBounces": "Afvisninger",
        "ColumnBouncesDocumentation": "Antal besøg, der startede og sluttede på siden. Det betyder, at den besøgende forlod hjemmesiden efter kun at have set denne side.",
        "ColumnConversionRate": "Konverteringsfrekvens",
        "ColumnConversionRateDocumentation": "Procentdelen af besøg, der udløste en konvertering. Konverteringsraten beregnes ud fra antallet af besøg, der konverterede mindst ét mål. Besøg, der konverterer flere mål, tæller kun én gang i konverteringsraten.",
        "ColumnDestinationPage": "Destinationsside",
        "ColumnEntrances": "Indgange",
        "ColumnEntrancesDocumentation": "Antal besøg, der startede på siden.",
        "ColumnExitRate": "Udgangs-%%",
        "ColumnExitRateDocumentation": "Procentdel af besøg, der forlod hjemmesiden efter at have set denne side.",
        "ColumnExits": "Udgange",
        "ColumnExitsDocumentation": "Antal besøg, der sluttede på siden.",
        "ColumnGenerationTime": "Genereringstid",
        "ColumnHits": "Hits",
        "ColumnHitsDocumentation": "Det samlede antal interaktioner registreret på dit websted, inklusive sidevisninger, link-klik, downloads og hændelser.",
        "ColumnKeyword": "Søgeord",
        "ColumnLabel": "Etiket",
        "ColumnMaxActions": "Maks. handlinger i et enkelt besøg",
        "ColumnNbActions": "Handlinger",
        "ColumnNbActionsDocumentation": "Antal handlinger, der udføres af besøgende. Handlinger kan være sidevisninger, filhentninger eller udgående links.",
        "ColumnNbUniqVisitors": "Unikke besøgende",
        "ColumnNbUniqVisitorsDocumentation": "Antallet af unikke besøgende på dit website. Hver bruger bliver kun talt én gang, selv hvis de besøger dit website flere gange om dagen.",
        "ColumnNbUsers": "Brugere",
        "ColumnNbUsersDocumentation": "Antallet af brugere logget på din hjemmeside. Det er antallet af unikke aktive brugere, der har et bruger-ID sat (via sporingskode funktionen 'setUserId').",
        "ColumnNbVisits": "Besøg",
        "ColumnNbVisitsDocumentation": "Hvis en besøgende kommer til dit websted for første gang, eller hvis de besøger en side mere end 30 minutter efter at de sidst så en side, bliver det registreret som et nyt besøg.",
        "ColumnPageBounceRateDocumentation": "Procentdel af besøg, der startede på denne side og forlod hjemmesiden med det samme.",
        "ColumnPageGenerationTime": "Sidegenereringstid",
        "ColumnPageviews": "Sidevisninger",
        "ColumnPageviewsDocumentation": "Antal gange siden blev besøgt.",
        "ColumnPercentageVisits": "%% Besøg",
        "ColumnPercentageVisitsDocumentation": "Procentdelen af det samlede antal besøg.",
        "ColumnRevenue": "Indtægter",
        "ColumnSumTimeOnSite": "Samlet tid på hjemmesiden",
        "ColumnSumVisitLength": "Samlet tid brugt af besøgende (i sekunder)",
        "ColumnTotalPageviews": "Totale sidevisninger",
        "ColumnUniqueEntrances": "Unikke indgange",
        "ColumnUniqueExits": "Unikke udgange",
        "ColumnUniquePageviews": "Unikke sidevisninger",
        "ColumnUniquePageviewsDocumentation": "Antal besøg, som omfattede denne side. Hvis en side er blevet vist flere gange i løbet af et besøg, tælles der kun én gang.",
        "ColumnValuePerEntry": "Omsætning pr. post",
        "ColumnValuePerVisit": "Værdi pr. besøg",
        "ColumnValuePerVisitDocumentation": "Gennemsnitlig omsætning genereret pr. besøg. Den samlede omsætning fra e-handelsordrer og målkonverteringer divideret med antallet af besøg.",
        "ColumnViewedAfterSearch": "Klikkede i søgeresultater",
        "ColumnViewedAfterSearchDocumentation": "Antallet af gange denne side er blevet besøgt efter en besøgende lavede en søgning på hjemmesiden, og klikkede på denne side i søgeresultaterne.",
        "ColumnViewsWithGenerationTime": "Sidevisninger med produktionstid",
        "ColumnVisitDuration": "Besøgsvarighed (i sekunder)",
        "ColumnVisitsWithConversions": "Besøg med konverteringer",
        "CompareDatesParamMustMatchComparePeriods": "%1$s forespørgselsparameter længde skal matche %2$s forespørgselsparameter længde.",
        "CompareTo": "Sammenlign med:",
        "ComparisonCardTooltip1": "'%1$s' på %2$s indeholder %3$s af alle besøg (%4$s ud af %5$s i alt).",
        "ComparisonCardTooltip2": "Besøgstal er forskellig med %1$s sammenlignet med %2$s over %3$s.",
        "ComparisonRatioTooltip": "Dette er en %1$s ændring sammenlignet med '%2$s' segment på %3$s.",
        "Comparisons": "Sammenligninger",
        "ComputedMetricAverage": "Gns. %1$s pr. %2$s",
        "ComputedMetricAverageDocumentation": "Gennemsnitlig værdi af \"%1$s\" pr. \"%2$s\".",
        "ComputedMetricAverageShortDocumentation": "Gennemsnitlig værdi af \"%1$s\".",
        "ComputedMetricCountDocumentation": "Antal %s",
        "ComputedMetricCountWithValue": "Emner med %s",
        "ComputedMetricCountWithValueDocumentation": "Antallet af emner med en værdi angivet som%s",
        "ComputedMetricMax": "Maks. %s",
        "ComputedMetricMaxDocumentation": "Den største værdi af %s",
        "ComputedMetricMin": "Min. %s",
        "ComputedMetricMinDocumentation": "Den mindste værdi af %s",
        "ComputedMetricRate": "%s rate",
        "ComputedMetricRateDocumentation": "Forholdet af \"%1$s\" ud af alle \"%2$s\".",
        "ComputedMetricRateShortDocumentation": "Procentdelen af \"%1$s\".",
        "ComputedMetricSum": "Total %s",
        "ComputedMetricSumDocumentation": "Det samlede antal (summen) af %s",
        "ComputedMetricUniqueCount": "Unikke %s",
        "ComputedMetricUniqueCountDocumentation": "Antal unikke %s",
        "ConfigFileIsNotWritable": "Matomos konfigurationsfil %1$s er skrivebeskyttet, så nogle af ændringerne vil ikke blive gemt. %2$s Skift rettigheder til konfigurationsfilen for at gøre den skrivebar.",
        "Confirm": "Bekræft",
        "Continue": "Fortsæt",
        "ContinueToPiwik": "Fortsæt til Matomo",
        "CopiedToClipboard": "Kopieret til udklipsholder",
        "Copy": "Kopier",
        "Create": "Opret",
        "CreatedByUser": "oprettet af %s",
        "CreationDate": "Oprettelsesdato",
        "CurrentMonth": "Denne måned",
        "CurrentWeek": "Nuværende uge",
        "CurrentYear": "Dette år",
        "CurrentlyUsingUnsecureHttp": "Du bruger i øjeblikket Matomo gennem en usikker HTTP forbindelse. Dette gør din Matomo sårbar overfor hackere. Du kan også risikere brud på privatlivslovgivning eftersom nogle funktioner omkring cookies ikke vil fungere. Vi anbefaler at du indstiller Matomo til at benytte SSL (HTTPS) for at forbedre sikkerheden.",
        "Custom": "Brugerdefineret",
        "Daily": "Daglig",
        "DailyReport": "daglig",
        "DailyReports": "Daglige rapporter",
        "DailySum": "daglige sum",
        "DashboardForASpecificWebsite": "Kontrolpanel for en specifik hjemmeside",
        "DataForThisGraphHasBeenPurged": "Dataene for denne graf er mere end %s måneder gamle og er blevet slettet.",
        "DataForThisTagCloudHasBeenPurged": "Dataene for denne emnesky er mere end %s måneder gamle og er blevet slettet.",
        "Date": "Dato",
        "DateRange": "Datointerval:",
        "DateRangeFrom": "Fra",
        "DateRangeFromTo": "Fra %1$s til %2$s",
        "DateRangeInPeriodList": "Datointerval",
        "DateRangeTo": "Til",
        "DaysHours": "%1$s dage %2$s timer",
        "DaysSinceFirstVisit": "Dage siden første besøg",
        "DaysSinceLastEcommerceOrder": "Dage siden sidste e-handel ordre",
        "DaysSinceLastVisit": "Dage siden sidste besøg",
        "Default": "Standard",
        "DefaultAppended": "(standard)",
        "Delete": "Slet",
        "Description": "Beskrivelse",
        "Desktop": "Stationær",
        "Details": "Detaljer",
        "Disabled": "Slået fra",
        "Discount": "Rabat",
        "DisplaySimpleTable": "Vis enkel tabel",
        "DisplayTableWithGoalMetrics": "Vis tabel med måldata",
        "DisplayTableWithMoreMetrics": "Vis tabel med flere målinger",
        "Documentation": "Dokumentation",
        "Donate": "Donér",
        "Done": "Færdig",
        "DoubleClickToChangePeriod": "Dobbeltklik for at anvende denne periode.",
        "Download": "Download",
        "DownloadFail_FileExists": "Filen %s findes allerede!",
        "DownloadFail_FileExistsContinue": "Forsøger at fortsætte overførslen for %s, men den hentede fil findes allerede!",
        "DownloadFail_HttpRequestFail": "Kunne ikke hente filen! Noget kunne være galt med det websted, du henter fra. Du kan prøve igen senere eller hente filen selv.",
        "DownloadFullVersion": "%1$sHent%2$s fuld version! Tjek %3$s",
        "DownloadPleaseRemoveExisting": "Hvis filen skal erstattes, skal du fjerne den eksisterende fil.",
        "Downloads": "Downloads",
        "EcommerceOrders": "E-handel ordre",
        "EcommerceVisitStatusDesc": "E-handel status ved afslutningen af besøget",
        "EcommerceVisitStatusEg": "For eksempel, for at vælge alle besøg, der har lavet en E-handel ordre, vil API-anmodningen indeholde %s",
        "Edit": "Rediger",
        "EncryptedSmtpTransport": "Indtast transportlagskrypteringen, som kræves af SMTP-serveren.",
        "Error": "Fejl",
        "ErrorRateLimit": "For mange forespørgsler. Dette sker når antallet af tilladte API-kald overskrides indenfor en given tidsperiode.",
        "ErrorRequest": "Ups… der var et problem i løbet af anmodningen. Måske serveren havde et midlertidigt problem, eller måske du har anmodet om en rapport med for mange data. Prøv igen. Hvis fejlen opstår gentagne gange %1$skontakt din Matomo administrator%2$s for at få hjælp.",
        "ErrorRequestFaqLink": "Se løsningen på dette problem i FAQ'en.",
        "ErrorTryAgain": "Fejl. Prøv venligst igen senere.",
        "Errors": "Fejl",
        "EvolutionOverPeriod": "Udvikling i perioden",
        "EvolutionSummaryGeneric": "%1$s i %2$s sammenlignet med %3$s i %4$s. Udvikling: %5$s",
        "ExceptionCapabilityAccessWebsite": "Du har ikke adgang til denne ressource, da den kræver %1$s egnethed for websitet med id=%2$d.",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "Brugeren skal være enten en superbruger eller brugeren '%s' selv.",
        "ExceptionConfigurationFileExistsButNotReadable": "Konfigurationsfilen %s findes men Matomo kunne ikke læse den.",
        "ExceptionConfigurationFileNotFound": "Konfigurationsfilen (%s) blev ikke fundet.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "Tjek venligst at %1$s er læsbar for brugeren '%2$s'.",
        "ExceptionContactSupportGeneric": "Hvis du stadig har dette problem, %1$skontakt Matomo administrator%2$s for at få hjælp.",
        "ExceptionDatabaseAccess": "Database adgang nægtet",
        "ExceptionDatabaseUnavailable": "MySQL server ej tilgængelig",
        "ExceptionDatabaseVersion": "%1$s version er %2$s, men Matomo behøver mindst version %3$s.",
        "ExceptionDatabaseVersionNewerThanCodebase": "Matomo kodebase kører den gamle version %1$s, og Matomo databasen er allerede blevet opgraderet til den nyere version %2$s.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "Måske er Matomo-administratoren i øjeblikket ved at færdigbehandle opgraderingsprocessen. Prøv igen om et par minutter.",
        "ExceptionDirectoryToDelete": "Slet mappe: %s",
        "ExceptionFileIntegrity": "Integritetstjek mislykkedes: %s",
        "ExceptionFileToDelete": "Slet fil: %s",
        "ExceptionFilesizeMismatch": "Fil størrelse passer ikke: %1$s (forventet længde: %2$s, fundet: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "%1$s klient version er %2$s, som er uforenelig med server version %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Sammenfattende rapportformat '%1$s' ikke gyldigt. Prøv en af følgende i stedet: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "Levetiden på \"I dag arkiv\" skal være et antal sekunder større end nul",
        "ExceptionInvalidDateBeforeFirstWebsite": "Datoen '%1$s' er en dato før hjemmesiden gik i luften. Forsøg med en dato efter %2$s (tidsstempel %3$s).",
        "ExceptionInvalidDateFormat": "Datoformat skal være: %1$s eller et nøgleord, der understøttes af %2$s funktionen (se %3$s for mere information)",
        "ExceptionInvalidDateRange": "Datoen '%1$s' er ikke et korrekt datointerval. Det skal have følgende format: %2$s.",
        "ExceptionInvalidPeriod": "Perioden '%1$s' er ikke understøttet. Prøv en af følgende i stedet: %2$s",
        "ExceptionInvalidRendererFormat": "Rendering format '%1$s' ikke gyldigt. Prøv et af følgende i stedet: %2$s.",
        "ExceptionInvalidReportRendererFormat": "Rapportformat '%1$s' er ikke gyldigt. Prøv i stedet et af følgende: %2$s.",
        "ExceptionInvalidStaticGraphType": "Statisk diagramtype '%1$s' ikke gyldigt. Prøv en af følgende i stedet: %2$s.",
        "ExceptionLanguageFileNotFound": "Sprogfil '%s' blev ikke fundet.",
        "ExceptionMethodNotFound": "Metoden '%1$s' eksisterer ikke eller er ikke tilgængelig i modulet '%2$s'.",
        "ExceptionMissingFile": "Mangler fil: %s",
        "ExceptionNonceMismatch": "Kan ikke kontrollere sikkerheden på formularen.",
        "ExceptionNotSupportedBrowserText": "På grund af sikkerhedsrisici er din browser ikke understøttet. Opdatér venligst til en nyere version.",
        "ExceptionNotSupportedBrowserTitle": "Din browser er ikke understøttet.",
        "ExceptionPrivilege": "Du kan ikke få adgang til denne ressource, det kræver en %s adgang.",
        "ExceptionPrivilegeAccessWebsite": "Du har ikke adgang til denne ressource, da den kræver %1$s adgang for websitet med id=%2$d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Du kan ikke få adgang til denne ressource, da det kræver en %s adgang til mindst én hjemmeside.",
        "ExceptionReportNotEnabled": "Den ønskede rapport er ikke aktiveret. Dette betyder normalt enten at udvidelsen, der definerer rapporten er deaktiveret eller at du har ikke tilladelse nok til at få adgang til rapporten.",
        "ExceptionReportNotFound": "Den ønskede rapport findes ikke.",
        "ExceptionSecurityCheckFailed": "Vi beklager, men den handling, du forsøgte at udføre, mislykkedes på grund af et sikkerhedstjek. Dette er en standardforanstaltning for at sikre din kontos tryghed og sikkerhed. Prøv venligst igen, og hvis problemet fortsætter, bedes du kontakte vores supportteam for yderligere hjælp.",
        "ExceptionUnableToStartSession": "Kan ikke starte sessionen.",
        "ExceptionUndeletableFile": "Kunne ikke slette %s",
        "ExceptionUnexpectedDirectory": "Mapper blev fundet i din Matomo, men vi forventede dem ikke.",
        "ExceptionUnexpectedDirectoryPleaseDelete": "Slet venligst disse mapper for at undgå fejl.",
        "ExceptionUnexpectedFile": "Filer blev fundet i din Matomo, men vi forventede dem ikke.",
        "ExceptionUnexpectedFilePleaseDelete": "Slet venligst disse filer for at undgå fejl.",
        "ExceptionUnreadableFileDisabledMethod": "Konfigurationsfilen (%1$s) kunne ikke læses. Udbyderen kan have deaktiveret %2$s.",
        "ExceptionWidgetNotEnabled": "Den ønskede widget er ikke aktiveret. Dette betyder normalt enten at udvidelsen, der definerer denne widget er deaktiveret eller at du ikke har nok tilladelse til at få adgang til denne widget.",
        "ExceptionWidgetNotFound": "Den anmodede widget findes ikke.",
        "ExpandDataTableFooter": "Ændre visualiseringen eller konfigurer rapporten",
        "Export": "Eksporter",
        "ExportAsImage": "Eksporter som billede",
        "ExportThisReport": "Eksporter datasættet i andre formater",
        "Faq": "OSS",
        "FileIntegrityWarning": "Fil-integritetstjek fejlede og rapporterede nogle fejl. Du skal løse dette problem og genindlæse siden indtil den ikke viser flere fejl.",
        "FileIntegrityWarningReupload": "Fejlene nedenfor kan skyldes en delvis eller fejlet upload af Matomo filer.",
        "FileIntegrityWarningReuploadBis": "Prøv at uploade alle Matomo filerne i BINARY mode.",
        "First": "Første",
        "Flatten": "Udjævn",
        "ForExampleShort": "fx",
        "ForceSSLRecommended": "Vi anbefaler, at Matomo udelukkende benyttes over en sikker SSL-forbindelse. For at forhindre usikker adgang over HTTP, tilføj %1$s til sektionen %2$s i Matomos konfigurationsfil config/config.ini.php.",
        "ForcedSSL": "Tvungen SSL-forbindelse",
        "Forums": "Forum",
        "FromReferrer": "fra",
        "GeneralInformation": "Generel information",
        "GeneralSettings": "Generelle indstillinger",
        "Generic": "Uspecificeret",
        "GetStarted": "Kom i gang",
        "GiveUsYourFeedback": "Tilbagemelding!",
        "GoTo": "Gå til %s",
        "GoTo2": "Gå til",
        "Goal": "Mål",
        "GraphHelp": "Flere oplysninger om visning af diagrammer i Matomo.",
        "HelloUser": "Hej %s!",
        "Help": "Hjælp",
        "HelpReport": "Klik for at vise hjælp om denne rapport",
        "HelpResources": "Hjælpe resourcer",
        "HelpTranslatePiwik": "Måske vil du gerne %1$shjæle til at forbedre Matomo oversættelser%2$s?",
        "Hide": "skjul",
        "HoursMinutes": "%1$s timer %2$s minutter",
        "IP": "IP",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Forudsat arkivering er hurtig på din installation, kan crontab sættes til at køre oftere.",
        "IncompletePeriod": "Ufuldstændig periode",
        "InfoFor": "Info om %s",
        "Installed": "Installeret",
        "InvalidDateRange": "Ugyldigt datointerval, prøv igen",
        "InvalidResponse": "Modtagende data er ugyldige.",
        "InvalidatedPeriod": "Ugyldig periode",
        "JsTrackingTag": "JavaScript sporingskode",
        "KpiMetric": "KPI måling",
        "Language": "Sprog",
        "Languages": "Sprog",
        "LastDays": "Sidste %s dage (inklusiv i dag)",
        "LastDaysShort": "Sidste %s dage",
        "LearnMore": "%1$slæs mere%2$s",
        "Live": "Live",
        "Loading": "Indlæser…",
        "LoadingData": "Indlæser data…",
        "LoadingPopover": "Indlæser %s…",
        "LoadingPopoverFor": "Indlæser %s for",
        "Locale": "da_DK.UTF-8",
        "Logout": "Log af",
        "MainMetrics": "Hovedmålinger",
        "ManagePlugins": "Administrer plugins",
        "ManageSubscriptions": "Administrer abonnementer",
        "Matches": "Matcher",
        "MatomoIsACollaborativeProjectYouCanContributeAndDonateNextRelease": "%1$sMatomo%2$s, tidligere kendt som Piwik, er et samarbejdsprojekt skabt af medlemmerne af %7$sMatomo-teamet%8$s samt mange andre bidragydere over hele verden. <br> Hvis du er fan af Matomo, kan du hjælpe: find ud af %3$sHvordan du deltager i Matomo%4$s, eller %5$sdonér nu%6$s for at hjælpe med at finansiere den næste fantastiske Matomo-udgivelse!",
        "MaximumNumberOfPeriodsComparedIs": "Det maksimale antal af perioder som kan sammenlignes samtidigt er %s.",
        "MaximumNumberOfSegmentsComparedIs": "Det maksimale antal segmenter som kan sammenlignes samtidigt er %s.",
        "Measurable": "Målbar",
        "MeasurableId": "Målbar ID",
        "Measurables": "Målbare",
        "MediumToHighTrafficItIsRecommendedTo": "For hjemmesider med medium til høj trafik anbefales det kun at behandle rapporter for i dag højst hver halve time (%1$s sekunder) eller hver time (%2$s sekunder).",
        "Metadata": "Metadata",
        "Metric": "Måling",
        "MetricToPlot": "Måling til afbildning",
        "Metrics": "Målinger",
        "MetricsToPlot": "Målinger til afbildning",
        "MinutesSeconds": "%1$s m. %2$ss",
        "Mobile": "Mobil",
        "Monthly": "Månedlig",
        "MonthlyReport": "månedligt",
        "MonthlyReports": "Månedlige rapporter",
        "More": "Mere",
        "MoreDetails": "Flere detaljer",
        "MoreLowerCase": "mere",
        "MultiSitesSummary": "Alle hjemmesider",
        "NUniqueVisitors": "%s unikke besøgende",
        "NUsers": "%s brugere",
        "NVisits": "%s besøg",
        "Name": "Navn",
        "NameShownInTheSenderColumn": "Navnet der er vist i afsender kolonnen",
        "NbActions": "Antal handlinger",
        "NbInteractions": "Antal interaktioner",
        "NbSearches": "Antal interne søgninger",
        "NeedMoreHelp": "Har du brug for mere hjælp?",
        "Never": "Aldrig",
        "New": "Ny",
        "NewReportsWillBeProcessedByCron": "Når Matomo-arkivering ikke udløses af browseren, vil nye rapporter blive behandlet af crontab.",
        "NewUpdatePiwikX": "Ny opdatering: Matomo %s",
        "NewVisitor": "Ny besøgende",
        "NewVisits": "Nye besøg",
        "Next": "Næste",
        "No": "Nej",
        "NoDataForGraph": "Ingen data for denne graf.",
        "NoDataForTagCloud": "Ingen data for emnesky.",
        "NotDefined": "%s ikke defineret",
        "NotInstalled": "Ikke installeret",
        "NotPossibleWithoutHttps": "Bemærk: Hvis du ikke har konfigureret et SSL-certifikat, vil dette forhindre Matomo i at fungere.",
        "NotRecommended": "ikke anbefalet",
        "NotValid": "%s er ikke gyldig",
        "Note": "Note",
        "NumberOfVisits": "Antal besøg",
        "Ok": "OK",
        "OneAction": "1 handling",
        "OneVisit": "1 besøg",
        "OnlyEnterIfRequired": "Indtast kun et brugernavn, hvis SMTP-serveren kræver det.",
        "OnlyEnterIfRequiredPassword": "Indtast kun en adgangskode, hvis SMTP-serveren kræver det.",
        "OnlyUsedIfUserPwdIsSet": "Anvendes kun, hvis brugernavn/adgangskode er sat, spørg din udbyder hvis du ikke ved hvilken metode der skal bruges.",
        "OpenSourceWebAnalytics": "Open Source webanalyse",
        "OperationAtLeast": "Mindst",
        "OperationAtMost": "Højst",
        "OperationContains": "Indeholder",
        "OperationDoesNotContain": "Indeholder ikke",
        "OperationEndsWith": "Slutter med",
        "OperationEquals": "Lig med",
        "OperationGreaterThan": "Større end",
        "OperationIs": "Er",
        "OperationIsNot": "Er ikke",
        "OperationLessThan": "Mindre end",
        "OperationNotEquals": "Ikke lig med",
        "OperationStartsWith": "Starter med",
        "OptionalSmtpPort": "Valgfri: Standard 25 for ukrypteret og TLS SMTP og 465 for SSL SMTP.",
        "Options": "Indstillinger",
        "Or": "eller",
        "OrCancel": "eller %1$s Fortryd %2$s",
        "Others": "Andre",
        "Outlink": "Udgående link",
        "Outlinks": "Udgående links",
        "OverlayRowActionTooltip": "Se analysedata direkte på hjemmesiden (åbner ny fane)",
        "OverlayRowActionTooltipTitle": "Åbn sideoverlejring",
        "Overview": "Oversigt",
        "Pages": "Sider",
        "Pagination": "%1$s-%2$s af %3$s",
        "PaginationWithoutTotal": "%1$s-%2$s",
        "ParameterMustIntegerBetween": "Parameter %1$s skal være et tal mellem %2$s og %3$s.",
        "Password": "Adgangskode",
        "PasswordConfirmation": "Bekræftelse af adgangskode",
        "Period": "Periode",
        "Piechart": "Cirkeldiagram",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "Matomo kan ikke opgraderes til seneste hovedversion, da din PHP-version er for gammel.",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s er tilængelig. Kontakt venligst %2$sMatomo administrator%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s er tilgængelig. %2$sOpdater nu!%3$s (se %4$sændringer%5$s).",
        "PleaseContactYourPiwikAdministrator": "Kontakt venligst din Matomo administrator.",
        "PleaseSpecifyValue": "Angiv værdi for '%s'.",
        "PleaseTryAgain": "Prøv venligst igen",
        "PleaseUpdatePiwik": "Opdater Matomo",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "Opgrader venligst din PHP-version til seneste PHP %s, så dine Matomo statistikdata forbliver sikre.",
        "Plugin": "Udvidelsesmodul",
        "Plugins": "Udvidelsesmoduler",
        "PoweredBy": "Leveret af",
        "Previous": "Forrige",
        "PreviousDays": "Forrige %s dage (ikke inklusive i dag)",
        "PreviousDaysShort": "Forrige %s dage",
        "PreviousPeriod": "Forrige periode",
        "PreviousYear": "Forrige år",
        "Price": "Pris",
        "Print": "Udskriv",
        "ProductConversionRate": "Produktkonverteringsrate",
        "ProductRevenue": "Produkt Omsætning",
        "Profiles": "Profiler",
        "PurchasedProducts": "Købte produkter",
        "Quantity": "Mængde",
        "RangeReports": "Brugerdefinerede datointervaller",
        "ReadThisToLearnMore": "%1$sKlik her for at læse mere.%2$s",
        "RealTime": "Realtid",
        "RearchiveTimeIntervalOnlyForTodayReports": "Dette berører kun rapporter for i dag (eller et andet datointerval inklusive i dag)",
        "Reasons": "Årsage",
        "Recommended": "Anbefalede",
        "RecordsToPlot": "Poster at afbilde",
        "Refresh": "Opdater",
        "RefreshPage": "Opdater siden",
        "RelatedReport": "Relateret rapport",
        "RelatedReports": "Relaterede rapporter",
        "Remove": "Fjern",
        "Report": "Rapport",
        "ReportGeneratedFrom": "Denne rapport blev genereret med data fra %s.",
        "ReportRatioTooltip": "'%1$s' repræsenterer %2$s af %3$s %4$s i segment %5$s med %6$s.",
        "Reports": "Rapporter",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Arkiver rapporter med højst X sekunders mellemrum",
        "ReportsWillBeProcessedAtMostEveryHour": "Rapporterne vil derfor blive behandlet højst hver time.",
        "RequestTimedOut": "En anmodning til %s fik timeout. Prøv igen.",
        "Required": "%s påkrævet",
        "Required2": "Obligatorisk",
        "ReturningVisitor": "Tilbagevendende besøgende",
        "ReturningVisitorAllVisits": "Vis alle besøg",
        "RowEvolutionRowActionTooltip": "Se hvordan målinger for denne række har ændret sig med tiden",
        "RowEvolutionRowActionTooltipTitle": "Åben rækkeudvikling",
        "Rows": "Rækker",
        "RowsToDisplay": "Vis antal rækker",
        "Save": "Gem",
        "SaveImageOnYourComputer": "Gem billedet på computer, højreklik på billede og vælg \"Gem billede som…\"",
        "Search": "Søg",
        "SearchNoResults": "Ingen resultater",
        "SecondaryDimension": "Sekundær dimension er %s.",
        "SecondsSinceFirstVisit": "Sekunder siden første besøg",
        "SecondsSinceLastEcommerceOrder": "Sekunder siden sidste e-handelsordre",
        "SecondsSinceLastVisit": "Sekunder siden sidste besøg",
        "Security": "Sikkerhed",
        "SeeAll": "se samtlige",
        "SeeTheOfficialDocumentationForMoreInformation": "Se den %1$sofficielle dokumentation%2$s for mere information.",
        "SeeThisFaq": "Se %1$sdenne faq%2$s.",
        "Segment": "Segment",
        "SelectYesIfYouWantToSendEmailsViaServer": "Vælg \"Ja\", hvis du ønsker eller er nødt til at sende e-mail via en bestemt server i stedet for den lokale mail-funktionen",
        "Settings": "Indstillinger",
        "Shipping": "Forsendelse",
        "Show": "vis",
        "SingleWebsitesDashboard": "Kontrolpanel for en hjemmeside",
        "SmallTrafficYouCanLeaveDefault": "For hjemmesider med lidt trafik brug standard %s sekunder og få adgang til alle rapporter i realtid.",
        "SmtpEncryption": "SMTP-kryptering",
        "SmtpFromAddress": "SMTP-afsenderadresse",
        "SmtpFromEmailHelp": "Standardværdien er noreply@{DOMÆNE}, hvor {DOMÆNE} vil blive udskiftet med dit Matomo domæne \"%1$s\".<br>Hvis afsendelse af e-mails ikke virker for dig, skal du måske dætte denne adresse op, så den matcher dit SMTP brugernavn.",
        "SmtpFromName": "SMTP-afsendernavn",
        "SmtpPassword": "SMTP-adgangskode",
        "SmtpPort": "SMTP-port",
        "SmtpServerAddress": "SMTP-serveradresse",
        "SmtpUsername": "SMTP-brugernavn",
        "Source": "Kilde",
        "SparklineTooltipUsedPeriod": "Hvert datapunkt i sparkline repræsenterer en %s.",
        "StatisticsAreNotRecorded": "Matomo besøgssporing er i øjeblikket deaktiveret! Genaktiver sporing ved at sætte record_statistics = 1 i config/config.ini.php filen.",
        "Subtotal": "Subtotal",
        "Summary": "Sammenfatning",
        "SwitchToSecondaryDimension": "Skift til %s",
        "Table": "Tabel",
        "TagCloud": "Emnesky",
        "Tax": "Moms",
        "ThankYouForUsingMatomo": "Tak fordi du bruger Matomo",
        "TheMatomoTeam": "Holdet bag Matomo",
        "TimeAgo": "%s siden",
        "TimeFormat": "Tidsformat",
        "TimeOnPage": "Tid på siden",
        "ToDeleteAllDirectoriesRunThisCommand": "For at slette alle disse mapper i en omgang, kan du køre denne kommando:",
        "ToDeleteAllFilesRunThisCommand": "For at slette alle disse filer i en omgang, kan du køre denne kommando:",
        "Total": "Total",
        "TotalRatioTooltip": "Dette er %1$s af alle %2$s %3$s i %4$s.",
        "TotalRevenue": "Indtægter i alt",
        "TotalVisitsPageviewsActionsRevenue": "(Total: %1$s besøg, %2$s sidevisninger, %3$s handlinger, %4$s indtjening)",
        "Totals": "Total",
        "TrackingScopeAction": "Handling",
        "TrackingScopePage": "Side",
        "TrackingScopeVisit": "Besøg",
        "TransitionsRowActionTooltip": "See hvad besøgende gjorde før og efter de så denne side",
        "TransitionsRowActionTooltipTitle": "Åben overgange",
        "TranslatorName": "<a href=\"http://danieljuhl.dk/\">Daniel Juhl</a>, jan madsen",
        "UniquePurchases": "Unikke køb",
        "Unknown": "Ukendt",
        "Update": "Opdatér",
        "Upload": "Overfør",
        "UsePlusMinusIconsDocumentation": "Brug plus og minus ikonerne til venstre til at navigere.",
        "UseSMTPServerForEmail": "Brug SMTP-server til e-mail",
        "UseSSLInstall": "Vi anbefaler, at Matomo udelukkende benyttes over en sikker SSL-forbindelse. %1$sKlik her for at fortsætte installationenover SSL%2$s.",
        "UserId": "Bruger-id",
        "UserIds": "Bruger-id’er",
        "Username": "Brugernavn",
        "VBarGraph": "Søjlediagram",
        "ValidatorErrorCharacterTooLong": "Værdien indeholder \"%1$s\" tegn men skal indeholde højst %2$s tegn.",
        "ValidatorErrorCharacterTooShort": "Værdien indeholder \"%1$s\" tegn men skal indeholde mindst %2$s tegn.",
        "ValidatorErrorEmptyValue": "Der skal gives en værdi.",
        "ValidatorErrorInvalidDateTimeFormat": "Datoen \"%1$s\" har ikke det rigtige forvent. Brug i stedet %2$s",
        "ValidatorErrorNoValidRegex": "Værdien \"%s\" er ikke et gyldigt regulært udtryk.",
        "ValidatorErrorNotANumber": "Værdien er ikke et nummer.",
        "ValidatorErrorNotEmailLike": "Værdien \"%s\" ligner ikke en gyldig e-mailadresse.",
        "ValidatorErrorNotUrlLike": "Værdien \"%s\" ligner ikke en URL.",
        "ValidatorErrorNumberTooHigh": "Værdien \"%1$s\" er for høj. Værdien skal maksimalt være %2$s",
        "ValidatorErrorNumberTooLow": "Værdien \"%1$s\" er for lav. Værdien skal mindst være %2$s.",
        "ValidatorErrorXNotWhitelisted": "Værdien \"%1$s\" er ikke tilladt. Brug en af følgende: %2$s.",
        "Value": "Værdi",
        "View": "Vis",
        "ViewAccessRequired": "Den brugte token_auth har for megen adgang til at blive brugt i en ikke-API request URL. Brug venligst et app-specifikt kodeord for en bruger der kun har \"view access\".",
        "ViewDocumentationFor": "Se dokumentation for %1$s",
        "Visit": "Besøg",
        "VisitConvertedGoal": "Besøg omregnet mindst et mål",
        "VisitConvertedGoalId": "Besøg konverteres til bestemt mål-Id",
        "VisitConvertedNGoals": "Besøg konverteret %s mål",
        "VisitDuration": "Gns. besøgsvarighed (i sekunder)",
        "VisitId": "Besøgs ID",
        "VisitType": "Besøgstype",
        "VisitTypeExample": "F. eks., for at vælge alle besøgende, som er vendt tilbage til hjemmesiden, herunder dem, der har købt noget i deres tidligere besøg, vil API-anmodningen indeholde %s",
        "VisitTypes": "Besøgstyper",
        "Visitor": "Besøgende",
        "VisitorFingerprint": "Fingeraftryk",
        "VisitorID": "Besøgendes ID",
        "VisitorIP": "Besøgendes IP",
        "VisitorIPs": "Besøgendes IP",
        "VisitorSettings": "Besøgendes indstillinger",
        "Visitors": "Besøgende",
        "VisitsWith": "Besøg med %s",
        "VisualizationDoesNotSupportComparison": "Denne visualisering understøtter ikke segment/periode sammenligning.",
        "Warning": "Advarsel",
        "WarningDebugOnDemandEnabled": "Tracker %1$s mode er aktiveret. Af sikkerhedsgrunde skal denne indstilling kun være aktiveret en kort periode. For at deaktivere sæt %2$s til %3$s i %4$s",
        "WarningDevelopmentModeOnButNotGitInstalled": "Du bruger i øjeblikket Matomo i udviklingstilstand, men det blev ikke installeret via git. Det anbefales ikke at bruge Matomo i udviklingstilstand i produktionsmiljø.",
        "WarningFileIntegrityNoHashFile": "Fil integritetstjek kunne ikke gennemføres pga. manglende hash_file() funktion.",
        "WarningFileIntegrityNoManifest": "Filintegritetstjek kunne ikke udføres på grund af manglende manifest.inc.php.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Hvis du implementerer Matomo fra Git, er meddelelsen normal.",
        "WarningPasswordStored": "%1$sAdvarsel:%2$s Adgangskoden bliver gemt i konfigurationsfilen synlig for alle, der har adgang til den.",
        "WarningPhpVersionXIsTooOld": "PHP-version %s har nået slutningen af sin levetid (EOL). Du opfordres kraftigt til at opgradere til den aktuelle version, fordi brug af denne version kan udsætte dig for sikkerhedshuller og fejl, som er blevet rettet i nyere versioner af PHP.",
        "WarningPiwikWillStopSupportingPHPVersion": "Matomo ophører med at understøtte PHP %1$s i den næste store opdatering. Opgrader din PHP mindst PHP %2$s før det er for sent!",
        "Warnings": "Advarsler",
        "Website": "Hjemmeside",
        "Weekly": "Ugentligt",
        "WeeklyReport": "ugentlig",
        "WeeklyReports": "Ugentlige rapporter",
        "WellDone": "Godt klaret!",
        "Widget": "Modul",
        "Widgets": "Moduler",
        "XComparedToY": "%1$s sammenlignet med %2$s",
        "XFromY": "%1$s fra %2$s",
        "YearlyReport": "årligt",
        "YearlyReports": "Årlige rapporter",
        "YearsDays": "%1$s år %2$s dage",
        "Yes": "Ja",
        "YouAreCurrentlyUsing": "Du bruger i øjeblikket Matomo %s.",
        "YouAreViewingDemoMessage": "Du kigger på en demo version af %1$sMatomo%2$s",
        "YouMustBeLoggedIn": "Du skal være logget på for at få adgang til denne funktion.",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "Du skal opgradere din PHP-version for at kunne installere den seneste Matomo-opdatering.",
        "YourChangesHaveBeenSaved": "Ændringer er gemt.",
        "YourSessionHasExpired": "Din session er udløbet på grund af inaktivitet. Log venligst ind igen for at fortsætte."
    },
    "Mobile": {
        "AboutPiwikMobile": "Om Matomo Mobil",
        "AccessUrlLabel": "Matomo adgangs netadresse",
        "Account": "Konto",
        "Accounts": "Konti",
        "AddAccount": "Tilføj konto",
        "AddPiwikDemo": "Tilføj Matomo demo",
        "Advanced": "Avanceret",
        "AnonymousAccess": "Anonym adgang",
        "AnonymousTracking": "Anonym sporing",
        "AskForAnonymousTrackingPermission": "Når aktiveret, vil Matomo Mobile sende anonyme data om brugen til matomo.org. Formålet er at bruge disse data til at hjælpe Matomo Mobile udviklerne, med at få et indblik i hvordan applikationen bruges. Information som sendes: klik i menuen og på indstillinger, styresystemets navn og version, enhver fejl som vises i Matomo Mobile. Vi sender INGEN af dine analyse data. Disse anonyme data vil aldrig blive offentliggjort. Du kan deaktivere/aktivere anonym sporing i Indstillinger til enhver tid.",
        "ChooseHttpTimeout": "Vælg HTTP-timeoutværdi",
        "ChooseMetric": "Vælg målinger",
        "ChooseReport": "Vælg en rapport",
        "ChooseSegment": "Vælg segment",
        "ConfirmRemoveAccount": "Fjern kontoen?",
        "DefaultReportDate": "Rapportdato",
        "EmailUs": "E-mail os",
        "EnableGraphsLabel": "Vis grafer",
        "EnterAuthCode": "Indtast godkendelseskode",
        "EnterAuthCodeExplanation": "Noget tyder på at du bruger to-faktor godkendelse. Indtast venligst den seks-cifrede kode for at logge ind på din konto.",
        "EnterCorrectAuthCode": "Indtast korrekt godkendelseskode",
        "EvolutionGraph": "Historisk graf",
        "ExceptionNoViewAccess": "Kontroller dit brugernavn og adgangskode og sørg for at have %s adgang til mindst én hjemmeside.",
        "HelpUsToImprovePiwikMobile": "Aktiver anonyme forbrugsdata i Matomo Mobile ?",
        "HowtoDeleteAnAccount": "Langt tryk for at fjerne en konto.",
        "HowtoDeleteAnAccountOniOS": "Svirp fra venstre til højre for at slette en konto",
        "HowtoExitAndroid": "Klik TILBAGE igen for at afslutte",
        "HowtoLoginAnonymous": "Efterlad brugernavn og adgangskode tomme for anonym indlogning",
        "HttpIsNotSecureWarning": "Matomo tilladelse token (token_auth) sendes i klar tekst, hvis der bruges \"HTTP\". Af denne grund anbefales HTTPS til sikker transport af data over internettet. Vil du fortsætte?",
        "HttpTimeout": "HTTP-timeout",
        "IgnoreSslError": "Ignorer SSL-fejl",
        "IncompatiblePiwikVersion": "Matomo versionen er uforenelig med Matomo mobil 2 Opdater Matomo og prøv igen eller installer Matomo Mobile 1.",
        "LastUpdated": "Sidst opdateret: %s",
        "LoadingReport": "Indlæser %s",
        "LoginCredentials": "Legitimationsoplysninger",
        "LoginToPiwikToChangeSettings": "Log ind på Matomo serveren for at oprette og opdatere hjemmesider, brugere, eller til at ændre Generelle indstillinger som \"Standard rapport\" og \"Standard rapportdato\".",
        "LoginUseHttps": "Brug HTTPS",
        "MatomoMarketplace": "Matomo Markedsplads",
        "MatomoMobile": "Matomo mobil app",
        "MultiChartLabel": "Vis minidiagrammer",
        "NavigationBack": "Tilbage",
        "NetworkError": "Netværksfejl",
        "NetworkErrorWithStatusCode": "Der opstod en fejl \"%1$s\". Anmodningen returnerede status \"%2$s\". URL-adresse var \"%3$s\". Kontroller den indtastede URL og fejllogfiler på serveren for at få yderligere oplysninger om fejlen, og hvordan den kan løses.",
        "NetworkErrorWithStatusCodeShort": "Netværksfejl %s",
        "NetworkNotReachable": "Netværk ikke tilgængeligt",
        "NoAccountIsSelected": "Du er nødt til at vælge en konto. Tilføj en ny konto, hvis du ikke har konfigureret en.",
        "NoDataShort": "Ingen data",
        "NoPiwikAccount": "Ingen Matomo-konto?",
        "NoReportsShort": "Ingen rapporter",
        "NoVisitorFound": "Ingen besøgende fundet",
        "NoVisitorsShort": "Ingen besøgende",
        "NoWebsiteFound": "Ingen hjemmeside fundet",
        "NoWebsitesShort": "Ingen websteder",
        "PossibleSslError": "Mulig SSL-certifikatfejl",
        "PossibleSslErrorExplanation": "Der opstod en fejl, som kan skyldes et ugyldigt eller selvsigneret certifikat: \"%s\". Log ind virker måske, selvom SSL validering ignoreres, men det er mindre sikker. SSL validering kan til enhver tid ændres i indstillingerne.",
        "PullDownToRefresh": "Træk ned for at opdatere…",
        "RatingDontRemindMe": "Påmind mig ikke",
        "RatingNotNow": "Senere",
        "RatingNow": "Ok, jeg vil bedømme nu",
        "RatingPleaseRateUs": "Matomo Mobile app er gratis software. Vi vil sætte stor pris på, at du bruger 1 minut på at bedømme app'en i %1$s. Hvis du har forslag til nye features eller fejlrapporter, så kontakt %2$s",
        "ReleaseToRefresh": "Slip for at opdatere…",
        "Reloading": "Genindlæser…",
        "RequestTimedOutShort": "Netværk timeout-fejl",
        "RestrictedCompatibility": "Begrænset kompatibilitet",
        "RestrictedCompatibilityExplanation": "Matomo version %s understøttes ikke fuldt ud af Matomo Mobile 2. Der kan forekomme fejl. Det anbefales enten at opdatere Matomo til den nyeste version eller at bruge Matomo Mobile 1.",
        "SaveSuccessError": "Matomo-URL eller brugernavn og adgangskode er forkert.",
        "SearchWebsite": "Søg hjemmesider",
        "ShowAll": "Vis alle",
        "ShowLess": "Vis mindre",
        "StaticGraph": "Overbliksdiagram",
        "TopVisitedWebsites": "Top besøgte websteder",
        "TryIt": "Prøv!",
        "UseSearchBarHint": "Kun de første %s hjemmesider er vist her. Brug søgefeltet til at få adgang til de andre hjemmesider.",
        "ValidateSslCertificate": "Valider SSL-certifikat",
        "VerifyAccount": "Bekræftelse af konto",
        "VerifyLoginData": "Kontroller at kombinationen af brugernavn og adgangskode er korrekt.",
        "YouAreOffline": "Beklager, du er i øjeblikket offline"
    },
    "RowEvolution": {
        "AvailableMetrics": "Tilgængelige målinger",
        "CompareDocumentation": "Klik på linket nedenfor og åben popup for en anden række fra den samme tabel for at sammenligne flere poster. <br> Brug skift-klik til at markere rækken for sammenligning uden at åbne popup.",
        "CompareRows": "Sammenlign rækker",
        "ComparingRecords": "Sammenligner %s rækker",
        "Documentation": "Klik på målinger for at få vist udviklingen på en stor graf. Brug shift-klik for at vise flere målinger samtidigt.",
        "MetricBetweenText": "mellem %1$s og %2$s",
        "MetricChangeText": "%s ændring over perioden",
        "MetricMinMax": "%1$s varierede mellem %2$s og %3$s over perioden",
        "MetricsFor": "Målinger for %s",
        "MultiRowEvolutionTitle": "Udviklingen i flere rækker",
        "PickARow": "Vælg en række at sammenligne",
        "PickAnotherRow": "Vælg en anden række at sammenligne"
    }
}
