{
    "General": {
        "12HourClock": "12-hour clock",
        "24HourClock": "24-hour clock",
        "API": "API",
        "AbandonedCarts": "Abandoned Carts",
        "AboutPiwikX": "About Matomo %s",
        "Action": "Action",
        "Actions": "Actions",
        "Add": "Add",
        "AfterEntry": "after entering here",
        "All": "All",
        "AllWebsitesDashboard": "All Websites dashboard",
        "AllowPiwikArchivingToTriggerBrowser": "Archive reports when viewed from the browser",
        "And": "and",
        "AnyPositiveInteger": "Any positive integer",
        "Apply": "Apply",
        "ArchivingInlineHelp": "For medium to high traffic websites, it is recommended to disable Matomo archiving to trigger from the browser. Instead, we recommend that you setup a cron job to process Matomo reports every hour.",
        "ArchivingTriggerDescription": "Recommended for larger Matomo installs, you need to %1$ssetup a cron job%2$s to process the reports automatically.",
        "ArchivingTriggerSegment": "Using Custom Segments will still trigger processing of archives.",
        "AuthenticationMethodSmtp": "Authentication method for SMTP",
        "AverageOrderValue": "Average Order Value",
        "AveragePrice": "Average Price",
        "AverageQuantity": "Average Quantity",
        "AverageX": "Avg. %s",
        "BackToPiwik": "Back to Matomo",
        "Broken": "Broken",
        "BrokenDownReportDocumentation": "It is broken down into various reports, which are displayed in sparklines at the bottom of the page. You can enlarge the graphs by clicking on the report you'd like to see.",
        "Cancel": "Cancel",
        "CannotUnzipFile": "Cannot unzip file %1$s: %2$s",
        "ChangeInX": "Change in %1$s",
        "ChangePassword": "Change password",
        "ChangeTagCloudView": "Please note, that you can view the report in other ways than as a tag cloud. Use the controls at the bottom of the report to do so.",
        "ChooseDate": "Choose date, currently selected date is: %s",
        "ChooseLanguage": "Choose language",
        "ChoosePeriod": "Choose period",
        "Clear": "Clear",
        "ClickHere": "Click here for more information.",
        "ClickToRemoveComp": "Click to remove this comparison.",
        "ClickToSearch": "Click to search",
        "ClickX": "Click \"%1$s\".",
        "Close": "Close",
        "ColumnActionsPerVisit": "Actions per Visit",
        "ColumnActionsPerVisitDocumentation": "The average number of actions (page views, site searches, downloads or outlinks) that were performed during the visits.",
        "ColumnAverageGenerationTime": "Avg. generation time",
        "ColumnAverageGenerationTimeDocumentation": "The average time it took to generate the page. This metric includes the time it took the server to generate the web page, plus the time it took for the visitor to download the response from the server. A lower 'Avg. generation time' means a faster website for your visitors!",
        "ColumnAverageTimeOnPage": "Avg. time on page",
        "ColumnAverageTimeOnPageDocumentation": "The average amount of time visitors spent on this page (only the page, not the entire website).",
        "ColumnAvgTimeOnSite": "Avg. Time on Website",
        "ColumnAvgTimeOnSiteDocumentation": "The average duration of a visit.",
        "ColumnBounceRate": "Bounce Rate",
        "ColumnBounceRateDocumentation": "The percentage of visits that only had a single pageview. This means, that the visitor left the website directly from the entrance page.",
        "ColumnBounces": "Bounces",
        "ColumnBouncesDocumentation": "Number of visits that started and ended on this page. This means that the visitor left the website after viewing only this page.",
        "ColumnConversionRate": "Conversion Rate",
        "ColumnConversionRateDocumentation": "The percentage of visits that triggered a conversion. The conversion rate is calculated using the number of visits that converted at least one goal. Visits converting multiple goals are only counted once in the conversion rate.",
        "ColumnDestinationPage": "Destination Page",
        "ColumnEntrances": "Entrances",
        "ColumnEntrancesDocumentation": "Number of visits that started on this page.",
        "ColumnExitRate": "Exit rate",
        "ColumnExitRateDocumentation": "The percentage of visits that left the website after viewing this page.",
        "ColumnExits": "Exits",
        "ColumnExitsDocumentation": "Number of visits that ended on this page.",
        "ColumnGenerationTime": "Generation time",
        "ColumnHits": "Hits",
        "ColumnHitsDocumentation": "The total count of all interactions recorded on your website, including page views, link clicks, downloads, and events.",
        "ColumnKeyword": "Keyword",
        "ColumnLabel": "Label",
        "ColumnMaxActions": "Maximum actions in one visit",
        "ColumnNbActions": "Actions",
        "ColumnNbActionsDocumentation": "The number of actions performed by your visitors. Actions can be page views, internal site searches, downloads or outlinks.",
        "ColumnNbUniqVisitors": "Unique visitors",
        "ColumnNbUniqVisitorsDocumentation": "The number of unduplicated visitors coming to your website. Every user is only counted once, even if they visit the website multiple times a day.",
        "ColumnNbUsers": "Users",
        "ColumnNbUsersDocumentation": "The number of users logged in your website. It is the number of unique active users that have a User ID set (via the Tracking code function 'setUserId').",
        "ColumnNbVisits": "Visits",
        "ColumnNbVisitsDocumentation": "If a visitor comes to your website for the first time or if they visit a page more than 30 minutes after their last page view, this will be recorded as a new visit.",
        "ColumnPageBounceRateDocumentation": "The percentage of visits that started on this page and left the website straight away.",
        "ColumnPageGenerationTime": "Page Generation time",
        "ColumnPageviews": "Pageviews",
        "ColumnPageviewsDocumentation": "The number of times this page was visited.",
        "ColumnPercentageVisits": "%% Visits",
        "ColumnPercentageVisitsDocumentation": "The percentage of total visits.",
        "ColumnRevenue": "Revenue",
        "ColumnSumTimeOnSite": "Total Time on Website",
        "ColumnSumVisitLength": "Total time spent by visitors (in seconds)",
        "ColumnTotalPageviews": "Total Pageviews",
        "ColumnUniqueEntrances": "Unique entrances",
        "ColumnUniqueExits": "Unique exits",
        "ColumnUniquePageviews": "Unique Pageviews",
        "ColumnUniquePageviewsDocumentation": "The number of visits that included this page. If a page was viewed multiple times during one visit, it is only counted once.",
        "ColumnValuePerVisit": "Revenue per Visit",
        "ColumnValuePerVisitDocumentation": "Average revenue generated per visit. The total revenue from Ecommerce Orders and Goal Conversions divided by the number of visits.",
        "ColumnValuePerEntry": "Revenue per Entry",
        "ColumnViewedAfterSearch": "Clicked in search results",
        "ColumnViewedAfterSearchDocumentation": "The number of times this Page was visited after a visitor did a search on your website, and clicked on this page in the search results.",
        "ColumnViewsWithGenerationTime": "Pageviews with generation time",
        "ColumnVisitDuration": "Visit Duration (in seconds)",
        "ColumnVisitsWithConversions": "Visits with Conversions",
        "CompareDatesParamMustMatchComparePeriods": "%1$s query parameter length must match %2$s query parameter length.",
        "CompareTo": "Compare to:",
        "ComparisonCardTooltip1": "'%1$s' on %2$s contains %3$s of all visits (%4$s out of %5$s total).",
        "ComparisonCardTooltip2": "The visit count is different by %1$s compared to %2$s over %3$s.",
        "ComparisonRatioTooltip": "This is a %1$s change compared to the '%2$s' segment on %3$s.",
        "Comparisons": "Comparisons",
        "ComplianceCNILTitle": "CNIL website analytics consent exemption conditions",
        "ComplianceCNILDescription": "This table provides an indication of whether certain settings align with CNIL guidance. It does not guarantee full legal compliance. To qualify for the consent exemption under CNIL rules, all required configurations must be implemented. If any setting is shown as “Non-Compliant,” the exemption conditions are not met, and consent must be obtained from users. If any setting is shown as “Unknown” Matomo cannot determine whether this requirement has been implemented. In such cases, these measures must be manually verified.",
        "ComplianceCNILUnknownSettingOptOutTitle": "Opt out",
        "ComplianceCNILUnknownSettingOptOutNotes": "Opt out must be manually set up and configured. %1$sLearn more%2$s",
        "ComputedMetricAverage": "Avg. %1$s per %2$s",
        "ComputedMetricAverageDocumentation": "Average value of \"%1$s\" per \"%2$s\".",
        "ComputedMetricAverageShortDocumentation": "Average value of \"%1$s\".",
        "ComputedMetricCountDocumentation": "The number of %s",
        "ComputedMetricCountWithValue": "Entries with %s",
        "ComputedMetricCountWithValueDocumentation": "The number of entries that have a value set for %s",
        "ComputedMetricMax": "Max %s",
        "ComputedMetricMaxDocumentation": "The maximum value for %s",
        "ComputedMetricMin": "Min %s",
        "ComputedMetricMinDocumentation": "The minimum value for %s",
        "ComputedMetricRate": "%s Rate",
        "ComputedMetricRateDocumentation": "The ratio of \"%1$s\" out of all \"%2$s\".",
        "ComputedMetricRateShortDocumentation": "The percentage of \"%1$s\".",
        "ComputedMetricSum": "Total %s",
        "ComputedMetricSumDocumentation": "The total number (sum) of %s",
        "ComputedMetricUniqueCount": "Unique %s",
        "ComputedMetricUniqueCountDocumentation": "The unique number of %s",
        "ConfigFileIsNotWritable": "The Matomo configuration file %1$s is not writable, some of your changes might not be saved. %2$s Please change permissions of the config file to make it writable.",
        "Confirm": "Confirm",
        "Continue": "Continue",
        "ContinueToPiwik": "Continue to Matomo",
        "Copy": "Copy",
        "CopiedToClipboard": "Copied to clipboard",
        "CreatedByUser": "created by %s",
        "CreationDate": "Creation date",
        "CurrentMonth": "Current Month",
        "CurrentWeek": "Current Week",
        "CurrentYear": "Current Year",
        "CurrentlyUsingUnsecureHttp": "You are currently using Matomo over unsecure HTTP. This can make your Matomo vulnerable to security exploits. You may also be in breach of privacy laws, as some features including opt-out cookies will not work. We recommend you set up Matomo to use SSL (HTTPS) for improved security.",
        "Custom": "Custom",
        "Daily": "Daily",
        "DailyReport": "daily",
        "DailyReports": "Daily reports",
        "DailySum": "daily sum",
        "DashboardForASpecificWebsite": "Dashboard for a specific website",
        "DataForThisGraphHasBeenPurged": "The data for this graph is more than %s months old and has been purged.",
        "DataForThisTagCloudHasBeenPurged": "The data for this tag cloud is more than %s months old and has been purged.",
        "Date": "Date",
        "DateRange": "Date range:",
        "DateRangeFrom": "From",
        "DateRangeFromTo": "From %1$s to %2$s",
        "DateRangeInPeriodList": "date range",
        "DateRangeTo": "To",
        "DaysHours": "%1$s days %2$s hours",
        "DaysSinceFirstVisit": "Days since first visit",
        "DaysSinceLastEcommerceOrder": "Days since last Ecommerce order",
        "DaysSinceLastVisit": "Days since last visit",
        "Default": "Default",
        "DefaultAppended": "(default)",
        "Delete": "Delete",
        "Description": "Description",
        "Desktop": "Desktop",
        "Details": "Details",
        "Disabled": "Disabled",
        "Discount": "Discount",
        "DisplaySimpleTable": "Display simple table",
        "DisplayTableWithGoalMetrics": "Display a table with Goals metrics",
        "DisplayTableWithMoreMetrics": "Display a table with Visitor engagement metrics",
        "Documentation": "Documentation",
        "Donate": "Donate",
        "Done": "Done",
        "DoubleClickToChangePeriod": "Double click to apply this period.",
        "Download": "Download",
        "DownloadFail_FileExists": "The file %s already exists!",
        "DownloadFail_FileExistsContinue": "Trying to continue the download for %s, but a fully downloaded file already exists!",
        "DownloadFail_HttpRequestFail": "Could not download the file! Something might be wrong with the website you're downloading from. You could try again later or get the file by yourself.",
        "DownloadFullVersion": "%1$sDownload%2$s the full version! Check out %3$s",
        "DownloadPleaseRemoveExisting": "If you want it to be replaced, please remove the existing file.",
        "Downloads": "Downloads",
        "EcommerceOrders": "Ecommerce Orders",
        "EcommerceVisitStatusDesc": "Visit Ecommerce status at the end of the visit",
        "EcommerceVisitStatusEg": "For example, to select all visits that have made an Ecommerce order, the API request would contain %s",
        "Edit": "Edit",
        "EncryptedSmtpTransport": "Enter the transport layer encryption required by your SMTP server.",
        "Error": "Error",
        "ErrorRequest": "Oops… there was a problem during the request. Maybe the server had a temporary issue, or maybe you requested a report with too much data. Please try again. If this error occurs repeatedly please %1$scontact your Matomo administrator%2$s for assistance.",
        "ErrorRateLimit": "Oops… too many requests. This happens when you exceed the number of allowed requests to the API for a certain time period.",
        "ErrorRequestFaqLink": "See the steps to resolve this issue in the FAQ.",
        "Errors": "Errors",
        "ErrorTryAgain": "Error. Please try again later.",
        "EvolutionOverPeriod": "Evolution over the period",
        "EvolutionSummaryGeneric": "%1$s in %2$s compared to %3$s in %4$s. Evolution: %5$s",
        "ExceptionCapabilityAccessWebsite": "You can't access this resource as it requires %1$s capability for the website id = %2$d.",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "The user has to be either a Super User or the user '%s' itself.",
        "ExceptionConfigurationFileExistsButNotReadable": "The config file %s seems to exist but Matomo could not read it.",
        "ExceptionConfigurationFileNotFound": "The configuration file {%s} has not been found or could not be read.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "Please check that %1$s is readable by the user '%2$s'.",
        "ExceptionContactSupportGeneric": "If you still have this issue please %1$scontact your Matomo administrator%2$s for assistance.",
        "ExceptionDatabaseAccess": "Database access denied",
        "ExceptionDatabaseUnavailable": "MySQL server has gone away",
        "ExceptionDatabaseVersion": "Your %1$s version is %2$s but Matomo requires at least %3$s.",
        "ExceptionDatabaseVersionNewerThanCodebase": "Your Matomo codebase is running the old version %1$s and we have detected that your Matomo Database has already been upgraded to the newer version %2$s.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "Maybe your Matomo administrators are currently finishing the upgrade process. Please try again in a few minutes.",
        "ExceptionDirectoryToDelete": "Directory to delete: %s",
        "ExceptionFileIntegrity": "Integrity check failed: %s",
        "ExceptionFileToDelete": "File to delete: %s",
        "ExceptionFilesizeMismatch": "File size mismatch: %1$s (expected length: %2$s, found: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Your %1$s client version is %2$s which is incompatible with server version %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Aggregate reports format '%1$s' not valid. Try any of the following instead: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "Today archive time to live must be a number of seconds greater than zero",
        "ExceptionInvalidDateBeforeFirstWebsite": "The date '%1$s' is a date before first website was online. Try date that's after %2$s (timestamp %3$s).",
        "ExceptionInvalidDateFormat": "Date format must be: %1$s or any keyword supported by the %2$s function (see %3$s for more information)",
        "ExceptionInvalidDateRange": "The date '%1$s' is not a correct date range. It should have the following format: %2$s.",
        "ExceptionInvalidPeriod": "The period '%1$s' is not supported. Try any of the following instead: %2$s",
        "ExceptionInvalidRendererFormat": "Renderer format '%1$s' not valid. Try any of the following instead: %2$s.",
        "ExceptionInvalidReportRendererFormat": "Report format '%1$s' not valid. Try any of the following instead: %2$s.",
        "ExceptionInvalidStaticGraphType": "Static graph type '%1$s' not valid. Try any of the following instead: %2$s.",
        "ExceptionSecurityCheckFailed": "We're sorry, but the action you were trying to perform failed due to a security check. This is a standard measure to ensure the safety and security of your account. Please try again, and if the issue persists, please contact our support team for further assistance.",
        "ExceptionLanguageFileNotFound": "Language file '%s' not found.",
        "ExceptionMethodNotFound": "The method '%1$s' does not exist or is not available in the module '%2$s'.",
        "ExceptionMissingFile": "Missing file: %s",
        "ExceptionNonceMismatch": "Could not verify the security token on this form.",
        "ExceptionNotSupportedBrowserText": "Due to security issues your browser is not supported. Please upgrade to a newer version.",
        "ExceptionNotSupportedBrowserTitle": "Your browser is not supported.",
        "ExceptionPrivilege": "You can't access this resource as it requires a %s access.",
        "ExceptionPrivilegeAccessWebsite": "You can't access this resource as it requires %1$s access for the website id = %2$d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "You can't access this resource as it requires %s access for at least one website.",
        "ExceptionReportNotEnabled": "The requested report is not enabled. This means usually either the plugin that defines the report is deactivated or you do not have enough permission to access this report.",
        "ExceptionReportNotFound": "The requested report does not exist.",
        "ExceptionUnableToStartSession": "Unable to start session.",
        "ExceptionUndeletableFile": "Unable to delete %s",
        "ExceptionUnexpectedDirectory": "Directories were found in your Matomo, but we didn't expect them.",
        "ExceptionUnexpectedDirectoryPleaseDelete": "Please delete these directories to prevent errors.",
        "ExceptionUnexpectedFile": "Files were found in your Matomo, but we didn't expect them.",
        "ExceptionUnexpectedFilePleaseDelete": "Please delete these files to prevent errors.",
        "ExceptionUnreadableFileDisabledMethod": "The configuration file {%1$s} could not be read. Your host may have disabled %2$s.",
        "ExceptionWidgetNotEnabled": "The requested widget is not enabled. This means usually either the plugin that defines the widget is deactivated or you do not have enough permission to access this widget.",
        "ExceptionWidgetNotFound": "The requested widget does not exist.",
        "ExpandDataTableFooter": "Change the visualization or configure the report",
        "Export": "Export",
        "ExportAsImage": "Export as Image",
        "ExportThisReport": "Export this dataset in other formats",
        "Faq": "FAQ",
        "FileIntegrityWarning": "File integrity check failed and reported some errors. You should fix this issue and then refresh this page until it shows no error.",
        "FileIntegrityWarningReupload": "Errors below may be due to a partial or failed upload of Matomo files.",
        "FileIntegrityWarningReuploadBis": "Try to reupload all the Matomo files in BINARY mode.",
        "First": "First",
        "Flatten": "Flatten",
        "ForExampleShort": "eg.",
        "ForceSSLRecommended": "We recommend using Matomo over secure SSL connections only. To prevent insecure access over http, add %1$s to the %2$s section in your Matomo config/config.ini.php file.",
        "ForcedSSL": "Forced SSL Connection",
        "Forums": "Forums",
        "FromReferrer": "from",
        "GeneralInformation": "General Information",
        "GeneralSettings": "General settings",
        "Generic": "Generic",
        "GetStarted": "Get started",
        "GiveUsYourFeedback": "Give us Feedback!",
        "GoTo": "Go to %s",
        "GoTo2": "Go to",
        "Goal": "Goal",
        "GraphHelp": "More information about displaying graphs in Matomo.",
        "HelloUser": "Hello, %s!",
        "Help": "Help",
        "HelpReport": "Click to display help info about this report",
        "HelpResources": "Help resources",
        "HelpTranslatePiwik": "Maybe you would like to %1$shelp us improve the Matomo translations%2$s?",
        "Hide": "hide",
        "HoursMinutes": "%1$s hours %2$s min",
        "IP": "IP",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Assuming archiving is fast for your setup, you can set up the crontab to run more frequently.",
        "InfoFor": "Info for %s",
        "Installed": "Installed",
        "InvalidDateRange": "Invalid Date Range, Please Try Again",
        "InvalidResponse": "The received data is invalid.",
        "IncompletePeriod": "Incomplete Period",
        "InvalidatedPeriod": "Invalidated Period",
        "JsTrackingTag": "JavaScript Tracking Code",
        "KpiMetric": "KPI Metric",
        "Language": "Language",
        "Languages": "Languages",
        "LastDays": "Last %s days (including today)",
        "LastDaysShort": "Last %s days",
        "LearnMore": "%1$slearn more%2$s",
        "Live": "Live",
        "Loading": "Loading…",
        "LoadingData": "Loading data…",
        "LoadingPopover": "Loading %s…",
        "LoadingPopoverFor": "Loading %s for",
        "Locale": "en_US.UTF-8",
        "Logout": "Sign out",
        "MainMetrics": "Main metrics",
        "ManagePlugins": "Manage Plugins",
        "Matches": "Matches",
        "MatomoIsACollaborativeProjectYouCanContributeAndDonateNextRelease": "%1$sMatomo%2$s, formerly known as Piwik, is a collaborative project brought to you by the %7$sMatomo team%8$s members as well as many other contributors around the globe. <br/> If you're a fan of Matomo, you can help: find out %3$sHow to participate in Matomo%4$s, or %5$sdonate now%6$s to help fund the next great Matomo release!",
        "MaximumNumberOfPeriodsComparedIs": "The maximum number of periods that can be compared simultaneously is %s.",
        "MaximumNumberOfSegmentsComparedIs": "The maximum number of segments that can be compared simultaneously is %s.",
        "Measurable": "Measurable",
        "MeasurableId": "Measurable ID",
        "Measurables": "Measurables",
        "MediumToHighTrafficItIsRecommendedTo": "For medium to high traffic websites, we recommend to process reports for today at most every half hour (%1$s seconds) or every hour (%2$s seconds).",
        "Metadata": "Metadata",
        "Metric": "Metric",
        "MetricToPlot": "Metric to plot",
        "Metrics": "Metrics",
        "MetricsToPlot": "Metrics to plot",
        "MinutesSeconds": "%1$s min %2$ss",
        "Mobile": "Mobile",
        "Monthly": "Monthly",
        "MonthlyReport": "monthly",
        "MonthlyReports": "Monthly reports",
        "More": "More",
        "MoreDetails": "More Details",
        "MoreLowerCase": "more",
        "MultiSitesSummary": "All Websites",
        "NUniqueVisitors": "%s unique visitors",
        "NUsers": "%s users",
        "NVisits": "%s visits",
        "Name": "Name",
        "NameShownInTheSenderColumn": "The name shown in the sender column",
        "NbActions": "Number of Actions",
        "NbInteractions": "Number of Interactions",
        "NbSearches": "Number of Internal Searches",
        "NeedMoreHelp": "Need more help?",
        "Never": "Never",
        "New": "New",
        "NewReportsWillBeProcessedByCron": "When Matomo archiving is not triggered by the browser, new reports will be processed by the crontab.",
        "NewUpdatePiwikX": "New Update: Matomo %s",
        "NewVisitor": "New Visitor",
        "NewVisits": "New visits",
        "Next": "Next",
        "No": "No",
        "NoDataForGraph": "No data for this graph.",
        "NoDataForTagCloud": "No data for this tag cloud.",
        "NotAvailable": "N/A",
        "NotDefined": "%s not defined",
        "NotInstalled": "Not Installed",
        "NotPossibleWithoutHttps": "Attention: Doing this without having set up a SSL certificate for using HTTPS will break Matomo.",
        "NotRecommended": "not recommended",
        "NotValid": "%s is not valid",
        "Note": "Note",
        "NumberOfVisits": "Number of visits",
        "Ok": "Ok",
        "OneAction": "1 action",
        "OneVisit": "1 visit",
        "OnlyEnterIfRequired": "Only enter a username if your SMTP server requires it.",
        "OnlyEnterIfRequiredPassword": "Only enter a password if your SMTP server requires it.",
        "OnlyUsedIfUserPwdIsSet": "Only used if a username/password is set, ask your provider if you are unsure which method to use.",
        "OpenSourceWebAnalytics": "free/libre analytics platform",
        "OperationAtLeast": "At least",
        "OperationAtMost": "At most",
        "OperationContains": "Contains",
        "OperationDoesNotContain": "Does not contain",
        "OperationEndsWith": "Ends with",
        "OperationEquals": "Equals",
        "OperationGreaterThan": "Greater than",
        "OperationIs": "Is",
        "OperationIsNot": "Is not",
        "OperationLessThan": "Less than",
        "OperationNotEquals": "Not Equals",
        "OperationStartsWith": "Starts with",
        "OptionalSmtpPort": "Optional. Defaults to 25 for unencrypted and TLS SMTP, and 465 for SSL SMTP.",
        "Options": "Options",
        "Or": "or",
        "OrCancel": "or %1$s Cancel %2$s",
        "Others": "Others",
        "Outlink": "Outlink",
        "Outlinks": "Outlinks",
        "OverlayRowActionTooltip": "See analytics data directly on your website (opens new tab)",
        "OverlayRowActionTooltipTitle": "Open Page Overlay",
        "Overview": "Overview",
        "Pages": "Pages",
        "Pagination": "%1$s–%2$s of %3$s",
        "PaginationWithoutTotal": "%1$s–%2$s",
        "ParameterMustIntegerBetween": "Parameter %1$s must be an integer value between %2$s and %3$s.",
        "Password": "Password",
        "PasswordStrengthValidationLength": "At least 12 characters",
        "PasswordStrengthValidationLowercase": "Contains a lowercase letter",
        "PasswordStrengthValidationUppercase": "Contains an uppercase letter",
        "PasswordStrengthValidationNumber": "Contains a number",
        "PasswordStrengthValidationSpecialChar": "Contains a special character",
        "PasswordStrengthValidationFailed": "Password strength validation failed. The password should meet these rules: %1$s.",
        "Period": "Period",
        "Piechart": "Pie chart",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "Matomo cannot be upgraded to the latest major version because your PHP version is too old.",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s is available. Please notify the %2$sMatomo administrator%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s is available. %2$sPlease update now!%3$s (see %4$schanges%5$s).",
        "PleaseContactYourPiwikAdministrator": "Please contact your Matomo administrator.",
        "PleaseSpecifyValue": "Please specify a value for '%s'.",
        "PleaseTryAgain": "Please try again",
        "PleaseUpdatePiwik": "Please update your Matomo",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "Please upgrade your PHP version to at least PHP %s so your Matomo analytics data stays secure.",
        "Plugin": "Plugin",
        "Plugins": "Plugins",
        "ManageSubscriptions": "Manage Subscriptions",
        "PoweredBy": "Powered by",
        "Previous": "Previous",
        "PreviousDays": "Previous %s days (not including today)",
        "PreviousDaysShort": "Previous %s days",
        "PreviousPeriod": "Previous Period",
        "PreviousYear": "Previous Year",
        "Price": "Price",
        "Print": "Print",
        "ProductConversionRate": "Product Conversion Rate",
        "ProductRevenue": "Product Revenue",
        "Profiles": "Profiles",
        "PurchasedProducts": "Purchased Products",
        "Quantity": "Quantity",
        "RangeReports": "Custom date ranges",
        "ReadThisToLearnMore": "%1$sRead this to learn more.%2$s",
        "RealTime": "Real-time",
        "RearchiveTimeIntervalOnlyForTodayReports": "This affects only reports for today (or any other Date Range including today)",
        "Reasons": "Reasons",
        "Recommended": "Recommended",
        "RecordsToPlot": "Records to plot",
        "Refresh": "Refresh",
        "RefreshPage": "Refresh the page",
        "RelatedReport": "Related report",
        "RelatedReports": "Related reports",
        "Remove": "Remove",
        "Report": "Report",
        "ReportGeneratedFrom": "This report was generated using data from %s.",
        "ReportRatioTooltip": "'%1$s' represents %2$s of %3$s %4$s in segment %5$s with %6$s.",
        "Reports": "Reports",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Archive reports at most every X seconds",
        "ReportsWillBeProcessedAtMostEveryHour": "Reports will therefore be processed at most every hour.",
        "RequestTimedOut": "A data request to %s timed out. Please try again.",
        "Required": "%s required",
        "Required2": "Required",
        "ReturningVisitor": "Returning Visitor",
        "ReturningVisitorAllVisits": "View all visits",
        "RowEvolutionRowActionTooltip": "See how the metrics for this row changed over time",
        "RowEvolutionRowActionTooltipTitle": "Open Row Evolution",
        "Rows": "Rows",
        "RowsToDisplay": "Rows to display",
        "Save": "Save",
        "SaveImageOnYourComputer": "To save the image on your computer, right click on the image and select \"Save Image As…\"",
        "Search": "Search",
        "SearchNoResults": "No results",
        "SecondaryDimension": "Secondary dimension is %s.",
        "SwitchToSecondaryDimension": "Switch to %s",
        "SecondsSinceFirstVisit": "Seconds since first visit",
        "SecondsSinceLastEcommerceOrder": "Seconds since last Ecommerce order",
        "SecondsSinceLastVisit": "Seconds since last visit",
        "Security": "Security",
        "SeeAll": "see all",
        "SeeTheOfficialDocumentationForMoreInformation": "See the %1$sofficial documentation%2$s for more information.",
        "SeeThisFaq": "See %1$sthis faq%2$s.",
        "Segment": "Segment",
        "SelectYesIfYouWantToSendEmailsViaServer": "Select \"Yes\" if you want or have to send e-mail via a named server instead of the local mail function",
        "Settings": "Settings",
        "Shipping": "Shipping",
        "Share": "Share",
        "Show": "show",
        "SingleWebsitesDashboard": "Single Website dashboard",
        "SmallTrafficYouCanLeaveDefault": "For small traffic websites, you can leave the default %s seconds, and access all reports in real time.",
        "SmtpEncryption": "SMTP encryption",
        "SmtpFromAddress": "SMTP from address",
        "SmtpFromEmailHelp": "The default value is noreply@{DOMAIN}, where {DOMAIN} will be replaced with your Matomo domain \"%1$s\".<br>If sending mails doesn't work for you, you might need to set this address to match your SMTP username.",
        "SmtpFromName": "SMTP from name",
        "SmtpPassword": "SMTP password",
        "SmtpPort": "SMTP Port",
        "SmtpServerAddress": "SMTP server address",
        "SmtpUsername": "SMTP username",
        "Source": "Source",
        "StatisticsAreNotRecorded": "Matomo Visitor Tracking is currently disabled! Re-enable tracking by setting record_statistics = 1 in your config/config.ini.php file.",
        "Subtotal": "Subtotal",
        "Summary": "Summary",
        "SparklineTooltipUsedPeriod": "Each data point in the sparkline represents a %s.",
        "Table": "Table",
        "TagCloud": "Tag Cloud",
        "Tax": "Tax",
        "Testing": "Testing…",
        "ThankYouForUsingMatomo": "Thank you for using Matomo",
        "TheMatomoTeam": "The Matomo Team",
        "TimeAgo": "%s ago",
        "TimeFormat": "Time format",
        "TimeOnPage": "Time on page",
        "ToDeleteAllDirectoriesRunThisCommand": "To delete all these directories at once, you can run this command:",
        "ToDeleteAllFilesRunThisCommand": "To delete all these files at once, you can run this command:",
        "Total": "Total",
        "TotalRatioTooltip": "This is %1$s of all %2$s %3$s in %4$s.",
        "TotalRevenue": "Total Revenue",
        "TotalVisitsPageviewsActionsRevenue": "(Total: %1$s visits, %2$s pageviews, %3$s actions, %4$s revenue)",
        "Totals": "Totals",
        "TrackingScopeAction": "Action",
        "TrackingScopePage": "Page",
        "TrackingScopeVisit": "Visit",
        "TransitionsRowActionTooltip": "See what visitors did before and after viewing this page",
        "TransitionsRowActionTooltipTitle": "Open Transitions",
        "TranslatorName": "-",
        "UniquePurchases": "Unique Purchases",
        "Unknown": "Unknown",
        "Upload": "Upload",
        "UsePlusMinusIconsDocumentation": "Use the plus and minus icons on the left to navigate.",
        "UseSMTPServerForEmail": "Use SMTP server for e-mail",
        "UseSSLInstall": "We recommend using Matomo over secure SSL connections only. Please %1$sclick here continue the installation process over SSL%2$s.",
        "UserId": "User ID",
        "UserIds": "User IDs",
        "Username": "Username",
        "VBarGraph": "Vertical bar graph",
        "ValidatorErrorCharacterTooLong": "The value contains \"%1$s\" characters but should contain at most %2$s characters.",
        "ValidatorErrorCharacterTooShort": "The value contains \"%1$s\" characters but needs to contain at least %2$s characters.",
        "ValidatorErrorEmptyValue": "A value needs to be provided.",
        "ValidatorErrorInvalidDateTimeFormat": "The date \"%1$s\" does not have the correct format, please use %2$s",
        "ValidatorErrorNoValidRegex": "The value \"%s\" is not a valid regular expression.",
        "ValidatorErrorNotANumber": "The value is not a number.",
        "ValidatorErrorNotEmailLike": "The value \"%s\" does not look like a valid email.",
        "ValidatorErrorNotUrlLike": "The value \"%s\" does not look like a URL.",
        "ValidatorErrorNumberTooHigh": "The value \"%1$s\" is too high. The value should be at most %2$s",
        "ValidatorErrorNumberTooLow": "The value \"%1$s\" is too low. The value needs to be at least %2$s.",
        "ValidatorErrorXNotWhitelisted": "The value \"%1$s\" is not allowed, use one of: %2$s.",
        "Value": "Value",
        "View": "View",
        "ViewAccessRequired": "The token_auth used has too much access to be used in a non-API request URL. Please use an app specific password for a user that only has view access.",
        "ViewDocumentationFor": "View documentation for %1$s",
        "Visit": "Visit",
        "VisitConvertedGoal": "Visit converted at least one Goal",
        "VisitConvertedGoalDocumentation": "Number of visits where at least one goal was successfully converted.",
        "VisitConvertedGoalId": "Visit converted a specific Goal Id",
        "VisitConvertedGoalName": "Visit converted a specific Goal Name",
        "VisitConvertedNGoals": "Visit converted %s Goals",
        "VisitDuration": "Avg. Visit Duration (in seconds)",
        "VisitId": "Visit ID",
        "VisitType": "Visit type",
        "VisitTypeExample": "For example, to select all visitors who have returned to the website, including those who have bought something in their previous visits, the API request would contain %s",
        "VisitTypes": "Visit types",
        "Visitor": "Visitor",
        "VisitorFingerprint": "Fingerprint",
        "VisitorFingerprintSegmentHelp": "%1$s - any 16 Hexadecimal chars ID, which can be fetched from %2$s",
        "VisitorID": "Visitor ID",
        "VisitorIDSegmentHelp": "%1$s - any 16 Hexadecimal chars ID, which can be fetched using the Tracking API function %2$s",
        "VisitorIP": "Visitor IP",
        "VisitorIPSegmentHelp": "%1$s. Select IP ranges with notation: %2$s",
        "VisitorIPs": "Visitor IPs",
        "VisitorSettings": "Visitor Settings",
        "Visitors": "Visitors",
        "VisitsWith": "Visits with %s",
        "VisualizationDoesNotSupportComparison": "This visualization does not support segment/period comparison.",
        "Warning": "Warning",
        "WarningDebugOnDemandEnabled": "Tracker %1$s mode is enabled. For security reasons this should be enabled only for a short time frame. To disable it set %2$s to %3$s in %4$s",
        "WarningDevelopmentModeOnButNotGitInstalled": "You are currently using Matomo in development mode, but it was not installed through git. It's not recommended to use Matomo in development mode in production environment.",
        "WarningFileIntegrityNoManifest": "File integrity check could not be performed due to missing manifest.inc.php.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "If you are deploying Matomo from Git, this message is normal.",
        "WarningFileIntegrityNoHashFile": "File integrity check could not be completed due to missing hash_file() function.",
        "WarningPasswordStored": "%1$sWarning:%2$s This password will be stored in the config file visible to everybody who can access it.",
        "WarningPhpVersionXIsTooOld": "The PHP version %s you are using has reached its End of Life (EOL). You are strongly urged to upgrade to a current version, as using this version may expose you to security vulnerabilities and bugs that have been fixed in more recent versions of PHP.",
        "WarningDatabaseVersionXIsTooOld": "The %1$s version %2$s you are using has reached its End of Life (EOL). You are strongly urged to upgrade to a current version, as using this version may expose you to security vulnerabilities and bugs that have been fixed in more recent versions of %1$s.",
        "WarningPiwikWillStopSupportingPHPVersion": "Matomo will stop supporting PHP %1$s in the next major version. Upgrade your PHP to at least PHP %2$s, before it's too late!",
        "Warnings": "Warnings",
        "Website": "Website",
        "Weekly": "Weekly",
        "WeeklyReport": "weekly",
        "WeeklyReports": "Weekly reports",
        "WellDone": "Well done!",
        "Widget": "Widget",
        "Widgets": "Widgets",
        "XComparedToY": "%1$s compared to %2$s",
        "XFromY": "%1$s from %2$s",
        "YearlyReport": "yearly",
        "YearlyReports": "Yearly reports",
        "YearsDays": "%1$s years %2$s days",
        "Yes": "Yes",
        "YouAreCurrentlyUsing": "You are currently using Matomo %s.",
        "YouAreViewingDemoMessage": "You are viewing the demo of %1$sMatomo%2$s",
        "YouMustBeLoggedIn": "You must be logged in to access this functionality.",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "You must upgrade your PHP version in order to receive the latest Matomo update.",
        "YourChangesHaveBeenSaved": "Your changes have been saved.",
        "YourSessionHasExpired": "Your session has expired due to inactivity. Please log in to continue.",
        "Update": "Update",
        "Create": "Create",
        "SetPassword": "Set Password",
        "PasswordConfirmation": "Password confirmation"
    },
    "Mobile": {
        "AboutPiwikMobile": "About Matomo Mobile",
        "AccessUrlLabel": "Matomo Access Url",
        "Account": "Account",
        "Accounts": "Accounts",
        "AddAccount": "Add account",
        "AddPiwikDemo": "Add Matomo Demo",
        "Advanced": "Advanced",
        "AnonymousAccess": "Anonymous access",
        "AnonymousTracking": "Anonymous tracking",
        "AskForAnonymousTrackingPermission": "When enabled, Matomo Mobile will send anonymous usage data to matomo.org. The intent is to use this data to help Matomo Mobile developers better understand how the app is used. Information sent is: menus and settings clicked on, OS name and version, any error displayed in Matomo Mobile. We will NOT track any of your analytics data. This anonymous data will never be made public. You can disable/enable anonymous tracking in Settings at any time.",
        "ChooseHttpTimeout": "Choose HTTP timeout value",
        "ChooseMetric": "Choose metric",
        "ChooseReport": "Choose a report",
        "ChooseSegment": "Choose segment",
        "ConfirmRemoveAccount": "Do you want to remove this account?",
        "DefaultReportDate": "Report date",
        "EmailUs": "Email us",
        "EnableGraphsLabel": "Display graphs",
        "EnterAuthCode": "Enter authentication code",
        "EnterAuthCodeExplanation": "It looks like you may be using two-factor authentication. Please enter the six-digit code to log in to your account.",
        "EnterCorrectAuthCode": "Enter correct authentication code",
        "EvolutionGraph": "Historical Graph",
        "ExceptionNoViewAccess": "Please check your username and password and make sure you have %s access for at least one website.",
        "HelpUsToImprovePiwikMobile": "Would you like to enable anonymous usage tracking in Matomo Mobile?",
        "HowtoDeleteAnAccount": "Press long to remove an account.",
        "HowtoDeleteAnAccountOniOS": "Swipe right to left to delete an account",
        "HowtoExitAndroid": "Please click BACK again to exit",
        "HowtoLoginAnonymous": "Leave username and password empty for anonymous login",
        "HttpIsNotSecureWarning": "Your Matomo authorization token (token_auth) is sent in clear text if you use 'HTTP'. For this reason we recommend HTTPS for secure transport of data over the internet. Do you want to proceed?",
        "HttpTimeout": "HTTP Timeout",
        "IgnoreSslError": "Ignore SSL Error",
        "IncompatiblePiwikVersion": "The Matomo version you are using is incompatible with Matomo Mobile 2. Update your Matomo installation and try again or install Matomo Mobile 1.",
        "LastUpdated": "Last Updated: %s",
        "LoadingReport": "Loading %s",
        "LoginCredentials": "Credentials",
        "LoginToPiwikToChangeSettings": "Login to your Matomo server to create and update websites, users or to change General Settings like \"Report to load by default\".",
        "LoginUseHttps": "Use https",
        "MatomoMarketplace": "Matomo Marketplace",
        "MatomoMobile": "Matomo Mobile App",
        "MultiChartLabel": "Display sparklines",
        "NavigationBack": "Back",
        "NetworkError": "Network Error",
        "NetworkErrorWithStatusCode": "There was an error \"%1$s\". The request returned the status \"%2$s\". URL was \"%3$s\". Please check your entered URL and the error logs on this server for more information about the error and how to resolve it.",
        "NetworkErrorWithStatusCodeShort": "Network Error %s",
        "NetworkNotReachable": "Network not reachable",
        "NoAccountIsSelected": "You have to select an account. Add a new account if you haven't configured one.",
        "NoDataShort": "No Data",
        "NoPiwikAccount": "No Matomo Account?",
        "NoReportsShort": "No Reports",
        "NoVisitorFound": "No visitor found",
        "NoVisitorsShort": "No Visitors",
        "NoWebsiteFound": "No website found",
        "NoWebsitesShort": "No Websites",
        "PossibleSslError": "Possible SSL certificate error",
        "PossibleSslErrorExplanation": "An error occurred that could be caused by an invalid or self signed certificate: \"%s\". Login might work for you when ignoring SSL validation but it is less secure. You can change SSL validation at any time in the settings.",
        "PullDownToRefresh": "Pull down to refresh…",
        "RatingDontRemindMe": "Don't remind me",
        "RatingNotNow": "Not now",
        "RatingNow": "OK, I'll rate it now",
        "RatingPleaseRateUs": "Matomo Mobile App is a Free Software, we would really appreciate if you took 1 minute to rate the app in the %1$s. If you have suggestions of new features or bug reports, please contact %2$s",
        "ReleaseToRefresh": "Release to refresh…",
        "Reloading": "Reloading…",
        "RequestTimedOutShort": "Network Timeout Error",
        "RestrictedCompatibility": "Restricted compatibility",
        "RestrictedCompatibilityExplanation": "The Matomo version %s you are using is not fully supported by Matomo Mobile 2. You may experience some bugs. We recommend to either update Matomo to the latest version or to use Matomo Mobile 1.",
        "SaveSuccessError": "Matomo URL or username and password combination is wrong.",
        "SearchWebsite": "Search websites",
        "ShowAll": "Show all",
        "ShowLess": "Show less",
        "StaticGraph": "Overview Graph",
        "TopVisitedWebsites": "Top visited websites",
        "TryIt": "Try It!",
        "UseSearchBarHint": "Only the first %s websites are displayed here. Please use the search bar to access your other websites.",
        "ValidateSslCertificate": "Validate SSL Certificate",
        "VerifyAccount": "Verifying Account",
        "VerifyLoginData": "Make sure your username and password combination is correct.",
        "YouAreOffline": "Sorry, you are currently offline"
    },
    "RowEvolution": {
        "AvailableMetrics": "Available metrics",
        "CompareDocumentation": "Click the link below and open this popup for another row from the same table to compare multiple records.<br />Use shift-click to mark the row for comparison without opening this popup.",
        "CompareRows": "Compare records",
        "ComparingRecords": "Comparing %s rows",
        "Documentation": "Click the metrics to display them in the large evolution graph. Use shift-click to display multiple metrics at once.",
        "MetricBetweenText": "from %1$s to %2$s",
        "MetricChangeText": "%s change over the period",
        "MetricMinMax": "%1$s ranged between %2$s and %3$s over the period",
        "MetricsFor": "Metrics for %s",
        "MultiRowEvolutionTitle": "Evolution of multiple rows",
        "PickARow": "Pick a row to compare",
        "PickAnotherRow": "Pick another row to compare"
    }
}
