{
    "General": {
        "12HourClock": "Reloj 12 horas",
        "24HourClock": "Reloj 24 horas",
        "API": "API",
        "AbandonedCarts": "Carritos abandonados",
        "AboutPiwikX": "Acerca de Matomo %s",
        "Action": "Acción",
        "Actions": "Acciones",
        "Add": "Añadir",
        "AfterEntry": "después de entrar aquí",
        "All": "Todo",
        "AllWebsitesDashboard": "Panel de todos los sitios web",
        "AllowPiwikArchivingToTriggerBrowser": "Archivar los informes cuando sean requeridos desde el navegador",
        "And": "y",
        "Apply": "Aplicar",
        "ArchivingInlineHelp": "Para sitios web de medio o alto tráfico, se recomienda deshabilitar el archivado de Matomo para que se active al acceder con el navegador. En su lugar, le recomendamos que configure una tarea cron para procesar los informes de Matomo cada hora.",
        "ArchivingTriggerDescription": "Recomendado para grandes instalaciones de Matomo, necesitas %1$sconfigurar una tarea de cron %2$s para procesar los reportes automáticamente.",
        "ArchivingTriggerSegment": "El uso de segmentos personalizados seguirá activando el procesamiento de archivos.",
        "AuthenticationMethodSmtp": "Método de autenticación SMTP",
        "AverageOrderValue": "Valor promedio por pedido",
        "AveragePrice": "Precio promedio",
        "AverageQuantity": "Cantidad promedio",
        "AverageX": "Promedio %s",
        "BackToPiwik": "Volver a Matomo",
        "Broken": "Roto",
        "BrokenDownReportDocumentation": "Se divide en varios informes, que se muestran en minigráficos en la parte inferior de la página. Puede ampliar los gráficos haciendo clic en el informe que desea ver.",
        "Cancel": "Cancelar",
        "CannotUnzipFile": "No se puede descomprimir el archivo %1$s: %2$s",
        "ChangeInX": "Cambio en %1$s",
        "ChangePassword": "Cambiar contraseña",
        "ChangeTagCloudView": "Por favor tenga en cuenta que puede ver el reporte de otros modos que no sean una nube de etiquetas. Use los controles al final del informe para hacerlo.",
        "ChooseDate": "Elige la fecha, actualmente la fecha seleccionada es: %s",
        "ChooseLanguage": "Elegir idioma",
        "ChoosePeriod": "Elegir periodo",
        "Clear": "Quitar",
        "ClickHere": "Haga clic aquí para más información.",
        "ClickToRemoveComp": "De clic para remover esta comparación.",
        "ClickToSearch": "Clic para buscar",
        "ClickX": "Haz clic en \"%1$s\".",
        "Close": "Cerrar",
        "ColumnActionsPerVisit": "Acciones por visita",
        "ColumnActionsPerVisitDocumentation": "El número medio de acciones (visitas, descargas y enlaces externos) que han sido llevadas a cabo durante las visitas.",
        "ColumnAverageGenerationTime": "Promedio de tiempo de generación",
        "ColumnAverageGenerationTimeDocumentation": "El tiempo promedio para generar la página. Esta métrica incluye el tiempo que tardó el servidor en generar la página de internet, más el tiempo que tardó el visitante descargar la respuesta del servidor. Un 'tiempo medio de generación' más bajo significa ¡tu sitio web es más rápido para tus visitantes!",
        "ColumnAverageTimeOnPage": "Tiempo promedio en la página",
        "ColumnAverageTimeOnPageDocumentation": "El tiempo promedio que los visitantes estuvieron en esta página (solamente esta página, no todo el sitio).",
        "ColumnAvgTimeOnSite": "Promedio de tiempo en el sitio",
        "ColumnAvgTimeOnSiteDocumentation": "La duración promedio de una visita.",
        "ColumnBounceRate": "Porcentaje de rebote",
        "ColumnBounceRateDocumentation": "El porcentaje de visitas que únicamente han observado una página. Esto significa que el visitante salió del sitio de internet directamente desde la página principal.",
        "ColumnBounces": "Rebotes",
        "ColumnBouncesDocumentation": "Número de visitas que empezaron y acabaron en esta página. Esto quiere decir que el visitante dejó el sitio después de ver solamente esta página.",
        "ColumnConversionRate": "Porcentaje de conversión",
        "ColumnConversionRateDocumentation": "El porcentaje de visitas que han activado la conversión de una meta.",
        "ColumnDestinationPage": "Página de destino",
        "ColumnEntrances": "Entradas",
        "ColumnEntrancesDocumentation": "Número de visitas que empezaron en esta página.",
        "ColumnExitRate": "Porcentaje de salida",
        "ColumnExitRateDocumentation": "El porcentaje de visitas que salieron del sitio web después de ver esta página.",
        "ColumnExits": "Salidas",
        "ColumnExitsDocumentation": "Número de visitas que finalizaron en esta página.",
        "ColumnGenerationTime": "Tiempo de generación",
        "ColumnHits": "Accesos",
        "ColumnHitsDocumentation": "El recuento total de todas las interacciones registradas en su página web , incluidas las visitas a la página, los clics en enlaces , las descargas y los eventos.",
        "ColumnKeyword": "Palabra clave",
        "ColumnLabel": "Etiqueta",
        "ColumnMaxActions": "Acciones máximas en una visita",
        "ColumnNbActions": "Acciones",
        "ColumnNbActionsDocumentation": "El número de acciones llevadas a cabo por sus visitantes. Las acciones incluyen cada vez que se ve una página, se descarga un archivo o se hace clic a un enlace externo.",
        "ColumnNbUniqVisitors": "Visitantes únicos",
        "ColumnNbUniqVisitorsDocumentation": "El número de visitantes únicos que vienen a tu sitio web. Aunque visite el sitio web varias veces al día, cada visitante se cuenta una sola vez.",
        "ColumnNbUsers": "Usuarios",
        "ColumnNbUsersDocumentation": "El número de usuarios conectados en su sitio de internet. Es el número de usuarios activos y únicos que poseen un ID de usuario (vía la función código de seguimiento 'setUserId').",
        "ColumnNbVisits": "Visitas",
        "ColumnNbVisitsDocumentation": "Se considerará como una nueva visita si el visitante viene a tu sitio web por primera vez o si la visita se produce 30 minutos después de la última interacción.",
        "ColumnPageBounceRateDocumentation": "El porcentaje de visitas que empezaron en esta página y salieron del sitio de inmediato.",
        "ColumnPageGenerationTime": "Tiempo de generación de la página",
        "ColumnPageviews": "Páginas vistas",
        "ColumnPageviewsDocumentation": "El número de veces que esta página fue visitada.",
        "ColumnPercentageVisits": "%% Visitas",
        "ColumnRevenue": "Ingresos",
        "ColumnSumTimeOnSite": "Tiempo total en el sitio web",
        "ColumnSumVisitLength": "Tiempo total de los visitantes en el sitio (en segundos)",
        "ColumnTotalPageviews": "Vistas de páginas totales",
        "ColumnUniqueEntrances": "Entradas únicas",
        "ColumnUniqueExits": "Salidas únicas",
        "ColumnUniquePageviews": "Vistas de páginas únicas",
        "ColumnUniquePageviewsDocumentation": "El número de visitas que pasaron por esta página. Si la página fue vista múltiples veces durante una visita, solo será contada una vez.",
        "ColumnValuePerEntry": "Ingresos por entrada",
        "ColumnValuePerVisit": "Ingreso por visita",
        "ColumnViewedAfterSearch": "Ha hecho clic en los resultados de la búsqueda",
        "ColumnViewedAfterSearchDocumentation": "El número de veces que esta página fue visitada después que un visitante hizo una búsqueda en su sitio, he hizo clic en esta página en los resultados de la búsqueda.",
        "ColumnViewsWithGenerationTime": "Tiempo de generación con páginas vistas",
        "ColumnVisitDuration": "Duración de la visita (en segundos)",
        "ColumnVisitsWithConversions": "Visitas con conversiones",
        "CompareDatesParamMustMatchComparePeriods": "La longitud del parámetro de consulta %1$s debe ser igual a la longitud del parámetro de consulta %2$s.",
        "CompareTo": "Comparar con:",
        "ComparisonCardTooltip1": "'%1$s' sobre %2$s contiene %3$s de todas las visitas (%4$s de %5$s en total).",
        "ComparisonCardTooltip2": "La cuenta de visitas es diferente por %1$s comparado con %2$s sobre %3$s.",
        "ComparisonRatioTooltip": "Esto es un cambio %1$s comparado con el segmento '%2$s' en %3$s.",
        "Comparisons": "Comparaciones",
        "ComputedMetricAverage": "Promedio %1$s por %2$s",
        "ComputedMetricAverageDocumentation": "Valor promedio de \"%1$s\" por \"%2$s\".",
        "ComputedMetricAverageShortDocumentation": "Valor promedio de \"%1$s\".",
        "ComputedMetricCountDocumentation": "Número de %s",
        "ComputedMetricCountWithValue": "Entradas con %s",
        "ComputedMetricCountWithValueDocumentation": "El número de entradas que posee un conjunto de valores para %s",
        "ComputedMetricMax": "Máx %s",
        "ComputedMetricMaxDocumentation": "El valor máximo para %s",
        "ComputedMetricMin": "Min %s",
        "ComputedMetricMinDocumentation": "El valor mínimo para %s",
        "ComputedMetricRate": "Tasa%s",
        "ComputedMetricRateDocumentation": "La proporción de \"%1$s\" fuera de todos \"%2$s\".",
        "ComputedMetricRateShortDocumentation": "El porcentaje de \"%1$s\".",
        "ComputedMetricSum": "Total %s",
        "ComputedMetricSumDocumentation": "El número total (sum) de %s",
        "ComputedMetricUniqueCount": "Unico %s",
        "ComputedMetricUniqueCountDocumentation": "El único número de %s",
        "ConfigFileIsNotWritable": "El archivo de configuración de Matomo %1$s no tiene permisos de escritura, algunos de los cambios no se guardarán. %2$s Por favor, cambie los permisos del archivo de configuración para que sea modificable.",
        "Confirm": "Confirmar",
        "Continue": "Continuar",
        "ContinueToPiwik": "Ir a Matomo",
        "CopiedToClipboard": "Copiado en el portapapeles",
        "Copy": "Copiar",
        "Create": "Crear",
        "CreatedByUser": "Creado por %s",
        "CreationDate": "Fecha de creación",
        "CurrentMonth": "Mes actual",
        "CurrentWeek": "Semana actual",
        "CurrentYear": "Año actual",
        "CurrentlyUsingUnsecureHttp": "Actualmente estás usando Matomo bajo el protocolo no-seguro HTTP. Esto puede hacer que sea vulnerable ante ataques. También es posible que tu Matomo no cumpla con las leyes de protección de datos, dado que algunas características no funcionarán, tales como las cookies opt-out. Recomendamos que configures Matomo para que utilice SSL (HTTPS) para una mayor seguridad.",
        "Custom": "Personalizado",
        "Daily": "Diario",
        "DailyReport": "diario",
        "DailyReports": "Informes diarios",
        "DailySum": "suma diaria",
        "DashboardForASpecificWebsite": "Tablero de un sitio específico",
        "DataForThisGraphHasBeenPurged": "Los datos para este gráfico tienen más de %s meses de antigüedad y han sido eliminados.",
        "DataForThisTagCloudHasBeenPurged": "Los datos para esta nube de etiquetas tienen más de %s meses de antigüedad y han sido eliminados.",
        "Date": "Fecha",
        "DateRange": "Rango de fecha:",
        "DateRangeFrom": "Desde",
        "DateRangeFromTo": "Desde %1$s a %2$s",
        "DateRangeInPeriodList": "Rango de fecha",
        "DateRangeTo": "A",
        "DaysHours": "%1$s días %2$s horas",
        "DaysSinceFirstVisit": "Días desde la primera visita",
        "DaysSinceLastEcommerceOrder": "Días desde el último pedido de comercio electrónico",
        "DaysSinceLastVisit": "Días desde la última visita",
        "Default": "Predeterminado",
        "DefaultAppended": "(predeterminado)",
        "Delete": "Borrar",
        "Description": "Descripción",
        "Desktop": "Escritorio",
        "Details": "Detalles",
        "Disabled": "Desactivado",
        "Discount": "Descuento",
        "DisplaySimpleTable": "Mostrar tabla simple",
        "DisplayTableWithGoalMetrics": "Mostrar una tabla con las métricas de la meta",
        "DisplayTableWithMoreMetrics": "Muestra una tabla con las métricas de compromiso de los visitantes",
        "Documentation": "Documentación",
        "Donate": "Donar",
        "Done": "Hecho",
        "DoubleClickToChangePeriod": "Doble clic para aplicar este período.",
        "Download": "Descargar",
        "DownloadFail_FileExists": "¡El archivo %s ya existe!",
        "DownloadFail_FileExistsContinue": "Tratando de continuar la descarga de %s, pero existe un archivo completo ya descargado!",
        "DownloadFail_HttpRequestFail": "No se pudo descargar el archivo! Puede que algo haya ido mal con el sitio de internet desde el que está descargando. Puede intentarlo nuevamente u obtener el archivo por si mismo.",
        "DownloadFullVersion": "%1$sDescargue%2$s la versión completa! Mire %3$s",
        "DownloadPleaseRemoveExisting": "Si desea que sea reemplazado, por favor quite el archivo existente.",
        "Downloads": "Descargas",
        "EcommerceOrders": "Órdenes de comercio electrónico",
        "EcommerceVisitStatusDesc": "Visite el estado del comercio electrónico al final de la visita",
        "EcommerceVisitStatusEg": "Por ejemplo, para seleccionar todas las visitas que han hecho un pedido de comercio electrónico, la solicitud a la API debe contener %s",
        "Edit": "Editar",
        "EncryptedSmtpTransport": "Introduzca el tipo de cifrado requerido por el servidor SMTP.",
        "Error": "Error",
        "ErrorRateLimit": "Oops... demasiadas peticiones. Esto sucede cuando se excede el número de solicitudes permitidas a la API durante un determinado período de tiempo.",
        "ErrorRequest": "Oops... hubo un problema durante la petición. Tal vez el servidor tuvo un problema temporal, o tal vez pidió un informe con demasiada información. Por favor vuelva a intentarlo. Si el error ocurre repetidamente, %1$scontácte con su administrador Matomo%2$s para ayudarlo.",
        "ErrorRequestFaqLink": "Mira los pasos para resolver esta incidencia en las Preguntas frecuentes.",
        "ErrorTryAgain": "Error. Por favor, inténtelo más tarde.",
        "Errors": "Errores",
        "EvolutionOverPeriod": "Evolución en el periodo",
        "EvolutionSummaryGeneric": "%1$s en %2$s comparado con %3$s en %4$s. Evolución: %5$s",
        "ExceptionCapabilityAccessWebsite": "No puede acceder a este recurso en tanto necesita de la función %1$s para el sitio web id = %2$d.",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "Este usuario debe ser Super User o el mismo usuario '%s'.",
        "ExceptionConfigurationFileExistsButNotReadable": "El archivo de configuración %s parece existir pero Matomo no puede leerlo.",
        "ExceptionConfigurationFileNotFound": "El archivo de configuración {%s} no fue encontrado o no puedo ser leído.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "Por favor, verifique que %1$s es legible por el usuario '%2$s'.",
        "ExceptionContactSupportGeneric": "Si todavía tienes este problema, por favor %1$s contacta con tu administrador Matomo%2$s en busca de ayuda.",
        "ExceptionDatabaseAccess": "Acceso base de datos denegada",
        "ExceptionDatabaseUnavailable": "El servidor MySQL se ha caído",
        "ExceptionDatabaseVersion": "Su versión %1$s es %2$s pero Matomo requiere al menos %3$s.",
        "ExceptionDatabaseVersionNewerThanCodebase": "Su código base Matomo está ejecutando una versión añeja %1$s y hemos detectado que su base de datos Matomo ya se ha actualizado a la versión más reciente %2$s.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "Tal vez sus administradores Matomo están actualmente finalizando el proceso de actualización. Por favor vuelva a intentarlo en unos minutos.",
        "ExceptionDirectoryToDelete": "Directorio a eliminar: %s",
        "ExceptionFileIntegrity": "Falló la verificación de integridad: %s",
        "ExceptionFileToDelete": "Archivo a eliminar: %s",
        "ExceptionFilesizeMismatch": "Tamaño de archivo incorrecto: %1$s (se esperaba %2$s, se encontró: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "La versión de tu cliente %1$s %2$s es incompatible con la versión del servidor %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "El formato de informes global '%1$s' no es válido. En su lugar, pruebe alguno de los siguientes: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "El archivo de hoy debe tener un tiempo de vida en segundos mayor a cero",
        "ExceptionInvalidDateBeforeFirstWebsite": "La fecha '%1$s' es una fecha anterior a que el primer sitio de internet estuviera en línea. Intente con una fecha que es posterior a %2$s (marca de tiempo %3$s).",
        "ExceptionInvalidDateFormat": "El formato de fecha debe ser: %1$s o cualquier palabra clave soportada por la función %2$s (vea %3$s para más información)",
        "ExceptionInvalidDateRange": "La fecha '%1$s' no es rango de fecha correcto. Puede tener el siguiente formato: %2$s.",
        "ExceptionInvalidPeriod": "El período '%1$s' no es válido. Prueba alguno de los siguientes en su lugar: %2$s",
        "ExceptionInvalidRendererFormat": "Formato de renderizado '%1$s' no válido. Pruebe alguno de los siguientes en su lugar: %2$s.",
        "ExceptionInvalidReportRendererFormat": "El formato de informe '%1$s' no es válido. Pruebe cualquiera de los siguientes en su lugar: %2$s.",
        "ExceptionInvalidStaticGraphType": "El tipo de gráfico estático '%1$s' no es válido. Pruebe alguno de los siguientes en su lugar: %2$s.",
        "ExceptionLanguageFileNotFound": "Archivo de idioma '%s' no encontrado.",
        "ExceptionMethodNotFound": "El método '%1$s' no existe o no está disponible en el módulo '%2$s'.",
        "ExceptionMissingFile": "Archivo faltante:%s",
        "ExceptionNonceMismatch": "No se puede verificar la llave de seguridad en este formulario.",
        "ExceptionNotSupportedBrowserText": "Su navegador no está soportado debido a motivos de seguridad. Por favor, actualice la una versión más reciente.",
        "ExceptionNotSupportedBrowserTitle": "Su explorador no está soportado.",
        "ExceptionPrivilege": "No puede acceder a este recurso pues requiere un acceso %s .",
        "ExceptionPrivilegeAccessWebsite": "No puede acceder a este recurso en tanto necesita del acceso a %1$s para el sitio de internet id = %2$d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "No puede acceder a este recurso en tanto necesita acceso a%s para al menos un sitio de internet.",
        "ExceptionReportNotEnabled": "El informe solicitado no está disponible. Esto significa usualmente que el complemento que confecciona el informe está desactivado o no posee los suficientes permisos para acceder a este informe.",
        "ExceptionReportNotFound": "El informe solicitado no existe.",
        "ExceptionSecurityCheckFailed": "Lo sentimos, pero la acción que estaba intentando realizar falló debido a un control de seguridad. Esta es una medida estándar para garantizar la seguridad de su cuenta. Vuelva a intentarlo y, si el problema persiste, póngase en contacto con nuestro equipo de soporte para obtener más ayuda.",
        "ExceptionUnableToStartSession": "No se pudo iniciar sesión.",
        "ExceptionUndeletableFile": "No se puede borrar %s",
        "ExceptionUnexpectedDirectory": "Se encontraron directorios que no esperábamos en tu instalación de Matomo.",
        "ExceptionUnexpectedDirectoryPleaseDelete": "Por favor elimina estos directorios para evitar errores.",
        "ExceptionUnexpectedFile": "Se encontraron archivos que no esperábamos en tu instalación de Matomo.",
        "ExceptionUnexpectedFilePleaseDelete": "Por favor elimina estos ficheros para evitar errores.",
        "ExceptionUnreadableFileDisabledMethod": "El archivo de configuración {%1$s} no se pudo leer. Su host puede estar deshabilitado %2$s.",
        "ExceptionWidgetNotEnabled": "El módulo solicitado no está habilitado. Esto se debe a que el complemento que define el módulo está desactivado o a que Vd. no posee suficientes permisos para acceder al mismo.",
        "ExceptionWidgetNotFound": "El módulo solicitado no existe.",
        "ExpandDataTableFooter": "Cambiar la visualización o modificar el informe",
        "Export": "Exportar",
        "ExportAsImage": "Exportar como imagen",
        "ExportThisReport": "Exportar este conjunto de datos en otros formatos",
        "Faq": "FAQ",
        "FileIntegrityWarning": "La comprobación de la integridad del fichero ha fallado y se ha informado de algunos errores. Deberías corregir el problema y refrescar esta página hasta que se muestre sin error.",
        "FileIntegrityWarningReupload": "Los errores indicados abajo pueden ser debidos a que los ficheros de Matomo se han subido parcialmente o que la operación de subida ha fallado.",
        "FileIntegrityWarningReuploadBis": "Prueba a subir de nuevo todos los ficheros de Matomo en modo binario.",
        "First": "Primero",
        "Flatten": "Aplanar",
        "ForExampleShort": "ej.",
        "ForceSSLRecommended": "Recomendamos usar Matomo solo sobre conexiones seguras SSL. Para prevenir acceso inseguro sobre http, agregue %1$sa la sección %2$s en el archivo config/config.ini.php de Matomo.",
        "ForcedSSL": "Conexión SSL necesaria",
        "Forums": "Foros",
        "FromReferrer": "desde",
        "GeneralInformation": "Información General",
        "GeneralSettings": "Ajustes generales",
        "Generic": "Genérico",
        "GetStarted": "Comenzar",
        "GiveUsYourFeedback": "¡Envíanos tus comentarios!",
        "GoTo": "Ir a %s",
        "GoTo2": "Ir a",
        "Goal": "Objetivo",
        "GraphHelp": "Más información sobre la visualización de gráficos en Matomo.",
        "HelloUser": "¡Hola, %s!",
        "Help": "Ayuda",
        "HelpReport": "Haga clic para mostrar información de ayuda sobre este informe",
        "HelpResources": "Recursos de ayuda",
        "HelpTranslatePiwik": "¿Quizá te gustaría %1$sayudarnos a mejorar las traducciones de Matomo%2$s?",
        "Hide": "ocultar",
        "HoursMinutes": "%1$s horas %2$s min",
        "IP": "IP",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Asumiendo que el archivado es más rápido para su configuración, puede configurar el crontab para ejecutarse más frecuentemente.",
        "IncompletePeriod": "Período Incompleto",
        "InfoFor": "Información para %s",
        "Installed": "Instalado",
        "InvalidDateRange": "Rango de fecha inválido, por favor inténtelo nuevamente",
        "InvalidResponse": "Los datos recibidos son inválidos.",
        "InvalidatedPeriod": "Período invalidado",
        "JsTrackingTag": "Código de monitoreo JavaScript",
        "KpiMetric": "Metrica KPI",
        "Language": "Idioma",
        "Languages": "Idiomas",
        "LastDays": "Últimos %s días (incluyendo hoy)",
        "LastDaysShort": "Últimos %s días",
        "LearnMore": "%1$saprender más%2$s",
        "Live": "En vivo",
        "Loading": "Cargando…",
        "LoadingData": "Cargando datos…",
        "LoadingPopover": "Cargando %s…",
        "LoadingPopoverFor": "Cargando %s por",
        "Locale": "es_ES.UTF-8",
        "Logout": "Desconectarse",
        "MainMetrics": "Métricas principales",
        "ManagePlugins": "Gestionar los plugins",
        "ManageSubscriptions": "Administrar suscripciones",
        "Matches": "Coincidencias",
        "MatomoIsACollaborativeProjectYouCanContributeAndDonateNextRelease": "%1$sMatomo%2$s, anteriormente conocido como Piwik, es un proyecto colaborativo creado para tí por los miembros del %7$s Equipo Matomo%8$s y por muchos más colaboradores alrededor del mundo. <br> Si eres un fan de Matomo, puedes ayudar: averigua %3$s¿Cómo participar en Matomo?%4$s, o %5$s¡Haz una donación ahora mismo%6$s para ayudar con los fondos para la siguiente gran versión de Matomo!",
        "MaximumNumberOfPeriodsComparedIs": "El mayor numero de periodos que pueden ser comparados simultaneamente es %s.",
        "MaximumNumberOfSegmentsComparedIs": "El mayor numero de segmentos que pueden ser comparados simultaneamente es %s.",
        "Measurable": "Medible",
        "MeasurableId": "ID Mensurable",
        "Measurables": "Medibles",
        "MediumToHighTrafficItIsRecommendedTo": "Para sitios web de medio o alto tráfico, recomendamos procesar los informes de hoy cada media hora (%1$s segundos) o cada hora (%2$s segundos).",
        "Metadata": "Metadatos",
        "Metric": "Métrica",
        "MetricToPlot": "Métrica a trazar",
        "Metrics": "Métricas",
        "MetricsToPlot": "Métricas a trazar",
        "MinutesSeconds": "%1$s min %2$ss",
        "Mobile": "Móvil",
        "Monthly": "Mensual",
        "MonthlyReport": "mensual",
        "MonthlyReports": "Informes mensuales",
        "More": "Más",
        "MoreDetails": "Más detalles",
        "MoreLowerCase": "más",
        "MultiSitesSummary": "Todos los sitios web",
        "NUniqueVisitors": "%s visitantes únicos",
        "NUsers": "%s usuarios",
        "NVisits": "%s visitas",
        "Name": "Nombre",
        "NameShownInTheSenderColumn": "El nombre que se muestra en la columna del remitente",
        "NbActions": "Número de acciones",
        "NbInteractions": "Número de Interacciones",
        "NbSearches": "Número de búsquedas internas",
        "NeedMoreHelp": "Necesita más ayuda?",
        "Never": "Nunca",
        "New": "Nuevo",
        "NewReportsWillBeProcessedByCron": "Cuando el archivado de Matomo no es activado por el navegador, los nuevos informes serán procesados por el crontab.",
        "NewUpdatePiwikX": "Nueva actualización: Matomo %s",
        "NewVisitor": "Nuevo visitante",
        "NewVisits": "Nuevas visitas",
        "Next": "Siguiente",
        "No": "No",
        "NoDataForGraph": "No hay datos para esta gráfica.",
        "NoDataForTagCloud": "No hay datos para esta nube de etiquetas.",
        "NotDefined": "%s no está definido",
        "NotInstalled": "No instalado",
        "NotPossibleWithoutHttps": "Atención: Hacer esto sin haber configurado un certificado SSL para usar una conexión HTTPS pondrá fin a su instalación Matomo.",
        "NotRecommended": "no recomendado",
        "NotValid": "%s no es válido",
        "Note": "Nota",
        "NumberOfVisits": "Número de visitas",
        "Ok": "Aceptar",
        "OneAction": "1 acción",
        "OneVisit": "1 visita",
        "OnlyEnterIfRequired": "Introduzca un nombre de usuario sólo si el servidor SMTP lo requiere.",
        "OnlyEnterIfRequiredPassword": "Introduzca la contraseña sólo si el servidor SMTP la requiere.",
        "OnlyUsedIfUserPwdIsSet": "Sólo se utiliza si se establece un nombre de usuario/contraseña, pregunte a su proveedor si no está seguro que método utilizar.",
        "OpenSourceWebAnalytics": "Plataforma de análisis libre",
        "OperationAtLeast": "Al menos",
        "OperationAtMost": "A lo sumo",
        "OperationContains": "Contiene",
        "OperationDoesNotContain": "No contiene",
        "OperationEndsWith": "Termina con",
        "OperationEquals": "Iguales",
        "OperationGreaterThan": "Más que",
        "OperationIs": "Es",
        "OperationIsNot": "No es",
        "OperationLessThan": "Menos que",
        "OperationNotEquals": "No Iguales",
        "OperationStartsWith": "Empieza con",
        "OptionalSmtpPort": "Opcional. Por defecto 25 para SMTP sin encriptación y TLS, y 465 para SSL SMTP.",
        "Options": "Opciones",
        "Or": "o",
        "OrCancel": "o %1$s Cancelar %2$s",
        "Others": "Otros",
        "Outlink": "Enlace externo",
        "Outlinks": "Enlaces de salida",
        "OverlayRowActionTooltip": "Vea la información analítica directamente en su sitio de internet (abre una nueva lengüeta)",
        "OverlayRowActionTooltipTitle": "Superposición página abierta",
        "Overview": "General",
        "Pages": "Páginas",
        "Pagination": "%1$s–%2$s de %3$s",
        "PaginationWithoutTotal": "%1$s–%2$s",
        "ParameterMustIntegerBetween": "El parámetro %1$s debe ser un número entero entre %2$s y %3$s.",
        "Password": "Contraseña",
        "PasswordConfirmation": "Confirmar la contraseña",
        "Period": "Periodo",
        "Piechart": "Gráfica circular",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "Matomo no puede actualizar a la última versión debido a que su versión PHP es demasiado anticuada.",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s está disponible. Por favor alerte al %2$s administrador Matomo%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s está disponible. %2$s ¡Por favor, actualice ahora!%3$s (ver %4$scambios%5$s).",
        "PleaseContactYourPiwikAdministrator": "Por favor contáctese con su administrador Matomo.",
        "PleaseSpecifyValue": "Por favor especifique un valor para '%s'.",
        "PleaseTryAgain": "Por favor intente otra vez",
        "PleaseUpdatePiwik": "Por favor actualice su Matomo",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "Por favor actualice su versión de PHP a por lo menos %s así sus datos de analíticas Matomo permanecen seguros.",
        "Plugin": "Complemento",
        "Plugins": "Complementos",
        "PoweredBy": "Impulsado por",
        "Previous": "Anterior",
        "PreviousDays": "%s días previos (sin incluir hoy)",
        "PreviousDaysShort": "%s días previos",
        "PreviousPeriod": "Periodo previo",
        "PreviousYear": "Año previo",
        "Price": "Precio",
        "Print": "Imprimir",
        "ProductConversionRate": "Tasa de conversión de producto",
        "ProductRevenue": "Ingresos del producto",
        "Profiles": "Perfiles",
        "PurchasedProducts": "Productos comprados",
        "Quantity": "Cantidad",
        "RangeReports": "Rangos de fecha personalizados",
        "ReadThisToLearnMore": "%1$sLeer esto para aprender más.%2$s",
        "RealTime": "Tiempo real",
        "RearchiveTimeIntervalOnlyForTodayReports": "Esto afecto solo los informes de hoy (o cualquier otro rango de fecha incluyendo el actual)",
        "Reasons": "Motivos",
        "Recommended": "Recomendado",
        "RecordsToPlot": "Registros a trazar",
        "Refresh": "Actualizar",
        "RefreshPage": "Actualizar la página",
        "RelatedReport": "Informe relacionado",
        "RelatedReports": "Informes relacionados",
        "Remove": "Quitar",
        "Report": "Informe",
        "ReportGeneratedFrom": "Este informe ha sido generado usando datos de %s.",
        "ReportRatioTooltip": "'%1$s' representa %2$s de %3$s%4$s en el segmento %5$s con %6$s.",
        "Reports": "Informes",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Archivar informes a lo sumo cada X segundos",
        "ReportsWillBeProcessedAtMostEveryHour": "Los informes serán procesados al menos cada hora.",
        "RequestTimedOut": "Un pedido de información a %s se desconectó. Por favor, intente de nuevo.",
        "Required": "%s necesario",
        "Required2": "Necesario",
        "ReturningVisitor": "Visitante recurrente",
        "ReturningVisitorAllVisits": "Ver todas las visitas",
        "RowEvolutionRowActionTooltip": "Observa cómo las métricas de esta fila se modificaron en el tiempo",
        "RowEvolutionRowActionTooltipTitle": "Abrir fila Evolución",
        "Rows": "Filas",
        "RowsToDisplay": "Filas a mostrar",
        "Save": "Guardar",
        "SaveImageOnYourComputer": "Para guardar la imagen en su computadora, haga clic derecho en la imagen y seleccione \"Guardar imagen como...\"",
        "Search": "Buscar",
        "SearchNoResults": "Sin resultados",
        "SecondaryDimension": "La dimensión secundaria es %s.",
        "SecondsSinceFirstVisit": "Segundos desde la primera visita",
        "SecondsSinceLastEcommerceOrder": "Segundos desde el último pedido Ecommerce",
        "SecondsSinceLastVisit": "Segundos desde la última visita",
        "Security": "Seguridad",
        "SeeAll": "mostrar todo",
        "SeeTheOfficialDocumentationForMoreInformation": "Vea la %1$sdocumentación oficial%2$s para mayor información.",
        "SeeThisFaq": "Vea %1$sestas preguntas frecuentes%2$s.",
        "Segment": "Segmento",
        "SelectYesIfYouWantToSendEmailsViaServer": "Seleccione \"Si\" si desea o tiene que enviar un correo electrónico a través de un servidor remoto en vez de la función correo local",
        "SetPassword": "Establecer contraseña",
        "Settings": "Configuración",
        "Share": "Compartir",
        "Shipping": "Envío",
        "Show": "mostrar",
        "SingleWebsitesDashboard": "Panel de sitio de internet",
        "SmallTrafficYouCanLeaveDefault": "Para sitios web de poco tráfico, puede dejar los %s segundos por defecto, y acceder a todos los informes en tiempo real.",
        "SmtpEncryption": "Encriptación SMTP",
        "SmtpFromAddress": "SMTP de la dirección",
        "SmtpFromEmailHelp": "El valor predeterminado es noreply @ {DOMAIN}, donde {DOMAIN} será reemplazado por su dominio Matomo \"%1$s\".<br> Si el envío de correos no funciona para usted, es posible que deba configurar esta dirección para que coincida con su nombre de usuario SMTP.",
        "SmtpFromName": "SMTP del nombre",
        "SmtpPassword": "Contraseña SMTP",
        "SmtpPort": "Puerto SMTP",
        "SmtpServerAddress": "Dirección del servidor SMTP",
        "SmtpUsername": "Nombre de usuario SMTP",
        "Source": "Fuente",
        "SparklineTooltipUsedPeriod": "Cada punto de datos en el minigráfico representa un %s.",
        "StatisticsAreNotRecorded": "¡El rastreo de visitantes Matomo está actualmente desactivado! Reactive el rastreo mediante el ajuste record_statistics = 1 en su archivo config/config.ini.php.",
        "Subtotal": "Subtotal (suma de importes)",
        "Summary": "Resumen",
        "SwitchToSecondaryDimension": "Cambiar a %s",
        "Table": "Tabla",
        "TagCloud": "Nube de Etiquetas",
        "Tax": "Impuesto",
        "Testing": "Probando…",
        "ThankYouForUsingMatomo": "Gracias por utilizar Matomo",
        "TheMatomoTeam": "El equipo Matomo",
        "TimeAgo": "hace %s",
        "TimeFormat": "Formato de hora",
        "TimeOnPage": "Tiempo en la página",
        "ToDeleteAllDirectoriesRunThisCommand": "Para eliminar todos estos directorios de una vez, puedes utilizar este comando:",
        "ToDeleteAllFilesRunThisCommand": "Para eliminar todos estos ficheros de una vez, puedes utilizar este comando:",
        "Total": "Total",
        "TotalRatioTooltip": "Esto es %1$s de todos los %2$s%3$s en %4$s.",
        "TotalRevenue": "Ingresos totales",
        "TotalVisitsPageviewsActionsRevenue": "(Total: %1$s visitas, %2$s páginas vistas, %3$s acciones, %4$s ingresos)",
        "Totals": "Totales",
        "TrackingScopeAction": "Acción",
        "TrackingScopePage": "Página",
        "TrackingScopeVisit": "Visita",
        "TransitionsRowActionTooltip": "Vea que hicieron los visitantes antes y después de observar esta página",
        "TransitionsRowActionTooltipTitle": "Transiciones abiertas",
        "TranslatorName": "Marcos Alberto Sanmartín Pereira, David Ernesto Soto Vásquez, Fernando SFEIR, Darío Hereñu, David Álvarez Robert, Adrián Seldes, Héctor Nicolás Suero, <a href=\"https://twitter.com/evelascosilva\">Enrique Velasco</a>",
        "UniquePurchases": "Compras únicas",
        "Unknown": "Desconocido",
        "Update": "Actualizar",
        "Upload": "Subir",
        "UsePlusMinusIconsDocumentation": "Use los iconos de más y menos a la izquierda para navegar.",
        "UseSMTPServerForEmail": "Use el servidor SMTP para el correo electrónico",
        "UseSSLInstall": "Recomendamos usar Matomo solo sobre conexiones seguras SSL. Por favor %1$shaga clic aquí para continuar con el proceso de instalación sobre SSL %2$s.",
        "UserId": "ID de usuario",
        "UserIds": "IDs de Usuario",
        "Username": "Nombre de usuario",
        "VBarGraph": "Gráfica de barras verticales",
        "ValidatorErrorCharacterTooLong": "El valor contiene \"%1$s\" caracteres pero debería contener al menos %2$s caracteres.",
        "ValidatorErrorCharacterTooShort": "El valor contiene \"%1$s\" caracteres pero necesita tener al menos %2$s caracteres.",
        "ValidatorErrorEmptyValue": "Debe suministrarse un valor.",
        "ValidatorErrorInvalidDateTimeFormat": "La fecha \"%1$s\" no posee un formato correcto, por favor use %2$s",
        "ValidatorErrorNoValidRegex": "El valor \"%s\" no es una expresión regular válida.",
        "ValidatorErrorNotANumber": "El valor no es un número.",
        "ValidatorErrorNotEmailLike": "El valor \"%s\" no parece ser un correo electrónico válido.",
        "ValidatorErrorNotUrlLike": "El valor \"%s\" no parece ser un dirección URL.",
        "ValidatorErrorNumberTooHigh": "El valor \"%1$s\" es demasiado elevado. Debería estar cuanto más %2$s",
        "ValidatorErrorNumberTooLow": "El valor \"%1$s\" es muy bajo. Necesita ser de al menos %2$s.",
        "ValidatorErrorXNotWhitelisted": "El valor \"%1$s\" no está permitido, use uno de: %2$s.",
        "Value": "Valor",
        "View": "Ver",
        "ViewAccessRequired": "El token_auth utilizado tiene demasiado acceso como para ser utilizado en una URL de petición que no es de la API. Utiliza una contraseña específica de la aplicación para un usuario que solo tenga acceso de visualización.",
        "ViewDocumentationFor": "Ver documentación para %1$s",
        "Visit": "Visita",
        "VisitConvertedGoal": "Visitas que han cumplido como mínimo un Objetivo",
        "VisitConvertedGoalId": "Visita convirtió una Meta ID específica",
        "VisitConvertedGoalName": "Visita convertida a un Nombre de Objetivo concreto",
        "VisitConvertedNGoals": "La visita cumplió %s objetivos",
        "VisitDuration": "Promedio de duración de las visitas (en segundos)",
        "VisitId": "ID de visitas",
        "VisitType": "Tipo de visita",
        "VisitTypeExample": "Por ejemplo, para seleccionar todos los visitantes que han vuelto al sitio, incluyendo a aquellos que han comprado algo en sus anteriores visitas, la solicitud de la API debe contener %s",
        "VisitTypes": "Tipos de visitas",
        "Visitor": "Visitante",
        "VisitorFingerprint": "Huella dactilar",
        "VisitorID": "ID del visitante",
        "VisitorIP": "IP del visitante",
        "VisitorIPs": "IPs de visitantes",
        "VisitorSettings": "Configuración de visitantes",
        "Visitors": "Visitantes",
        "VisitsWith": "Visitas con %s",
        "VisualizationDoesNotSupportComparison": "La visualización no soporta comparación de segmento/periodo.",
        "Warning": "Advertencia",
        "WarningDebugOnDemandEnabled": "El modo de seguimiento %1$s está activado. Por razones de seguridad debe habilitarlo sólo durante un corto periodo de tiempo. Para deshabilitarlo establece %2$s a %3$s en %4$s",
        "WarningDevelopmentModeOnButNotGitInstalled": "Actualmente está utilizando Matomo en modo de desarrollo, pero no fue instalado mediante git. No está recomendado utilizar Matomo en modo desarrollo en entorno de producción.",
        "WarningFileIntegrityNoHashFile": "La verificación de integridad no pudo ser completada debido a que falta la función hash_file().",
        "WarningFileIntegrityNoManifest": "La verificación de integridad de archivos no se pudo realizar debido a que falta manifest.inc.php.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Si está desplegando Matomo con Git, este mensaje es normal.",
        "WarningPasswordStored": "%1$sWarning:%2$s Esta contraseña se almacenará en el archivo de configuración visible a todo el que pueda acceder a él.",
        "WarningPhpVersionXIsTooOld": "La versión %s de PHP que está utilizando ha alcanzado su End of LIfe (EOL). Necesitas urgentemente actualizar a una versión más reciente, ya que usando esta versión puede exponerlo a vulnerabilidades de seguridad y errores que han sido arreglados en versiones más recientes de PHP.",
        "WarningPiwikWillStopSupportingPHPVersion": "Matomo abandonará el soporte para PHP %1$s en la siguiente versión. Actualiza PHP a la versión PHP %2$s, antes de que sea demasiado tarde!",
        "Warnings": "Advertencias",
        "Website": "Sitio de internet",
        "Weekly": "Semanal",
        "WeeklyReport": "semanal",
        "WeeklyReports": "Informes semanales",
        "WellDone": "¡Bien hecho!",
        "Widget": "Módulo",
        "Widgets": "Módulos",
        "XComparedToY": "%1$s comparado con %2$s",
        "XFromY": "%1$s desde %2$s",
        "YearlyReport": "anual",
        "YearlyReports": "Informes anuales",
        "YearsDays": "%1$s años %2$s días",
        "Yes": "Sí",
        "YouAreCurrentlyUsing": "Actualmente está utilizando Matomo %s.",
        "YouAreViewingDemoMessage": "Estás viendo una demo de %1$sMatomo%2$s",
        "YouMustBeLoggedIn": "Debe iniciar sesión para acceder a esta funcionalidad.",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "Debe actualizar su versión de PHP para poder recibir las últimas actualizaciones de Matomo.",
        "YourChangesHaveBeenSaved": "Se han guardado los cambios.",
        "YourSessionHasExpired": "Su sesión a expirado debido a inactividad. Por favor inicie sesión para continuar."
    },
    "Mobile": {
        "AboutPiwikMobile": "Acerca de Matomo Mobile",
        "AccessUrlLabel": "Url de acceso",
        "Account": "Cuenta",
        "Accounts": "Cuentas",
        "AddAccount": "Añadir cuenta",
        "AddPiwikDemo": "Añadir una demo de Matomo",
        "Advanced": "Avanzado",
        "AnonymousAccess": "Acceso anónimo",
        "AnonymousTracking": "Rastreo anónimo",
        "AskForAnonymousTrackingPermission": "Cuando está activado, Matomo Mobile enviará los datos de uso de manera anónima a matomo.org. El propósito es utilizar esta información para ayudar a los desarrolladores de Matomo Mobile a entender mejor cómo se utiliza la aplicación. La información enviada es: menús y configuraciones en las que se ha hecho clic, nombre y versión del sistema operativo, cualquier error mostrado en Matomo Mobile. No vamos a rastrear NINGUNO de los datos analíticos. Estos datos anónimos nunca se harán públicos. En cualquier momento puede activar/desactivar el seguimiento anónimo en la opción Configuración.",
        "ChooseHttpTimeout": "Elije el valor de tiempo de espera HTTP",
        "ChooseMetric": "Elige la métrica",
        "ChooseReport": "Elige un informe",
        "ChooseSegment": "Escoger segmento",
        "ConfirmRemoveAccount": "¿Desea eliminar esta cuenta?",
        "DefaultReportDate": "Fecha del reporte",
        "EmailUs": "Envíenos un correo electrónico",
        "EnableGraphsLabel": "Mostrar gráficos",
        "EnterAuthCode": "Introduzca el código de autenticación",
        "EnterAuthCodeExplanation": "Parece que estás utilizando la autenticación de dos factores. Introduce el código de seis dígitos para acceder a tu cuenta.",
        "EnterCorrectAuthCode": "Introduzca el código correcto de autenticación",
        "EvolutionGraph": "Gráfico histórico",
        "ExceptionNoViewAccess": "Verifique su nombre de usuario y contraseña y asegúrese de tener %s acceso a al menos un sitio web.",
        "HelpUsToImprovePiwikMobile": "¿Deseas habilitar el rastreo de uso anónimo en Matomo Mobile?",
        "HowtoDeleteAnAccount": "Mantenga pulsado para eliminar una cuenta.",
        "HowtoDeleteAnAccountOniOS": "Deslizar de izquierda a derecha para eliminar una cuenta",
        "HowtoExitAndroid": "Por favor clic VOLVER nuevamente para salir",
        "HowtoLoginAnonymous": "Deja el nombre de usuario y contraseña vacíos para iniciar sesión como anónimo",
        "HttpIsNotSecureWarning": "Su código de autorización (token_auth) de Matomo es enviado como texto no cifrado si usa 'HTTP'. Por este motivo, se recomienda HTTPS para el transporte seguro de datos a través de Internet. ¿Desea continuar?",
        "HttpTimeout": "Tiempo de espera HTTP",
        "IgnoreSslError": "Ignorar error SSL",
        "IncompatiblePiwikVersion": "La versión de Matomo que está utilizando no es compatible con Matomo Mobile 2. Actualice la instalación de Matomo y vuelva a probar o instale Matomo Mobile 1.",
        "LastUpdated": "Última actualización: %s",
        "LoadingReport": "Cargando %s",
        "LoginCredentials": "Credenciales",
        "LoginToPiwikToChangeSettings": "Accede a tu servidor Matomo para crear y actualizar sitios web, usuarios o para cambiar los ajustes generales como \"Informe a cargar por defecto\".",
        "LoginUseHttps": "Usar https",
        "MatomoMarketplace": "Tiends de Matomo",
        "MatomoMobile": "Aplicación móvil Matomo",
        "MultiChartLabel": "Mostrar minigráficos",
        "NavigationBack": "Atrás",
        "NetworkError": "Error en la red",
        "NetworkErrorWithStatusCode": "Se ha producido un error \"%1$s\". El pedido devolvió el estado \"%2$s\". La URL es \"%3$s\". Por favor, revise la URL introducida y el dato de registro de error en este servidor para una mayor información sobre el error y cómo resolverlo.",
        "NetworkErrorWithStatusCodeShort": "Error de red %s",
        "NetworkNotReachable": "Red inaccesible",
        "NoAccountIsSelected": "Tiene que seleccionar una cuenta. Agrega una nueva cuenta si no ha configurado una.",
        "NoDataShort": "No hay datos",
        "NoPiwikAccount": "¿No tiene una cuenta de Matomo?",
        "NoReportsShort": "Sin Informes",
        "NoVisitorFound": "No se han registrado visitantes",
        "NoVisitorsShort": "No hay visitantes",
        "NoWebsiteFound": "No se han encontrado sitios",
        "NoWebsitesShort": "No hay sitios web",
        "PossibleSslError": "Posible error en certificado SSL",
        "PossibleSslErrorExplanation": "El error que se ha producido puede estar causado por un certificado inválido o autofirmado: \"%s\". Iniciar sesión puede que funcione si ignora la verificación de SSL pero es menos seguro. Puede cambiar la validación de SSL en cualquier momento en los ajustes.",
        "PullDownToRefresh": "Bajar para actualizar…",
        "RatingDontRemindMe": "No recordarme",
        "RatingNotNow": "Ahora no",
        "RatingNow": "Está bien, lo evaluaré ahora",
        "RatingPleaseRateUs": "Matomo Mobile App es software libre, realmente apreciaríamos que se tomara 1 minuto para evaluar la aplicación en el %1$s. Si posee sugerencias de nuevas características o informes de error, por favor póngase en contacto con %2$s",
        "ReleaseToRefresh": "Suelte para actualizar…",
        "Reloading": "Recargando…",
        "RequestTimedOutShort": "Error de tiempo de espera de red",
        "RestrictedCompatibility": "Compatibilidad limitada",
        "RestrictedCompatibilityExplanation": "La versión %s de Matomo que estás utilizando no es completamente compatible con Matomo Mobile 2. Pueden producirse algunos errores. Se recomienda actualizar Matomo a la ultima versión disponibile o utilizar Matomo Mobile 1.",
        "SaveSuccessError": "URL de Matomo o la combinación de nombre de usuario y contraseña está equivocada.",
        "SearchWebsite": "Buscar sitios web",
        "ShowAll": "Mostrar todo",
        "ShowLess": "Mostrar menos",
        "StaticGraph": "Gráfico de información general",
        "TopVisitedWebsites": "Principales sitios web visitados",
        "TryIt": "¡Pruébelo!",
        "UseSearchBarHint": "Sólo son mostrados los primeros %s sitios web aquí. Por favor, utiliza la barra de búsqueda para acceder a otros sitios web.",
        "ValidateSslCertificate": "Validar certificado SSL",
        "VerifyAccount": "Verificando cuenta",
        "VerifyLoginData": "Asegúrese que la combinación de nombre de usuario y contraseña sea correcta.",
        "YouAreOffline": "Disculpe, está actualmente desconectado"
    },
    "RowEvolution": {
        "AvailableMetrics": "Métricas disponibles",
        "CompareDocumentation": "Clic en el siguiente enlace y abrirás una ventana emergente que muestra una fila de la misma tabla para comparar registros múltiples.<br>Utiliza Mayúsculas-clic para seleccionar las filas a comparar sin abrir ventanas adicionales.",
        "CompareRows": "Comparar registros",
        "ComparingRecords": "Comparando %s filas",
        "Documentation": "Haz clic en las métricas para visualizarlas en el gráfico de evolución en el tiempo. Utiliza May-clic para visualizar múltiples métricas de una vez.",
        "MetricBetweenText": "entre %1$s y %2$s",
        "MetricChangeText": "%s cambio sobre el periodo",
        "MetricMinMax": "%1$s variaba entre %2$s y %3$s en el periodo",
        "MetricsFor": "Métricas para %s",
        "MultiRowEvolutionTitle": "Evolución de filas múltiples",
        "PickARow": "Elija una fila para comparar",
        "PickAnotherRow": "Elija otra fila para comparar"
    }
}
