{
    "General": {
        "12HourClock": "زمان 12 ساعته",
        "24HourClock": "زمان 24 ساعته",
        "API": "API",
        "AbandonedCarts": "سبد خرید رهاشده",
        "AboutPiwikX": "درباره ی Matomo %s",
        "Action": "فعالیت",
        "Actions": "فعالیت‌ها",
        "Add": "افزودن",
        "AfterEntry": "پس از ورود به اینجا",
        "All": "همه",
        "AllWebsitesDashboard": "داشبورد همه وبسايت‌ها",
        "AllowPiwikArchivingToTriggerBrowser": "آرشیو گزارش‌ها زمان نمایش در مرورگر",
        "And": "و",
        "Apply": "بکارگیری",
        "ArchivingInlineHelp": "توصیه می‌شود برای وبسایت‌های با ترافیک متوسط یا بالا گزینه آرشیو Matomo از مرورگر غیر فعال شود. بجای آن توصیه می‌کنیم تا یک cron job برای پردازش گزارش‌ها هر یک ساعت راه‌اندازی شود.",
        "ArchivingTriggerDescription": "شما به %1$sراه‌اندازی یک cron job%2$s برای پردازش خودکار گزارش‌ها نیاز دارید. برای نصب‌های بزرگتر Matomo پیشنهاد می‌شود.",
        "ArchivingTriggerSegment": "سفارشی",
        "AuthenticationMethodSmtp": "روش تایید هویت برای SMTP",
        "AverageOrderValue": "متوسط ارزش سفارش",
        "AveragePrice": "متوسط قیمت",
        "AverageQuantity": "متوسط تعداد",
        "AverageX": "میانگین %s",
        "BackToPiwik": "بازگشت به Matomo",
        "Broken": "از کار افتاده",
        "BrokenDownReportDocumentation": "در گزارش‌های مختلف که در پایین صفحه به صورت متمایز نمایش داده شده‌اند، تقسیم شده است. شما می‌توانید با کلیک بر روی هر کدام از نمودارها که تمایل دارید، آن را با جزییات بیشتر ببینید .",
        "Cancel": "لغو",
        "CannotUnzipFile": "فایل %1$s: %2$s نتوانست از حالت فشرده خارج شود",
        "ChangeInX": "تغییر در %1$s",
        "ChangePassword": "تغییر رمز عبور",
        "ChangeTagCloudView": "لطفا توجه داشته‌باشید که شما می‌توانید این گزارش را در راه‌های دیگر به عنوان یک ابر برچسب مشاهده کنید. برای این‌کار از کنترل‌های موجود در پایین گزارش استفاده کنید.",
        "ChooseDate": "تاریخ را انتخاب کنید، تاریخ فعلی: %s",
        "ChooseLanguage": "انتخاب زبان",
        "ChoosePeriod": "انتخاب بازه",
        "Clear": "پاک کن",
        "ClickHere": "برای اطلاعات بیشتر کلیک کنید",
        "ClickToRemoveComp": "برای حذف این مقایسه کلیک کنید.",
        "ClickToSearch": "برای جستجو کلیک کنید",
        "ClickX": "کلیک \"%1$s\".",
        "Close": "بستن",
        "ColumnActionsPerVisit": "فعالیت‌ها در هر بازدید",
        "ColumnActionsPerVisitDocumentation": "میانگین تعداد عملیاتی (صفحات بازدید شده ، جستجوهای سایت، دانلودها و لینکهای بیرونی)که در طی بازدید انجام شده است.",
        "ColumnAverageGenerationTime": "میانگین زمان تولید",
        "ColumnAverageGenerationTimeDocumentation": "میانگین زمانی که طول کشیده تا صفحه تولید شود. این معیار شامل زمانی که طول کشیده تا سرور صفحه را تولید کند، بعلاوه‌ی زمانیست که طول می‌کشد تا بازدیدکننده پاسخ را از سرور دریافت کند. پایین بودن «میانگین زمان تولید» به معنای وبسایت سریع‌تر برای بازدیدکنندگان شماست!",
        "ColumnAverageTimeOnPage": "میانگین زمان سپری شده در صفحه",
        "ColumnAverageTimeOnPageDocumentation": "مقدار به طور متوسط از بازدید کنندگان زمان صرف شده در این صفحه (فقط صفحه، کل وب سایت نیست).",
        "ColumnAvgTimeOnSite": "میانگین زمان سپری شده روی وبسایت",
        "ColumnAvgTimeOnSiteDocumentation": "میانگین زمان سپری شده در یک بازدید",
        "ColumnBounceRate": "نرخ فرار",
        "ColumnBounceRateDocumentation": "درصد از بار مشاهده شده است که فقط نمایش صفحه واحد. این به اینمعنی است که بازدید کننده وب سایت را ترک کرد به طور مستقیم از صفحه ورودی.",
        "ColumnBounces": "پس زدگی",
        "ColumnBouncesDocumentation": "بازدیدکننده داشته است است که آغاز شده و به پایان رسید در این صفحه آدرس ایمیل خود را در زیر وارد نموده و کلید خرید با پرداخت اینترنتی را بزنید. این به این معنی است که بازدید کننده وب سایت پس از مشاهده فقط این صفحه را ترک کردند.",
        "ColumnConversionRate": "نرخ تبدیل",
        "ColumnConversionRateDocumentation": "درصد بازدیدهایی که به هدف رسیده اند",
        "ColumnDestinationPage": "صفحه مقصد",
        "ColumnEntrances": "ورودی ها",
        "ColumnEntrancesDocumentation": "تعداد دفعات بازدیدی که از این صفحه آغاز شده",
        "ColumnExitRate": "نرخ خروج",
        "ColumnExitRateDocumentation": "The percentage of visits that left the website after viewing this page (unique pageviews devided by exists)",
        "ColumnExits": "خروجی ها",
        "ColumnExitsDocumentation": "تعداد دفعات بازدیدی که در این صفحه تمام شده",
        "ColumnGenerationTime": "زمان ایجاد",
        "ColumnHits": "بازدیدها",
        "ColumnKeyword": "کلمه کلیدی",
        "ColumnLabel": "برچسب",
        "ColumnMaxActions": "بیشترین عملیات در یک بازدید",
        "ColumnNbActions": "عملیات",
        "ColumnNbActionsDocumentation": "تعداد اقدامات انجام شده توسط بازدید کنندگان خود را. عملیات میتواند صفحه نمایش، دانلود یا لینک های خروجی.",
        "ColumnNbUniqVisitors": "بازدید کنندگان یکتا",
        "ColumnNbUniqVisitorsDocumentation": "تعداد کاربران غیرتکراری که وبسایت شما را بازدید می‌کنند. هر کاربر تنها یک بار شمرده می‌شود، حتی اگر از وبسایت در یک روز بارها بازدید کنند.",
        "ColumnNbUsers": "کاربران",
        "ColumnNbUsersDocumentation": "تعداد کاربران که وارد وبسایت شما شده‌اند. این تعداد کاربران فعال و منحصربفردی است که شناسه کاربر مخصوص به خود را دارند (با تابع کد ردیابی 'setUserId').",
        "ColumnNbVisits": "بازدید ها",
        "ColumnNbVisitsDocumentation": "اگر بازدیدکننده‌ای برای اولین بار وبسایت شما را بازدید کند و یا صفحه‌ی دیگری را با فاصله‌ی بیش از 30 دقیقه از صفحه‌ی قبلی مشاهده کند، به عنوان بازدید جدید محاسبه خواهد شد.",
        "ColumnPageBounceRateDocumentation": "درصد از بازدیدکننده داشته است آغاز شده است که در این صفحه و سمت چپ وب سایت فورا.",
        "ColumnPageGenerationTime": "مدت زمان ایجاد صفحه",
        "ColumnPageviews": "تعداد بازدید صفحات",
        "ColumnPageviewsDocumentation": "تعداد دفعاتی که از این صفحه بازدید شده",
        "ColumnPercentageVisits": "%%بازدید",
        "ColumnRevenue": "درآمد",
        "ColumnSumTimeOnSite": "مجموع زمان سپری شده روی وبسایت",
        "ColumnSumVisitLength": "کل زمان سپری شده به وسیله بازدید کننده ها (بر اساس ثانیه)",
        "ColumnTotalPageviews": "تمام بازدیدصفحه ها",
        "ColumnUniqueEntrances": "ورودی واحد",
        "ColumnUniqueExits": "خروجی های واحد",
        "ColumnUniquePageviews": "تعداد نمایش صفحه منحصر به فرد",
        "ColumnUniquePageviewsDocumentation": "تعداد بار مشاهده شده است که شامل این صفحه. اگر این صفحه را چندبار در طول یک دیدار تلقی می شد، آن است که تنها یک بار شمارش است.",
        "ColumnValuePerEntry": "عایدی به ازای ورودی",
        "ColumnValuePerVisit": "بازگشت از هر بازدید",
        "ColumnViewedAfterSearch": "کلیک شده در نتایج جستجو",
        "ColumnViewedAfterSearchDocumentation": "تعداد دفعاتی که این صفحه دیده شده است بعد از اینکه یک بازدیدکننده جستجویی در وبسایت شما انجام داده و این صفحه را در نتایج جستجو انتخاب کرده است.",
        "ColumnViewsWithGenerationTime": "نمایش های صفحه با زمان تولید آن",
        "ColumnVisitDuration": "طول زمان بازدید (بر اساس ثانیه)",
        "ColumnVisitsWithConversions": "بازدید های موثر",
        "CompareDatesParamMustMatchComparePeriods": "%1$s طول پارامترهای کوئری باید با %2$s طول پارامتر کوئری یکسان باشد",
        "CompareTo": "مقایسه با:",
        "ComparisonCardTooltip2": "تعداد بازدید ها در مقایسه با %2$s دربرابر %3$s به مقدار %1$s متفاوت است.",
        "Comparisons": "مقایسه‌ها",
        "ComputedMetricAverage": "میانگین %1$s در %2$s",
        "ComputedMetricAverageDocumentation": "میانگین مقدار %1$s در %2$s",
        "ComputedMetricAverageShortDocumentation": "میانگین مقدار %1$s",
        "ComputedMetricCountDocumentation": "تعداد %s",
        "ComputedMetricCountWithValue": "ورودی ها با %s",
        "ComputedMetricCountWithValueDocumentation": "تعداد ورودی هایی که مقدار آنها با %s ست شده است",
        "ComputedMetricMax": "حداکثر %s",
        "ComputedMetricMaxDocumentation": "حداکثر مقدار %s",
        "ComputedMetricMin": "حداقل %s",
        "ComputedMetricMinDocumentation": "حداقل مقدار %s",
        "ComputedMetricRate": "نرخ %s",
        "ComputedMetricRateDocumentation": "نسبت \"%1$s\" از همه \"%2$s\".",
        "ComputedMetricRateShortDocumentation": "درصد \"%1$s\".",
        "ComputedMetricSum": "جمع کل %s",
        "ComputedMetricSumDocumentation": "تعداد کلی () جمع%s",
        "ComputedMetricUniqueCount": "%sیکتا",
        "ComputedMetricUniqueCountDocumentation": "مقدار یکتا %s",
        "ConfigFileIsNotWritable": "فایل پیکربندی Matomo %1$s قابل نوشتن نیست، ممکن است بعضی از تغییرات شما ذخیره نشود. %2$s لطفا مجوز فایل config را به حالت قابل نوشتن تغییر دهید.",
        "Confirm": "تائید",
        "Continue": "ادامه",
        "ContinueToPiwik": "ادامه در پیویک",
        "CopiedToClipboard": "به کلیپ‌برد کپی شد",
        "Copy": "کپی",
        "CreatedByUser": "ایجادشده توسط %s",
        "CreationDate": "تاریخ ایجاد",
        "CurrentMonth": "ماه جاری",
        "CurrentWeek": "هفته جاری",
        "CurrentYear": "سال جاری",
        "Custom": "سفارشی",
        "Daily": "روزانه",
        "DailyReport": "روزانه",
        "DailyReports": "گزارش های روزانه",
        "DailySum": "مجموع روزانه",
        "DashboardForASpecificWebsite": "داشبورد برای یک وب سایت ویژه",
        "DataForThisGraphHasBeenPurged": "داده های این نمودار قدیمی تر از %s ماه می باشند و پاکسازی شده اند.",
        "DataForThisTagCloudHasBeenPurged": "داده های این ابر برچسب قدیمی تر از %s ماه می باشند و پاکسازی شده اند.",
        "Date": "تاریخ",
        "DateRange": "بازه زمانی:",
        "DateRangeFrom": "از",
        "DateRangeFromTo": "از %1$s تا %2$s",
        "DateRangeInPeriodList": "بازه تاریخ",
        "DateRangeTo": "به",
        "DaysHours": "%1$s روز %2$s ساعت",
        "DaysSinceFirstVisit": "روز بعد از اولین بازدید",
        "DaysSinceLastEcommerceOrder": "روز بعد از آخرین سفارش الکترونیکی",
        "DaysSinceLastVisit": "روز بعد از آخرین بازدید",
        "Default": "پیشفرض",
        "DefaultAppended": "(پیشفرض)",
        "Delete": "حذف",
        "Description": "توضیحات",
        "Desktop": "رومیزی",
        "Details": "توضیحات",
        "Disabled": "غیرفعال",
        "Discount": "تخفیف",
        "DisplaySimpleTable": "نمایش جدول ساده",
        "DisplayTableWithGoalMetrics": "نمایش جدول با معیار های اهداف",
        "DisplayTableWithMoreMetrics": "نمایش یک جدول با معیارهای بیشتر",
        "Documentation": "مستندات",
        "Donate": "کمک مالی",
        "Done": "انجام شد",
        "DoubleClickToChangePeriod": "برای اعمال این بازه دابل کلیک کنید.",
        "Download": "دانلود",
        "DownloadFail_FileExists": "فایل %s هم اکنون وجود دارد!",
        "DownloadFail_FileExistsContinue": "برای ادامه دانلود %s ادامه دارد ولی یک فایل دانلود شده کامل آن هم اکنون وجود دارد!",
        "DownloadFail_HttpRequestFail": "فایل را نمی توان دانلود کرد! چیزی با وبسایتی که شما از آن دانلود می کنید اشکال دارد. شما می توانید دوباره تلاش کنید یا خودتان فایل را بدست آورید.",
        "DownloadFullVersion": "%1$sدانلود %2$s نسخه کامل! در %3$s ببینید",
        "DownloadPleaseRemoveExisting": "اگر شما میخواهید که این جایگزید شود , لطفا فایل موجود را پاک کنید.",
        "Downloads": "دانلودها",
        "EcommerceOrders": "سفارشات تجارت الکترونیک",
        "EcommerceVisitStatusDesc": "وضعیت تجارت الکترونیک در پایان این دیدار است",
        "EcommerceVisitStatusEg": "به عنوان مثال،برای انتخاب تمام بازدیدکننده داشته است را ساخته اند که به منظور تجارت الکترونیک، درخواست API حاوی %s",
        "Edit": "ویرایش",
        "EncryptedSmtpTransport": "رمزگذاری لایه انتقال مورد نیاز توسط سرور SMTP خود را وارد کنید.",
        "Error": "خطا",
        "ErrorRequest": "اوه… در طی درخواست مشکلی پیش آمد. شاید سرور مشکل موقتی دارد و یا شما بیش از حد درخواست گزارش داده‌اید. لطفا دوباره امتحان کنید. اگر این خطا مکرر رخ داد لطفا %1$sبا مدیر Matomo خود تماس بگیرید%2$s.",
        "ErrorTryAgain": "خطایی رخ داد. لطفا دوباره تلاش کنید.",
        "Errors": "خطاها",
        "EvolutionOverPeriod": "تکامل در طول دوره",
        "EvolutionSummaryGeneric": "%1$s در %2$s درمقایسه با %3$s در %4$s. چرخه: %5$s",
        "ExceptionCapabilityAccessWebsite": "شما دسترسی به این منابع را ندارید چون نیازمند قابلیت %1$s برای وبسایت با آی‌دی %2$d است.",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "کاربر باید یا سطح دسترسی مدیر ارشد را داشته باشد یا خود کاربر '%s باشد.",
        "ExceptionConfigurationFileExistsButNotReadable": "فایل تنظیمات %s ظاهرا موجود است اما Matomo نمی‌تواند آن‌را بخواند.",
        "ExceptionConfigurationFileNotFound": "فایل تنظیمات {%s} یافت نشد.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "لطفا بررسی کنید که %1$s توسط کاربر '%2$s' قابل خواندن باشد.",
        "ExceptionContactSupportGeneric": "اگر هنوز با مشکل روبرو هستید، لطفاً برای راهنمایی با %1$sادمین پیویک خود تماس بگیرید%2$s.",
        "ExceptionDatabaseAccess": "دسترسی به دیتابیس رد شد.",
        "ExceptionDatabaseVersion": "نسخه %1$s شما %2$s است اما Matomo حداقل ورژن %3$s را نیاز دارد.",
        "ExceptionDatabaseVersionNewerThanCodebase": "شما ازنسخه قدیمی پایگاه کد Matomo استفاده می‌کنید %1$s و ما تشخیص دادیم که پایگاه داده Matomo به نسخه‌ی جدیدتر ارتقا داده شده است%2$s.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "ممکن است مدیران Matomo شما درحال تکمیل به‌روزرسانی باشند. لطفا دقایقی دیگر تلاش کنید.",
        "ExceptionDirectoryToDelete": "فولدرهای برای پاک‌کردن: %s",
        "ExceptionFileIntegrity": "بررسی درستی شکست خورد: %s",
        "ExceptionFileToDelete": "فایل‌های برای پاک‌کردن: %s",
        "ExceptionFilesizeMismatch": "اندازه فایل اشتباه است: %1$s (اندازه مورد انتظار:%2$s , اندازه کنونی:%3$s)",
        "ExceptionIncompatibleClientServerVersions": "نسخه کلاینت %1$s شما %2$s است که با نسخه سرور %3$s هم‌خوانی ندارد.",
        "ExceptionInvalidAggregateReportsFormat": "فرمت مجموعه گزارش‌ها «%1$s» معتبر نیست. یکی از این موارد را امتحان کنید: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "امروز هم آرشیو زندگی باید تعداد ثانیه بزرگتر از صفر",
        "ExceptionInvalidDateBeforeFirstWebsite": "تاریخ «%1$s» قبل از تاریخ آنلاین شدن اولین وبسایت است. تاریخی بعد از %2$s را امتحان کنید (برچسب زمان %3$s).",
        "ExceptionInvalidDateFormat": "قالب تاریخ باید اینگونه باشد: %1$s یا هر واژه کلیدی دیگری که توسط تابع %2$s پشتیبانی می شود(برای اطلاعات بیشتر %3$s را ببینید)",
        "ExceptionInvalidDateRange": "تاریخ '%1$s' بازه‌ی صحیحی نیست. باید در این فرمت باشد: %2$s.",
        "ExceptionInvalidPeriod": "بازه ی '%1$s' پشتیبانی نمی شود. یکی از این ها را استفاده کنید: %2$s.",
        "ExceptionInvalidRendererFormat": "فرمت رندرر «%1$s» معتبر نیست. یکی از این موارد را امتحان کنید:%2$s.",
        "ExceptionInvalidReportRendererFormat": "قالب گزارش '%1$s' معتبر نمی باشد. یکی از این ها را استفاده کنید: %2$s.",
        "ExceptionInvalidStaticGraphType": "نوع نمودار ایستا «%1$s» معتبر نیست. یکی ازاین موارد را امتحان کنید: %2$s.",
        "ExceptionLanguageFileNotFound": "فایل زبان '%s' یافت نشد",
        "ExceptionMethodNotFound": "متد'%1$s' وجود ندارد یا در این ماژول '%2$s'موجود نیست.",
        "ExceptionMissingFile": "فایل مفقود: %s",
        "ExceptionNonceMismatch": "آیا این نشانه رمز امنیتی در این فرم معتبر نیست.",
        "ExceptionNotSupportedBrowserTitle": "مرورگر شما پشتیبانی نمی‌شود.",
        "ExceptionPrivilege": "شما نمی توانید به این منبع دسترسی داشته باشید زیرا این به دسترسی %s نیاز دارد.",
        "ExceptionPrivilegeAccessWebsite": "شما به این منابع دسترسی ندارید زیرا نیازمند دسترسی %1$s به وبسایت با id = %2$d می‌باشد.",
        "ExceptionPrivilegeAtLeastOneWebsite": "شما به این منابع دسترسی ندارید زیرا نیازمند دسترسی %s به وبسایت با می‌باشد.",
        "ExceptionReportNotEnabled": "گزارش درخواست داده شده فعال نیست. یعنی یا افزونه مربوط به گزارش غیرفعال است و یا دسترسی کافی برای دریافت گزارش را ندارید.",
        "ExceptionReportNotFound": "گزارش درخواست شده وجود ندارد.",
        "ExceptionUnableToStartSession": "قادر به شروع جلسه نیست.",
        "ExceptionUndeletableFile": "غیر قابل حذف %s",
        "ExceptionUnexpectedDirectory": "دایرکتوری‌هایی در Matomo شما پیدا شد که انتظار آن‌ها را نداشتیم.",
        "ExceptionUnexpectedDirectoryPleaseDelete": "لطفا این فولدرها را برای پیش‌گیری از خطا پاک کنید.",
        "ExceptionUnexpectedFile": "فایل‌هایی در Matomo شما پیدا شد که انتظار آن‌ها را نداشتیم.",
        "ExceptionUnexpectedFilePleaseDelete": "لطفا برای پیش‌گیری از خطا این‌ها را پاک کنید.",
        "ExceptionUnreadableFileDisabledMethod": "فایل تنظیمات {%1$s} قابل خواندن نیست. احتمالا میزبان شما %2$s را غیرفعال کرده است.",
        "ExceptionWidgetNotEnabled": "ابزارک درخواست داده شده فعال نیست. یعنی یا افزونه‌ای که ابزارک را تعریف می‌کند غیرفعال است و یا دسترسی کافی به ابزارک را ندارید.",
        "ExceptionWidgetNotFound": "ویجت درخواست شده وجود ندارد.",
        "ExpandDataTableFooter": "نحوه تصویرسازی را تغییر دهید و یا گزارش را تنظیم کنید.",
        "Export": "خروجی گرفتن",
        "ExportAsImage": "عکس به عنوان خروجی",
        "ExportThisReport": "این مجموعه داده ها را در قالب های دیگری خروجی بده",
        "Faq": "سولات متدوال",
        "FileIntegrityWarning": "بررسی درستی فایل‌ها ناموفق بود و تعدادی خطا گزارش شد. شما باید این مشکل را حل کرده و تا زمانی که خطایی مشاهده نکنید، این صفحه را رفرش کنید.",
        "FileIntegrityWarningReupload": "خطاهای زیر ممکن است به دلیل ناقص و یا ناموفق فایل‌های Matomo باشد.",
        "FileIntegrityWarningReuploadBis": "آپلود دوباره‌ی تمامی فایل‌‌های Matomo را در حالت BINARY امتحان کنید.",
        "First": "اولین",
        "Flatten": "پهن کردن",
        "ForExampleShort": "به عنوان مثال",
        "ForceSSLRecommended": "پیشنهاد می‌کنیم Matomo را فقط با ارتباط SSL امن استفاده کنید. ممانعت از ارتباط ناامن از طریق http، با افزودن %1$s به قسمت %2$s در فایل config/config.ini.php Matomo ممکن است.",
        "ForcedSSL": "اجبار شده به داشتن اتصال SSL",
        "Forums": "فرم ها",
        "FromReferrer": "از",
        "GeneralInformation": "اطلاعات اصلی",
        "GeneralSettings": "تنظیمات کلی",
        "Generic": "عمومی",
        "GetStarted": "شروع کنید",
        "GiveUsYourFeedback": "ارسال بازخورد به ما",
        "GoTo": "برو به %s",
        "GoTo2": "برو به",
        "Goal": "هدف",
        "GraphHelp": "اطلاعات بیشتر در مورد نمایش نمودارها در Matomo.",
        "HelloUser": "درود, %s!",
        "Help": "راهنما",
        "HelpResources": "منابع کمکی",
        "HelpTranslatePiwik": "شاید مایل باشید %1$sبه ما در ترجمه‌ی Matomo کمک کنید%2$s?",
        "Hide": "پنهان شود",
        "HoursMinutes": "%1$s ساعت %2$s دقیقه",
        "IP": "ای پی",
        "Id": "شناسه",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "با فرض این که تهیه‌ی آرشیو برای راه‌اندازی شما با سرعت صورت می‌پذیرد، شما می‌توانید crontab را با توالی بیشتری اجرا کنید.",
        "IncompletePeriod": "بازه کامل نیست",
        "InfoFor": "اطلاعات برای%s",
        "Installed": "نصب شده",
        "InvalidDateRange": "بازه تاریخی معتبر نیست ،لطفا دوباره تلاش کنید.",
        "InvalidResponse": "داده های دریافت شده نامعتبر است.",
        "InvalidatedPeriod": "بازه مورد قبول نیست",
        "JsTrackingTag": "کد رهگیری جاوااسکریپت",
        "Language": "زبان",
        "Languages": "زبان ها",
        "LastDays": "آخرین %s روزها (به همراه امروز)",
        "LastDaysShort": "%s روزاخیر",
        "LearnMore": "%1$sاطلاعات بیشتر%2$s",
        "Live": "زنده",
        "Loading": "در حال بارگزاری…",
        "LoadingData": "در حال بارگزاری اطلاعات…",
        "LoadingPopover": "بارگزاری %s…",
        "LoadingPopoverFor": "بارگزاری %s برای",
        "Locale": "fa_IR.UTF-8",
        "Logout": "خروج",
        "MainMetrics": "معیار های اصلی",
        "ManagePlugins": "مدیریت افزونه‌ها",
        "ManageSubscriptions": "مدیریت اشتراک‌ها",
        "Matches": "مسابقه ها",
        "MatomoIsACollaborativeProjectYouCanContributeAndDonateNextRelease": "%1$sMatomo%2$s که قبلا با نام پیویک شناخته می‌شده، یک پروژه‌ی مبتنی بر همکاری است که توسط اعضای %7$sتیم Matomo%8$s و سایر همکاران در سرتاسر جهان در اختیار شما قرار گرفته است. <br/> اگر از طرفداران Matomo هستید، می‌توانید به این طریق کمک کنید: درباره‌ی %3$sچگونگی مشارکت در Matomo%4$s مطلع شوید، یا %5$sکمک مالی کنید%6$s تا به انتشار نسخه‌ی بزرگ بعدی Matomo کمک کرده باشید.",
        "Measurable": "قابل اندازه گیری",
        "MeasurableId": "شناسه اندازه گیری",
        "Measurables": "قابل اندازه گیری ها",
        "MediumToHighTrafficItIsRecommendedTo": "برای وبسایت های با ترافیک متوسط یا بالا , ما توصیه می کنیم که گزارش های هرروز را حداکثر هر نیم ساعت (%1$s ثانیه) یا هر ساعت (%2$s ثانیه) پردازش کنید.",
        "Metadata": "متا داده",
        "Metric": "معیار",
        "MetricToPlot": "معیار به طرح",
        "Metrics": "معیار ها",
        "MetricsToPlot": "معیار ها به طرح",
        "MinutesSeconds": "%1$s دقیقه و %2$s ثانیه",
        "Mobile": "موبایل",
        "Monthly": "ماهانه",
        "MonthlyReport": "ماهانه",
        "MonthlyReports": "گزارش های ماهانه",
        "More": "بیشتر",
        "MoreDetails": "جزئیات بیشتر",
        "MoreLowerCase": "بیشتر",
        "MultiSitesSummary": "همه وب سايت ها",
        "NUniqueVisitors": "%s بازدیدکنندگان منحصربفرد",
        "NUsers": "%s کاربر",
        "NVisits": "%s بازدیدها",
        "Name": "نام",
        "NameShownInTheSenderColumn": "نام نشان داده شده در ستون فرستنده",
        "NbActions": "تعداد فعالیت ها",
        "NbInteractions": "تعداد فعل و انفعالات",
        "NbSearches": "تعداد جستجوهای داخلی",
        "NeedMoreHelp": "کمک بیشتری نیاز دارید؟",
        "Never": "هرگز",
        "New": "جدید",
        "NewReportsWillBeProcessedByCron": "هنگامی که Matomo آرشیو توسط مرورگر نمی شود، گزارش های جدید خواهد شد به crontab پردازش شده است.",
        "NewUpdatePiwikX": "آپدیت تازه: Matomo %s",
        "NewVisitor": "بازدید کننده جدید",
        "NewVisits": "بازدید جدید",
        "Next": "بعدی",
        "No": "خیر",
        "NoDataForGraph": "اطلاعاتی برای این نمودار نیست.",
        "NoDataForTagCloud": "هیچ داده ای برای این برچسب.",
        "NotDefined": "%s تعریف نشده است",
        "NotInstalled": "نصب نشده",
        "NotPossibleWithoutHttps": "توجه: انجام این کار بدون تنظیم گواهی SSL برای استفاده از HTTPS موجب خرابی Matomo خواهد شد.",
        "NotRecommended": "توصیه نشده است",
        "NotValid": "%s معتبر نمی باشد",
        "Note": "یادداشت",
        "NumberOfVisits": "تعداد بازدید ها",
        "Ok": "قبول",
        "OneAction": "1 فعالیت",
        "OneVisit": "1 بازدید",
        "OnlyEnterIfRequired": "فقط یک نام کاربری را اگر سرور SMTP شما به آن نیاز دارد وارد کنید.",
        "OnlyEnterIfRequiredPassword": "فقط یک رمز عبور اگر سرور SMTP شما به آن نیاز دارد وارد کنید.",
        "OnlyUsedIfUserPwdIsSet": "فقط اگر نام کاربری / رمز عبور قرار است، از ارائه دهنده شما بپرسید اگر شما مطمئن نیستید که کدام روش برای استفاده از.",
        "OpenSourceWebAnalytics": "آنالیز متن باز وب",
        "OperationAtLeast": "حداقل",
        "OperationAtMost": "حداکثر",
        "OperationContains": "شامل",
        "OperationDoesNotContain": "شامل نمیشود",
        "OperationEndsWith": "پایان یافته اند با",
        "OperationEquals": "برابر",
        "OperationGreaterThan": "بزرگتر از",
        "OperationIs": "هست",
        "OperationIsNot": "نیست",
        "OperationLessThan": "کمتر از",
        "OperationNotEquals": "برابر نیست",
        "OperationStartsWith": "شروع شده اند با",
        "OptionalSmtpPort": "اختیاری است. به طور پیش فرض تا 25 برای تکه تکه کردن و TLS SMTP، و SMTP SSL 465.",
        "Options": "اختیارات",
        "Or": "یا",
        "OrCancel": "یا %1$s لغو %2$s",
        "Others": "دیگران",
        "Outlink": "لینک خروجی",
        "Outlinks": "لینک های خروجی",
        "OverlayRowActionTooltip": "آمار را مستقیما روی وبسایت خود مشاهده کنید (برگه جدیدی باز می کند)",
        "OverlayRowActionTooltipTitle": "گشودن نمای صفحه",
        "Overview": "بازبینی",
        "Pages": "صفحه‌ها",
        "Pagination": "%1$s - %2$s از %3$s",
        "PaginationWithoutTotal": "%1$s - %2$s",
        "ParameterMustIntegerBetween": "پارامتر %1$s باید یک عدد صحیح بین %2$s و %3$s باشد.",
        "Password": "رمزعبور",
        "Period": "دوره",
        "Piechart": "نمودار دایره ای",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "Matomo قادر به ارتقا به آخرین نسخه نیست چون نسخه‌ی PHP شما قدیمی است.",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s آماده است. لطفاً به %2$sادمین پیویک%3$s خود اطلاع دهید.",
        "PiwikXIsAvailablePleaseUpdateNow": "پیویک %1$s آماده است. %2$s لطفاً هم‌اکنون بروزرسانی کنید! %3$s (مشاهده %4$sتغییرات%5$s).",
        "PleaseContactYourPiwikAdministrator": "لطفا با مدیر Matomo خود تماس بگیرید.",
        "PleaseSpecifyValue": "لطفا یک مقدار برای \"%s\" مشخص کنید.",
        "PleaseTryAgain": "لطفا دوباره تلاش کنید",
        "PleaseUpdatePiwik": "لطفاً نسخه پیویک خود را بروزر کنید.",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "لطفا نسخه‌ی PHP خود را به حداقل PHP %s ارتقا دهید تا داده‌های تحلیلی Matomo ایمن باقی بمانند.",
        "Plugin": "افزونه",
        "Plugins": "افزونه ها",
        "PoweredBy": "نیرو گرفته از",
        "Previous": "قبلی",
        "PreviousDays": "روزهای %s قبلی (بجز امروز)",
        "PreviousDaysShort": "%s روز پیش",
        "PreviousPeriod": "بازه قبلی",
        "PreviousYear": "سال قبل",
        "Price": "قیمت",
        "Print": "چاپ",
        "ProductConversionRate": "نرخ فروش محصول",
        "ProductRevenue": "درآمد محصول",
        "Profiles": "نمایه‌ها",
        "PurchasedProducts": "محصولات خریداری شده",
        "Quantity": "تعداد",
        "RangeReports": "بازه های زمانی سفارشی",
        "ReadThisToLearnMore": "%1$sبرای اطلاعات بیشتر اینجا را بخوانید%2$s",
        "RealTime": "در لحظه",
        "RearchiveTimeIntervalOnlyForTodayReports": "این تنها شامل گزارش‌ها برای امروز (و یا هر بازه‌ی تاریخ شامل امروز) می‌شود",
        "Reasons": "دلایل",
        "Recommended": "پیشنهاد شده",
        "RecordsToPlot": "سوابق به طرح",
        "Refresh": "بازآوری",
        "RefreshPage": "بارگزاری مجدد صفحه",
        "RelatedReport": "گزارش مرتبط",
        "RelatedReports": "گزارش های مرتبط",
        "Remove": "حذف کردن",
        "Report": "گزارش",
        "ReportGeneratedFrom": "این گزارش با استفاده از داده های %s تولید شده است.",
        "Reports": "گزارش ها",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "آرشیو گزارش‌ها در حداکثر هر X ثانیه",
        "ReportsWillBeProcessedAtMostEveryHour": "گزارش بنابراین در هر ساعت می شود پردازش می شود.",
        "RequestTimedOut": "عدم پاسخ به داده %s .لطفا دوباره سعی کنید",
        "Required": "%s مورد نیاز",
        "Required2": "ضروری",
        "ReturningVisitor": "بازدید کننده تکراری",
        "ReturningVisitorAllVisits": "همه بازدید ها را ببینید",
        "RowEvolutionRowActionTooltip": "ببینید معیار های این ردیف چگونه در طول زمان تغییر کرده است",
        "RowEvolutionRowActionTooltipTitle": "باز کردن تکامل ردیف",
        "Rows": "ردیف ها",
        "RowsToDisplay": "ردیف در صفحه نمایش",
        "Save": "ذخیره",
        "SaveImageOnYourComputer": "برای ذخیره تصویر بر روی کامپیوترتان بر روی تصویر راست کلیک کرده و \"Save Image As...\" را انتخاب کنید.",
        "Search": "جستجو",
        "SearchNoResults": "هیچ نتیجه ای",
        "SecondsSinceFirstVisit": "ثانیه از اولین بازدید",
        "SecondsSinceLastVisit": "ثانیه از آخرین بازدید",
        "Security": "امنیت",
        "SeeAll": "دیدن همه",
        "SeeTheOfficialDocumentationForMoreInformation": "برای اطلاعات بیشتر %1$sمستندات رسمی%2$s را ببینید.",
        "SeeThisFaq": "این %1$sپرسش و پاسخ%2$s را ببینید.",
        "Segment": "سگمنت",
        "SelectYesIfYouWantToSendEmailsViaServer": "انتخاب \"بله\" اگر شما می خواهید و یا مجبور به ارسال ایمیل از طریق یک سرور به جای تابع ایمیل محلی به نام",
        "Settings": "تنظيمات",
        "Shipping": "هزینه حمل",
        "Show": "مشاهده",
        "SingleWebsitesDashboard": "داشبورد یک وبسایت",
        "SmallTrafficYouCanLeaveDefault": "برای وبسایت های با ترافیک پایین ، شما می توانید از پیش فرض %s ثانیه صرف نظر کنید و به تمام گزارش ها در همان لحظه(Real Time) دسترسی داشته باشید.",
        "SmtpEncryption": "رمزگذاری SMTP",
        "SmtpPassword": "کلمه عبور SMTP",
        "SmtpPort": "پورت SMTP",
        "SmtpServerAddress": "آدرس SMTP سرور",
        "SmtpUsername": "نام کاربری SMTP",
        "Source": "منبع",
        "StatisticsAreNotRecorded": "رهگیری بازدیدکننده پیویک هم اکنون غیرفعال است! فعالسازی مجدد با تنظیم record_statistics = 1 در فایل config/config.ini.php امکان‌پذیر است.",
        "Subtotal": "جمع کل",
        "Summary": "خلاصه",
        "Table": "جدول",
        "TagCloud": "برچسب ها",
        "Tax": "مالیات",
        "ThankYouForUsingMatomo": "از شما برای استفاده از Matomo متشکریم",
        "TheMatomoTeam": "تیم Matomo",
        "TimeAgo": "%sقبل",
        "TimeFormat": "فرمت تاریخ",
        "TimeOnPage": "زمان سپری شده در صفحه",
        "ToDeleteAllDirectoriesRunThisCommand": "برای پاک کردن تمامی این دایرکتوری‌ها به صورت یکجا، از دستور زیر استفاده کنید:",
        "ToDeleteAllFilesRunThisCommand": "برای پاک کردن تمامی این فایل‌ها به صورت یکجا، از دستور زیر استفاده کنید:",
        "Total": "کل",
        "TotalRevenue": "درآمد کل",
        "TotalVisitsPageviewsActionsRevenue": "( جمع کل:%1$s بازدید، %2$s بازدید صفحه ای، %3$sفعل و انفعال، %4$s درآمد )",
        "Totals": "جمع کل",
        "TrackingScopeAction": "اعمال کن",
        "TrackingScopePage": "صفحه",
        "TrackingScopeVisit": "بازدید",
        "TransitionsRowActionTooltip": "کارهایی که بازدیدکنندگان قبل و بعد از دیدن این صفحه انجام داده اند را ببینید",
        "TransitionsRowActionTooltipTitle": "انتقال های باز",
        "TranslatorName": "reza abbasi, ParsiGate and Sweddata, Hojat Ghanad",
        "UniquePurchases": "خرید های متفاوت",
        "Unknown": "ناشناس",
        "Update": "بروزرسانی",
        "Upload": "آپلود",
        "UsePlusMinusIconsDocumentation": "ازآیکون مثبت و منفی بر روی نوار سمت چپ برای حرکت استفاده کنید.",
        "UseSMTPServerForEmail": "برای ایمیل از SMTP سرور استفاده کنید",
        "UseSSLInstall": "پیشنهاد می‌کنیم به Matomo فقط با SSL امن متصل شوید. لطفا %1$sبرای ادامه‌ی فرآیند نصب با SSL اینجا را کلیک کنید%2$s.",
        "UserId": "شناسه کاربری",
        "UserIds": "شناسه های کاربری",
        "Username": "نام کاریری",
        "VBarGraph": "ستون عمودی نمودار",
        "ValidatorErrorCharacterTooLong": "مقدار وارد شده شامل «%1$s» کاراکتر است اما باید شامل حداکثر %2$s کاراکتر باشد.",
        "ValidatorErrorCharacterTooShort": "مقدار وارد شده شامل «%1$s» کاراکتر است اما باید حداقل شامل %2$s کاراکتر باشد.",
        "ValidatorErrorEmptyValue": "باید مقداری تعیین شود.",
        "ValidatorErrorInvalidDateTimeFormat": "تاریخ «%1$s» فرمت صحیحی ندارد، لطفا از %2$s استفاده کنید.",
        "ValidatorErrorNoValidRegex": "مقدار «%s» مقداری معمول و مجاز نیست.",
        "ValidatorErrorNotANumber": "مقدار داده شده عدد نمی باشد.",
        "ValidatorErrorNotEmailLike": "«%s» ایمیل معتبری به نظر نمی‌رسد.",
        "ValidatorErrorNotUrlLike": "«%s» آدرس معتبری به نظر نمی‌رسد.",
        "ValidatorErrorNumberTooHigh": "مقدار «%1$s» بسیار بالاست و باید حداکثر %2$s باشد.",
        "ValidatorErrorNumberTooLow": "مقدار «%1$s» بسیار کم است و باید حداقل %2$s باشد.",
        "ValidatorErrorXNotWhitelisted": "مقدار «%1$s» مجاز نیست، لطفا یکی از این مقادیر را استفاده کنید: %2$s.",
        "Value": "مقدار",
        "View": "نمایش",
        "ViewDocumentationFor": "مشاهده مستندات برای %1$s",
        "Visit": "بازدید",
        "VisitConvertedGoal": "بازدید حداقل یک بار به هدف رسیده",
        "VisitConvertedGoalId": "بازدید که به یک هدف مشخص تبدیل شده",
        "VisitConvertedNGoals": "بازدید تبدیل شده %s به هدف",
        "VisitDuration": "میانگین زمان بازدید (بر اساس ثانیه)",
        "VisitId": "شناسه بازدید",
        "VisitType": "نوع نمایش",
        "VisitTypeExample": "به عنوان مثال، برای انتخاب تمام بازدید کنندگان که به وب سایت،از جمله کسانی که چیزی در بازدیدکننده داشته است گذشته خود را خریداری بازگردانده، درخواست API حاوی %s",
        "VisitTypes": "انواع بازدیدکنندگان",
        "Visitor": "بازدید کننده",
        "VisitorFingerprint": "اثر انگشت",
        "VisitorID": "آی دی بازدید کننده",
        "VisitorIP": "آی پی بازدید کننده",
        "VisitorIPs": "آی پی بازدیدکنندگان",
        "VisitorSettings": "تنظیمات بازدید کننده",
        "Visitors": "بازدید کننده ها",
        "VisitsWith": "بازدید ها با %s",
        "Warning": "هشدار",
        "WarningDebugOnDemandEnabled": "حالت %1$s ردیاب فعال است. برای اهداف امنیتی، این گزینه باید تنها برای زمان کوتاهی فعال باشد. برای غیرفعال کردن آن %2$s را به %3$s در %4$s تنظیم کنید.",
        "WarningFileIntegrityNoHashFile": "کنترل یکپارچگی فایل نمی تواند به دلیل hash_file گم شده تابع () تکمیل شده است.",
        "WarningFileIntegrityNoManifest": "چک کردن فایل یکپارچگی می تواند انجام نمی شود به دلیل از دست رفته manifest.inc.php.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "اگر شما پیویک را از گیت (Git) دریافت کرده‌اید، این پیام عادی است.",
        "WarningPasswordStored": "%1$sهشدار: %2$s این رمزعبور در فایل تنظیمات ذخیره خواهد شد که قابل مشاهده برای هرکسی است که به آن دسترسی دارد.",
        "WarningPhpVersionXIsTooOld": "نسخه‌ی PHP %s که شما از آن استفاده می‌کنید به پایان عمر خود (EOL) رسیده است. ارتقای آن به نسخه‌ی فعلی ضروری است زیرا نسخه‌ی شما در معرض آسیب‌پذیری‌های امنیتی و باگ‌هایی که در نسخه‌های اخیر PHP رفع شده‌اند است.",
        "WarningPiwikWillStopSupportingPHPVersion": "پیویک در نسخه اصلی آینده خود دیگر از PHP %1$s پشتیبانی نخواهد کرد. پس قبل از آنکه خیلی دیر شود نخسه خود را به PHP %2$s ارتقاع دهید!",
        "Warnings": "هشدارها",
        "Website": "وب سایت",
        "Weekly": "هفتگی",
        "WeeklyReport": "هفتگی",
        "WeeklyReports": "گزارش هفتگی",
        "WellDone": "به خوبی انجام شد!",
        "Widget": "ابزارک",
        "Widgets": "ابزارها",
        "XComparedToY": "%1$s در مقایسه با %2$s",
        "XFromY": "%1$s از %2$s",
        "YearlyReport": "سالانه",
        "YearlyReports": "گزارش سالانه",
        "YearsDays": "%1$s سال ها %2$s روز ها",
        "Yes": "بلی",
        "YouAreCurrentlyUsing": "شما هم اکنون از پیوک نسخه %s استفاده می‌کنید.",
        "YouAreViewingDemoMessage": "شما در حال مشاهده‌ی نسخه‌ی آزمایشی %1$s Matomo %2$s هستید.",
        "YouMustBeLoggedIn": "برای دسترسی به این قابلیت شما باید وارد سیستم شوید.",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "برای دریافت آخرین بروزرسانی‌های Matomo باید نسخه‌ی PHP خود را ارتقا دهید.",
        "YourChangesHaveBeenSaved": "تغییرات شما دخیره شد."
    },
    "Mobile": {
        "AboutPiwikMobile": "درباره اپ موبایل Matomo",
        "AccessUrlLabel": "آدرس دسترسی Matomo",
        "Account": "حساب کاربری",
        "Accounts": "حساب‌ها",
        "AddAccount": "ایجاد حساب",
        "AddPiwikDemo": "افزودن نسخه نمایشی Matomo",
        "Advanced": "پیشرفته",
        "AnonymousAccess": "دسترسی ناشناس",
        "AnonymousTracking": "ردیابی ناشناس",
        "AskForAnonymousTrackingPermission": "اگر فعال باشد، اپ موبایل Matomo اطلاعات استفاده را به صورت ناشناس برای matomo.org ارسال می‌کند. هدف استفاده از این داده‌ها کمک به توسعه دهندگان اپ پیویک برای درک بهتر نحوه استفاده از آن است. اطلاعات ارسالی شامل: منوها و تنظیماتی که کلیک می‌شوند، نام و نسخه سیستم عامل و هرگونه خطای نمایش داده شده در اپ پیویک است. ما هیچ کدام از \"داده‌های تحلیلی شما\" را ردیابی نمی‌کنیم. این داده‌های ناشناس هیچ‌گاه برای عموم منتشر نخواهد شد. شما می‌توانید ردیابی ناشناس را از قسمت تنظیمات در هر زمانی فعال یا غیرفعال نمایید.",
        "ChooseHttpTimeout": "انتخاب زمان وقفه HTTP",
        "ChooseMetric": "انتخاب معیار",
        "ChooseReport": "انتخای یک گزارش",
        "ChooseSegment": "انتخاب بخش",
        "ConfirmRemoveAccount": "آیا شما می خواهیداین حساب را حذف کنید؟",
        "DefaultReportDate": "تاریخ گزارش",
        "EmailUs": "به ما ایمیل بزنید",
        "EnableGraphsLabel": "نمایش نمودارها",
        "EnterAuthCode": "کد احراز هویت را وارد کنید",
        "EnterAuthCodeExplanation": "به نظر می رسد از احراز هویت دو مرحله ای استفاده می‌کنید. لطفا کد شش رقمی را وارد کنید تا وارد حساب کاربری خود شوید.",
        "EnterCorrectAuthCode": "کد احراز هویت صحیح را وارد کنید",
        "EvolutionGraph": "نمودار زمانی",
        "ExceptionNoViewAccess": "لطفا نام کاربری و رمز عبور خود را بررسی کنید و مطمئن شوید حداقل به یک وب‌سایت دسترسی %s دارید.",
        "HelpUsToImprovePiwikMobile": "آیا مایل هستید به کار بردن ردیابی را برای ناشناس ها در Matomo موبایل فعال کنید؟",
        "HowtoDeleteAnAccount": "به مدت طولانی نگه دارید تا اکانت حذف شود.",
        "HowtoDeleteAnAccountOniOS": "برای حذف حساب کاربری از راست به چپ بکشید.",
        "HowtoExitAndroid": "لطفا برای خروج دوباره روی BACK کلیک کنید",
        "HowtoLoginAnonymous": "برای ورود ناشناس نام کاربری و رمز عبور را خالی بگذارید",
        "HttpIsNotSecureWarning": "اگر از HTTP استفاده می‌کنید، اجازه‌نامه امنیتی Matomo شما (token_auth) به صورت متن بدون محافظت ارسال شده است. به همین دلیل توصیه می‌کنیم از HTTPS را برای انتقال امن اطلاعات بر روی اینترنت استفاده کنید. آیا می‌خواهید ادامه دهید؟",
        "HttpTimeout": "HTTP Timeout",
        "IgnoreSslError": "نادیده‌گرفتن خطای SSL",
        "IncompatiblePiwikVersion": "نسخه Matomo که از آن استفاده می‌کنید با Matomo موبایل 2 سازگار نیست. نسخه نصب شده Matomo خود را ارتقا دهید و دوباره سعی کنید. یا می‌توانید از Matomo موبایل نسخه 1 استفاده کنید.",
        "LastUpdated": "آخرین بروزرسانی: %s",
        "LoadingReport": "در حال بارگذاری %s",
        "LoginCredentials": "اعتبار نامه",
        "LoginToPiwikToChangeSettings": "به سرور Matomo خود وارد شوید تا بتوانید وبسایت‌ها و کاربران تازه ایجاد کنید یا آن‌ها را بروز کنید. همچنین برای تغییر تنظیمات کلی همانند «گزارش پیشفرض»",
        "LoginUseHttps": "استفاده از HTTPS",
        "MatomoMarketplace": "فروشگاه Matomo",
        "MatomoMobile": "نسخه موبایل ماتومو",
        "MultiChartLabel": "نمایش نمودار خطی",
        "NavigationBack": "بازگشت",
        "NetworkError": "خطای شبکه",
        "NetworkErrorWithStatusCode": "خطایی وجود دارد %1$s. وضعیت بازگشتی از دست خواست عبارتست از \"%2$s\". URL \"%3$s\" بوده است. لطفا\" جهت اطلاعات بیشتر در خصوص خطای پیش آمده و اینکه چگونه آن را برطرف کنید، URL خود را چک کنید و همچنین لاگ خطا را روی این سرور.",
        "NetworkErrorWithStatusCodeShort": "خطای شبکه %s",
        "NetworkNotReachable": "شبکه در دسترس نیست",
        "NoAccountIsSelected": "شما باید یک حساب کاربری را انتخاب کنید. اگر یک حساب تنظیم شده ندارید، یک حساب جدید ایجاد کنید.",
        "NoDataShort": "بدون داده",
        "NoPiwikAccount": "هنوز حساب کاربری Matomo ندارید؟",
        "NoReportsShort": "بدون گزارش",
        "NoVisitorFound": "هیچ بازدیدکننده‌ای یافت نشد",
        "NoVisitorsShort": "بدون بازدیدکننده",
        "NoWebsiteFound": "وب سایتی یافت نشد",
        "NoWebsitesShort": "وب سایتی پیدا نشد",
        "PossibleSslError": "خطای احتمالی گواهی‌نامه SSL",
        "PossibleSslErrorExplanation": "خطایی رخ داده که احتمالا به دلیل گواهی غیرمعتبر و یا خود امضا شده است: «%s». شما کماکان قادر به ورود با چشم‌پوشی از اعتبارسنجی SSL هستید اما این عمل امن نیست. شما در هر زمانی می‌توانید اعتبارسنجی SSL را در تنظیمات تغییر دهید.",
        "PullDownToRefresh": "پایین اوردن به تجدید …",
        "RatingDontRemindMe": "به من یادآوری نکن",
        "RatingNotNow": "الان نه",
        "RatingNow": "باشه ,من الان به آن رای می دهم",
        "RatingPleaseRateUs": "اپ موبایل Matomo یک نرم‌افزار رایگان است، ممنون می‌شویم اگر ۱ دقیقه از وقت خود را به دادن امتیاز به اپ در %1$s اختصاص دهید. برای پیشنهاد ویژگی‌‌های جدید و یا گزارش‌ها، لطفا تماس بگیرید %2$s",
        "ReleaseToRefresh": "انتشار به تجدید …",
        "Reloading": "بارگزاری دوباره…",
        "RequestTimedOutShort": "ارور خارج شدن شبکه از دسترس",
        "RestrictedCompatibility": "سازگاری محدود شده است",
        "RestrictedCompatibilityExplanation": "نسخه‌ی Matomo %s که استفاده می‌کنید کاملا توسط Matomo موبایل 2 پشتیبانی نمی‌شود. شما ممکن است با اشکالاتی مواجه شوید. پیشنهاد می‌کنیم Matomo را به آخرین نسخه بروزرسانی کرده و یا از Matomo موبایل 1 استفاده کنید.",
        "SaveSuccessError": "آدرس پیویک یا ترکیب نام کاربری و رمز عبور اشتباه است.",
        "SearchWebsite": "وب سایت جستجو",
        "ShowAll": "همه را نشان بده",
        "ShowLess": "نشان دادن کمتر",
        "StaticGraph": "نمودار عمومی",
        "TopVisitedWebsites": "بهترین بازدیدهای سایت",
        "TryIt": "سعی کنید.",
        "UseSearchBarHint": "تنها %s نخست وبسایت‌ها در این‌جا به نمایش در می‌آیند. برای دسترسی به دیگر وبسایت‌های‌تان از نوار جستجو بهره ببرید.",
        "ValidateSslCertificate": "اعتبارسنجی گواهینامه SSL",
        "VerifyAccount": "بررسی حساب",
        "VerifyLoginData": "مطمئن شوید که نام کاربری و رمزعبورتان صحیح می باشد.",
        "YouAreOffline": "با عرض پوزش , شما در حال حاضر برخط نیستید."
    },
    "RowEvolution": {
        "AvailableMetrics": "معیارهای موجود",
        "CompareDocumentation": "برای ردیفی دیگر از همین جدول برای مقایسه داده‌های متعدد برای گشودن این پنجره، روی لینک زیر کلیک کنید.<br />برای علامت گذاشتن ردیف برای مقایسه بدون گشودن این پنجره SHIFT-کلیک کنید.",
        "CompareRows": "مقایسه سوابق",
        "ComparingRecords": "مقایسه %s ردیف",
        "Documentation": "با کلیک روی معیارها در نمودار تکامل بزرگ نشان داده می شوند. برای نشان دادن معیارهای چندگانه به صورت یکجا از SHIFT-کلیک استفاده کنید.",
        "MetricBetweenText": "از %1$s تا %2$s",
        "MetricChangeText": "%s تغییر در طول دوره",
        "MetricMinMax": "%1$s در بازه مابین %2$s و %3$s در طول دوره",
        "MetricsFor": "معیارها برای %s",
        "MultiRowEvolutionTitle": "تکامل چند ردیف",
        "PickARow": "انتخاب یک ردیف برای مقایسه",
        "PickAnotherRow": "انتخاب سطری دیگر برای مقایسه"
    }
}
