{
    "General": {
        "12HourClock": "Système horaire sur 12 heures",
        "24HourClock": "Système horaire sur 24 heures",
        "API": "API",
        "AbandonedCarts": "Paniers abandonnés",
        "AboutPiwikX": "À propos de Matomo %s",
        "Action": "Action",
        "Actions": "Actions",
        "Add": "Ajouter",
        "AfterEntry": "après être entré ici",
        "All": "Tous",
        "AllWebsitesDashboard": "Tableau de bord de tous les sites web",
        "AllowPiwikArchivingToTriggerBrowser": "Archiver les rapports lorsqu'ils sont affichés depuis le navigateur",
        "And": "et",
        "AnyPositiveInteger": "Tout entier positif",
        "Apply": "Appliquer",
        "ArchivingInlineHelp": "Pour les sites web au trafic moyen à élevé, il est recommandé de désactiver l'archivage de Matomo depuis le navigateur. Nous vous recommandons de mettre en place une tâche planifiée cron pour traiter les rapports Matomo toutes les heures.",
        "ArchivingTriggerDescription": "Recommandé pour les installations importantes de Matomo, vous devriez %1$s mettre en place une tâche planifiée cron %2$s pour générer les rapports automatiquement.",
        "ArchivingTriggerSegment": "L'utilisation de segments personnalisés déclenchera toujours le traitement des archives.",
        "AuthenticationMethodSmtp": "Méthode d'authentification pour le serveur SMTP",
        "AverageOrderValue": "Valeur moyenne d'une commande",
        "AveragePrice": "Prix moyen",
        "AverageQuantity": "Quantité moyenne",
        "AverageX": "Moy. %s",
        "BackToPiwik": "Retourner à Matomo",
        "Broken": "Divisé",
        "BrokenDownReportDocumentation": "Il est divisé en plusieurs rapports, qui sont affichés en lignes de tendance en bas de la page. Vous pouvez agrandir le graphique en cliquant sur le rapport que vous souhaitez voir.",
        "Cancel": "Annuler",
        "CannotUnzipFile": "Impossible de décompresser le ficher %1$s : %2$s",
        "ChangeInX": "Variation en %1$s",
        "ChangePassword": "Modifier le mot de passe",
        "ChangeTagCloudView": "Veuillez noter que vous pouvez visualiser le rapport sous une autre forme qu'un nuage d'étiquettes. Pour cela, utilisez les options en dessous du rapport.",
        "ChooseDate": "Choisissez une date, la date actuellement sélectionnée est : %s",
        "ChooseLanguage": "Sélectionnez la langue",
        "ChoosePeriod": "Sélectionnez la période",
        "Clear": "Réinitialiser",
        "ClickHere": "Cliquez ici pour plus d'informations.",
        "ClickToRemoveComp": "Cliquez pour supprimer cette comparaison.",
        "ClickToSearch": "Cliquez pour effectuer une recherche",
        "ClickX": "Cliquez sur \"%1$s\".",
        "Close": "Fermer",
        "ColumnActionsPerVisit": "Actions par visite",
        "ColumnActionsPerVisitDocumentation": "Nombre moyen d'actions (affichages de page, recherches, téléchargements ou liens sortants) qui ont été effectuées durant les visites.",
        "ColumnAverageGenerationTime": "Temps moyen de génération",
        "ColumnAverageGenerationTimeDocumentation": "Le temps moyen qu'il a fallu pour générer la page. Cette mesure comprend le temps nécessaire au serveur pour générer la page Web, plus le temps nécessaire au visiteur pour télécharger la réponse du serveur. Un « temps moyen de génération » plus faible signifie un site web plus rapide pour vos visiteurs !",
        "ColumnAverageTimeOnPage": "Temps moyen sur la page",
        "ColumnAverageTimeOnPageDocumentation": "Temps moyen que les visiteurs ont passé sur cette page (seulement la page, pas le site entier).",
        "ColumnAvgTimeOnSite": "Temps moyen sur le site web",
        "ColumnAvgTimeOnSiteDocumentation": "Durée moyenne d'une visite.",
        "ColumnBounceRate": "Taux de rebond",
        "ColumnBounceRateDocumentation": "Pourcentage de visites qui ont eu un affichage unique de page. Cela signifie que le visiteur a quitté le site directement depuis la page d'entrée.",
        "ColumnBounces": "Rebonds",
        "ColumnBouncesDocumentation": "Nombre de visites qui ont commencé et se sont terminées sur cette page. Cela signifie que les visiteurs ont quitté le site après avoir vu seulement cette page.",
        "ColumnConversionRate": "Taux de conversion",
        "ColumnConversionRateDocumentation": "Le taux de conversion correspond au pourcentage de visites ayant généré une conversion. Il est calculé à partir du nombre de visites ayant permis d'atteindre au moins un objectif. Les visites ayant permis d'atteindre plusieurs objectifs ne sont comptabilisées qu'une seule fois dans le calcul du taux de conversion.",
        "ColumnDestinationPage": "Page de destination",
        "ColumnEntrances": "Entrées",
        "ColumnEntrancesDocumentation": "Nombre de visites qui ont démarré sur cette page.",
        "ColumnExitRate": "Taux de sortie",
        "ColumnExitRateDocumentation": "Pourcentage de visites qui ont quitté le site après avoir visualisé cette page.",
        "ColumnExits": "Sorties",
        "ColumnExitsDocumentation": "Nombre de visites qui se sont terminées sur cette page.",
        "ColumnGenerationTime": "Délai de génération",
        "ColumnHits": "Hits",
        "ColumnHitsDocumentation": "Cumul de toutes les interactions enregistrées sur votre site web, en incluant les pages vues, les liens cliqués, les téléchargements et les événements.",
        "ColumnKeyword": "Mot clef",
        "ColumnLabel": "Nom",
        "ColumnMaxActions": "Nombre maximum d'actions en une visite",
        "ColumnNbActions": "Actions",
        "ColumnNbActionsDocumentation": "Nombre d'actions effectuées par vos visiteurs. Les actions peuvent être des visites de pages, des recherches sur le site, des téléchargements ou des liens sortants.",
        "ColumnNbUniqVisitors": "Visiteurs uniques",
        "ColumnNbUniqVisitorsDocumentation": "Le nombre de visiteurs uniques venant sur votre site. Chaque utilisateur n'est compté qu'une seule fois, même s'il visite le site plusieurs fois par jour.",
        "ColumnNbUsers": "Utilisateurs",
        "ColumnNbUsersDocumentation": "Le nombre d'utilisateurs connectés à votre site. C'est le nombre de visiteurs uniques actifs qui ont un ID utilisateur (via la fonction du code de suivi 'setUserId').",
        "ColumnNbVisits": "Visites",
        "ColumnNbVisitsDocumentation": "Si un visiteur se rend sur votre site web pour la première fois ou s'il visite une page plus de 30 minutes après sa dernière consultation, il sera comptabilisé comme une nouvelle visite.",
        "ColumnPageBounceRateDocumentation": "Pourcentage de visites qui ont commencé sur cette page et ont quitté le site juste après.",
        "ColumnPageGenerationTime": "Temps de génération de la page",
        "ColumnPageviews": "Vues de page",
        "ColumnPageviewsDocumentation": "Le nombre de fois que cette page a été visitée.",
        "ColumnPercentageVisits": "%% Visites",
        "ColumnPercentageVisitsDocumentation": "Le pourcentage du nombre total de visites.",
        "ColumnRevenue": "Revenu",
        "ColumnSumTimeOnSite": "Temps total sur le site web",
        "ColumnSumVisitLength": "Temps total passé par les visiteurs (en secondes)",
        "ColumnTotalPageviews": "Total des pages vues",
        "ColumnUniqueEntrances": "Entrées uniques",
        "ColumnUniqueExits": "Sorties uniques",
        "ColumnUniquePageviews": "Vues de page uniques",
        "ColumnUniquePageviewsDocumentation": "Nombre de visites qui ont inclus cette page. Si une page a été vue plusieurs fois durant la visite elle ne sera comptabilisée qu'une seule fois.",
        "ColumnValuePerEntry": "Revenue par Entrée",
        "ColumnValuePerVisit": "Revenu par visite",
        "ColumnValuePerVisitDocumentation": "Revenu moyen généré par visite. Il s’agit du revenu total provenant des commandes e-commerce et des conversions d’objectifs, divisé par le nombre de visites.",
        "ColumnViewedAfterSearch": "Cliqué dans les résultats de recherche",
        "ColumnViewedAfterSearchDocumentation": "Le nombre de fois qu'un visiteur a affiché cette page après avoir effectué une recherche sur votre site, et cliqué sur cette page dans les résultats de recherche.",
        "ColumnViewsWithGenerationTime": "Pages vues avec temps de génération",
        "ColumnVisitDuration": "Durée de la visite (en secondes)",
        "ColumnVisitsWithConversions": "Visites avec conversions",
        "CompareDatesParamMustMatchComparePeriods": "La longueur du paramètre de requête %1$s doit correspondre à la longueur du paramètre de requête %2$s.",
        "CompareTo": "Comparer à :",
        "ComparisonCardTooltip1": "'%1$s' sur %2$s contient %3$s de toutes les visites (%4$s de %5$s au total).",
        "ComparisonCardTooltip2": "Le compte des visites est différent de %1$s par rapport au %2$s sur %3$s.",
        "ComparisonRatioTooltip": "Il s'agit d'un changement %1$s par rapport au segment '%2$s' sur %3$s.",
        "Comparisons": "Comparaisons",
        "ComplianceCNILDescription": "Ce tableau indique si certains paramètres sont conformes aux recommandations de la CNIL. Il ne garantit pas une conformité légale complète. Pour pouvoir bénéficier de l’exemption de consentement prévue par la CNIL, toutes les configurations requises doivent être correctement mises en œuvre. Si un paramètre est indiqué comme \"Non conforme\", les conditions d’exemption ne sont pas remplies et le consentement des utilisateurs doit être recueilli. Si un paramètre est indiqué comme \"Inconnu\", cela signifie que Matomo ne peut pas déterminer si cette exigence a été appliquée. Dans ce cas, une vérification manuelle est nécessaire.",
        "ComplianceCNILTitle": "Conditions d’exemption de consentement pour les outils de mesure d’audience selon la CNIL",
        "ComplianceCNILUnknownSettingOptOutNotes": "La désactivation doit être configurée manuellement. %1$sEn savoir plus%2$s",
        "ComplianceCNILUnknownSettingOptOutTitle": "Désinscription",
        "ComputedMetricAverage": "Moy. %1$s par %2$s",
        "ComputedMetricAverageDocumentation": "Valeur moyenne de \"%1$s\" par \"%2$s\".",
        "ComputedMetricAverageShortDocumentation": "Valeur moyenne de \"%1$s\".",
        "ComputedMetricCountDocumentation": "Le nombre de %s",
        "ComputedMetricCountWithValue": "Entrées avec %s",
        "ComputedMetricCountWithValueDocumentation": "Le nombre d'entrées ayant une valeur définie pour %s",
        "ComputedMetricMax": "Max %s",
        "ComputedMetricMaxDocumentation": "La valeur maximale pour %s",
        "ComputedMetricMin": "Min %s",
        "ComputedMetricMinDocumentation": "La valeur minimale pour %s",
        "ComputedMetricRate": "Taux %s",
        "ComputedMetricRateDocumentation": "Le ratio de \"%1$s\" sur l'ensemble des \"%2$s\".",
        "ComputedMetricRateShortDocumentation": "Le pourcentage de \"%1$s\".",
        "ComputedMetricSum": "Total %s",
        "ComputedMetricSumDocumentation": "Le nombre total (somme) de %s",
        "ComputedMetricUniqueCount": "%s unique",
        "ComputedMetricUniqueCountDocumentation": "Le nombre unique de %s",
        "ConfigFileIsNotWritable": "Le fichier de configuration de Matomo %1$s n'est pas modifiable, certains de vos changements ne seront pas enregistrés. %2$s Veuillez modifier les permissions du fichier de configuration de manière à le rendre accessible en écriture.",
        "Confirm": "Confirmer",
        "Continue": "Continuer",
        "ContinueToPiwik": "Continuer sur Matomo",
        "CopiedToClipboard": "Copié dans le presse-papier",
        "Copy": "Copier",
        "Create": "Créer",
        "CreatedByUser": "créé par %s",
        "CreationDate": "Date de création",
        "CurrentMonth": "Mois courant",
        "CurrentWeek": "Semaine courante",
        "CurrentYear": "Année courante",
        "CurrentlyUsingUnsecureHttp": "Vous utilisez présentement Matomo via une connexion HTTP non-sécurisée. Ceci peut rendre votre Matomo vulnérable à des failles de sécurité. Il est possible que vous soyez aussi en violation des lois sur la vie privée car certaines fonctionnalités telles que le refus des cookies ne fonctionneront pas. Nous vous recommandons de paramétrer Matomo afin qu'il utilise SSL (HTTPS) et pour une meilleure sécurité.",
        "Custom": "Personnalisé",
        "Daily": "Quotidiennement",
        "DailyReport": "quotidiennement",
        "DailyReports": "Rapports quotidiens",
        "DailySum": "résumé quotidien",
        "DashboardForASpecificWebsite": "Tableau de bord pour un site web particulier",
        "DataForThisGraphHasBeenPurged": "Les données de ce graphique ont plus de %s mois et ont été purgées.",
        "DataForThisTagCloudHasBeenPurged": "Les données pour ce nuage d'étiquettes ont plus de %s mois et ont été purgées.",
        "Date": "Date",
        "DateRange": "Période :",
        "DateRangeFrom": "Du",
        "DateRangeFromTo": "De %1$s à %2$s",
        "DateRangeInPeriodList": "période",
        "DateRangeTo": "Au",
        "DaysHours": "%1$s jours %2$s heures",
        "DaysSinceFirstVisit": "Jours depuis la première visite",
        "DaysSinceLastEcommerceOrder": "Jours depuis la dernière commande e-commerce",
        "DaysSinceLastVisit": "Jours depuis la dernière visite",
        "Default": "Par défaut",
        "DefaultAppended": "(défaut)",
        "Delete": "Supprimer",
        "Description": "Description",
        "Desktop": "Bureau",
        "Details": "Détails",
        "Disabled": "Désactivé",
        "Discount": "Réduction",
        "DisplaySimpleTable": "Afficher un tableau simple",
        "DisplayTableWithGoalMetrics": "Afficher un tableau avec les métriques 'Objectifs'",
        "DisplayTableWithMoreMetrics": "Afficher un tableau avec les métriques 'Engagement visiteur'",
        "Documentation": "Documentation",
        "Donate": "Donner",
        "Done": "Effectué",
        "DoubleClickToChangePeriod": "Double-cliquez pour appliquer cette période.",
        "Download": "Télécharger",
        "DownloadFail_FileExists": "Le fichier %s existe déjà !",
        "DownloadFail_FileExistsContinue": "Téléchargement partiel en cours pour %s, mais un téléchargement complet existe déjà !",
        "DownloadFail_HttpRequestFail": "Impossible de télécharger le fichier ! Le site web a peut-être un problème. Veuillez réessayer plus tard ou téléchargez le fichier manuellement.",
        "DownloadFullVersion": "%1$sTéléchargez%2$s la version complète ! Rendez-vous sur %3$s",
        "DownloadPleaseRemoveExisting": "Si vous voulez le remplacer, commencer par supprimer le fichier existant.",
        "Downloads": "Téléchargements",
        "EcommerceOrders": "Commandes e-commerce",
        "EcommerceVisitStatusDesc": "Statut E-commerce à la fin de la visite",
        "EcommerceVisitStatusEg": "Par exemple, pour sélectionner toutes les visites qui ont fait une commande E-commerce, la requête API contiendrait %s",
        "Edit": "Modifier",
        "EncryptedSmtpTransport": "Indiquez le protocole de chiffrement requis par votre serveur SMTP.",
        "Error": "Erreur",
        "ErrorRateLimit": "Oups... trop de requêtes. Cela se produit lorsque vous dépassez le nombre de requêtes autorisées par l'API pour une certaine période de temps.",
        "ErrorRequest": "Oups… Il y a eu un problème pendant le traitement de la requête. Peut-être que le serveur a eu un souci temporaire, ou peut-être que vous avez demandé un rapport avec trop de données. Veuillez réessayer. Si cette erreur se répète veuillez %1$scontacter votre administrateur Matomo%2$s pour obtenir de l'aide.",
        "ErrorRequestFaqLink": "Voir les étapes dans la FAQ pour résoudre ce problème.",
        "ErrorTryAgain": "Erreur. Veuillez réessayer plus tard.",
        "Errors": "Erreurs",
        "EvolutionOverPeriod": "Évolution sur la période",
        "EvolutionSummaryGeneric": "%1$s en %2$s comparé à %3$s en %4$s. Évolution : %5$s",
        "ExceptionCapabilityAccessWebsite": "Vous ne pouvez pas accéder à cette ressource car cela requiert la permission %1$s pour le site id = %2$d.",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "L'utilisateur doit être un Super Utilisateur ou l'utilisateur '%s' lui-même.",
        "ExceptionConfigurationFileExistsButNotReadable": "Le fichier de configuration %s semble exister mais Matomo n'arrive pas à le lire.",
        "ExceptionConfigurationFileNotFound": "Le fichier de configuration {%s} n'a pas été trouvé ou n'a pas pu être lu.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "Merci de vérifier que %1$s est lisible par l'utilisateur '%2$s'.",
        "ExceptionContactSupportGeneric": "Si vous rencontrez toujours ce problème, veuillez %1$s contacter votre administrateur Matomo%2$s pour obtenir de l'aide.",
        "ExceptionDatabaseAccess": "Accès à la base de données refusé",
        "ExceptionDatabaseUnavailable": "Le serveur MySQL n'est pas accessible",
        "ExceptionDatabaseVersion": "Votre version de %1$s est %2$s mais Matomo a besoin au minimum de la version %3$s.",
        "ExceptionDatabaseVersionNewerThanCodebase": "Votre installation de Matomo fonctionne sur l'ancienne version %1$s et nous avons détecté que votre base de données a été mise à jour vers la version plus récente %2$s.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "Peut-être que les administrateurs de Matomo sont en train de terminer le processus de mise à jour en ce moment. Veuillez réessayer dans quelques minutes.",
        "ExceptionDirectoryToDelete": "Répertoire à supprimer : %s",
        "ExceptionFileIntegrity": "Échec du contrôle d'intégrité : %s",
        "ExceptionFileToDelete": "Fichier à supprimer : %s",
        "ExceptionFilesizeMismatch": "Discordance de taille de fichier : %1$s (attendue : %2$s, trouvée : %3$s)",
        "ExceptionIncompatibleClientServerVersions": "La version de votre client %1$s est %2$s ce qui est incompatible avec la version du serveur %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Le format '%1$s' des rapports agrégés n'est pas valide. Essayez plutôt l'une des options suivantes : %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "La durée de l'archivage doit être un nombre de secondes supérieur à zéro",
        "ExceptionInvalidDateBeforeFirstWebsite": "La date '%1$s' se situe avant la date de mise en ligne du site. Essayez une date qui se situe après %2$s (horodatage %3$s).",
        "ExceptionInvalidDateFormat": "Le format de date doit être : %1$s ou n'importe quel mot-clé supporté par la fonction %2$s (consultez %3$s pour plus d'informations)",
        "ExceptionInvalidDateRange": "La date '%1$s' n'est pas une période correcte. Elle devrait avoir le format suivant : %2$s.",
        "ExceptionInvalidPeriod": "La période '%1$s' n'est pas prise en charge. Veuillez en essayer une autre parmi celles-ci : %2$s",
        "ExceptionInvalidRendererFormat": "Le format de rendu '%1$s' n'est pas valide. Veuillez en essayer un autre parmi ceux-ci : %2$s.",
        "ExceptionInvalidReportRendererFormat": "Le format de rapport '%1$s' n'est pas valide. Veuillez en essayer un autre parmi ceux-ci : %2$s.",
        "ExceptionInvalidStaticGraphType": "Le type de graphique '%1$s' n'est pas valide. Veuillez en essayer un autre parmi ceux-ci : %2$s.",
        "ExceptionLanguageFileNotFound": "Le fichier de langage '%s' n'a pas été trouvé.",
        "ExceptionMethodNotFound": "La méthode '%1$s' n'existe pas ou n'est pas disponible dans le module '%2$s'.",
        "ExceptionMissingFile": "Fichier manquant : %s",
        "ExceptionNonceMismatch": "Impossible de vérifier le jeton de sécurité (token) pour ce formulaire.",
        "ExceptionNotSupportedBrowserText": "Votre navigateur n'est pas pris en charge pour des raisons de sécurité. Merci de le mettre à jour dans une version plus récente.",
        "ExceptionNotSupportedBrowserTitle": "Votre navigateur n'est pas pris en charge.",
        "ExceptionPrivilege": "Vous ne pouvez accéder à cette ressource, ceci requiert un accès de type %s.",
        "ExceptionPrivilegeAccessWebsite": "Vous ne pouvez pas accéder à cette ressource car elle nécessite l'accès %1$s pour le site id = %2$d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Vous ne pouvez pas accéder à cette ressource car elle nécessite l'accès %s pour au moins un site.",
        "ExceptionReportNotEnabled": "Le rapport demandé n'est pas activé. Cela signifie généralement que le composant qui définit le rapport est désactivé ou que vous n'avez pas suffisamment d'autorisation pour accéder à ce rapport.",
        "ExceptionReportNotFound": "Le rapport demandé n'existe pas.",
        "ExceptionSecurityCheckFailed": "Nous sommes désolés, mais l'action que vous avez tenté d'exécuter a échoué en raison d'un contrôle de sécurité. Il s'agit d'une mesure habituelle visant à garantir la sûreté et la sécurité de votre compte. Veuillez réessayer, et si le problème persiste, veuillez contacter notre assistance technique pour obtenir une aide supplémentaire.",
        "ExceptionUnableToStartSession": "Impossible de démarrer une session.",
        "ExceptionUndeletableFile": "Impossible de supprimer %s",
        "ExceptionUnexpectedDirectory": "Des répertoires inattendus ont été trouvés dans votre installation de Matomo.",
        "ExceptionUnexpectedDirectoryPleaseDelete": "Veuillez supprimer ces répertoires pour éviter les erreurs.",
        "ExceptionUnexpectedFile": "Des fichiers inattendus ont été trouvés dans votre installation de Matomo.",
        "ExceptionUnexpectedFilePleaseDelete": "Veuillez supprimer ces fichiers pour éviter d'avoir des erreurs.",
        "ExceptionUnreadableFileDisabledMethod": "Le fichier de configuration {%1$s} n'a pas pu être lu. Votre hébergeur a probablement désactivé %2$s.",
        "ExceptionWidgetNotEnabled": "Le widget demandé n'est pas activé. Cela signifie généralement que l'extension dont il fait partie est désactivée ou que vous n'avez pas les droits suffisants pour y accéder.",
        "ExceptionWidgetNotFound": "Le widget demandé n'existe pas.",
        "ExpandDataTableFooter": "Modifier la visualisation ou configurer le rapport",
        "Export": "Exporter",
        "ExportAsImage": "Exporter en tant qu'image",
        "ExportThisReport": "Exporter ce jeu de données dans d'autres formats",
        "Faq": "FAQ",
        "FileIntegrityWarning": "Le contrôle d'intégrité a échoué et a rapporté des erreurs. Vous devriez corriger ces problèmes puis rafraîchir cette page jusqu'à ce qu'il n'y ait plus d'erreur.",
        "FileIntegrityWarningReupload": "Les erreurs ci-dessous peuvent être dues à des téléversements de fichiers Matomo partiels ou échoués.",
        "FileIntegrityWarningReuploadBis": "Essayez de renvoyer tous les fichiers Matomo en utilisant le mode BINAIRE.",
        "First": "Premier",
        "Flatten": "Aplatir",
        "ForExampleShort": "ex.",
        "ForceSSLRecommended": "Nous recommandons d'utiliser Matomo uniquement avec des connexions sécurisées SSL. Pour empêcher l'accès non sécurisée par HTTP, ajoutez %1$s à la section %2$s dans votre fichier conf/config.ini.php de Matomo.",
        "ForcedSSL": "Connexion SSL forcée",
        "Forums": "Forums",
        "FromReferrer": "de",
        "GeneralInformation": "Informations générales",
        "GeneralSettings": "Paramètres généraux",
        "Generic": "Générique",
        "GetStarted": "Démarrer",
        "GiveUsYourFeedback": "Envoyez-nous vos commentaires !",
        "GoTo": "Rendez-vous à %s",
        "GoTo2": "Rendez-vous à",
        "Goal": "Objectif",
        "GraphHelp": "Plus d'informations à propos de l'affichage des graphiques dans Matomo.",
        "HelloUser": "Bonjour, %s !",
        "Help": "Aide",
        "HelpReport": "Cliquez pour afficher les informations d'aide sur ce rapport",
        "HelpResources": "Ressources d'aide",
        "HelpTranslatePiwik": "Peut-être aimeriez-vous %1$snous aider à améliorer les traductions de Matomo%2$s ?",
        "Hide": "masquer",
        "HoursMinutes": "%1$s heures %2$s min",
        "IP": "IP",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Si l'archivage est rapide dans votre installation, vous pouvez paramétrer la tâche cron pour qu'elle s'exécute plus fréquemment.",
        "IncompletePeriod": "Période incomplète",
        "InfoFor": "Informations pour %s",
        "Installed": "Installé",
        "InvalidDateRange": "Plage de dates invalide, veuillez recommencer",
        "InvalidResponse": "Les données reçues sont invalides.",
        "InvalidatedPeriod": "Période invalidée",
        "JsTrackingTag": "Code de suivi JavaScript",
        "KpiMetric": "Métrique KPI",
        "Language": "Langue",
        "Languages": "Langues",
        "LastDays": "%s derniers jours (aujourd'hui inclus)",
        "LastDaysShort": "Derniers %s jours",
        "LearnMore": "%1$sen savoir plus%2$s",
        "Live": "En direct",
        "Loading": "Chargement…",
        "LoadingData": "Chargement des données…",
        "LoadingPopover": "Chargement %s…",
        "LoadingPopoverFor": "Chargement %s de",
        "Locale": "fr_FR.UTF-8",
        "Logout": "Déconnexion",
        "MainMetrics": "Métriques principales",
        "ManagePlugins": "Gérer les composants",
        "ManageSubscriptions": "Gérer les abonnements",
        "Matches": "Correspondances",
        "MatomoIsACollaborativeProjectYouCanContributeAndDonateNextRelease": "%1$sMatomo%2$s, anciennement connu sous le nom de Piwik, est un projet collaboratif porté par les membres de l'équipe %7$sMatomo%8$s ainsi que de nombreux autres contributeurs à travers le monde. <br>Si vous êtes un fan de Matomo, vous pouvez aider : découvrez %3$scomment participer à Matomo%4$s, ou %5$sfaites un don%6$s pour aider à financer la prochaine grande version de Matomo !",
        "MaximumNumberOfPeriodsComparedIs": "Le nombre maximum de périodes pouvant être comparées simultanément est de %s.",
        "MaximumNumberOfSegmentsComparedIs": "Le maximum de segments qui peuvent être comparés simultanément est %s.",
        "Measurable": "Élément mesurable",
        "MeasurableId": "ID de l'élément mesurable",
        "Measurables": "Éléments mesurables",
        "MediumToHighTrafficItIsRecommendedTo": "Pour les sites à moyen et fort trafic, nous recommandons de traiter les rapports du jour au plus tard toutes les demi-heures (%1$s secondes) ou toutes les heures (%2$ssecondes).",
        "Metadata": "Méta-données",
        "Metric": "Métrique",
        "MetricToPlot": "Métrique à tracer",
        "Metrics": "Métriques",
        "MetricsToPlot": "Métriques à tracer",
        "MinutesSeconds": "%1$s min %2$ss",
        "Mobile": "Mobile",
        "Monthly": "Mensuellement",
        "MonthlyReport": "mensuel",
        "MonthlyReports": "Rapports mensuels",
        "More": "Plus",
        "MoreDetails": "Plus de détails",
        "MoreLowerCase": "plus",
        "MultiSitesSummary": "Tous les sites web",
        "NUniqueVisitors": "%s visiteurs uniques",
        "NUsers": "%s utilisateurs",
        "NVisits": "%s visites",
        "Name": "Nom",
        "NameShownInTheSenderColumn": "Le nom indiqué dans la colonne expéditeur",
        "NbActions": "Nombre d'actions",
        "NbInteractions": "Nombre d'interactions",
        "NbSearches": "Nombre de recherches internes",
        "NeedMoreHelp": "Besoin d'aide ?",
        "Never": "Jamais",
        "New": "Nouveau",
        "NewReportsWillBeProcessedByCron": "Quand l'archivage de Matomo n'est pas déclenché par le navigateur, les nouveaux rapports sont générés par la tâche cron.",
        "NewUpdatePiwikX": "Nouvelle mise à jour : Matomo %s",
        "NewVisitor": "Nouveau visiteur",
        "NewVisits": "Nouvelles visites",
        "Next": "Suivant",
        "No": "Non",
        "NoDataForGraph": "Aucune donnée pour ce graphique.",
        "NoDataForTagCloud": "Aucune donnée pour ce nuage d'étiquettes.",
        "NotAvailable": "N/A",
        "NotDefined": "%s indéfini",
        "NotInstalled": "Non installé",
        "NotPossibleWithoutHttps": "Attention : effectuer cela sans avoir mis en place un certificat SSL pour l'utilisation du HTTPS empêchera Matomo de fonctionner.",
        "NotRecommended": "non recommandé",
        "NotValid": "%s n'est pas valide",
        "Note": "Note",
        "NumberOfVisits": "Nombre de visites",
        "Ok": "Ok",
        "OneAction": "1 action",
        "OneVisit": "1 visite",
        "OnlyEnterIfRequired": "Indiquez un nom d'utilisateur seulement si le serveur SMTP le requiert.",
        "OnlyEnterIfRequiredPassword": "Indiquez un mot de passe seulement si le serveur SMTP le requiert.",
        "OnlyUsedIfUserPwdIsSet": "Utilisé seulement si un nom d'utilisateur / mot de passe est défini, demandez à votre fournisseur si vous avez un doute sur la méthode à utiliser.",
        "OpenSourceWebAnalytics": "plate-forme de statistiques libre",
        "OperationAtLeast": "Au moins",
        "OperationAtMost": "Au plus",
        "OperationContains": "Contient",
        "OperationDoesNotContain": "Ne contient pas",
        "OperationEndsWith": "Se termine par",
        "OperationEquals": "Est égal à",
        "OperationGreaterThan": "Plus grand que",
        "OperationIs": "Est",
        "OperationIsNot": "N'est pas",
        "OperationLessThan": "Plus petit que",
        "OperationNotEquals": "Est différent de",
        "OperationStartsWith": "Commence par",
        "OptionalSmtpPort": "Optionnel. Par défaut à 25 pour non chiffré et TLS SMTP, et 465 pour du SMTP SSL.",
        "Options": "Options",
        "Or": "ou",
        "OrCancel": "ou %1$s Annuler %2$s",
        "Others": "Autres",
        "Outlink": "Lien sortant",
        "Outlinks": "Liens sortants",
        "OverlayRowActionTooltip": "Visualisez les données statistiques directement sur votre site web (ouvre un nouvel onglet)",
        "OverlayRowActionTooltipTitle": "Ouvrir l'analyse des pages web",
        "Overview": "Récapitulatif",
        "Pages": "Pages",
        "Pagination": "%1$s - %2$s de %3$s",
        "PaginationWithoutTotal": "%1$s–%2$s",
        "ParameterMustIntegerBetween": "Le paramètre %1$s doit être un nombre entier compris entre %2$s et %3$s.",
        "Password": "Mot de passe",
        "PasswordConfirmation": "Confirmation du mot de passe",
        "PasswordStrengthValidationFailed": "Échec de la validation de la robustesse du mot de passe. Le mot de passe doit respecter les règles suivantes : %1$s.",
        "PasswordStrengthValidationLength": "Au moins 12 caractères",
        "PasswordStrengthValidationLowercase": "Contient une lettre minuscule",
        "PasswordStrengthValidationNumber": "Contient un nombre",
        "PasswordStrengthValidationSpecialChar": "Contient un caractère spécial",
        "PasswordStrengthValidationUppercase": "Contient une lettre majuscule",
        "Period": "Période",
        "Piechart": "Camembert",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "Matomo ne peut pas être mis à jour à la dernière version majeure car votre version de PHP est trop ancienne.",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s est disponible. Veuillez informer %2$sl'administrateur Matomo%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s est maintenant disponible. %2$s Merci de mettre à jour !%3$s (voir %4$s les modifications%5$s).",
        "PleaseContactYourPiwikAdministrator": "Merci de contacter votre administrateur Matomo.",
        "PleaseSpecifyValue": "Merci de spécifier une valeur pour \"%s\".",
        "PleaseTryAgain": "Veuillez essayer à nouveau",
        "PleaseUpdatePiwik": "Merci de mettre à jour Matomo",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "Veuillez mettre à niveau votre version de PHP au minimum à PHP %s pour que vos statistiques Matomo restent sécurisées.",
        "Plugin": "Composant",
        "Plugins": "Extensions",
        "PoweredBy": "Propulsé par",
        "Previous": "Précédent",
        "PreviousDays": "%s derniers jours (aujourd'hui non-inclus)",
        "PreviousDaysShort": "%s derniers jours",
        "PreviousPeriod": "Période précédente",
        "PreviousYear": "Année précédente",
        "Price": "Prix",
        "Print": "Imprimer",
        "ProductConversionRate": "Taux de conversion du produit",
        "ProductRevenue": "Recettes du produit",
        "Profiles": "Profils",
        "PurchasedProducts": "Produits achetés",
        "Quantity": "Quantité",
        "RangeReports": "Plages de dates personnalisées",
        "ReadThisToLearnMore": "%1$sConsultez ceci pour en savoir plus.%2$s",
        "RealTime": "En temps réel",
        "RearchiveTimeIntervalOnlyForTodayReports": "Cela n'affecte que les rapports du jour (ou toute autre plage de dates, y compris aujourd'hui)",
        "Reasons": "Raisons",
        "Recommended": "Recommandé",
        "RecordsToPlot": "Enregistrements à tracer",
        "Refresh": "Actualiser",
        "RefreshPage": "Rafraîchir la page",
        "RelatedReport": "Rapport lié",
        "RelatedReports": "Rapports liés",
        "Remove": "Supprimer",
        "Report": "Rapport",
        "ReportGeneratedFrom": "Ce rapport a été généré en utilisant des données de %s.",
        "ReportRatioTooltip": "'%1$s' représente %2$s de %3$s %4$s dans le segment%5$s avec %6$s.",
        "Reports": "Rapports",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Archiver les rapports au plus toutes les X secondes",
        "ReportsWillBeProcessedAtMostEveryHour": "Les rapports seront donc traités tout au plus chaque heure.",
        "RequestTimedOut": "Une requête vers %s a expiré. Veuillez réessayer.",
        "Required": "%s requis",
        "Required2": "Requis",
        "ReturningVisitor": "Visiteur de retour",
        "ReturningVisitorAllVisits": "Voir toutes les visites",
        "RowEvolutionRowActionTooltip": "Visualisez l'évolution dans le temps des métriques de cette ligne",
        "RowEvolutionRowActionTooltipTitle": "Voir l'évolution de la ligne",
        "Rows": "Lignes",
        "RowsToDisplay": "Lignes à afficher",
        "Save": "Enregistrer",
        "SaveImageOnYourComputer": "Pour enregistrer l'image sur votre ordinateur, faites un clic droit dessus et sélectionnez « Enregistrer l'image sous… »",
        "Search": "Rechercher",
        "SearchNoResults": "Aucun résultat",
        "SecondaryDimension": "La dimension secondaire est %s.",
        "SecondsSinceFirstVisit": "Secondes depuis la première visite",
        "SecondsSinceLastEcommerceOrder": "Secondes depuis la dernière commande E-commerce",
        "SecondsSinceLastVisit": "Secondes depuis la dernière visite",
        "Security": "Sécurité",
        "SeeAll": "tout afficher",
        "SeeTheOfficialDocumentationForMoreInformation": "Consultez la %1$s documentation officielle %2$s pour plus d'information.",
        "SeeThisFaq": "Voir %1$scette FAQ%2$s.",
        "Segment": "Segment",
        "SelectYesIfYouWantToSendEmailsViaServer": "Sélectionnez « Oui » si vous voulez ou devez envoyer un courriel via un serveur identifié à la place de la fonction de messagerie locale",
        "SetPassword": "Configurer un mot de passe",
        "Settings": "Paramètres",
        "Share": "Partager",
        "Shipping": "Expédition",
        "Show": "afficher",
        "SingleWebsitesDashboard": "Tableau de bord d'un seul site web",
        "SmallTrafficYouCanLeaveDefault": "Pour les sites à faible trafic, vous pouvez laisser le délai %s secondes par défaut, et ainsi accéder aux rapports en temps réel.",
        "SmtpEncryption": "Chiffrement SMTP",
        "SmtpFromAddress": "Adresse d'expéditeur SMTP",
        "SmtpFromEmailHelp": "La valeur par défaut est noreply@{DOMAIN}, où {DOMAIN} sera remplacé par votre domaine Matomo \"%1$s\".<br>Si l'envoi de courriels ne fonctionne pas, vous devrez peut-être utiliser votre nom d'utilisateur SMTP comme adresse.",
        "SmtpFromName": "Nom d'expéditeur SMTP",
        "SmtpPassword": "Mot de passe SMTP",
        "SmtpPort": "Port SMTP",
        "SmtpServerAddress": "Adresse du serveur SMTP",
        "SmtpUsername": "Nom d'utilisateur SMTP",
        "Source": "Source",
        "SparklineTooltipUsedPeriod": "Chaque point de données dans le graphique représente un %s.",
        "StatisticsAreNotRecorded": "Le suivi des visiteurs par Matomo est actuellement désactivé ! Réactivez le suivi des visiteurs en paramétrant record_statistics = 1 dans votre fichier config/config.ini.php.",
        "Subtotal": "Sous-total",
        "Summary": "Résumé",
        "SwitchToSecondaryDimension": "Passer à %s",
        "Table": "Tableau",
        "TagCloud": "Nuage d'étiquettes",
        "Tax": "Taxes",
        "Testing": "Tests en cours…",
        "ThankYouForUsingMatomo": "Merci d'utiliser Matomo",
        "TheMatomoTeam": "L'équipe Matomo",
        "TimeAgo": "il y a %s",
        "TimeFormat": "Format horaire",
        "TimeOnPage": "Temps sur la page",
        "ToDeleteAllDirectoriesRunThisCommand": "Pour supprimer tous ces répertoires d'un coup, vous pouvez exécuter cette commande :",
        "ToDeleteAllFilesRunThisCommand": "Pour supprimer tous ces fichiers d'un coup, vous pouvez exécuter cette commande :",
        "Total": "Total",
        "TotalRatioTooltip": "C'est %1$s de %2$s %3$s dans %4$s.",
        "TotalRevenue": "Total des recettes",
        "TotalVisitsPageviewsActionsRevenue": "(Total : %1$s visites, %2$s pages vues, %3$s actions, %4$s revenu)",
        "Totals": "Totaux",
        "TrackingScopeAction": "Action",
        "TrackingScopePage": "Page",
        "TrackingScopeVisit": "Visite",
        "TransitionsRowActionTooltip": "Visualisez ce que les visiteurs ont fait avant et après avoir vu cette page",
        "TransitionsRowActionTooltipTitle": "Ouvrir les transitions",
        "TranslatorName": "Vincent BIRET, Ludovic Evrard, Daniel Castronovo",
        "UniquePurchases": "Achats uniques",
        "Unknown": "Inconnu",
        "Update": "Mise à jour",
        "Upload": "Téléversement",
        "UsePlusMinusIconsDocumentation": "Utilisez les icônes plus et moins sur la gauche pour naviguer.",
        "UseSMTPServerForEmail": "Utiliser le serveur SMTP pour les courriels",
        "UseSSLInstall": "Nous recommandons d'utiliser Matomo uniquement avec des connexions sécurisées SSL. Veuillez %1$scliquer ici afin de continuer l'installation en utilisant SSL%2$s.",
        "UserId": "Identifiant utilisateur",
        "UserIds": "Identifiants utilisateur",
        "Username": "Nom d'utilisateur",
        "VBarGraph": "Histogramme vertical",
        "ValidatorErrorCharacterTooLong": "La valeur contient \"%1$s\" caractères mais doit contenir au plus %2$s caractères.",
        "ValidatorErrorCharacterTooShort": "La valeur contient \"%1$s\" caractères mais doit contenir au moins %2$s caractères.",
        "ValidatorErrorEmptyValue": "Une valeur doit être fournie.",
        "ValidatorErrorInvalidDateTimeFormat": "La date \"%1$s\" n'a pas le bon format, veuillez utiliser %2$s",
        "ValidatorErrorNoValidRegex": "La valeur \"%s\" n'est pas une expression régulière valide.",
        "ValidatorErrorNotANumber": "La valeur n'est pas un nombre.",
        "ValidatorErrorNotEmailLike": "La valeur \"%s\" ne ressemble pas à une adresse de courriel valide.",
        "ValidatorErrorNotUrlLike": "La valeur \"%s\" ne ressemble pas à une URL.",
        "ValidatorErrorNumberTooHigh": "La valeur \"%1$s\" est trop haute. La valeur doit être au maximum %2$s",
        "ValidatorErrorNumberTooLow": "La valeur \"%1$s\" est trop basse. La valeur doit être au moins %2$s.",
        "ValidatorErrorXNotWhitelisted": "La valeur \"%1$s\" n'est pas autorisée, choisissez une valeur parmi : \"%2$s.",
        "Value": "Valeur",
        "View": "Vue",
        "ViewAccessRequired": "Le jeton d’authentification (token_auth) utilisé offre trop de droits accès pour être utilisé dans une URL de requête non-API. Veuillez définir un mot de passe spécifique à l'application pour un utilisateur qui n'a qu'un accès de visualisation.",
        "ViewDocumentationFor": "Consulter la documentation pour %1$s",
        "Visit": "Visite",
        "VisitConvertedGoal": "Visite convertie en au moins un objectif",
        "VisitConvertedGoalDocumentation": "Nombre de visites au cours desquelles au moins un objectif a été converti avec succès.",
        "VisitConvertedGoalId": "Visite convertie en ID d'objectif spécifique",
        "VisitConvertedGoalName": "Visite convertie en nom d'objectif spécifique",
        "VisitConvertedNGoals": "La visite a converti %s objectifs",
        "VisitDuration": "Durée moy. des visites (en secondes)",
        "VisitId": "ID de la visite",
        "VisitType": "Type de visite",
        "VisitTypeExample": "Par exemple pour sélectionner tous les visiteurs qui sont revenus sur le site, en incluant ceux qui ont acheté quelque chose lors de leur dernière visite, la requête API contiendrait %s",
        "VisitTypes": "Types de visite",
        "Visitor": "Visiteur",
        "VisitorFingerprint": "Empreinte",
        "VisitorFingerprintSegmentHelp": "%1$s – n’importe quel identifiant composé de 16 caractères hexadécimaux, pouvant être récupéré depuis %2$s",
        "VisitorID": "ID du visiteur",
        "VisitorIDSegmentHelp": "%1$s – tout identifiant composé de 16 caractères hexadécimaux, pouvant être récupéré à l’aide de la fonction %2$s de l’API de suivi",
        "VisitorIP": "IP du visiteur",
        "VisitorIPSegmentHelp": "%1$s. Sélectionnez les plages d’adresses IP en utilisant la notation : %2$s",
        "VisitorIPs": "IPs du visiteur",
        "VisitorSettings": "Paramètres visiteur",
        "Visitors": "Visiteurs",
        "VisitsWith": "Visites avec %s",
        "VisualizationDoesNotSupportComparison": "Cette vue ne prend pas en charge la comparaison segment/période.",
        "Warning": "Attention",
        "WarningDatabaseVersionXIsTooOld": "La version %2$s de %1$s que vous utilisez est arrivée en fin de vie (EOL). Il est fortement recommandé de mettre à jour vers une version plus récente, car l’utilisation de cette version peut vous exposer à des vulnérabilités de sécurité et à des bogues corrigés dans les versions ultérieures de %1$s.",
        "WarningDebugOnDemandEnabled": "Le mode %1$s du suivi est activé. Pour des raisons de sécurité ceci ne devrait être activité que pour une courte période. Pour le désactivé définir %2$s à %3$s dans %4$s",
        "WarningDevelopmentModeOnButNotGitInstalled": "Vous êtes en train d'utiliser Matomo en mode développement, mais il n'a pas été installé via git. Il est déconseillé d'utiliser Matomo en mode développement dans un environnement de production.",
        "WarningFileIntegrityNoHashFile": "Le contrôle d'intégrité n'a pu être effectué car la fonction hash_file() est manquante.",
        "WarningFileIntegrityNoManifest": "Le contrôle d'intégrité des fichiers n'a pas pu être effectué car le fichier manifest.inc.php est manquant.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Si vous déployez Matomo depuis Git, ce message est normal.",
        "WarningPasswordStored": "%1$sAttention :%2$s ce mot de passe sera stocké dans le fichier de configuration et il sera visible de tous ceux qui peuvent y accéder.",
        "WarningPhpVersionXIsTooOld": "La version de PHP que vous utilisez (%s) est en fin de vie. Nous vous incitons vivement à la mettre à jour car l'utilisation de cette version peut vous exposer à des vulnérabilités de sécurité et des bogues qui ont été corrigés dans des versions plus récentes de PHP.",
        "WarningPiwikWillStopSupportingPHPVersion": "Matomo ne prendra plus en charge PHP %1$s dans la prochaine version majeure. Mettez à jour votre PHP au minimum avec une version %2$s avant qu'il ne soit trop tard !",
        "Warnings": "Avertissements",
        "Website": "Site web",
        "Weekly": "Hebdomadaire",
        "WeeklyReport": "hebdomadaire",
        "WeeklyReports": "Rapports hebdomadaires",
        "WellDone": "Bravo !",
        "Widget": "Widget",
        "Widgets": "Widgets",
        "XComparedToY": "%1$s comparé à %2$s",
        "XFromY": "%1$s de %2$s",
        "YearlyReport": "annuel",
        "YearlyReports": "Rapports annuels",
        "YearsDays": "%1$s années %2$s jours",
        "Yes": "Oui",
        "YouAreCurrentlyUsing": "Vous utilisez actuellement Matomo %s.",
        "YouAreViewingDemoMessage": "Vous utilisez la démo de%1$s Matomo %2$s",
        "YouMustBeLoggedIn": "Vous devez vous connecter pour accéder à cette fonctionnalité.",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "Vous devez mettre à niveau votre version de PHP afin de recevoir la dernière mise à jour Matomo.",
        "YourChangesHaveBeenSaved": "Vos modifications ont été enregistrées.",
        "YourSessionHasExpired": "Votre session a expiré pour cause d'inactivité. Veuillez vous connecter à nouveau."
    },
    "Mobile": {
        "AboutPiwikMobile": "À propos de Matomo Mobile",
        "AccessUrlLabel": "URL d'accès à Matomo",
        "Account": "Compte",
        "Accounts": "Comptes",
        "AddAccount": "Ajouter un compte",
        "AddPiwikDemo": "Ajouter une démo Matomo",
        "Advanced": "Avancé",
        "AnonymousAccess": "Accès anonyme",
        "AnonymousTracking": "Suivi anonyme",
        "AskForAnonymousTrackingPermission": "Lorsque cette option est activée, Matomo Mobile enverra des données d'utilisation anonymes à matomo.org. Le but est d'utiliser ces données pour aider les développeurs de Matomo Mobile à mieux comprendre comment l'application est utilisée. Les informations envoyées sont : les menus et paramètres cliqués, le nom et la version du système d'exploitation et toute erreur affichée dans Matomo Mobile. Nous NE suivrons PAS vos données statistiques. Ces données anonymes ne seront jamais rendues publiques. Vous pouvez désactiver/activer le suivi anonyme dans les paramètres à tout moment.",
        "ChooseHttpTimeout": "Choisir la valeur du délai d'expiration HTTP",
        "ChooseMetric": "Choisissez un métrique",
        "ChooseReport": "Choisir un rapport",
        "ChooseSegment": "Sélectionner segment",
        "ConfirmRemoveAccount": "Souhaitez-vous supprimer ce compte ?",
        "DefaultReportDate": "Date du rapport",
        "EmailUs": "Nous écrire",
        "EnableGraphsLabel": "Afficher les graphiques",
        "EnterAuthCode": "Saisissez le code d'authentification",
        "EnterAuthCodeExplanation": "Il semblerait que vous utilisez l'authentification à deux facteurs. Veuillez saisir le code à six chiffres afin de vous connecter à votre compte.",
        "EnterCorrectAuthCode": "Saisissez un code d'authentification correct",
        "EvolutionGraph": "Graphique d'historique",
        "ExceptionNoViewAccess": "Veuillez vérifier votre nom d'utilisateur et mot de passe et vous assurer que vous avez un accès %s à au moins un des sites web.",
        "HelpUsToImprovePiwikMobile": "Voulez-vous activer le suivi d'utilisation anonyme dans Matomo Mobile ?",
        "HowtoDeleteAnAccount": "Appuyez longtemps pour supprimer un compte.",
        "HowtoDeleteAnAccountOniOS": "Faites glisser de droite à gauche pour supprimer un compte",
        "HowtoExitAndroid": "Veuillez cliquer sur RETOUR une nouvelle fois pour quitter",
        "HowtoLoginAnonymous": "Laissez le nom d'utilisateur et le mot de passe vides pour une connexion anonyme",
        "HttpIsNotSecureWarning": "Votre jeton d’authentification Matomo (token_auth) est envoyé en texte clair si vous utilisez HTTP. C'est pourquoi nous recommandons HTTPS pour sécuriser le transport des données sur l'Internet. Voulez-vous continuer ?",
        "HttpTimeout": "Délai d'expiration HTTP",
        "IgnoreSslError": "Ignorer les erreurs SSL",
        "IncompatiblePiwikVersion": "La version de Matomo que vous utilisez est incompatible avec Matomo Mobile 2. Mettez à jour votre installation de Matomo et essayez à nouveau ou bien installez Matomo Mobile 1.",
        "LastUpdated": "Dernière mise à jour : %s",
        "LoadingReport": "Chargement %s",
        "LoginCredentials": "Identifiants",
        "LoginToPiwikToChangeSettings": "Connectez-vous à votre serveur Matomo pour ajouter et mettre à jour vos sites, les utilisateurs ou pour modifier les réglages généraux tels que les « rapports à charger par défaut ».",
        "LoginUseHttps": "Utiliser HTTPS",
        "MatomoMarketplace": "Marketplace Matomo",
        "MatomoMobile": "Application mobile Matomo",
        "MultiChartLabel": "Afficher les petits graphiques",
        "NavigationBack": "Retour",
        "NetworkError": "Erreur réseau",
        "NetworkErrorWithStatusCode": "Il y a eu une erreur \"%1$s\". La requête a retourné le statut \"%2$s. L'URL était \"%3$s\". Veuillez vérifier que vous avez saisi l'URL correctement et consulter les logs du serveur pour plus d'informations à propos de l'erreur et comment la résoudre.",
        "NetworkErrorWithStatusCodeShort": "Erreur réseau %s",
        "NetworkNotReachable": "Réseau inaccessible",
        "NoAccountIsSelected": "Vous devez sélectionner un compte. Ajoutez un nouveau compte si vous n'en avez pas configuré un.",
        "NoDataShort": "Aucune donnée",
        "NoPiwikAccount": "Pas de compte Matomo ?",
        "NoReportsShort": "Aucun rapport",
        "NoVisitorFound": "Aucun visiteur trouvé",
        "NoVisitorsShort": "Aucun visiteur",
        "NoWebsiteFound": "Aucun site web trouvé",
        "NoWebsitesShort": "Aucun site web",
        "PossibleSslError": "Erreur potentielle de certificat SSL",
        "PossibleSslErrorExplanation": "Une erreur peut être causée par un certificat invalide ou auto-signé : \"%s\". La connexion peut fonctionner pour vous en ignorant la validation SSL mais cela est moins sécurisé. Vous pouvez modifier la validation SSL à n'importe quel moment depuis les paramètres.",
        "PullDownToRefresh": "Faites glisser vers le bas pour actualiser…",
        "RatingDontRemindMe": "Ne pas me le rappeler",
        "RatingNotNow": "Pas maintenant",
        "RatingNow": "OK, je vais la noter maintenant",
        "RatingPleaseRateUs": "L'application Matomo Mobile est un logiciel libre, nous vous serions très reconnaissant si vous preniez 1 minute pour noter l'application sur le %1$s. Si vous avez des suggestions de nouvelles fonctionnalités ou si vous souhaitez signaler un bug, veuillez contacter %2$s",
        "ReleaseToRefresh": "Relâchez pour actualiser…",
        "Reloading": "Rechargement…",
        "RequestTimedOutShort": "Erreur réseau, délai dépassé",
        "RestrictedCompatibility": "Compatibilité limitée",
        "RestrictedCompatibilityExplanation": "La version %s de Matomo que vous utilisez n'est pas entièrement prise en charge par Matomo Mobile 2. Vous pourriez rencontrer des bogues. Nous recommandons de mettre à jour Matomo vers la dernière version ou bien utiliser Matomo Mobile 1.",
        "SaveSuccessError": "L'URL de Matomo ou la combinaison nom d'utilisateur/mot de passe est erronée.",
        "SearchWebsite": "Rechercher les sites web",
        "ShowAll": "Afficher tout",
        "ShowLess": "Afficher moins",
        "StaticGraph": "Graphique d'aperçu",
        "TopVisitedWebsites": "Les sites les plus visités",
        "TryIt": "Essayez le !",
        "UseSearchBarHint": "Seuls les %s premiers sites sont affichés ici. Veuillez utiliser la barre de recherche pour accéder aux autres sites.",
        "ValidateSslCertificate": "Valider le certificat SSL",
        "VerifyAccount": "Vérification du compte",
        "VerifyLoginData": "Vérifiez votre nom d'utilisateur et votre mot de passe.",
        "YouAreOffline": "Désolé, vous êtes actuellement déconnecté(e)"
    },
    "RowEvolution": {
        "AvailableMetrics": "Métriques disponibles",
        "CompareDocumentation": "Cliquez sur le lien ci-dessous et ouvrez cette fenêtre pour une autre ligne du même tableau pour comparer plusieurs enregistrements. <br>Utilisez Maj + clic pour marquer la ligne à comparer sans ouvrir cette fenêtre contextuelle.",
        "CompareRows": "Comparer les enregistrements",
        "ComparingRecords": "Comparaison de %s lignes",
        "Documentation": "Cliquez sur les métriques pour les afficher dans le grand graphique d'évolution. Utilisez maj+clic pour afficher plusieurs métriques à la fois.",
        "MetricBetweenText": "du %1$s au %2$s",
        "MetricChangeText": "%s changement sur la période",
        "MetricMinMax": "%1$s est compris entre %2$s et %3$s sur la période",
        "MetricsFor": "Métriques pour %s",
        "MultiRowEvolutionTitle": "Évolution de plusieurs lignes",
        "PickARow": "Sélectionnez une ligne à comparer",
        "PickAnotherRow": "Sélectionnez une autre ligne à comparer"
    }
}
