{
    "General": {
        "12HourClock": "Clog 12 uair an chloig",
        "24HourClock": "Clog 24 uair an chloig",
        "API": "API",
        "AbandonedCarts": "Cairteacha Tréigthe",
        "AboutPiwikX": "Maidir le Matomo %s",
        "Action": "Gníomh",
        "Actions": "Gníomhartha",
        "Add": "Cuir Leis",
        "AfterEntry": "tar éis dul isteach anseo",
        "All": "Gach",
        "AllWebsitesDashboard": "Painéal na Suíomhanna Gréasáin go léir",
        "AllowPiwikArchivingToTriggerBrowser": "Tuarascálacha cartlainne nuair a bhreathnaítear orthu ón mbrabhsálaí",
        "And": "agus",
        "AnyPositiveInteger": "Aon slánuimhir dhearfach",
        "Apply": "Iarratas a dhéanamh",
        "ArchivingInlineHelp": "Maidir le láithreáin ghréasáin tráchta meánach go hard, moltar cartlannú Matomo a dhíchumasú chun tús a chur leis an mbrabhsálaí. Ina áit sin, molaimid duit post cron a chur ar bun chun tuairiscí Matomo a phróiseáil gach uair an chloig.",
        "ArchivingTriggerDescription": "Molta le haghaidh suiteálacha Matomo níos mó, ní mór duit %1$s setup post cron %2$s chun na tuarascálacha a phróiseáil go huathoibríoch.",
        "ArchivingTriggerSegment": "Trí Dheighleoga Saincheaptha a úsáid, cuirfear tús fós le próiseáil ábhar cartlainne.",
        "AuthenticationMethodSmtp": "Modh fíordheimhnithe do SMTP",
        "AverageOrderValue": "Meánluach Ordaithe",
        "AveragePrice": "Meánphraghas",
        "AverageQuantity": "Meánchainníocht",
        "AverageX": "Meán %s",
        "BackToPiwik": "Ar ais go Matomo",
        "Broken": "Briste",
        "BrokenDownReportDocumentation": "Tá sé briste síos i dtuarascálacha éagsúla, atá ar taispeáint i sparklines ag bun an leathanaigh. Is féidir leat na graif a mhéadú trí chliceáil ar an tuarascáil ar mhaith leat a fheiceáil.",
        "Cancel": "Cuir ar ceal",
        "CannotUnzipFile": "Ní féidir comhad %1$s a chealú: %2$s",
        "ChangeInX": "Athraigh i %1$s",
        "ChangePassword": "Athraigh pasfhocal",
        "ChangeTagCloudView": "Tabhair faoi deara, le do thoil, gur féidir leat féachaint ar an tuarascáil ar bhealaí eile seachas mar scamall clibe. Bain úsáid as na rialuithe ag bun na tuarascála chun é sin a dhéanamh.",
        "ChooseDate": "Roghnaigh an dáta, is é an dáta atá roghnaithe faoi láthair ná: %s",
        "ChooseLanguage": "Roghnaigh teanga",
        "ChoosePeriod": "Roghnaigh tréimhse",
        "Clear": "Glan",
        "ClickHere": "Cliceáil anseo chun tuilleadh eolais a fháil.",
        "ClickToRemoveComp": "Cliceáil chun an chomparáid seo a bhaint.",
        "ClickToSearch": "Cliceáil chun cuardach a dhéanamh",
        "ClickX": "Cliceáil \"%1$s\".",
        "Close": "Dún",
        "ColumnActionsPerVisit": "Gníomhartha in aghaidh na Cuairte",
        "ColumnActionsPerVisitDocumentation": "Meánlíon na ngníomhartha (radhairc leathanaigh, cuardaigh láithreáin, íoslódálacha nó naisc amach) a rinneadh le linn na gcuairteanna.",
        "ColumnAverageGenerationTime": "Avg. am giniúna",
        "ColumnAverageGenerationTimeDocumentation": "An meán-am a thóg sé an leathanach a ghiniúint. Cuimsíonn an méadrach seo an t-am a thóg sé ar an bhfreastalaí an leathanach gréasáin a ghiniúint, móide an t-am a thóg sé ar an gcuairteoir an freagra a íoslódáil ón bhfreastalaí. Ciallaíonn 'am giniúna Avg. níos ísle' suíomh gréasáin níos tapúla le do chuairteoirí!",
        "ColumnAverageTimeOnPage": "Avg. am ar an leathanach",
        "ColumnAverageTimeOnPageDocumentation": "An meánmhéid ama a chaitheann cuairteoirí ar an leathanach seo (ach an leathanach, ní an láithreán gréasáin ar fad).",
        "ColumnAvgTimeOnSite": "Avg. Am ar an Suíomh Gréasáin",
        "ColumnAvgTimeOnSiteDocumentation": "Meánfhad na cuairte.",
        "ColumnBounceRate": "Ráta Preab",
        "ColumnBounceRateDocumentation": "Céatadán na gcuairteanna nach raibh ach amharc leathanaigh amháin acu. Ciallaíonn sé seo, gur fhág an cuairteoir an láithreán gréasáin go díreach ón leathanach iontrála.",
        "ColumnBounces": "Preabanna",
        "ColumnBouncesDocumentation": "Líon na gcuairteanna a thosaigh agus a chríochnaigh ar an leathanach seo. Ciallaíonn sé seo gur fhág an cuairteoir an suíomh gréasáin tar éis dó féachaint ar an leathanach seo amháin.",
        "ColumnConversionRate": "Ráta Comhshó",
        "ColumnConversionRateDocumentation": "Céatadán na gcuairteanna a spreag comhshó. Ríomhtar an ráta comhshó trí úsáid a bhaint as líon na gcuairteanna a chomhshóigh sprioc amháin ar a laghad. Ní chomhaireamh cuairteanna a chomhshóigh ilspriocanna ach uair amháin sa ráta comhshó.",
        "ColumnDestinationPage": "Leathanach Sprice",
        "ColumnEntrances": "Bealaí isteach",
        "ColumnEntrancesDocumentation": "Líon na gcuairteanna a thosaigh ar an leathanach seo.",
        "ColumnExitRate": "Ráta scoir",
        "ColumnExitRateDocumentation": "Céatadán na gcuairteanna a d'fhág an láithreán gréasáin tar éis féachaint ar an leathanach seo.",
        "ColumnExits": "Bealaí Amach",
        "ColumnExitsDocumentation": "Líon na gcuairteanna a chríochnaigh ar an leathanach seo.",
        "ColumnGenerationTime": "Am giniúna",
        "ColumnHits": "Amaidí",
        "ColumnHitsDocumentation": "Comhaireamh iomlán na n-idirghníomhaíochtaí go léir a taifeadadh ar do shuíomh Gréasáin, lena n-áirítear radhairc leathanaigh, cliceáil naisc, íoslódálacha agus imeachtaí.",
        "ColumnKeyword": "Eochairfhocal",
        "ColumnLabel": "Lipéad",
        "ColumnMaxActions": "Gníomhartha uasta in aon chuairt amháin",
        "ColumnNbActions": "Gníomhartha",
        "ColumnNbActionsDocumentation": "Líon na ngníomhartha a dhéanann do chuairteoirí. Is féidir le gníomhartha a bheith ina dtuairimí leathanaigh, cuardaigh inmheánacha láithreáin, íoslódálacha nó naisc amach.",
        "ColumnNbUniqVisitors": "Cuairteoirí uathúla",
        "ColumnNbUniqVisitorsDocumentation": "Líon na gcuairteoirí míchuí a thagann chuig do láithreán gréasáin. Ní áirítear gach úsáideoir ach uair amháin, fiú má thugann siad cuairt ar an láithreán gréasáin arís agus arís eile sa lá.",
        "ColumnNbUsers": "Úsáideoirí",
        "ColumnNbUsersDocumentation": "Líon na n-úsáideoirí atá logáilte isteach i do láithreán gréasáin. Is é líon na n-úsáideoirí gníomhacha uathúla a bhfuil tacar ID Úsáideora acu (tríd an bhfeidhm cód Rianaithe 'setUserId').",
        "ColumnNbVisits": "Cuairteanna",
        "ColumnNbVisitsDocumentation": "Má thagann cuairteoir chuig do láithreán gréasáin den chéad uair nó má thugann siad cuairt ar leathanach níos mó ná 30 nóiméad tar éis a n-amharc leathanaigh deiridh, déanfar é seo a thaifeadadh mar chuairt nua.",
        "ColumnPageBounceRateDocumentation": "Céatadán na gcuairteanna a thosaigh ar an leathanach seo agus a d'fhág an suíomh gréasáin láithreach.",
        "ColumnPageGenerationTime": "Am giniúna leathanach",
        "ColumnPageviews": "Amharc leathanaigh",
        "ColumnPageviewsDocumentation": "Líon na n-uaireanta ar tugadh cuairt ar an leathanach seo.",
        "ColumnPercentageVisits": "Cuairteanna %%",
        "ColumnPercentageVisitsDocumentation": "Céatadán na gcuairteanna iomlána.",
        "ColumnRevenue": "Na Coimisinéirí Ioncaim",
        "ColumnSumTimeOnSite": "Am Iomlán ar an Suíomh Gréasáin",
        "ColumnSumVisitLength": "An t-am iomlán a chaitheann cuairteoirí (i soicindí)",
        "ColumnTotalPageviews": "Amharc Leathanaigh Iomlán",
        "ColumnUniqueEntrances": "Bealaí isteach uathúla",
        "ColumnUniqueExits": "Bealaí amach uathúla",
        "ColumnUniquePageviews": "Amharc Leathanaigh Uathúla",
        "ColumnUniquePageviewsDocumentation": "Líon na gcuairteanna a chuimsigh an leathanach seo. Má breathnaíodh ar leathanach arís agus arís eile le linn cuairte amháin, ní áirítear é ach uair amháin.",
        "ColumnValuePerEntry": "Na Coimisinéirí Ioncaim in aghaidh na hIontrála",
        "ColumnValuePerVisit": "Na Coimisinéirí Ioncaim in aghaidh na Cuairte",
        "ColumnValuePerVisitDocumentation": "Meánioncam a ghintear in aghaidh na cuairte. An t-ioncam iomlán ó Orduithe Ríomhthráchtála agus Comhshó Sprioc roinnte ar líon na gcuairteanna.",
        "ColumnViewedAfterSearch": "Cliceáil i dtorthaí cuardaigh",
        "ColumnViewedAfterSearchDocumentation": "Líon na n-uaireanta ar tugadh cuairt ar an Leathanach seo tar éis do chuairteoir cuardach a dhéanamh ar do láithreán gréasáin, agus cliceáil ar an leathanach seo sna torthaí cuardaigh.",
        "ColumnViewsWithGenerationTime": "Amharc leathanaigh le ham giniúna",
        "ColumnVisitDuration": "Tabhair cuairt ar Fad (i soicindí)",
        "ColumnVisitsWithConversions": "Cuairteanna le Conversions",
        "CompareDatesParamMustMatchComparePeriods": "Ní mór fad paraiméadar iarratais %1$s a mheaitseáil le fad paraiméadar iarratais %2$s.",
        "CompareTo": "Déan comparáid idir:",
        "ComparisonCardTooltip1": "Tá %3$s de gach cuairt i '%1$s' ar %2$s (%4$s as %5$s iomlán).",
        "ComparisonCardTooltip2": "Tá líon na gcuairteanna difriúil le %1$s i gcomparáid le %2$s os cionn %3$s.",
        "ComparisonRatioTooltip": "Is athrú %1$s é seo i gcomparáid leis an mír '%2$s' ar %3$s.",
        "Comparisons": "Comparáidí",
        "ComplianceCNILDescription": "Tugann an tábla seo léargas ar cibé an bhfuil socruithe áirithe ag teacht le treoirlínte an CNIL. Ní ráthaíonn sé comhlíonadh iomlán dlíthiúil. Chun cáiliú don díolúine toilithe faoi rialacha an CNIL, ní mór na cumraíochtaí riachtanacha go léir a chur i bhfeidhm. Mura gcomhlíontar aon socrú, ní chomhlíontar na coinníollacha díolúine, agus ní mór toiliú a fháil ó úsáideoirí. Mura gcomhlíontar aon socrú, ní féidir le Matomo a chinneadh an bhfuil an riachtanas seo curtha i bhfeidhm. I gcásanna den sórt sin, ní mór na bearta seo a fhíorú de láimh.",
        "ComplianceCNILTitle": "Coinníollacha díolúine maidir le toiliú anailísíochta láithreán gréasáin CNIL",
        "ComplianceCNILUnknownSettingOptOutNotes": "Ní mór rogha an diúltaithe a shocrú agus a chumrú de láimh. %1$sFoghlaim tuilleadh%2$s",
        "ComplianceCNILUnknownSettingOptOutTitle": "Rogha amach",
        "ComputedMetricAverage": "Avg. %1$s in aghaidh an %2$s",
        "ComputedMetricAverageDocumentation": "Meánluach \"%1$s\" in aghaidh \"%2$s\".",
        "ComputedMetricAverageShortDocumentation": "Meánluach \"%1$s\".",
        "ComputedMetricCountDocumentation": "Líon na %s",
        "ComputedMetricCountWithValue": "Iontrálacha le %s",
        "ComputedMetricCountWithValueDocumentation": "Líon na n-iontrálacha a bhfuil luach socraithe acu do %s",
        "ComputedMetricMax": "Uasmhéid %s",
        "ComputedMetricMaxDocumentation": "An luach uasta do %s",
        "ComputedMetricMin": "Min %s",
        "ComputedMetricMinDocumentation": "An t-íosluach do %s",
        "ComputedMetricRate": "%s Ráta",
        "ComputedMetricRateDocumentation": "Cóimheas \"%1$s\" as gach \"%2$s\".",
        "ComputedMetricRateShortDocumentation": "Céatadán \"%1$s\".",
        "ComputedMetricSum": "Iomlán %s",
        "ComputedMetricSumDocumentation": "Líon iomlán (suim) %s",
        "ComputedMetricUniqueCount": "%s uathúil",
        "ComputedMetricUniqueCountDocumentation": "Uimhir uathúil %s",
        "ConfigFileIsNotWritable": "Níl comhad cumraíochta Matomo %1$s inscríofa, b'fhéidir nach sábhálfar cuid de do chuid athruithe. %2$s Athraigh ceadanna an chomhaid chumraíochta le go mbeidh sé inscríofa.",
        "Confirm": "Deimhnigh",
        "Continue": "Lean ar aghaidh",
        "ContinueToPiwik": "Lean ar aghaidh go Matomo",
        "CopiedToClipboard": "Cóipeáladh go dtí an ghearrthaisce",
        "Copy": "Cóipeáil",
        "Create": "Cruthaigh",
        "CreatedByUser": "cruthaithe ag %s",
        "CreationDate": "Dáta cruthaithe",
        "CurrentMonth": "An Mhí Reatha",
        "CurrentWeek": "An tSeachtain Reatha",
        "CurrentYear": "An Bhliain Reatha",
        "CurrentlyUsingUnsecureHttp": "Tá Matomo á úsáid agat faoi láthair thar HTTP neamhurraithe. D'fhéadfadh sé seo do Matomo a dhéanamh leochaileach do dhúshaothrú slándála. D'fhéadfá a bheith ag sárú dlíthe príobháideachais freisin, toisc nach n-oibreoidh roinnt gnéithe lena n-áirítear fianáin díliostála. Molaimid duit Matomo a bhunú chun SSL (HTTPS) a úsáid le haghaidh slándála feabhsaithe.",
        "Custom": "Saincheaptha",
        "Daily": "Gach lá",
        "DailyReport": "gach lá",
        "DailyReports": "Tuarascálacha laethúla",
        "DailySum": "suim laethúil",
        "DashboardForASpecificWebsite": "Painéal na nIonstraimí le haghaidh láithreán gréasáin ar leith",
        "DataForThisGraphHasBeenPurged": "Tá na sonraí don ghraf seo níos mó ná %s mí d'aois agus tá siad íonaithe.",
        "DataForThisTagCloudHasBeenPurged": "Tá na sonraí don scamall clibe seo níos mó ná %s mí d'aois agus tá siad íonaithe.",
        "Date": "Dáta",
        "DateRange": "Raon dáta:",
        "DateRangeFrom": "Ó",
        "DateRangeFromTo": "Ó %1$s go%2$s",
        "DateRangeInPeriodList": "raon dáta",
        "DateRangeTo": "Chun",
        "DaysHours": "%1$s lá%2$s uair an chloig",
        "DaysSinceFirstVisit": "Laethanta ón gcéad chuairt",
        "DaysSinceLastEcommerceOrder": "Laethanta ó ordú ríomhthráchtála deireanach",
        "DaysSinceLastVisit": "Laethanta ón gcuairt dheireanach",
        "Default": "Réamhshocrú",
        "DefaultAppended": "(réamhshocrú)",
        "Delete": "Scrios",
        "Description": "Cur síos",
        "Desktop": "Deasc",
        "Details": "Sonraí",
        "Disabled": "Díchumasaithe",
        "Discount": "Lascaine",
        "DisplaySimpleTable": "Taispeáin tábla simplí",
        "DisplayTableWithGoalMetrics": "Taispeáin tábla le méadracht Spriocanna",
        "DisplayTableWithMoreMetrics": "Taispeáin tábla le méadrachtaí rannpháirtíochta cuairteoirí",
        "Documentation": "Doiciméadú",
        "Donate": "Deonaigh",
        "Done": "Déanta",
        "DoubleClickToChangePeriod": "Cliceáil faoi dhó chun an tréimhse seo a chur i bhfeidhm.",
        "Download": "Íoslódáil",
        "DownloadFail_FileExists": "Tá an comhad %s ann cheana!",
        "DownloadFail_FileExistsContinue": "Ag iarraidh leanúint ar aghaidh leis an íoslódáil le haghaidh %s, ach tá comhad lán-íosluchtaithe ann cheana féin!",
        "DownloadFail_HttpRequestFail": "Níorbh fhéidir an comhad a íoslódáil! D'fhéadfadh rud éigin a bheith cearr leis an suíomh gréasáin a bhfuil tú ag íoslódáil uaidh. D'fhéadfá triail eile a bhaint as níos déanaí nó an comhad a fháil leat féin.",
        "DownloadFullVersion": "%1$sDownload%2$s an leagan iomlán! Amharc ar %3$s",
        "DownloadPleaseRemoveExisting": "Más mian leat é a athsholáthar, bain an comhad atá ann cheana.",
        "Downloads": "Íoslódálacha",
        "EcommerceOrders": "Orduithe Ríomhthráchtála",
        "EcommerceVisitStatusDesc": "Tabhair cuairt ar stádas ríomhthráchtála ag deireadh na cuairte",
        "EcommerceVisitStatusEg": "Mar shampla, chun gach cuairt a rinne ordú ríomhthráchtála a roghnú, bheadh %s san iarratas API",
        "Edit": "Cuir in eagar",
        "EncryptedSmtpTransport": "Cuir isteach an criptiú ciseal iompair a theastaíonn ó do fhreastalaí SMTP.",
        "Error": "Earráid",
        "ErrorRateLimit": "Fonsaí... an iomarca iarratas. Tarlaíonn sé seo nuair a sháraíonn tú líon na n-iarratas ceadaithe chuig an API ar feadh tréimhse ama áirithe.",
        "ErrorRequest": "Fonsaí... Bhí fadhb ann le linn an iarratais. B'fhéidir go raibh ceist shealadach ag an bhfreastalaí, nó b'fhéidir gur iarr tú tuarascáil leis an iomarca sonraí. Bain triail eile as. Má tharlaíonn an earráid seo arís agus arís eile le do thoil %1$scontact your Matomo administrator%2$s for assistance.",
        "ErrorRequestFaqLink": "Féach na céimeanna chun an cheist seo a réiteach sna Ceisteanna Coitianta.",
        "ErrorTryAgain": "Earráid. Bain triail eile as níos déanaí.",
        "Errors": "Earráidí",
        "EvolutionOverPeriod": "Éabhlóid thar an tréimhse",
        "EvolutionSummaryGeneric": "%1$s i%2$s i gcomparáid le %3$s i %4$s. Éabhlóid: %5$s",
        "ExceptionCapabilityAccessWebsite": "Ní féidir leat rochtain a fháil ar an acmhainn seo toisc go dteastaíonn cumas %1$s uaidh le haghaidh id an tsuímh ghréasáin = %2$d.",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "Caithfidh an t-úsáideoir a bheith ina Sárúsáideoir nó ina '%s' úsáideora féin.",
        "ExceptionConfigurationFileExistsButNotReadable": "Is cosúil go bhfuil an comhad cumraíochta %s ann ach ní raibh Matomo in ann é a léamh.",
        "ExceptionConfigurationFileNotFound": "Níor aimsíodh an comhad cumraíochta {%s} nó níorbh fhéidir é a léamh.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "Seiceáil le do thoil go bhfuil %1$s inléite ag an úsáideoir '%2$s'.",
        "ExceptionContactSupportGeneric": "Má tá an cheist seo agat fós, déan %1$scontact do riarthóir Matomo%2$s le haghaidh cúnaimh.",
        "ExceptionDatabaseAccess": "Rochtain bunachar sonraí diúltaithe",
        "ExceptionDatabaseUnavailable": "Tá freastalaí MySQL imithe ar shiúl",
        "ExceptionDatabaseVersion": "Is é %2$s an leagan %1$s atá agat ach tá %3$s ar a laghad de dhíth ar Matomo.",
        "ExceptionDatabaseVersionNewerThanCodebase": "Tá an seanleagan %1$s á rith ag do bhunachar cód Matomo agus bhraitheamar go bhfuil do Bhunachar Sonraí Matomo uasghrádaithe cheana féin go dtí an leagan níos nuaí %2$s.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "B'fhéidir go bhfuil do riarthóirí Matomo ag críochnú an phróisis uasghrádaithe faoi láthair. Bain triail eile as i gceann cúpla nóiméad.",
        "ExceptionDirectoryToDelete": "Comhadlann le scriosadh: %s",
        "ExceptionFileIntegrity": "Theip ar sheiceáil ionracais: %s",
        "ExceptionFileToDelete": "Comhad le scriosadh: %s",
        "ExceptionFilesizeMismatch": "Mí-oiriúint mhéid an chomhaid:%1$s (fad ionchais:%2$s, aims:%3$s)",
        "ExceptionIncompatibleClientServerVersions": "Is é %2$s an leagan cliaint %1$s nach bhfuil comhoiriúnach leis an leagan freastalaí %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Níl formáid chomhiomlán na dtuairiscí '%1$s' bailí. Bain triail as aon cheann díobh seo a leanas ina ionad: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "Sa lá atá inniu ann caithfidh am cartlainne a bheith ina chónaí roinnt soicindí níos mó ná náid",
        "ExceptionInvalidDateBeforeFirstWebsite": "Is dáta é an dáta '%1$s' sula raibh an chéad suíomh Gréasáin ar líne. Bain triail as an dáta atá i ndiaidh %2$s (stampa ama %3$s).",
        "ExceptionInvalidDateFormat": "Ní mór an fhormáid dáta a bheith:%1$s nó aon eochairfhocal a dtacaíonn feidhm %2$s leis (féach %3$s le haghaidh tuilleadh eolais)",
        "ExceptionInvalidDateRange": "Ní raon ceart dáta é an dáta '%1$s'. Ba chóir go mbeadh an fhormáid seo a leanas aige:%2$s.",
        "ExceptionInvalidPeriod": "Ní thacaítear leis an tréimhse '%1$s'. Bain triail as aon cheann díobh seo a leanas ina ionad: %2$s",
        "ExceptionInvalidRendererFormat": "Níl formáid an rindreálaí '%1$s' bailí. Bain triail as aon cheann díobh seo a leanas ina ionad:%2$s.",
        "ExceptionInvalidReportRendererFormat": "Níl formáid tuairisce '%1$s' bailí. Bain triail as aon cheann díobh seo a leanas ina ionad: %2$s.",
        "ExceptionInvalidStaticGraphType": "Níl an cineál graf statach '%1$s' bailí. Bain triail as aon cheann díobh seo a leanas ina ionad:%2$s.",
        "ExceptionLanguageFileNotFound": "Níor aimsíodh comhad teanga '%s'.",
        "ExceptionMethodNotFound": "Níl modh '%1$s' ann nó níl sé ar fáil sa mhodúl '%2$s'.",
        "ExceptionMissingFile": "Comhad ar iarraidh: %s",
        "ExceptionNonceMismatch": "Níorbh fhéidir an comhartha slándála ar an bhfoirm seo a fhíorú.",
        "ExceptionNotSupportedBrowserText": "Mar gheall ar shaincheisteanna slándála ní thacaítear le do bhrabhsálaí. Déan uasghrádú ar leagan níos nuaí le do thoil.",
        "ExceptionNotSupportedBrowserTitle": "Ní thacaítear le do bhrabhsálaí.",
        "ExceptionPrivilege": "Ní féidir leat rochtain a fháil ar an acmhainn seo toisc go dteastaíonn rochtain %s uaithi.",
        "ExceptionPrivilegeAccessWebsite": "Ní féidir leat rochtain a fháil ar an acmhainn seo toisc go dteastaíonn rochtain %1$s uaidh le haghaidh id an tsuímh ghréasáin = %2$d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Ní féidir leat rochtain a fháil ar an acmhainn seo toisc go dteastaíonn rochtain %s uaidh ar shuíomh gréasáin amháin ar a laghad.",
        "ExceptionReportNotEnabled": "Níl an tuarascáil iarrtha cumasaithe. Ciallaíonn sé seo de ghnáth go bhfuil an breiseán a shainmhíníonn an tuarascáil díghníomhachtaithe nó nach bhfuil go leor cead agat rochtain a fháil ar an tuarascáil seo.",
        "ExceptionReportNotFound": "Níl an tuarascáil iarrtha ann.",
        "ExceptionSecurityCheckFailed": "Tá brón orainn, ach theip ar an ngníomh a bhí tú ag iarraidh a dhéanamh mar gheall ar sheiceáil slándála. Is beart caighdeánach é seo chun sábháilteacht agus slándáil do chuntais a chinntiú. Bain triail eile as, le do thoil, agus má leanann an cheist ar aghaidh, téigh i dteagmháil lenár bhfoireann tacaíochta chun tuilleadh cúnaimh a fháil.",
        "ExceptionUnableToStartSession": "Ní féidir seisiún a thosú.",
        "ExceptionUndeletableFile": "Ní féidir %s a scriosadh",
        "ExceptionUnexpectedDirectory": "Fuarthas eolairí i do Matomo, ach ní raibh muid ag súil leo.",
        "ExceptionUnexpectedDirectoryPleaseDelete": "Scrios na comhadlanna seo chun earráidí a chosc.",
        "ExceptionUnexpectedFile": "Fuarthas comhaid i do Matomo, ach ní raibh muid ag súil leo.",
        "ExceptionUnexpectedFilePleaseDelete": "Scrios na comhaid seo chun earráidí a chosc.",
        "ExceptionUnreadableFileDisabledMethod": "Níorbh fhéidir an comhad cumraíochta {%1$s} a léamh. B'fhéidir go bhfuil %2$s díchumasaithe ag d'óstríomhaire.",
        "ExceptionWidgetNotEnabled": "Níl an ghiuirléid iarrtha cumasaithe. Ciallaíonn sé seo de ghnáth go bhfuil an breiseán a shainmhíníonn an ghiuirléid díghníomhachtaithe nó nach bhfuil cead go leor agat chun rochtain a fháil ar an ghiuirléid seo.",
        "ExceptionWidgetNotFound": "Níl an ghiuirléid iarrtha ann.",
        "ExpandDataTableFooter": "Athraigh an léirshamhlú nó cumraigh an tuarascáil",
        "Export": "Easpórtáil",
        "ExportAsImage": "Easpórtáil mar Íomhá",
        "ExportThisReport": "Easpórtáil an tacar sonraí seo i bhformáidí eile",
        "Faq": "Ceisteanna Coitianta",
        "FileIntegrityWarning": "Theip ar sheiceáil sláine an chomhaid agus thuairiscigh sé roinnt earráidí. Ba chóir duit an cheist seo a shocrú agus ansin an leathanach seo a athnuachan go dtí nach dtaispeánann sé aon earráid.",
        "FileIntegrityWarningReupload": "D'fhéadfadh earráidí thíos a bheith mar gheall ar uaslódáil páirteach nó teipthe de chomhaid Matomo.",
        "FileIntegrityWarningReuploadBis": "Bain triail as a reupload go léir na comhaid Matomo i mód BNÁNÁRTHA.",
        "First": "An chéad",
        "Flatten": "Leacaigh",
        "ForExampleShort": "m.sh.",
        "ForceSSLRecommended": "Molaimid Matomo a úsáid thar naisc SSL slán amháin. Chun rochtain neamhchinnte ar http a chosc, cuir %1$s leis an rannán %2$s i do chomhad cumraíochta/config.ini.php Matomo.",
        "ForcedSSL": "Ceangal SSL Éigeantach",
        "Forums": "Fóraim",
        "FromReferrer": "ó",
        "GeneralInformation": "Eolas Ginearálta",
        "GeneralSettings": "Socruithe ginearálta",
        "Generic": "Cineálach",
        "GetStarted": "Tús a chur leis",
        "GiveUsYourFeedback": "Tabhair Aiseolas dúinn!",
        "GoTo": "Téigh go %s",
        "GoTo2": "Téigh go",
        "Goal": "Sprioc",
        "GraphHelp": "Tuilleadh eolais faoi graif a thaispeáint i Matomo.",
        "HelloUser": "Dia dhuit, %s!",
        "Help": "Cabhair",
        "HelpReport": "Cliceáil chun faisnéis chabhrach faoin tuarascáil seo a thaispeáint",
        "HelpResources": "Acmhainní cabhrach",
        "HelpTranslatePiwik": "B'fhéidir gur mhaith leat %1$shelp us improve the Matomo translations%2$s?",
        "Hide": "folaigh",
        "HoursMinutes": "%1$s uair %2$s min",
        "IP": "Maoin Intleachtúil",
        "Id": "Aitheantas",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Ag glacadh leis go bhfuil cartlannú tapa le do thus, is féidir leat an crontab a chur ar bun chun rith níos minice.",
        "IncompletePeriod": "Tréimhse Neamhiomlán",
        "InfoFor": "Eolas do %s",
        "Installed": "Suiteáilte",
        "InvalidDateRange": "Raon neamhbhailí dáta, bain triail eile as",
        "InvalidResponse": "Tá na sonraí a fuarthas neamhbhailí.",
        "InvalidatedPeriod": "Tréimhse Neamhbhailíochta",
        "JsTrackingTag": "Cód Rianaithe JavaScript",
        "KpiMetric": "Méadrach KPI",
        "Language": "Teanga",
        "Languages": "Teangacha",
        "LastDays": "Le %s lá anuas (inniu san áireamh)",
        "LastDaysShort": "Le %s lá anuas",
        "LearnMore": "%1$s tuilleadh %2$s",
        "Live": "Beo",
        "Loading": "Á Luchtú…",
        "LoadingData": "Sonraí á luchtú…",
        "LoadingPopover": "%s á luchtú…",
        "LoadingPopoverFor": "%s á luchtú",
        "Locale": "ga_IE.UTF-8",
        "Logout": "Sínigh amach",
        "MainMetrics": "Príomh-mhéadrachtaí",
        "ManagePlugins": "Bainistigh Breiseáin",
        "ManageSubscriptions": "Bainistigh Síntiúis",
        "Matches": "Lasáin",
        "MatomoIsACollaborativeProjectYouCanContributeAndDonateNextRelease": "Is comhthionscadal é %1$sMatomo%2$s, ar a dtugtaí Piwik roimhe seo, a thug baill foirne %7$sMatomo%8$s chugat chomh maith le go leor rannpháirtithe eile ar fud an domhain. <br> Más leantóir thú de Matomo, is féidir leat cabhrú: faigh amach %3$sConas páirt a ghlacadh i Matomo%4$s, nó %5$sdonate anois %6$s chun cabhrú leis an gcéad eisiúint iontach Matomo eile a mhaoiniú !",
        "MaximumNumberOfPeriodsComparedIs": "Is é %s an líon uasta tréimhsí is féidir a chur i gcomparáid ag an am céanna.",
        "MaximumNumberOfSegmentsComparedIs": "Is é %s uaslíon na ndeighleoga is féidir a chur i gcomparáid ag an am céanna.",
        "Measurable": "Intomhaiste",
        "MeasurableId": "Aitheantas intomhaiste",
        "Measurables": "Tomhais",
        "MediumToHighTrafficItIsRecommendedTo": "I gcás suíomhanna gréasáin tráchta meánach go hard, molaimid tuairiscí a phróiseáil don lá inniu ar a mhéad gach leathuair an chloig (%1$s soicind) nó gach uair an chloig (%2$s soicind).",
        "Metadata": "Meiteashonraí",
        "Metric": "Méadrach",
        "MetricToPlot": "Méadrach le breacadh",
        "Metrics": "Méadracht",
        "MetricsToPlot": "Méadracht le breacadh",
        "MinutesSeconds": "%1$s nóiméad %2$ss",
        "Mobile": "Fón póca",
        "Monthly": "Míosúil",
        "MonthlyReport": "míosúil",
        "MonthlyReports": "Tuarascálacha míosúla",
        "More": "Níos mó",
        "MoreDetails": "Tuilleadh Sonraí",
        "MoreLowerCase": "níos mó",
        "MultiSitesSummary": "Gach Suíomh Gréasáin",
        "NUniqueVisitors": "%s cuairteoirí uathúla",
        "NUsers": "%s úsáideoirí",
        "NVisits": "%s cuairteanna",
        "Name": "Ainm",
        "NameShownInTheSenderColumn": "An t-ainm a thaispeántar i gcolún an tseoltóra",
        "NbActions": "Líon na nGníomhaíochtaí",
        "NbInteractions": "Líon na nIdirghníomhaíochtaí",
        "NbSearches": "Líon na gCuardach Inmheánach",
        "NeedMoreHelp": "An bhfuil tuilleadh cabhrach uait?",
        "Never": "Riamh",
        "New": "Nua",
        "NewReportsWillBeProcessedByCron": "Nuair nach gcuireann an brabhsálaí tús le cartlannú Matomo, próiseálfaidh an crontab tuairiscí nua.",
        "NewUpdatePiwikX": "Nuashonrú Nua: Matomo %s",
        "NewVisitor": "Cuairteoir Nua",
        "NewVisits": "Cuairteanna nua",
        "Next": "Ar Aghaidh",
        "No": "Ní hea",
        "NoDataForGraph": "Níl aon sonraí don ghraf seo.",
        "NoDataForTagCloud": "Níl aon sonraí don scamall clibe seo.",
        "NotAvailable": "N/B",
        "NotDefined": "%s gan sainmhíniú",
        "NotInstalled": "Gan a bheith suiteáilte",
        "NotPossibleWithoutHttps": "Aird: Má dhéanann tú é seo gan deimhniú SSL a bheith curtha ar bun agat chun HTTPS a úsáid, brisfidh sé Matomo.",
        "NotRecommended": "ní mholtar",
        "NotValid": "Níl %s bailí",
        "Note": "Nóta",
        "NumberOfVisits": "Líon na gcuairteanna",
        "Ok": "Ceart go leor",
        "OneAction": "1 gníomh",
        "OneVisit": "1 cuairt",
        "OnlyEnterIfRequired": "Ná cuir isteach ainm úsáideora ach amháin má éilíonn do fhreastalaí SMTP é.",
        "OnlyEnterIfRequiredPassword": "Ná cuir isteach pasfhocal ach amháin má éilíonn do fhreastalaí SMTP é.",
        "OnlyUsedIfUserPwdIsSet": "Ná húsáid ach amháin má tá ainm úsáideora/pasfhocal socraithe, fiafraigh de do sholáthraí mura bhfuil tú cinnte cén modh atá le húsáid.",
        "OpenSourceWebAnalytics": "Ardán Anailísíochta Saor in Aisce / Libre",
        "OperationAtLeast": "Ar a laghad",
        "OperationAtMost": "Ar a mhéad,",
        "OperationContains": "Cuimsíonn",
        "OperationDoesNotContain": "Ní chuimsíonn",
        "OperationEndsWith": "Críochnaigh le",
        "OperationEquals": "Cothrom le",
        "OperationGreaterThan": "Níos mó ná",
        "OperationIs": "An bhfuil",
        "OperationIsNot": "Nach bhfuil",
        "OperationLessThan": "Níos lú ná",
        "OperationNotEquals": "Ní Cothrom le",
        "OperationStartsWith": "Tosaigh le",
        "OptionalSmtpPort": "Roghnach. Réamhshocruithe go 25 le haghaidh SMTP neamhchriptithe agus TLS, agus 465 do SSL SMTP.",
        "Options": "Roghanna",
        "Or": "nó",
        "OrCancel": "nó %1$s Cealaigh%2$s",
        "Others": "Eile",
        "Outlink": "OutlinkName",
        "Outlinks": "Naisc sheachtracha",
        "OverlayRowActionTooltip": "Féach sonraí anailísíochta go díreach ar do láithreán gréasáin (osclaítear cluaisín nua)",
        "OverlayRowActionTooltipTitle": "Forleagan leathanach oscailte",
        "Overview": "Forbhreathnú",
        "Pages": "Leathanaigh",
        "Pagination": "%1$s–%2$s as %3$s",
        "PaginationWithoutTotal": "%1$s–%2$s",
        "ParameterMustIntegerBetween": "Caithfidh paraiméadar %1$s a bheith ina luach slánuimhir idir %2$s agus %3$s.",
        "Password": "Pasfhocal",
        "PasswordConfirmation": "Deimhniú pasfhocail",
        "PasswordStrengthValidationFailed": "Theip ar fhíorú neart an phasfhocail. Ba chóir go gcomhlíonfadh an pasfhocal na rialacha seo: %1$s.",
        "PasswordStrengthValidationLength": "12 charachtar ar a laghad",
        "PasswordStrengthValidationLowercase": "Tá litir bheag ann",
        "PasswordStrengthValidationNumber": "Tá uimhir ann",
        "PasswordStrengthValidationSpecialChar": "Tá carachtar speisialta ann",
        "PasswordStrengthValidationUppercase": "Tá litir mhór ann",
        "Period": "Tréimhse",
        "Piechart": "Píchairt",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "Ní féidir Matomo a uasghrádú go dtí an leagan mór is déanaí toisc go bhfuil do leagan PHP ró-shean.",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "Tá %1$s ar fáil. Cuir in iúl do riarthóir %2$sMatomo%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Tá Matomo %1$s ar fáil. %2$sPlease update now!%3$s (féach %4$schanges%5$s).",
        "PleaseContactYourPiwikAdministrator": "Téigh i dteagmháil le do riarthóir Matomo.",
        "PleaseSpecifyValue": "Sonraigh luach do '%s'.",
        "PleaseTryAgain": "Bain triail eile as",
        "PleaseUpdatePiwik": "Nuashonraigh do Matomo le do thoil",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "Déan do leagan PHP a uasghrádú go PHP %s ar a laghad ionas go bhfanfaidh do shonraí anailísíochta Matomo slán.",
        "Plugin": "Breiseán",
        "Plugins": "Breiseáin",
        "PoweredBy": "Arna chumhachtú ag",
        "Previous": "Roimhe Seo",
        "PreviousDays": "%s laethanta roimhe seo (gan an lá inniu san áireamh)",
        "PreviousDaysShort": "%s laethanta roimhe seo",
        "PreviousPeriod": "An Tréimhse Roimhe Seo",
        "PreviousYear": "An Bhliain Roimhe Sin",
        "Price": "Praghas",
        "Print": "Priontáil",
        "ProductConversionRate": "Ráta Tiontú Táirge",
        "ProductRevenue": "Ioncam Táirge",
        "Profiles": "Próifílí",
        "PurchasedProducts": "Táirgí Ceannaithe",
        "Quantity": "Cainníocht",
        "RangeReports": "Raonta dáta saincheaptha",
        "ReadThisToLearnMore": "%1$sLéigh é seo chun níos mó a fhoghlaim.%2$s",
        "RealTime": "Fíor-am",
        "RearchiveTimeIntervalOnlyForTodayReports": "Ní bhaineann sé seo ach le tuairiscí don lá atá inniu ann (nó d'aon Raon Dáta eile lena n-áirítear inniu)",
        "Reasons": "Cúiseanna",
        "Recommended": "Molta",
        "RecordsToPlot": "Taifid le breacadh",
        "Refresh": "Athnuaigh",
        "RefreshPage": "Athnuaigh an leathanach",
        "RelatedReport": "Tuarascáil ghaolmhar",
        "RelatedReports": "Tuarascálacha gaolmhara",
        "Remove": "Bain",
        "Report": "Tuairisc",
        "ReportGeneratedFrom": "Gineadh an tuairisc seo le sonraí ó %s.",
        "ReportRatioTooltip": "Is ionann '%1$s' agus %2$s de %3$s%4$s i ndeighleog %5$s le %6$s.",
        "Reports": "Tuarascálacha",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Tuarascálacha cartlainne ar a mhéad gach soicind X",
        "ReportsWillBeProcessedAtMostEveryHour": "Dá bhrí sin, próiseálfar tuairiscí gach uair an chloig ar a mhéad.",
        "RequestTimedOut": "Feidhmchlár sonraí chuig %s thar am. Bain triail eile as.",
        "Required": "%s ag teastáil",
        "Required2": "Riachtanach",
        "ReturningVisitor": "Cuairteoir ag Filleadh",
        "ReturningVisitorAllVisits": "Féach ar gach cuairt",
        "RowEvolutionRowActionTooltip": "Féach ar conas a d'athraigh an méadracht don tsraith seo le himeacht ama",
        "RowEvolutionRowActionTooltipTitle": "Oscail Éabhlóid Ró",
        "Rows": "Rónna",
        "RowsToDisplay": "Rónna le taispeáint",
        "Save": "Sábháil",
        "SaveImageOnYourComputer": "Chun an íomhá a shábháil ar do ríomhaire, cliceáil ar dheis ar an íomhá agus roghnaigh \"Sábháil Íomhá Mar...\"",
        "Search": "Cuardaigh",
        "SearchNoResults": "Gan torthaí",
        "SecondaryDimension": "Is é %s an toise tánaisteach.",
        "SecondsSinceFirstVisit": "Soicind ón gcéad chuairt",
        "SecondsSinceLastEcommerceOrder": "Soicind ó ordú ríomhthráchtála deireanach",
        "SecondsSinceLastVisit": "Soicind ón gcuairt dheireanach",
        "Security": "Slándáil",
        "SeeAll": "féach gach rud",
        "SeeTheOfficialDocumentationForMoreInformation": "Féach an doiciméadú %1$sofficial%2$s le haghaidh tuilleadh eolais.",
        "SeeThisFaq": "Féach %1$sthis faq%2$s.",
        "Segment": "Mírlíne",
        "SelectYesIfYouWantToSendEmailsViaServer": "Roghnaigh \"Tá\" más mian leat nó má tá ort r-phost a sheoladh trí fhreastalaí ainmnithe in ionad na feidhme ríomhphoist áitiúla",
        "SetPassword": "Socraigh Pasfhocal",
        "Settings": "Socruithe",
        "Share": "Roinn",
        "Shipping": "Loingseoireacht",
        "Show": "taispeáin",
        "SingleWebsitesDashboard": "Painéal na nIonstraimí Láithreán Gréasáin Aonair",
        "SmallTrafficYouCanLeaveDefault": "I gcás suíomhanna gréasáin tráchta beaga, is féidir leat soicind réamhshocraithe %s a fhágáil, agus rochtain a fháil ar gach tuairisc i bhfíor-am.",
        "SmtpEncryption": "Criptiú SMTP",
        "SmtpFromAddress": "SMTP ó sheoladh",
        "SmtpFromEmailHelp": "Is é an luach réamhshocraithe ná noreply@{DOMAIN}, áit a gcuirfear d'fhearann Matomo \"%1$s\" in ionad {DOMAIN}.<br>Mura n-oibríonn ríomhphost a sheoladh duit, seans go mbeidh ort an seoladh seo a shocrú chun teacht leis d’ainm úsáideora SMTP.",
        "SmtpFromName": "SMTP ón ainm",
        "SmtpPassword": "Focal faire SMTP",
        "SmtpPort": "SMTP Port",
        "SmtpServerAddress": "Seoladh freastalaí SMTP",
        "SmtpUsername": "Ainm úsáideora SMTP",
        "Source": "Foinse",
        "SparklineTooltipUsedPeriod": "Is ionann gach pointe sonraí sa sparkline agus %s.",
        "StatisticsAreNotRecorded": "Tá Rianú Cuairteoirí Matomo díchumasaithe faoi láthair! Ath-chumasaigh rianú trí record_statistics = 1 a shocrú i do chomhad cumraíochta / config.ini.php.",
        "Subtotal": "Fo-iomlán",
        "Summary": "Achoimre",
        "SwitchToSecondaryDimension": "Athraigh go %s",
        "Table": "Tábla",
        "TagCloud": "Scamall Clibe",
        "Tax": "Cáin",
        "Testing": "Tástáil…",
        "ThankYouForUsingMatomo": "Go raibh maith agat as Matomo a úsáid",
        "TheMatomoTeam": "Foireann Matomo",
        "TimeAgo": "%s ó shin",
        "TimeFormat": "Formáid ama",
        "TimeOnPage": "Am ar an leathanach",
        "ToDeleteAllDirectoriesRunThisCommand": "Chun na heolairí seo go léir a scriosadh ag an am céanna, is féidir leat an t-ordú seo a rith:",
        "ToDeleteAllFilesRunThisCommand": "Chun na comhaid seo go léir a scriosadh ag an am céanna, is féidir leat an t-ordú seo a rith:",
        "Total": "Iomlán",
        "TotalRatioTooltip": "Is é seo %1$s de gach %2$s%3$s i %4$s.",
        "TotalRevenue": "Ioncam Iomlán",
        "TotalVisitsPageviewsActionsRevenue": "(Iomlán:%1$s visits,%2$s pageviews,%3$s actions,%4$s revenue)",
        "Totals": "Iomlána",
        "TrackingScopeAction": "Gníomh",
        "TrackingScopePage": "Leathanach",
        "TrackingScopeVisit": "Cuairt",
        "TransitionsRowActionTooltip": "Féach cad a rinne cuairteoirí roimh agus tar éis féachaint ar an leathanach seo",
        "TransitionsRowActionTooltipTitle": "Oscail Aistrithe",
        "UniquePurchases": "Ceannacháin Uathúla",
        "Unknown": "Neamhaithnid",
        "Update": "Nuashonrú",
        "Upload": "Uasluchtú",
        "UsePlusMinusIconsDocumentation": "Bain úsáid as na deilbhíní móide agus lúide ar chlé chun nascleanúint a dhéanamh.",
        "UseSMTPServerForEmail": "Bain úsáid as freastalaí SMTP le haghaidh r-phoist",
        "UseSSLInstall": "Molaimid Matomo a úsáid thar naisc SSL slán amháin. Lean %1$sclick anseo ar aghaidh leis an bpróiseas suiteála thar SSL%2$s.",
        "UserId": "Aitheantas úsáideora",
        "UserIds": "IDanna Úsáideora",
        "Username": "Ainm Úsáideora",
        "VBarGraph": "Graf barra ingearach",
        "ValidatorErrorCharacterTooLong": "Tá carachtair \"%1$s\" sa luach ach ba chóir go mbeadh carachtair %2$s ar a mhéad ann.",
        "ValidatorErrorCharacterTooShort": "Tá carachtair \"%1$s\" sa luach ach ní mór carachtair %2$s ar a laghad a bheith ann.",
        "ValidatorErrorEmptyValue": "Caithfear luach a chur ar fáil.",
        "ValidatorErrorInvalidDateTimeFormat": "Níl an fhormáid cheart ag an dáta \"%1$s\", bain úsáid as %2$s",
        "ValidatorErrorNoValidRegex": "Ní slonn ionadaíochta bailí é luach \"%s\".",
        "ValidatorErrorNotANumber": "Ní uimhir é an luach.",
        "ValidatorErrorNotEmailLike": "Níl an luach \"%s\" cosúil le ríomhphost bailí.",
        "ValidatorErrorNotUrlLike": "Níl cuma URL ar luach \"%s\".",
        "ValidatorErrorNumberTooHigh": "Tá luach \"%1$s\" ró-ard. Ba chóir go mbeadh an luach ag %2$s ar a mhéad",
        "ValidatorErrorNumberTooLow": "Tá luach \"%1$s\" ró-íseal. Caithfidh an luach a bheith %2$s ar a laghad.",
        "ValidatorErrorXNotWhitelisted": "Ní cheadaítear luach \"%1$s\", úsáid ceann amháin de: %2$s.",
        "Value": "Luach",
        "View": "Amharc",
        "ViewAccessRequired": "Tá an iomarca rochtana ag an token_auth a úsáidtear le húsáid in URL iarratais neamh-API. Bain úsáid as pasfhocal a bhaineann go sonrach le feidhmchlár d'úsáideoir nach bhfuil ach rochtain amhairc aige.",
        "ViewDocumentationFor": "Amharc ar dhoiciméadú le haghaidh %1$s",
        "Visit": "Cuairt",
        "VisitConvertedGoal": "Cuairt thiontú ar a laghad Sprioc amháin",
        "VisitConvertedGoalDocumentation": "Líon na gcuairteanna inar tiontaíodh sprioc amháin ar a laghad go rathúil.",
        "VisitConvertedGoalId": "Cuairt thiontú Id Sprioc ar leith",
        "VisitConvertedGoalName": "D'athraigh cuairt Ainm Sprioc ar leith",
        "VisitConvertedNGoals": "Tabhair cuairt ar %s Goals tiontaithe",
        "VisitDuration": "Avg. Tabhair cuairt ar Fad (i soicindí)",
        "VisitId": "Tabhair cuairt ar ID",
        "VisitType": "Cineál cuairte",
        "VisitTypeExample": "Mar shampla, chun gach cuairteoir a d'fhill ar an suíomh gréasáin a roghnú, lena n-áirítear iad siúd a cheannaigh rud éigin ina gcuairteanna roimhe seo, bheadh %s san iarratas API",
        "VisitTypes": "Cineálacha cuairte",
        "Visitor": "Cuairteoir",
        "VisitorFingerprint": "Méarlorg",
        "VisitorFingerprintSegmentHelp": "%1$s - aon 16 charachtar heicsidheachúlach ID, ar féidir iad a fháil ó %2$s",
        "VisitorID": "Aitheantas Cuairteora",
        "VisitorIDSegmentHelp": "%1$s - aon 16 charachtar heicsidheachúlach ID, ar féidir iad a fháil ag baint úsáide as feidhm %2$s an API Rianaithe",
        "VisitorIP": "Ip na gCuairteoirí",
        "VisitorIPSegmentHelp": "%1$s. Roghnaigh raonta IP leis an nótaíocht: %2$s",
        "VisitorIPs": "IPanna do Chuairteoirí",
        "VisitorSettings": "Socruithe do Chuairteoirí",
        "Visitors": "Cuairteoirí",
        "VisitsWith": "Cuairteanna le %s",
        "VisualizationDoesNotSupportComparison": "Ní thacaíonn an léirshamhlú seo le comparáid deighleog / tréimhse.",
        "Warning": "Rabhadh",
        "WarningDatabaseVersionXIsTooOld": "Tá deireadh a ré (EOL) bainte amach ag an %1$s leagan%2$s atá in úsáid agat. Moltar go láidir duit uasghrádú a dhéanamh chuig an leagan reatha, mar d'fhéadfadh úsáid an leagan seo tú a nochtadh do leochaileachtaí slándála agus fabhtanna atá socraithe i leaganacha níos déanaí de %1$s.",
        "WarningDebugOnDemandEnabled": "Cumasaítear mód rianaire %1$s. Ar chúiseanna slándála, níor cheart é seo a chumasú ach ar feadh tréimhse ghearr ama. Chun é a dhíchumasú socraigh %2$s go %3$s i %4$s",
        "WarningDevelopmentModeOnButNotGitInstalled": "Tá Matomo á úsáid agat faoi láthair i mód forbartha, ach níor suiteáladh é trí git. Ní mholtar Matomo a úsáid i mód forbartha i dtimpeallacht táirgthe.",
        "WarningFileIntegrityNoHashFile": "Níorbh fhéidir seiceáil sláine an chomhaid a chur i gcrích mar gheall ar fheidhm hash_file() atá ar iarraidh.",
        "WarningFileIntegrityNoManifest": "Níorbh fhéidir seiceáil sláine an chomhaid a dhéanamh mar gheall ar manifest.inc.php ar iarraidh.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Má tá Matomo á úsáid agat ó Git, is gnáthrud é an teachtaireacht seo.",
        "WarningPasswordStored": "%1$sWarning:%2$s Stórálfar an pasfhocal seo sa chomhad cumraíochta atá infheicthe ag gach duine ar féidir leo rochtain a fháil air.",
        "WarningPhpVersionXIsTooOld": "Tá deireadh a shaoil (EOL) sroichte ag an leagan PHP %s atá in úsáid agat. Moltar go láidir duit uasghrádú a dhéanamh ar leagan reatha, mar d'fhéadfadh úsáid a bhaint as an leagan seo tú a nochtadh do leochaileachtaí slándála agus fabhtanna a socraíodh i leaganacha níos déanaí de PHP.",
        "WarningPiwikWillStopSupportingPHPVersion": "Stopfaidh Matomo ag tacú le PHP %1$s sa chéad mhórleagan eile. Uasghrádú do PHP go PHP %2$s ar a laghad, sula bhfuil sé ró-dhéanach!",
        "Warnings": "Rabhaidh",
        "Website": "Suíomh Gréasáin",
        "Weekly": "Seachtainiúil",
        "WeeklyReport": "seachtainiúil",
        "WeeklyReports": "Tuarascálacha seachtainiúla",
        "WellDone": "Maith thú!",
        "Widget": "Giuirléid",
        "Widgets": "Giuirléidí",
        "XComparedToY": "%1$s i gcomparáid le %2$s",
        "XFromY": "%1$s ó%2$s",
        "YearlyReport": "bliantúil",
        "YearlyReports": "Tuarascálacha bliantúla",
        "YearsDays": "%1$s bliain%2$s lá",
        "Yes": "Tá",
        "YouAreCurrentlyUsing": "Tá Matomo %s in úsáid agat faoi láthair.",
        "YouAreViewingDemoMessage": "Tá tú ag féachaint ar thaispeántas%1$sMatomo%2$s",
        "YouMustBeLoggedIn": "Ní mór duit a bheith logáilte isteach chun rochtain a fháil ar an bhfeidhmiúlacht seo.",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "Ní mór duit do leagan PHP a uasghrádú chun an nuashonrú Matomo is déanaí a fháil.",
        "YourChangesHaveBeenSaved": "Sábháladh do chuid athruithe.",
        "YourSessionHasExpired": "Tá do sheisiún imithe in éag mar gheall ar neamhghníomhaíocht. Logáil isteach chun leanúint ar aghaidh."
    },
    "Mobile": {
        "AboutPiwikMobile": "Maidir le Matomo Mobile",
        "AccessUrlLabel": "Url Rochtana Matomo",
        "Account": "Cuntas",
        "Accounts": "Cuntais",
        "AddAccount": "Cuir cuntas leis",
        "AddPiwikDemo": "Cuir Taispeántas Matomo Leis",
        "Advanced": "Ardrang",
        "AnonymousAccess": "Rochtain gan ainm",
        "AnonymousTracking": "Rianú gan ainm",
        "AskForAnonymousTrackingPermission": "Nuair a chumasaítear é, seolfaidh Matomo Mobile sonraí úsáide gan ainm chuig matomo.org. Is é an rún na sonraí seo a úsáid chun cabhrú le forbróirí Matomo Mobile tuiscint níos fearr a fháil ar an gcaoi a n-úsáidtear an aip. Is é an t-eolas a sheoltar: biachláir agus socruithe cliceáil ar, ainm agus leagan OS, aon earráid ar taispeáint i Matomo Mobile. NÍ dhéanfaimid aon cheann de do shonraí anailísíochta a rianú. Ní chuirfear na sonraí anaithnide seo ar fáil don phobal choíche. Is féidir leat rianú gan ainm a dhíchumasú / a chumasú i Socruithe ag am ar bith.",
        "ChooseHttpTimeout": "Roghnaigh luach am istigh HTTP",
        "ChooseMetric": "Roghnaigh méadrach",
        "ChooseReport": "Roghnaigh tuairisc",
        "ChooseSegment": "Roghnaigh teascán",
        "ConfirmRemoveAccount": "An bhfuil fonn ort an cuntas seo a bhaint?",
        "DefaultReportDate": "Dáta na tuarascála",
        "EmailUs": "Seol ríomhphost chugainn",
        "EnableGraphsLabel": "Taispeáin graif",
        "EnterAuthCode": "Iontráil cód fíordheimhnithe",
        "EnterAuthCodeExplanation": "Breathnaíonn sé gur féidir leat a bheith ag baint úsáide as fíordheimhniú dhá fhachtóir. Iontráil an cód sé dhigit chun logáil isteach i do chuntas.",
        "EnterCorrectAuthCode": "Iontráil an cód fíordheimhnithe ceart",
        "EvolutionGraph": "Graf Stairiúil",
        "ExceptionNoViewAccess": "Seiceáil d'ainm úsáideora agus do phasfhocal agus cinntigh go bhfuil rochtain %s agat ar shuíomh gréasáin amháin ar a laghad.",
        "HelpUsToImprovePiwikMobile": "Ar mhaith leat rianú úsáide gan ainm a chumasú i Matomo Mobile?",
        "HowtoDeleteAnAccount": "Brúigh fada chun cuntas a bhaint.",
        "HowtoDeleteAnAccountOniOS": "Svaidhpeáil ar dheis ar chlé chun cuntas a scriosadh",
        "HowtoExitAndroid": "Cliceáil AR AIS arís chun imeacht",
        "HowtoLoginAnonymous": "Fág ainm úsáideora agus pasfhocal folamh le haghaidh logáil isteach gan ainm",
        "HttpIsNotSecureWarning": "Seoltar do chomhartha údaraithe Matomo (token_auth) i dtéacs soiléir má úsáideann tú 'HTTP'. Ar an gcúis seo molaimid HTTPS chun sonraí a iompar go slán ar an idirlíon. An bhfuil fonn ort dul ar aghaidh?",
        "HttpTimeout": "Teorainn Ama HTTP",
        "IgnoreSslError": "Déan neamhaird d'Earráid SSL",
        "IncompatiblePiwikVersion": "Níl an leagan Matomo atá in úsáid agat comhoiriúnach le Matomo Mobile 2. Nuashonraigh do shuiteáil Matomo agus bain triail eile as nó suiteáil Matomo Mobile 1.",
        "LastUpdated": "An nuashonrú is déanaí: %s",
        "LoadingReport": "%s á lódáil",
        "LoginCredentials": "Faisnéis aitheantais",
        "LoginToPiwikToChangeSettings": "Logáil isteach i do fhreastalaí Matomo chun láithreáin ghréasáin, úsáideoirí a chruthú agus a nuashonrú nó chun Socruithe Ginearálta a athrú mar \"Tuairiscigh le luchtú de réir réamhshocraithe\".",
        "LoginUseHttps": "Úsáid https",
        "MatomoMarketplace": "Margadh Matomo",
        "MatomoMobile": "Aip Soghluaiste Matomo",
        "MultiChartLabel": "Taispeáin spréachlínte",
        "NavigationBack": "Ar ais",
        "NetworkError": "Earráid Líonra",
        "NetworkErrorWithStatusCode": "Tharla earráid \"%1$s\". Chuir an t-iarratas an stádas \"%2$s\" ar ais. Ba é URL \"%3$s\". Seiceáil do URL iontráilte agus na logaí earráide ar an bhfreastalaí seo le haghaidh tuilleadh eolais faoin earráid agus conas é a réiteach.",
        "NetworkErrorWithStatusCodeShort": "Earráid Líonra %s",
        "NetworkNotReachable": "Ní féidir an líonra a shroicheadh",
        "NoAccountIsSelected": "Caithfidh tú cuntas a roghnú. Cuir cuntas nua leis mura bhfuil ceann cumraithe agat.",
        "NoDataShort": "Gan Sonraí",
        "NoPiwikAccount": "Gan Cuntas Matomo?",
        "NoReportsShort": "Gan Tuairiscí",
        "NoVisitorFound": "Níor aimsíodh aon chuairteoir",
        "NoVisitorsShort": "Gan Cuairteoirí",
        "NoWebsiteFound": "Níor aimsíodh aon suíomh Gréasáin",
        "NoWebsitesShort": "Gan Láithreáin Ghréasáin",
        "PossibleSslError": "Earráid fhéideartha teastais SSL",
        "PossibleSslErrorExplanation": "Tharla earráid a d'fhéadfadh deimhniú neamhbhailí nó féinshínithe a bheith mar thoradh air: \"%s\". D'fhéadfadh logáil isteach a bheith ag obair duit nuair a dhéantar neamhaird ar bhailíochtú SSL ach níl sé chomh slán. Is féidir leat bailíochtú SSL a athrú ag am ar bith sna socruithe.",
        "PullDownToRefresh": "Tarraing síos chun athnuachan a dhéanamh…",
        "RatingDontRemindMe": "Ná cuir i gcuimhne dom",
        "RatingNotNow": "Ní anois",
        "RatingNow": "OK, déanfaidh mé é a rátáil anois",
        "RatingPleaseRateUs": "Is Bogearraí Saor in Aisce é Matomo Mobile App, ba mhór againn dá dtógfadh tú 1 nóiméad chun an aip a rátáil sa %1$s. Má tá moltaí agat maidir le gnéithe nua nó tuairiscí faoi fhabhtanna, déan teagmháil le %2$s",
        "ReleaseToRefresh": "Scaoileadh le hathnuachan…",
        "Reloading": "Athluchtú…",
        "RequestTimedOutShort": "Earráid maidir le teorainn ama líonra",
        "RestrictedCompatibility": "Comhoiriúnacht shrianta",
        "RestrictedCompatibilityExplanation": "Ní thacaíonn Matomo Mobile 2 go hiomlán leis an leagan Matomo %s atá in úsáid agat. D'fhéadfá roinnt fabhtanna a fháil. Molaimid Matomo a nuashonrú go dtí an leagan is déanaí nó Matomo Mobile 1 a úsáid.",
        "SaveSuccessError": "Tá Matomo URL nó ainm úsáideora agus teaglaim phasfhocal mícheart.",
        "SearchWebsite": "Cuardaigh láithreáin ghréasáin",
        "ShowAll": "Taispeáin gach rud",
        "ShowLess": "Taispeáin níos lú",
        "StaticGraph": "Graf Forbhreathnaithe",
        "TopVisitedWebsites": "Suíomhanna Gréasáin is mó ar tugadh cuairt orthu",
        "TryIt": "Bain triail as!",
        "UseSearchBarHint": "Ní thaispeántar ach na chéad láithreáin ghréasáin %s anseo. Bain úsáid as an mbarra cuardaigh chun rochtain a fháil ar do láithreáin ghréasáin eile.",
        "ValidateSslCertificate": "Bailíochtaigh Teastas SSL",
        "VerifyAccount": "Cuntas a Fhíorú",
        "VerifyLoginData": "Cinntigh go bhfuil d'ainm úsáideora agus do mheascán pasfhocail ceart.",
        "YouAreOffline": "Tá brón orm, tá tú as líne faoi láthair"
    },
    "RowEvolution": {
        "AvailableMetrics": "Méadracht atá ar fáil",
        "CompareDocumentation": "Cliceáil ar an nasc thíos agus oscail an phreabfhuinneog seo le haghaidh ró eile ón tábla céanna chun taifid iolracha a chur i gcomparáid.<br>Úsáid shift-cliceáil chun an ró a mharcáil le haghaidh comparáide gan an phreabfhuinneog seo a oscailt.",
        "CompareRows": "Déan comparáid idir taifid",
        "ComparingRecords": "Rónna %s á gcur i gcomparáid",
        "Documentation": "Cliceáil ar an méadracht chun iad a thaispeáint sa ghraf éabhlóide mór. Bain úsáid as shift-cliceáil chun il-mhéadracht a thaispeáint ag an am céanna.",
        "MetricBetweenText": "ó %1$s go %2$s",
        "MetricChangeText": "%s athrú thar an tréimhse",
        "MetricMinMax": "Bhí %1$s idir %2$s agus %3$s thar an tréimhse",
        "MetricsFor": "Méadracht do %s",
        "MultiRowEvolutionTitle": "Éabhlóid na sraitheanna il",
        "PickARow": "Roghnaigh as a chéile le comparáid a dhéanamh",
        "PickAnotherRow": "Roghnaigh ró eile le comparáid a dhéanamh"
    }
}
