{
    "General": {
        "API": "API",
        "AboutPiwikX": "Acerca de Matomo %s",
        "Action": "Acción",
        "Actions": "Accións",
        "Add": "Engadir",
        "AfterEntry": "despois de entrar aquí",
        "All": "Todo",
        "AllWebsitesDashboard": "Tableiro de todas as Webs",
        "And": "e",
        "AveragePrice": "Prezo medio",
        "AverageQuantity": "Cantidade media",
        "BackToPiwik": "Voltar a Matomo",
        "Cancel": "Cancelar",
        "ChangePassword": "Cambiar o contrasinal",
        "ClickHere": "Prema aquí para máis información.",
        "Close": "Pechar",
        "ColumnActionsPerVisit": "Accións por Visita",
        "ColumnAverageTimeOnPage": "Tempo medio na pax.",
        "ColumnAvgTimeOnSite": "Tempo Medio na Web",
        "ColumnBounceRate": "Ratio de Rebotes",
        "ColumnBounces": "Rebotes",
        "ColumnConversionRate": "Tasa de Conversión",
        "ColumnEntrances": "Entradas",
        "ColumnExitRate": "Tasa de Saídas",
        "ColumnExits": "Saídas",
        "ColumnLabel": "Etiqueta",
        "ColumnMaxActions": "Máximas accións nunha visita",
        "ColumnNbActions": "Accións",
        "ColumnNbUniqVisitors": "Visitantes únicos",
        "ColumnNbUsers": "Usuario",
        "ColumnNbVisits": "Visitas",
        "ColumnPageviews": "Páxinas Vistas",
        "ColumnSumVisitLength": "Tempo por visitantes (en segundos)",
        "ColumnUniquePageviews": "Páxinas Únicas",
        "ColumnValuePerVisit": "Valor por Visita",
        "ColumnVisitDuration": "Duración Visita (en segs)",
        "ColumnVisitsWithConversions": "Visitas con Conversións",
        "CurrentMonth": "Mes Actual",
        "CurrentWeek": "Semana Actual",
        "CurrentYear": "Ano Actual",
        "Daily": "Diariamente",
        "DashboardForASpecificWebsite": "Tableiro dunha soa Web",
        "Date": "Data",
        "DateRange": "Rango de Datas",
        "DateRangeFrom": "Non",
        "DaysHours": "%1$s días %2$s horas",
        "DaysSinceFirstVisit": "Días desde Primeira Visita",
        "DaysSinceLastVisit": "Días desde Última Visita",
        "Default": "Predeterminado",
        "Delete": "Borrar",
        "Description": "Descripción",
        "Details": "Detalle",
        "DisplaySimpleTable": "Amosar táboa sinxela",
        "DisplayTableWithGoalMetrics": "Amosar táboa con Obexctivos",
        "DisplayTableWithMoreMetrics": "Amosar táboa con máis medidas",
        "Done": "Feito",
        "Download": "Descarga",
        "Downloads": "Descargas",
        "Edit": "Editar",
        "Error": "Erro",
        "EvolutionOverPeriod": "Evolución no período",
        "ExportAsImage": "Exportar como Imaxe",
        "ExportThisReport": "Exportar datos noutros formatos",
        "ForExampleShort": "ex.",
        "GiveUsYourFeedback": "Contacte con Nos",
        "GoTo": "Ir a %s",
        "HelloUser": "Ola, %s!",
        "HoursMinutes": "%1$s horas %2$s min",
        "Id": "ID",
        "JsTrackingTag": "Etiqueta Javascript",
        "Loading": "Cargando…",
        "LoadingData": "Cargando Datos…",
        "Locale": "gl_ES.UTF-8",
        "Logout": "Desconectarse",
        "MinutesSeconds": "%1$s min %2$segs",
        "Monthly": "Mensualmente",
        "MultiSitesSummary": "Todas as Webs",
        "NUniqueVisitors": "%s visitas únicas",
        "NVisits": "%s visitas",
        "Name": "Nome",
        "NbActions": "Numero de Accións",
        "Never": "Nunca",
        "NewUpdatePiwikX": "Nova Actualización: Matomo %s",
        "NewVisitor": "Nova Visita",
        "Next": "Seguinte",
        "No": "Non",
        "NoDataForGraph": "Sin datos para este Gráfico",
        "NoDataForTagCloud": "Sin datos para esta Nube",
        "NotValid": "%s non é valido",
        "NumberOfVisits": "Número de Visitas",
        "Ok": "Ok",
        "OpenSourceWebAnalytics": "Analise Web de Open Source",
        "OrCancel": "ou %1$s Cancelar %2$s",
        "Others": "Outros",
        "Outlinks": "Ligazóns externos",
        "Overview": "Xeral",
        "Password": "Contrasinal",
        "Period": "Periodo",
        "Piechart": "Gráfico circular",
        "Plugin": "Complemento",
        "Plugins": "Plugins",
        "Previous": "Anterior",
        "RefreshPage": "Actualizar páxina",
        "Report": "Informe",
        "Reports": "Informe",
        "Required": "%s necesario",
        "ReturningVisitor": "Re-Visita",
        "Save": "Gardar",
        "SaveImageOnYourComputer": "Para grabar a imaxe no computador faga click-dereito na imaxe e seleccione \"Grabar Imaxe como..\"",
        "Search": "Procurar",
        "Security": "Seguridade",
        "Settings": "Configuración",
        "Table": "Táboa",
        "TagCloud": "Nube de etiquetas",
        "TrackingScopeAction": "Acción",
        "TrackingScopeVisit": "Visita",
        "TranslatorName": "OUSLI - Ourense Software Libre, Antonio Andina",
        "Unknown": "Descoñecido",
        "Update": "Actualizar",
        "UserIds": "Usuario",
        "Username": "Usuario",
        "VBarGraph": "Gráfico de barras",
        "Value": "Valor",
        "View": "Ver",
        "Visit": "Visita",
        "VisitConvertedGoal": "Visita convertida en Obxectivo",
        "VisitDuration": "Duración Media Visita (en segs)",
        "VisitorIP": "IP Visita",
        "Visitors": "Visitantes",
        "Warning": "Advertencia",
        "Website": "Web",
        "Weekly": "Semanalmente",
        "Widgets": "Engadidos",
        "YearsDays": "%1$s anos %2$s días",
        "Yes": "Si",
        "YouMustBeLoggedIn": "Debes de rexistrate para acceder a esta función.",
        "YourChangesHaveBeenSaved": "Os cambios foron grabados"
    },
    "Mobile": {
        "Account": "Conta",
        "Accounts": "Contas",
        "AddAccount": "Engadir conta",
        "Advanced": "Avanzado",
        "AnonymousAccess": "Acceso anónimo",
        "DefaultReportDate": "Data do informe",
        "LoadingReport": "A cargar %s"
    },
    "RowEvolution": {
        "CompareRows": "Comparar rexistros",
        "ComparingRecords": "A comparar %s filas"
    }
}
