{
    "General": {
        "12HourClock": "12-કલાકની ઘડિયાળ",
        "24HourClock": "24-કલાક ઘડિયાળ",
        "API": "API",
        "AbandonedCarts": "ત્યજી દેવાયેલી કાર્ટસ",
        "AboutPiwikX": "Matomo વિશે %s",
        "Action": "કાર્યવાહી",
        "Actions": "ક્રિયાઓ",
        "Add": "ઉમેરો",
        "AfterEntry": "અહીં પ્રવેશ્યા પછી",
        "All": "તમામ",
        "AllWebsitesDashboard": "બધી વેબસાઇટ્સ ના ડેશબોર્ડ",
        "AllowPiwikArchivingToTriggerBrowser": "જ્યારે બ્રાઉઝરમાંથી જોવામાં આવે ત્યારે રિપોર્ટ આર્કાઇવ કરો",
        "And": "તથા",
        "Apply": "લાગુ કરો",
        "ArchivingInlineHelp": "મધ્યમથી ઉચ્ચ ટ્રાફિક વેબસાઇટ્સ માટે બ્રાઉઝરથી ટ્રિગર કરવા માટે Matomo આર્કાઇવિંગને નિષ્ક્રિય કરવાની ભલામણ કરવામાં આવે છે. તેના બદલે, અમે ભલામણ કરીએ છીએ કે તમે દર કલાકે માટોમો રિપોર્ટ્સ પર પ્રક્રિયા કરવા માટે ક્રોન જોબ સેટ કરો.",
        "ArchivingTriggerDescription": "મોટા Matomo ઇન્સ્ટોલ માટે ભલામણ, રિપોર્ટ્સ પર આપમેળે પ્રક્રિયા કરવા માટે તમારે %2$s ક્રોન જોબ %1$s સેટઅપ કરવાની જરૂર છે.",
        "ArchivingTriggerSegment": "કસ્ટમ સેગમેન્ટ્સનો ઉપયોગ હજી પણ આર્કાઇવ્સની પ્રક્રિયાને ટ્રીગર કરશે.",
        "AuthenticationMethodSmtp": "SMTP માટે પ્રમાણીકરણ પદ્ધતિ",
        "AverageOrderValue": "સરેરાશ ઓર્ડર મૂલ્ય",
        "AveragePrice": "સરેરાશ મૂલ્ય",
        "AverageQuantity": "સરેરાશ જથ્થો",
        "AverageX": "સરેરાશ %s",
        "BackToPiwik": "Matomo પર પાછા",
        "Broken": "તૂટેલ",
        "BrokenDownReportDocumentation": "તમે જે રિપોર્ટ જોવા માંગો છો તેના પર ક્લિક કરીને તમે ગ્રાફને મોટો કરી શકો છો. તે વિવિધ અહેવાલોમાં વિભાજિત છે, જે પૃષ્ઠના તળિયે સ્પાર્કલાઇન્સમાં પ્રદર્શિત થાય છે.",
        "Cancel": "રદ કરો",
        "CannotUnzipFile": "ફાઇલ %1$s: %2$s અનઝિપ કરી શકાતી નથી",
        "ChangeInX": "%1$s માં બદલો",
        "ChangePassword": "પાસવર્ડ બદલો",
        "ChangeTagCloudView": "મહેરબાની કરીને નોંધ કરો કે તમે રિપોર્ટને ટેગ ક્લાઉડ સિવાય અન્ય રીતે જોઈ શકો છો. આમ કરવા માટે રિપોર્ટના તળિયેના નિયંત્રણોનો ઉપયોગ કરો.",
        "ChooseDate": "તારીખ પસંદ કરો, હાલમાં પસંદ કરેલી તારીખ છે: %s",
        "ChooseLanguage": "ભાષા પસંદ કરો",
        "ChoosePeriod": "સમયગાળો પસંદ કરો",
        "Clear": "સાફ કરો",
        "ClickHere": "વધુ માહિતી માટે અહીં ક્લિક કરો.",
        "ClickToRemoveComp": "આ સરખામણી દૂર કરવા માટે ક્લિક કરો.",
        "ClickToSearch": "સર્ચ કરવા માટે ક્લિક કરો",
        "ClickX": "\"%1$s\" પર ક્લિક કરો.",
        "Close": "બંધ કરો",
        "ColumnActionsPerVisit": "મુલાકાત દીઠ ક્રિયાઓ",
        "ColumnActionsPerVisitDocumentation": "મુલાકાતો દરમિયાન કરવામાં આવેલી ક્રિયાઓની સરેરાશ સંખ્યા (પૃષ્ઠ દૃશ્ય, સાઇટ શોધ, ડાઉનલોડ અથવા આઉટલિંક).",
        "ColumnAverageGenerationTime": "સરેરાશ નિર્માણ સમય",
        "ColumnAverageGenerationTimeDocumentation": "પૃષ્ઠ જનરેટ કરવામાં સરેરાશ સમય લાગ્યો. આ મેટ્રિકમાં વેબ પેજ જનરેટ કરવામાં સર્વરને લાગતો સમય, ઉપરાંત મુલાકાતીને સર્વરમાંથી પ્રતિસાદ ડાઉનલોડ કરવામાં જેટલો સમય લાગ્યો તેનો સમાવેશ થાય છે. ઓછો 'સરેરાશ. જનરેશન ટાઈમ' એટલે તમારા મુલાકાતીઓ માટે ઝડપી વેબસાઈટ!",
        "ColumnAverageTimeOnPage": "પૃષ્ઠ પરનો સરેરાશ સમય",
        "ColumnAverageTimeOnPageDocumentation": "મુલાકાતીઓએ આ પૃષ્ઠ પર વિતાવેલો સરેરાશ સમય (માત્ર પૃષ્ઠ, સમગ્ર વેબસાઇટ નહીં).",
        "ColumnAvgTimeOnSite": "વેબસાઇટ પર નો સરેરાશ સમય",
        "ColumnAvgTimeOnSiteDocumentation": "મુલાકાતની સરેરાશ અવધિ.",
        "ColumnBounceRate": "બાઉન્સ રેટ",
        "ColumnBounceRateDocumentation": "માત્ર એક જ પેજ વ્યુ ધરાવતી મુલાકાતોની ટકાવારી. આનો અર્થ એ છે કે મુલાકાતીઓએ પ્રવેશ પૃષ્ઠથી સીધા જ વેબસાઇટ છોડી દીધી.",
        "ColumnBounces": "બાઉન્સ",
        "ColumnBouncesDocumentation": "આ પૃષ્ઠ પર શરૂ થયેલી અને સમાપ્ત થયેલી મુલાકાતોની સંખ્યા. આનો અર્થ એ થયો કે મુલાકાતીએ ફક્ત આ પૃષ્ઠ જોયા પછી વેબસાઇટ છોડી દીધી.",
        "ColumnConversionRate": "રૂપાંતરણ દર",
        "ColumnConversionRateDocumentation": "મુલાકાતોની ટકાવારી કે જે લક્ષ્ય રૂપાંતરણને ટ્રિગર કરે છે.",
        "ColumnDestinationPage": "ગંતવ્ય પૃષ્ઠ",
        "ColumnEntrances": "પ્રવેશદ્વારો",
        "ColumnEntrancesDocumentation": "આ પૃષ્ઠ પર શરૂ થયેલી મુલાકાતોની સંખ્યા.",
        "ColumnExitRate": "બહાર નીકળવાનો દર",
        "ColumnExitRateDocumentation": "આ પૃષ્ઠ જોયા પછી વેબસાઇટ છોડી ગયેલી મુલાકાતોની ટકાવારી.",
        "ColumnExits": "એક્ઝિટ",
        "ColumnExitsDocumentation": "આ પૃષ્ઠ પર સમાપ્ત થયેલી મુલાકાતોની સંખ્યા.",
        "ColumnGenerationTime": "જનરેટ કરવામાં લાગેલો સમય",
        "ColumnHits": "હિટ્સ",
        "ColumnKeyword": "કીવર્ડ",
        "ColumnLabel": "લેબલ",
        "ColumnMaxActions": "એક મુલાકાતમાં મહત્તમ ક્રિયાઓ",
        "ColumnNbActions": "ક્રિયાઓ",
        "ColumnNbActionsDocumentation": "તમારા મુલાકાતીઓ દ્વારા કરવામાં આવેલી ક્રિયાઓની સંખ્યા. ક્રિયાઓ પૃષ્ઠ દૃશ્યો, આંતરિક સાઇટ શોધ, ડાઉનલોડ અને આઉટલિંક હોઈ શકે છે.",
        "ColumnNbUniqVisitors": "અનન્ય મુલાકાતીઓ",
        "ColumnNbUniqVisitorsDocumentation": "તમારી વેબસાઇટ પર આવતા અનડુપ્લિકેટ મુલાકાતીઓની સંખ્યા. દરેક વપરાશકર્તા માત્ર એક જ વાર ગણાય છે, પછી ભલે તેઓ દિવસમાં ઘણી વખત વેબસાઇટની મુલાકાત લેતા હોય.",
        "ColumnNbUsers": "વપરાશકર્તાઓ",
        "ColumnNbUsersDocumentation": "તમારી વેબસાઇટ પર લૉગ ઇન થયેલા વપરાશકર્તાઓની સંખ્યા. તે અનન્ય સક્રિય વપરાશકર્તાઓની સંખ્યા છે જેમની પાસે User ID સેટ છે (ટ્રેકિંગ કોડ ફંક્શન 'setUserId' દ્વારા).",
        "ColumnNbVisits": "મુલાકાતો",
        "ColumnNbVisitsDocumentation": "જો કોઈ મુલાકાતી તમારી વેબસાઇટ પર પ્રથમ વખત આવે છે અથવા જો તેઓ તેમના છેલ્લા પૃષ્ઠ દૃશ્ય પછી 30 મિનિટથી વધુ સમય પછી કોઈ પૃષ્ઠની મુલાકાત લે છે, તો આ નવી મુલાકાત તરીકે રેકોર્ડ કરવામાં આવશે.",
        "ColumnPageBounceRateDocumentation": "આ પૃષ્ઠ પર શરૂ થયેલી મુલાકાતોની ટકાવારી અને તરત જ વેબસાઇટ છોડી દીધી.",
        "ColumnPageGenerationTime": "પૃષ્ઠ જનરેટ કરવામાં લાગેલો સમય",
        "ColumnPageviews": "પૃષ્ઠ દૃશ્યો",
        "ColumnPageviewsDocumentation": "આ પૃષ્ઠની કેટલી વાર મુલાકાત લેવામાં આવી હતી.",
        "ColumnPercentageVisits": "%% મુલાકાતો",
        "ColumnRevenue": "આવક",
        "ColumnSumTimeOnSite": "વેબસાઇટ પરનો કુલ સમય",
        "ColumnSumVisitLength": "મુલાકાતીઓ દ્વારા વિતાવેલો કુલ સમય (સેકંડમાં)",
        "ColumnTotalPageviews": "કુલ પૃષ્ઠ દૃશ્યો",
        "ColumnUniqueEntrances": "અનન્ય પ્રવેશદ્વારો",
        "ColumnUniqueExits": "બહાર નીકળવાના અનન્ય માર્ગ",
        "ColumnUniquePageviews": "અનન્ય પૃષ્ઠ દૃશ્યો",
        "ColumnUniquePageviewsDocumentation": "મુલાકાતોની સંખ્યા જેમાં આ પૃષ્ઠ શામેલ છે. જો કોઈ પૃષ્ઠ એક મુલાકાત દરમિયાન ઘણી વખત જોવામાં આવ્યું હોય, તો તે માત્ર એક જ વાર ગણવામાં આવે છે.",
        "ColumnValuePerEntry": "એન્ટ્રી દીઠ આવક",
        "ColumnValuePerVisit": "મુલાકાત દીઠ આવક",
        "ColumnViewedAfterSearch": "શોધ પરિણામોમાં ક્લિક કર્યું",
        "ColumnViewedAfterSearchDocumentation": "મુલાકાતીએ તમારી વેબસાઇટ પર શોધ કર્યા પછી અને શોધ પરિણામોમાં આ પૃષ્ઠ પર ક્લિક કર્યા પછી આ પૃષ્ઠની કેટલી વખત મુલાકાત લેવામાં આવી હતી.",
        "ColumnViewsWithGenerationTime": "નિર્માણ સમય સાથે પૃષ્ઠ દૃશ્યો",
        "ColumnVisitDuration": "મુલાકાતનો સમયગાળો (સેકંડમાં)",
        "ColumnVisitsWithConversions": "રૂપાંતરણો સાથે મુલાકાતો",
        "CompareDatesParamMustMatchComparePeriods": "%1$s ક્વેરી પેરામીટર લંબાઈ %2$s ક્વેરી પેરામીટર લંબાઈ સાથે મેળ ખાતી હોવી જોઈએ.",
        "CompareTo": "સરખામણીમાં:",
        "ComparisonCardTooltip1": "%2$s પરના '%1$s'માં બધી મુલાકાતોમાંથી %3$s (કુલ %5$s માંથી %4$s) છે.",
        "ComparisonCardTooltip2": "મુલાકાતની સંખ્યા %3$s કરતાં %2$s ની સરખામણીમાં %1$s થી અલગ છે.",
        "ComparisonRatioTooltip": "આ %3$s પરના '%2$s' સેગમેન્ટની સરખામણીમાં %1$s ફેરફાર છે.",
        "Comparisons": "સરખામણીઓ",
        "ComputedMetricAverage": "સરેરાશ %1$s પ્રતિ %2$s",
        "ComputedMetricAverageDocumentation": "\"%2$s\" દીઠ \"%1$s\" નું સરેરાશ મૂલ્ય.",
        "ComputedMetricAverageShortDocumentation": "\"%1$s\" નું સરેરાશ મૂલ્ય.",
        "ComputedMetricCountDocumentation": "%s ની સંખ્યા",
        "ComputedMetricCountWithValue": "%s સાથે એન્ટ્રીઓ",
        "ComputedMetricCountWithValueDocumentation": "%s માટે મૂલ્ય સેટ કરેલી એન્ટ્રીઓની સંખ્યા",
        "ComputedMetricMax": "મહત્તમ %s",
        "ComputedMetricMaxDocumentation": "%s માટે મહત્તમ મૂલ્ય",
        "ComputedMetricMin": "ન્યૂનતમ %s",
        "ComputedMetricMinDocumentation": "%s માટે ન્યૂનતમ મૂલ્ય",
        "ComputedMetricRate": "%s દર",
        "ComputedMetricRateDocumentation": "બધા \"%2$s\" માંથી \"%1$s\" નો ગુણોત્તર.",
        "ComputedMetricRateShortDocumentation": "\"%1$s\" ની ટકાવારી.",
        "ComputedMetricSum": "કુલ %s",
        "ComputedMetricSumDocumentation": "%s ની કુલ સંખ્યા (સરવાળો)",
        "ComputedMetricUniqueCount": "અનન્ય %s",
        "ComputedMetricUniqueCountDocumentation": "%s ની અનન્ય સંખ્યા",
        "ConfigFileIsNotWritable": "Matomo કન્ફિગરેસન ફાઇલ %1$s લખી શકાય તેવી નથી, તમારા કેટલાક ફેરફારો કદાચ સાચવવામાં આવશે નહીં. %2$s કૃપા કરીને કન્ફિગરેસન ફાઇલને લખી શકાય તેવી બનાવવા માટે તેની પરવાનગીઓ બદલો.",
        "Confirm": "પુષ્ટિ કરો",
        "Continue": "ચાલુ રાખો",
        "ContinueToPiwik": "Matomo પર ચાલુ રાખો",
        "CopiedToClipboard": "ક્લિપબોર્ડ પર કૉપિ કરી",
        "Copy": "નકલ કરો",
        "Create": "બનાવો",
        "CreatedByUser": "%s દ્વારા બનાવેલ",
        "CreationDate": "બનાવટ તારીખ",
        "CurrentMonth": "વર્તમાન મહિનો",
        "CurrentWeek": "વર્તમાન સપ્તાહ",
        "CurrentYear": "વર્તમાન વર્ષ",
        "CurrentlyUsingUnsecureHttp": "તમે હાલમાં અસુરક્ષિત HTTP પર Matomo નો ઉપયોગ કરી રહ્યાં છો. આ તમારા Matomo ને સુરક્ષાના શોષણ માટે સંવેદનશીલ બનાવી શકે છે. તમે ગોપનીયતા કાયદાનું ઉલ્લંઘન પણ કરી શકો છો, કારણ કે નાપસંદ કૂકીઝ સહિતની કેટલીક સુવિધાઓ કામ કરશે નહીં. અમે ભલામણ કરીએ છીએ કે તમે બહેતર સુરક્ષા માટે SSL (HTTPS) નો ઉપયોગ કરવા માટે Matomo સેટ કરો.",
        "Custom": "કસ્ટમ",
        "Daily": "દૈનિક",
        "DailyReport": "રોજિંદુ",
        "DailyReports": "દૈનિક અહેવાલો",
        "DailySum": "દૈનિક રકમ",
        "DashboardForASpecificWebsite": "ચોક્કસ વેબસાઇટ માટે ડેશબોર્ડ",
        "DataForThisGraphHasBeenPurged": "આ આલેખ માટેનો ડેટા %s મહિના કરતાં વધુ જૂનો છે અને તેને સાફ કરવામાં આવ્યો છે.",
        "DataForThisTagCloudHasBeenPurged": "આ ટેગ ક્લાઉડ માટેનો ડેટા %s મહિના કરતાં વધુ જૂનો છે અને તેને સાફ કરવામાં આવ્યો છે.",
        "Date": "તારીખ",
        "DateRange": "તારીખ શ્રેણી:",
        "DateRangeFrom": "થી",
        "DateRangeFromTo": "%1$s થી %2$s",
        "DateRangeInPeriodList": "તારીખ શ્રેણી",
        "DateRangeTo": "પ્રતિ",
        "DaysHours": "%1$s દિવસ %2$s કલાક",
        "DaysSinceFirstVisit": "પ્રથમ મુલાકાતથી દિવસો",
        "DaysSinceLastEcommerceOrder": "છેલ્લા ઈકોમર્સ ઓર્ડરથી દિવસો",
        "DaysSinceLastVisit": "છેલ્લી મુલાકાત પછીના દિવસો",
        "Default": "મૂળભૂત",
        "DefaultAppended": "(મૂળભૂત)",
        "Delete": "ડિલીટ કરો",
        "Description": "વર્ણન",
        "Desktop": "ડેસ્કટોપ",
        "Details": "વિગતો",
        "Disabled": "અક્ષમ",
        "Discount": "છૂટ",
        "DisplaySimpleTable": "સરળ ટેબલ દર્શાવો",
        "DisplayTableWithGoalMetrics": "ગોલ મેટ્રિક્સ સાથે કોષ્ટક દર્શાવો",
        "DisplayTableWithMoreMetrics": "વિઝિટર એન્ગેજમેન્ટ મેટ્રિક્સ સાથેનું ટેબલ દર્શાવો",
        "Documentation": "દસ્તાવેજીકરણ",
        "Donate": "દાન કરો",
        "Done": "થઈ ગયું",
        "DoubleClickToChangePeriod": "આ સમયગાળો લાગુ કરવા માટે ડબલ ક્લિક કરો.",
        "Download": "ડાઉનલોડ કરો",
        "DownloadFail_FileExists": "ફાઇલ %s પહેલેથી જ અસ્તિત્વમાં છે!",
        "DownloadFail_FileExistsContinue": "%s માટે ડાઉનલોડ ચાલુ રાખવાનો પ્રયાસ કરી રહ્યાં છીએ, પરંતુ સંપૂર્ણ ડાઉનલોડ કરેલી ફાઇલ પહેલેથી જ અસ્તિત્વમાં છે!",
        "DownloadFail_HttpRequestFail": "ફાઇલ ડાઉનલોડ કરી શકાઈ નથી! તમે જે વેબસાઇટ પરથી ડાઉનલોડ કરી રહ્યાં છો તેમાં કંઈક ખોટું હોઈ શકે છે. તમે પછીથી ફરી પ્રયાસ કરી શકો છો અથવા ફાઇલ જાતે મેળવી શકો છો.",
        "DownloadFullVersion": "%1$s ડાઉનલોડ કરો%2$s સંપૂર્ણ સંસ્કરણ! %3$s તપાસો",
        "DownloadPleaseRemoveExisting": "જો તમે તેને બદલવા માંગતા હો, તો કૃપા કરીને હાલની ફાઇલને દૂર કરો.",
        "Downloads": "ડાઉનલોડ્સ",
        "EcommerceOrders": "ઈકોમર્સ ઓર્ડર્સ",
        "EcommerceVisitStatusDesc": "મુલાકાતના અંતે ઈકોમર્સ સ્ટેટસની મુલાકાત લો",
        "EcommerceVisitStatusEg": "ઉદાહરણ તરીકે, ઈકોમર્સ ઓર્ડર કરનાર તમામ મુલાકાતોને પસંદ કરવા માટે, API વિનંતીમાં %s હશે",
        "Edit": "ફેરફાર કરો",
        "EncryptedSmtpTransport": "તમારા SMTP સર્વર દ્વારા જરૂરી પરિવહન સ્તર એન્ક્રિપ્શન દાખલ કરો.",
        "Error": "ભૂલ",
        "ErrorRateLimit": "અરે… ઘણી બધી વિનંતીઓ. આ ત્યારે થાય છે જ્યારે તમે ચોક્કસ સમયગાળા માટે API ને માન્ય વિનંતીઓની સંખ્યાને વટાવી દો છો.",
        "ErrorRequest": "અરે… વિનંતી દરમિયાન એક સમસ્યા હતી. કદાચ સર્વરમાં અસ્થાયી સમસ્યા હતી, અથવા કદાચ તમે વધુ પડતા ડેટા સાથે રિપોર્ટની વિનંતી કરી હોય. મહેરબાની કરીને ફરીથી પ્રયતન કરો. જો આ ભૂલ વારંવાર થાય છે, તો કૃપા કરીને %1$s સહાય માટે તમારા Matomo એડમિનિસ્ટ્રેટર%2$s નો સંપર્ક કરો.",
        "ErrorRequestFaqLink": "FAQ માં આ સમસ્યાને ઉકેલવાનાં પગલાં જુઓ.",
        "ErrorTryAgain": "ભૂલ. પછીથી ફરી પ્રયત્ન કરો.",
        "Errors": "ભૂલો",
        "EvolutionOverPeriod": "સમયગાળામાં ઉત્ક્રાંતિ",
        "EvolutionSummaryGeneric": "%4$s માં %3$s ની સરખામણીમાં %2$s માં %1$s. ઉત્ક્રાંતિ: %5$s",
        "ExceptionCapabilityAccessWebsite": "તમે આ સંસાધનને ઍક્સેસ કરી શકતા નથી કારણ કે તેને વેબસાઇટ id = %2$d માટે %1$s ક્ષમતાની જરૂર છે.",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "વપરાશકર્તા કાં તો સુપર વપરાશકર્તા અથવા વપરાશકર્તા '%s' હોવો જોઈએ.",
        "ExceptionConfigurationFileExistsButNotReadable": "કન્ફિગ ફાઈલ %s અસ્તિત્વમાં હોય તેવું લાગે છે પરંતુ Matomo તેને વાંચી શક્યું નથી.",
        "ExceptionConfigurationFileNotFound": "કન્ફિગરેશન ફાઈલ {%s} મળી નથી અથવા વાંચી શકાઈ નથી.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "કૃપા કરીને તપાસો કે %1$s વપરાશકર્તા '%2$s' દ્વારા વાંચવા યોગ્ય છે.",
        "ExceptionContactSupportGeneric": "જો તમને હજી પણ આ સમસ્યા છે, તો કૃપા કરીને %1$s સહાય માટે તમારા Matomo એડમિનિસ્ટ્રેટર %2$s નો સંપર્ક કરો.",
        "ExceptionDatabaseAccess": "ડેટાબેઝ એક્સેસ નકારવામાં આવ્યો",
        "ExceptionDatabaseUnavailable": "MySQL સર્વર જતું રહ્યું",
        "ExceptionDatabaseVersion": "તમારું %1$s સંસ્કરણ %2$s છે પરંતુ Matomo ને ઓછામાં ઓછું %3$s ની જરૂર છે.",
        "ExceptionDatabaseVersionNewerThanCodebase": "તમારું Matomo કોડબેઝ જૂનું વર્ઝન %1$s ચલાવી રહ્યું છે અને અમે શોધી કાઢ્યું છે કે તમારો Matomo ડેટાબેઝ પહેલાથી જ નવા વર્ઝન %2$s પર અપગ્રેડ કરવામાં આવ્યો છે.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "કદાચ તમારા Matomo સંચાલકો હાલમાં અપગ્રેડ પ્રક્રિયા પૂર્ણ કરી રહ્યાં છે. કૃપા કરીને થોડીવારમાં ફરી પ્રયાસ કરો.",
        "ExceptionDirectoryToDelete": "ડિલીટ કરવા માટેની ડિરેક્ટરી: %s",
        "ExceptionFileIntegrity": "અખંડિતતા તપાસ નિષ્ફળ: %s",
        "ExceptionFileToDelete": "કાઢી નાખવા માટેની ફાઇલ: %s",
        "ExceptionFilesizeMismatch": "ફાઇલનું કદ મેળ ખાતું નથી: %1$s (અપેક્ષિત લંબાઈ: %2$s, મળ્યું: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "તમારું %1$s ક્લાયંટ વર્ઝન %2$s છે જે સર્વર વર્ઝન %3$s સાથે અસંગત છે.",
        "ExceptionInvalidAggregateReportsFormat": "એકંદર રિપોર્ટ્સ ફોર્મેટ '%1$s' માન્ય નથી. તેના બદલે નીચેનામાંથી કોઈપણ પ્રયાસ કરો: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "આજે જીવવા માટેનો આર્કાઇવ સમય શૂન્ય કરતાં વધુ સેકન્ડનો હોવો જોઈએ",
        "ExceptionInvalidDateBeforeFirstWebsite": "તારીખ '%1$s' એ પહેલી વેબસાઈટ ઓનલાઈન થઈ તે પહેલાની તારીખ છે. %2$s (ટાઇમસ્ટેમ્પ %3$s) પછીની તારીખ અજમાવી જુઓ.",
        "ExceptionInvalidDateFormat": "તારીખ ફોર્મેટ હોવું આવશ્યક છે: %1$s અથવા %2$s કાર્ય દ્વારા સમર્થિત કોઈપણ કીવર્ડ (વધુ માહિતી માટે %3$s જુઓ)",
        "ExceptionInvalidDateRange": "તારીખ '%1$s' સાચી તારીખ શ્રેણી નથી. તેનું નીચેનું ફોર્મેટ હોવું જોઈએ: %2$s.",
        "ExceptionInvalidPeriod": "સમયગાળો '%1$s' સમર્થિત નથી. તેના બદલે નીચેનામાંથી કોઈપણ પ્રયાસ કરો: %2$s",
        "ExceptionInvalidRendererFormat": "રેન્ડરર ફોર્મેટ '%1$s' માન્ય નથી. તેના બદલે નીચેનામાંથી કોઈપણ પ્રયાસ કરો: %2$s.",
        "ExceptionInvalidReportRendererFormat": "રિપોર્ટ ફોર્મેટ '%1$s' માન્ય નથી. તેના બદલે નીચેનામાંથી કોઈપણ પ્રયાસ કરો: %2$s.",
        "ExceptionInvalidStaticGraphType": "સ્થિર ગ્રાફ પ્રકાર '%1$s' માન્ય નથી. તેના બદલે નીચેનામાંથી કોઈપણ પ્રયાસ કરો: %2$s.",
        "ExceptionLanguageFileNotFound": "ભાષાની ફાઇલ '%s' મળી નથી.",
        "ExceptionMethodNotFound": "પદ્ધતિ '%1$s' અસ્તિત્વમાં નથી અથવા મોડ્યુલ '%2$s'માં ઉપલબ્ધ નથી.",
        "ExceptionMissingFile": "ખૂટતી ફાઇલ: %s",
        "ExceptionNonceMismatch": "આ ફોર્મ પર સુરક્ષા ટોકન ચકાસી શકાયું નથી.",
        "ExceptionNotSupportedBrowserText": "સુરક્ષા સમસ્યાઓને લીધે તમારું બ્રાઉઝર સમર્થિત નથી. કૃપા કરીને નવા સંસ્કરણ પર અપગ્રેડ કરો.",
        "ExceptionNotSupportedBrowserTitle": "તમારું બ્રાઉઝર સમર્થિત નથી.",
        "ExceptionPrivilege": "તમે આ સંસાધનને ઍક્સેસ કરી શકતા નથી કારણ કે તેને %s ઍક્સેસની જરૂર છે.",
        "ExceptionPrivilegeAccessWebsite": "તમે આ સંસાધનને ઍક્સેસ કરી શકતા નથી કારણ કે તેને વેબસાઇટ id = %2$d માટે %1$s ઍક્સેસની જરૂર છે.",
        "ExceptionPrivilegeAtLeastOneWebsite": "તમે આ સંસાધનને ઍક્સેસ કરી શકતા નથી કારણ કે તેને ઓછામાં ઓછી એક વેબસાઇટ માટે %s ઍક્સેસની જરૂર છે.",
        "ExceptionReportNotEnabled": "વિનંતી કરેલ રિપોર્ટ સક્ષમ કરેલ નથી. આનો અર્થ એ છે કે સામાન્ય રીતે કાં તો રિપોર્ટને વ્યાખ્યાયિત કરતું પ્લગઇન નિષ્ક્રિય કરવામાં આવ્યું છે અથવા તમારી પાસે આ રિપોર્ટને ઍક્સેસ કરવા માટે પૂરતી પરવાનગી નથી.",
        "ExceptionReportNotFound": "વિનંતી કરેલ રિપોર્ટ અસ્તિત્વમાં નથી.",
        "ExceptionSecurityCheckFailed": "અમે દિલગીર છીએ, પરંતુ તમે જે ક્રિયા કરવાનો પ્રયાસ કરી રહ્યા હતા તે સુરક્ષા તપાસને કારણે નિષ્ફળ ગયો. તમારા એકાઉન્ટની સલામતી અને સુરક્ષાની ખાતરી કરવા માટે આ એક માનક માપ છે. કૃપા કરીને ફરી પ્રયાસ કરો અને જો સમસ્યા યથાવત્ રહે, તો કૃપા કરીને વધુ સહાયતા માટે અમારી સપોર્ટ ટીમનો સંપર્ક કરો.",
        "ExceptionUnableToStartSession": "સત્ર શરૂ કરવામાં અસમર્થ.",
        "ExceptionUndeletableFile": "%s ને કાઢી નાખવામાં અસમર્થ",
        "ExceptionUnexpectedDirectory": "તમારા Matomo માં ડિરેક્ટરીઓ મળી હતી, પરંતુ અમે તેમની અપેક્ષા રાખી ન હતી.",
        "ExceptionUnexpectedDirectoryPleaseDelete": "કૃપા કરીને ભૂલોને રોકવા માટે આ ડિરેક્ટરીઓ કાઢી નાખો.",
        "ExceptionUnexpectedFile": "તમારા Matomo માં ફાઇલો મળી હતી, પરંતુ અમે તેમની અપેક્ષા રાખી ન હતી.",
        "ExceptionUnexpectedFilePleaseDelete": "ભૂલોને રોકવા માટે કૃપા કરીને આ ફાઇલોને કાઢી નાખો.",
        "ExceptionUnreadableFileDisabledMethod": "કન્ફિગરેશન ફાઇલ {%1$s} વાંચી શકાતી નથી. તમારા હોસ્ટે કદાચ %2$s ને અક્ષમ કર્યું હશે.",
        "ExceptionWidgetNotEnabled": "વિનંતી કરેલ વિજેટ સક્ષમ નથી. આનો અર્થ એ છે કે સામાન્ય રીતે કાં તો વિજેટને વ્યાખ્યાયિત કરતું પ્લગઇન નિષ્ક્રિય કરવામાં આવ્યું છે અથવા તમારી પાસે આ વિજેટને ઍક્સેસ કરવા માટે પૂરતી પરવાનગી નથી.",
        "ExceptionWidgetNotFound": "વિનંતી કરેલ વિજેટ અસ્તિત્વમાં નથી.",
        "ExpandDataTableFooter": "વિઝ્યુલાઇઝેશન બદલો અથવા રિપોર્ટને ગોઠવો",
        "Export": "નિકાસ",
        "ExportAsImage": "છબી તરીકે નિકાસ કરો",
        "ExportThisReport": "આ ડેટાસેટને અન્ય ફોર્મેટમાં નિકાસ કરો",
        "Faq": "FAQ",
        "FileIntegrityWarning": "ફાઇલની અખંડિતતા તપાસ નિષ્ફળ થઈ અને કેટલીક ભૂલોની જાણ થઈ. તમારે આ સમસ્યાને ઠીક કરવી જોઈએ અને પછી આ પૃષ્ઠને રિફ્રેશ કરવું જોઈએ જ્યાં સુધી તે કોઈ ભૂલ બતાવે નહીં.",
        "FileIntegrityWarningReupload": "નીચેની ભૂલો Matomo ફાઇલોના આંશિક અથવા નિષ્ફળ અપલોડને કારણે હોઈ શકે છે.",
        "FileIntegrityWarningReuploadBis": "બધી Matomo ફાઇલોને બાયનરી મોડમાં ફરીથી અપલોડ કરવાનો પ્રયાસ કરો.",
        "First": "પ્રથમ",
        "Flatten": "ચપટી",
        "ForExampleShort": "દા.ત.",
        "ForceSSLRecommended": "અમે ફક્ત સુરક્ષિત SSL કનેક્શન પર Matomo નો ઉપયોગ કરવાની ભલામણ કરીએ છીએ. HTTP પર અસુરક્ષિત ઍક્સેસને રોકવા માટે, તમારી Matomo config/config.ini.php ફાઇલમાં %2$s વિભાગમાં %1$s ઉમેરો.",
        "ForcedSSL": "ફરજિયાત SSL કનેક્શન",
        "Forums": "ફોરમ",
        "FromReferrer": "તરફથી",
        "GeneralInformation": "સામાન્ય માહિતી",
        "GeneralSettings": "સામાન્ય સુયોજનો",
        "Generic": "સામાન્ય",
        "GetStarted": "શરૂ કરો",
        "GiveUsYourFeedback": "અમને પ્રતિસાદ આપો!",
        "GoTo": "%s પર જાઓ",
        "GoTo2": "પર જાઓ",
        "Goal": "ધ્યેય",
        "GraphHelp": "Matomo માં ગ્રાફ પ્રદર્શિત કરવા વિશે વધુ માહિતી.",
        "HelloUser": "હેલો, %s!",
        "Help": "મદદ",
        "HelpReport": "આ રિપોર્ટ વિશે મદદની માહિતી પ્રદર્શિત કરવા માટે ક્લિક કરો",
        "HelpResources": "સહાય સંસાધનો",
        "HelpTranslatePiwik": "કદાચ તમે %1$s Matomo અનુવાદો %2$s સુધારવામાં અમને મદદ કરવા માંગો છો?",
        "Hide": "છુપાવો",
        "HoursMinutes": "%1$s કલાક %2$s મિનિટ",
        "IP": "આઈપી",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "ધારો કે તમારા સેટઅપ માટે આર્કાઇવિંગ ઝડપી છે, તમે વધુ વારંવાર ચલાવવા માટે ક્રોનટેબ સેટ કરી શકો છો.",
        "IncompletePeriod": "અપૂર્ણ અવધિ",
        "InfoFor": "%s માટે માહિતી",
        "Installed": "ઇન્સ્ટોલ કરેલ",
        "InvalidDateRange": "અમાન્ય તારીખ શ્રેણી, કૃપા કરીને ફરી પ્રયાસ કરો",
        "InvalidResponse": "પ્રાપ્ત ડેટા અમાન્ય છે.",
        "InvalidatedPeriod": "અમાન્ય સમયગાળો",
        "JsTrackingTag": "JavaScript ટ્રેકિંગ કોડ",
        "KpiMetric": "KPI મેટ્રિક",
        "Language": "ભાષા",
        "Languages": "ભાષાઓ",
        "LastDays": "છેલ્લા %s દિવસ (આજ સહિત)",
        "LastDaysShort": "છેલ્લા %s દિવસ",
        "LearnMore": "%1$sવધુ જાણો%2$s",
        "Live": "જીવંત",
        "Loading": "લોડ કરી રહ્યું છે…",
        "LoadingData": "ડેટા લોડ કરી રહ્યું છે…",
        "LoadingPopover": "%s લોડ કરી રહ્યું છે…",
        "LoadingPopoverFor": "%s માટે લોડ કરી રહ્યું છે",
        "Locale": "gu_IN.UTF-8",
        "Logout": "સાઇન આઉટ",
        "MainMetrics": "મુખ્ય માપદંડ",
        "ManagePlugins": "પ્લગઇન્સ મેનેજ કરો",
        "ManageSubscriptions": "સબ્સ્ક્રિપ્શન્સ મેનેજ કરો",
        "Matches": "મેચ",
        "MatomoIsACollaborativeProjectYouCanContributeAndDonateNextRelease": "%1$sMatomo%2$s, જે અગાઉ Piwik તરીકે ઓળખાતું હતું, એ %7$sMatomo ટીમ%8$s સભ્યો તેમજ વિશ્વભરના અન્ય ઘણા યોગદાનકર્તાઓ દ્વારા તમારા માટે લાવવામાં આવેલ સહયોગી પ્રોજેક્ટ છે. <br> જો તમે Matomo ના પ્રશંસક છો, તો તમે મદદ કરી શકો છો: %3$sMatomo%4$s માં કેવી રીતે ભાગ લેવો તે શોધો, અથવા %5$s હવે%6$s ને આગામી મહાન Matomo રિલીઝ માટે ભંડોળમાં મદદ કરવા માટે ડોનેટ કરો!",
        "MaximumNumberOfPeriodsComparedIs": "પીરિયડ્સની મહત્તમ સંખ્યા કે જેની એકસાથે તુલના કરી શકાય તે %s છે.",
        "MaximumNumberOfSegmentsComparedIs": "એકસાથે સરખાવી શકાય તેવા સેગમેન્ટ્સની મહત્તમ સંખ્યા %s છે.",
        "Measurable": "માપી શકાય તેવું",
        "MeasurableId": "માપી શકાય તેવું ID",
        "Measurables": "માપી શકાય તેવા",
        "MediumToHighTrafficItIsRecommendedTo": "મધ્યમથી ઉચ્ચ ટ્રાફિકવાળી વેબસાઇટ્સ માટે, અમે આજે વધુમાં વધુ દર અડધા કલાક (%1$s સેકન્ડ) અથવા દર કલાકે (%2$s સેકન્ડ) રિપોર્ટ્સ પર પ્રક્રિયા કરવાની ભલામણ કરીએ છીએ.",
        "Metadata": "મેટાડેટા",
        "Metric": "મેટ્રિક",
        "MetricToPlot": "પ્લોટ માટે મેટ્રિક",
        "Metrics": "મેટ્રિક્સ",
        "MetricsToPlot": "પ્લોટ માટે મેટ્રિક્સ",
        "MinutesSeconds": "%1$s મિનિટ %2$s",
        "Mobile": "મોબાઈલ",
        "Monthly": "માસિક",
        "MonthlyReport": "પ્રતિમાસ",
        "MonthlyReports": "માસિક અહેવાલો",
        "More": "વધુ",
        "MoreDetails": "વધુ વિગતો",
        "MoreLowerCase": "વધારે",
        "MultiSitesSummary": "બધી વેબસાઇટ્સ",
        "NUniqueVisitors": "%s અનન્ય મુલાકાતીઓ",
        "NUsers": "%s વપરાશકર્તાઓ",
        "NVisits": "%s મુલાકાતો",
        "Name": "નામ",
        "NameShownInTheSenderColumn": "મોકલનારના કોલમમાં દર્શાવેલ નામ",
        "NbActions": "ક્રિયાઓની સંખ્યા",
        "NbInteractions": "ક્રિયાપ્રતિક્રિયાઓની સંખ્યા",
        "NbSearches": "આંતરિક શોધની સંખ્યા",
        "NeedMoreHelp": "વધુ મદદની જરૂર છે?",
        "Never": "ક્યારેય નહીં",
        "New": "નવું",
        "NewReportsWillBeProcessedByCron": "જ્યારે Matomo આર્કાઇવિંગ બ્રાઉઝર દ્વારા ટ્રિગર થતું નથી, ત્યારે ક્રૉનટેબ દ્વારા નવા રિપોર્ટ્સ પર પ્રક્રિયા કરવામાં આવશે.",
        "NewUpdatePiwikX": "નવી અપડેટ: Matomo %s",
        "NewVisitor": "નવા મુલાકાતી",
        "NewVisits": "નવી મુલાકાતો",
        "Next": "આગળ",
        "No": "ના",
        "NoDataForGraph": "આ ગ્રાફ માટે કોઈ ડેટા નથી.",
        "NoDataForTagCloud": "આ ટેગ ક્લાઉડ માટે કોઈ ડેટા નથી.",
        "NotDefined": "%s વ્યાખ્યાયિત નથી",
        "NotInstalled": "ઇન્સ્ટોલ નથી",
        "NotPossibleWithoutHttps": "ધ્યાન: HTTPS નો ઉપયોગ કરવા માટે SSL પ્રમાણપત્ર સેટ કર્યા વિના આ કરવાથી Matomo તૂટી જશે.",
        "NotRecommended": "ભલામણ કરેલ નથી",
        "NotValid": "%s માન્ય નથી",
        "Note": "નૉૅધ",
        "NumberOfVisits": "મુલાકાતોની સંખ્યા",
        "Ok": "બરાબર",
        "OneAction": "1 ક્રિયા",
        "OneVisit": "1 મુલાકાત",
        "OnlyEnterIfRequired": "જો તમારા SMTP સર્વરને તેની જરૂર હોય તો જ વપરાશકર્તાનામ દાખલ કરો.",
        "OnlyEnterIfRequiredPassword": "તમારા SMTP સર્વરને તેની જરૂર હોય તો જ પાસવર્ડ દાખલ કરો.",
        "OnlyUsedIfUserPwdIsSet": "જો વપરાશકર્તાનામ/પાસવર્ડ સેટ કરેલ હોય તો જ ઉપયોગ થાય છે, તમારા પ્રદાતાને પૂછો કે જો તમે અચોક્કસ હોવ કે કઈ પદ્ધતિનો ઉપયોગ કરવો.",
        "OpenSourceWebAnalytics": "મફત/મુક્ત વિશ્લેષણ પ્લેટફોર્મ",
        "OperationAtLeast": "ઓછામાં ઓછું",
        "OperationAtMost": "વધુમાં વધુ",
        "OperationContains": "સમાવે છે",
        "OperationDoesNotContain": "સમાવતું નથી",
        "OperationEndsWith": "સાથે સમાપ્ત થાય છે",
        "OperationEquals": "સમકક્ષ",
        "OperationGreaterThan": "કરતા વધારે",
        "OperationIs": "છે",
        "OperationIsNot": "નથી",
        "OperationLessThan": "કરતાં ઓછું",
        "OperationNotEquals": "બરાબર નથી",
        "OperationStartsWith": "થી શરૂ થાય છે",
        "OptionalSmtpPort": "વૈકલ્પિક. એનક્રિપ્ટેડ અને TLS SMTP માટે ડિફોલ્ટ 25 અને SSL SMTP માટે 465.",
        "Options": "વિકલ્પો",
        "Or": "અથવા",
        "OrCancel": "અથવા %1$s રદ કરો %2$s",
        "Others": "અન્ય",
        "Outlink": "આઉટલિંક",
        "Outlinks": "આઉટલિંક્સ",
        "OverlayRowActionTooltip": "વિશ્લેષણ ડેટા સીધા તમારી વેબસાઇટ પર જુઓ (નવું ટેબ ખોલે છે)",
        "OverlayRowActionTooltipTitle": "પૃષ્ઠ ઓવરલે ખોલો",
        "Overview": "ઝાંખી",
        "Pages": "પૃષ્ઠો",
        "Pagination": "%3$s માંથી %1$s–%2$s",
        "PaginationWithoutTotal": "%1$s–%2$s",
        "ParameterMustIntegerBetween": "પરિમાણ %1$s એ %2$s અને %3$s વચ્ચેનું પૂર્ણાંક મૂલ્ય હોવું આવશ્યક છે.",
        "Password": "પાસવર્ડ",
        "PasswordConfirmation": "પાસવર્ડ પુષ્ટિકરણ",
        "Period": "સમયગાળો",
        "Piechart": "પાઇ ચાર્ટ",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "Matomo ને નવીનતમ મુખ્ય સંસ્કરણ પર અપગ્રેડ કરી શકાતું નથી કારણ કે તમારું PHP સંસ્કરણ ખૂબ જૂનું છે.",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s ઉપલબ્ધ છે. કૃપા કરીને %2$sMatomo એડમિનિસ્ટ્રેટર%3$s ને સૂચિત કરો.",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s ઉપલબ્ધ છે. %2$sકૃપા કરીને હમણાં અપડેટ કરો!%3$s (જુઓ %4$sફેરફારો%5$s).",
        "PleaseContactYourPiwikAdministrator": "કૃપા કરીને તમારા Matomo એડમિનિસ્ટ્રેટરનો સંપર્ક કરો.",
        "PleaseSpecifyValue": "કૃપા કરીને '%s' માટે મૂલ્યનો ઉલ્લેખ કરો.",
        "PleaseTryAgain": "કૃપા કરીને ફરી પ્રયાસ કરો",
        "PleaseUpdatePiwik": "કૃપા કરીને તમારો Matomo અપડેટ કરો",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "કૃપા કરીને તમારા PHP સંસ્કરણને ઓછામાં ઓછા PHP %s પર અપગ્રેડ કરો જેથી તમારો Matomo એનાલિટિક્સ ડેટા સુરક્ષિત રહે.",
        "Plugin": "પ્લગઈન",
        "Plugins": "પ્લગઇન્સ",
        "PoweredBy": "દ્વારા સંચાલિત",
        "Previous": "અગાઉના",
        "PreviousDays": "પાછલા %s દિવસ (આજનો સમાવેશ થતો નથી)",
        "PreviousDaysShort": "પાછલા %s દિવસ",
        "PreviousPeriod": "અગાઉનો સમયગાળો",
        "PreviousYear": "ગત વર્ષ",
        "Price": "કિંમત",
        "Print": "છાપો",
        "ProductConversionRate": "ઉત્પાદન રૂપાંતર દર",
        "ProductRevenue": "ઉત્પાદન આવક",
        "Profiles": "પ્રોફાઇલ્સ",
        "PurchasedProducts": "ખરીદેલ ઉત્પાદનો",
        "Quantity": "જથ્થો",
        "RangeReports": "કસ્ટમ તારીખ શ્રેણીઓ",
        "ReadThisToLearnMore": "%1$sવધુ જાણવા માટે આ વાંચો.%2$s",
        "RealTime": "વાસ્તવિક સમય",
        "RearchiveTimeIntervalOnlyForTodayReports": "આ ફક્ત આજના અહેવાલોને અસર કરે છે (અથવા આજ સહિત અન્ય કોઈપણ તારીખ શ્રેણી)",
        "Reasons": "કારણો",
        "Recommended": "ભલામણ કરેલ",
        "RecordsToPlot": "પ્લોટ માટે રેકોર્ડ્સ",
        "Refresh": "રિફ્રેશ",
        "RefreshPage": "પેજ રિફ્રેશ કરો",
        "RelatedReport": "સંબંધિત અહેવાલ",
        "RelatedReports": "સંબંધિત અહેવાલો",
        "Remove": "દૂર કરો",
        "Report": "અહેવાલ",
        "ReportGeneratedFrom": "આ અહેવાલ %s માંથી ડેટાનો ઉપયોગ કરીને જનરેટ કરવામાં આવ્યો હતો.",
        "ReportRatioTooltip": "'%1$s' એ %6$s સાથે %5$s સેગમેન્ટમાં %3$s %4$s માંથી %2$s રજૂ કરે છે.",
        "Reports": "અહેવાલો",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "વધુમાં વધુ દર X સેકન્ડે અહેવાલોને આર્કાઇવ કરો",
        "ReportsWillBeProcessedAtMostEveryHour": "તેથી અહેવાલો પર વધુમાં વધુ દર કલાકે પ્રક્રિયા કરવામાં આવશે.",
        "RequestTimedOut": "%s ડેટા વિનંતીનો સમય સમાપ્ત થયો. મહેરબાની કરીને ફરીથી પ્રયતન કરો.",
        "Required": "%s જરૂરી છે",
        "Required2": "જરૂરી છે",
        "ReturningVisitor": "પરત ફરતા મુલાકાતી",
        "ReturningVisitorAllVisits": "બધી મુલાકાતો જુઓ",
        "RowEvolutionRowActionTooltip": "આ પંક્તિ માટેના મેટ્રિક્સ સમય સાથે કેવી રીતે બદલાયા તે જુઓ",
        "RowEvolutionRowActionTooltipTitle": "ઓપન રો ઇવોલ્યુશન",
        "Rows": "પંક્તિઓ",
        "RowsToDisplay": "પ્રદર્શિત કરવા માટે પંક્તિઓ",
        "Save": "સેવ કરો",
        "SaveImageOnYourComputer": "તમારા કમ્પ્યુટર પર ઇમેજ સાચવવા માટે, ઇમેજ પર જમણું ક્લિક કરો અને \"છબીને આ રીતે સાચવો...\" પસંદ કરો",
        "Search": "શોધ",
        "SearchNoResults": "કોઈ પરિણામ નથી",
        "SecondaryDimension": "ગૌણ પરિમાણ %s છે.",
        "SecondsSinceFirstVisit": "પ્રથમ મુલાકાત થી સેકન્ડ",
        "SecondsSinceLastEcommerceOrder": "છેલ્લા ઈકોમર્સ ઓર્ડરથી સેકન્ડ",
        "SecondsSinceLastVisit": "છેલ્લી મુલાકાત પછીની સેકન્ડ",
        "Security": "સુરક્ષા",
        "SeeAll": "બધા જુઓ",
        "SeeTheOfficialDocumentationForMoreInformation": "વધુ માહિતી માટે %1$sસત્તાવાર દસ્તાવેજીકરણ%2$s જુઓ.",
        "SeeThisFaq": "%1$s આ FAQ%2$s જુઓ.",
        "Segment": "સેગમેન્ટ",
        "SelectYesIfYouWantToSendEmailsViaServer": "જો તમારે સ્થાનિક મેઇલ ફંક્શનને બદલે નામ સર્વર દ્વારા ઇ-મેલ મોકલવો હોય અથવા ઇ-મેલ મોકલવો હોય તો \"હા\" પસંદ કરો.",
        "SetPassword": "પાસવર્ડ સેટ કરો",
        "Settings": "સેટિંગ્સ",
        "Share": "શેર કરો",
        "Shipping": "શીપીંગ",
        "Show": "બતાવો",
        "SingleWebsitesDashboard": "સિંગલ વેબસાઇટ ડેશબોર્ડ",
        "SmallTrafficYouCanLeaveDefault": "ઓછા ટ્રાફિક વેબસાઇટ્સ માટે, તમે ડિફોલ્ટ %s સેકન્ડ છોડી શકો છો અને રીઅલ ટાઇમમાં તમામ રિપોર્ટ્સ એક્સેસ કરી શકો છો.",
        "SmtpEncryption": "SMTP એન્ક્રિપ્શન",
        "SmtpFromAddress": "SMTP એડ્રેસથી",
        "SmtpFromEmailHelp": "ડિફૉલ્ટ મૂલ્ય noreply@{DOMAIN} છે, જ્યાં {DOMAIN} ને તમારા Matomo ડોમેન \"%1$s\" સાથે બદલવામાં આવશે.<br> જો મેઇલ મોકલવાથી તમારા માટે કામ ન થાય, તો તમારે તમારા SMTP વપરાશકર્તાનામ સાથે મેળ ખાતું આ સરનામું સેટ કરવાની જરૂર પડી શકે છે.",
        "SmtpFromName": "SMTP નામથી",
        "SmtpPassword": "SMTP પાસવર્ડ",
        "SmtpPort": "SMTP પોર્ટ",
        "SmtpServerAddress": "SMTP સર્વર સરનામું",
        "SmtpUsername": "SMTP વપરાશકર્તા નામ",
        "Source": "સ્ત્રોત",
        "SparklineTooltipUsedPeriod": "સ્પાર્કલાઇનમાં દરેક ડેટા પોઇન્ટ %s ને દર્શાવે છે.",
        "StatisticsAreNotRecorded": "Matomo મુલાકાતી ટ્રેકિંગ હાલમાં અક્ષમ છે! તમારી config/config.ini.php ફાઈલમાં record_statistics = 1 સેટ કરીને ટ્રેકિંગને ફરીથી સક્ષમ કરો.",
        "Subtotal": "પેટાસરવાળો",
        "Summary": "સારાંશ",
        "SwitchToSecondaryDimension": "%s પર સ્વિચ કરો",
        "Table": "કોષ્ટક",
        "TagCloud": "ટૅગ ક્લાઉડ",
        "Tax": "કર",
        "Testing": "પરીક્ષણ…",
        "ThankYouForUsingMatomo": "Matomo વાપરવા બદલ આભાર",
        "TheMatomoTeam": "Matomo ટીમ",
        "TimeAgo": "%s પહેલાં",
        "TimeFormat": "સમય ફોર્મેટ",
        "TimeOnPage": "પેજ પરનો સમય",
        "ToDeleteAllDirectoriesRunThisCommand": "આ બધી ડિરેક્ટરીઓ એકસાથે કાઢી નાખવા માટે, તમે આ આદેશ ચલાવી શકો છો:",
        "ToDeleteAllFilesRunThisCommand": "આ બધી ફાઇલોને એકસાથે કાઢી નાખવા માટે, તમે આ આદેશ ચલાવી શકો છો:",
        "Total": "કુલ",
        "TotalRatioTooltip": "આ %4$s માં તમામ %2$s %3$sમાંથી %1$s છે.",
        "TotalRevenue": "કુલ આવક",
        "TotalVisitsPageviewsActionsRevenue": "(કુલ: %1$s મુલાકાતો, %2$s પૃષ્ઠ દૃશ્યો, %3$s ક્રિયાઓ, %4$s આવક)",
        "Totals": "કુલ",
        "TrackingScopeAction": "ક્રિયા",
        "TrackingScopePage": "પેજ",
        "TrackingScopeVisit": "મુલાકાત",
        "TransitionsRowActionTooltip": "આ પૃષ્ઠ જોયા પહેલા અને પછી મુલાકાતીઓએ શું કર્યું તે જુઓ",
        "TransitionsRowActionTooltipTitle": "પરિવર્તનો ખોલો",
        "TranslatorName": "Kalpesh Mahida",
        "UniquePurchases": "અનન્ય ખરીદીઓ",
        "Unknown": "અજ્ઞાત",
        "Update": "અપડેટ",
        "Upload": "અપલોડ",
        "UsePlusMinusIconsDocumentation": "નેવિગેટ કરવા માટે ડાબી બાજુના પ્લસ અને માઈનસ ચિહ્નોનો ઉપયોગ કરો.",
        "UseSMTPServerForEmail": "ઈ-મેલ માટે SMTP સર્વર વાપરો",
        "UseSSLInstall": "અમે ફક્ત સુરક્ષિત SSL કનેક્શન્સ પર જ Matomo નો ઉપયોગ કરવાની ભલામણ કરીએ છીએ. કૃપા કરીને %1$sઅહીં ક્લિક કરો SSL%2$s પર ઇન્સ્ટોલેશન પ્રક્રિયા ચાલુ રાખો.",
        "UserId": "વપરાશકર્તા ID",
        "UserIds": "વપરાશકર્તા IDs",
        "Username": "વપરાશકર્તા નામ",
        "VBarGraph": "ઊભો બાર ગ્રાફ",
        "ValidatorErrorCharacterTooLong": "મૂલ્યમાં \"%1$s\" અક્ષરો છે પરંતુ વધુમાં વધુ %2$s અક્ષરો હોવા જોઈએ.",
        "ValidatorErrorCharacterTooShort": "મૂલ્યમાં \"%1$s\" અક્ષરો છે પરંતુ તેમાં ઓછામાં ઓછા %2$s અક્ષરો હોવા જોઈએ.",
        "ValidatorErrorEmptyValue": "મૂલ્ય પૂરું પાડવું જરૂરી છે.",
        "ValidatorErrorInvalidDateTimeFormat": "\"%1$s\" તારીખ યોગ્ય ફોર્મેટમાં નથી, કૃપા કરીને %2$s વાપરો",
        "ValidatorErrorNoValidRegex": "મૂલ્ય \"%s\" એ માન્ય રેગ્યુલર એક્સપ્રેશન નથી.",
        "ValidatorErrorNotANumber": "મૂલ્ય એ સંખ્યા નથી.",
        "ValidatorErrorNotEmailLike": "\"%s\" માન્ય ઇમેઇલ લાગતું નથી.",
        "ValidatorErrorNotUrlLike": "\"%s\" મૂલ્ય URL જેવું લાગતું નથી.",
        "ValidatorErrorNumberTooHigh": "મૂલ્ય \"%1$s\" ખૂબ વધારે છે. મૂલ્ય વધુમાં વધુ %2$s હોવું જોઈએ",
        "ValidatorErrorNumberTooLow": "\"%1$s\" મૂલ્ય ખૂબ ઓછું છે. મૂલ્ય ઓછામાં ઓછું %2$s હોવું જોઈએ.",
        "ValidatorErrorXNotWhitelisted": "મૂલ્ય \"%1$s\" ને મંજૂરી નથી, આમાંથી એકનો ઉપયોગ કરો: %2$s.",
        "Value": "મૂલ્ય",
        "View": "દૃશ્ય",
        "ViewAccessRequired": "બિન-API વિનંતી URL માં ઉપયોગમાં લેવા માટે ઉપયોગમાં લેવાતા token_auth પાસે ખૂબ વધારે ઍક્સેસ છે. કૃપા કરીને એવા વપરાશકર્તા માટે એપ્લિકેશન વિશિષ્ટ પાસવર્ડનો ઉપયોગ કરો કે જેને ફક્ત જોવાની ઍક્સેસ હોય.",
        "ViewDocumentationFor": "%1$s માટે દસ્તાવેજીકરણ જુઓ",
        "Visit": "મુલાકાત",
        "VisitConvertedGoal": "મુલાકાતે ઓછામાં ઓછી એક લક્ષ્યને રૂપાંતરિત કરી દીધું છે",
        "VisitConvertedGoalId": "મુલાકાતે વિશેષ લક્ષ્ય IDને રૂપાંતરિત કર્યું",
        "VisitConvertedGoalName": "મુલાકાતે એક વિશેષ લક્ષ્ય નામને રૂપાંતરિત કર્યું",
        "VisitConvertedNGoals": "મુલાકાતે %s લક્ષ્યો પરિવર્તિત કરી",
        "VisitDuration": "સરેરાશ મુલાકાત સમય (સેકન્ડમાં)",
        "VisitId": "મુલાકાત ID",
        "VisitType": "મુલાકાતનો પ્રકાર",
        "VisitTypeExample": "ઉદાહરણ તરીકે, વેબસાઇટ પર પાછા ફરેલા તમામ મુલાકાતીઓને પસંદ કરવા માટે, જેમણે તેમની અગાઉની મુલાકાતોમાં કંઈક ખરીદ્યું છે તે સહિત, API વિનંતીમાં %s હશે",
        "VisitTypes": "મુલાકાતના પ્રકારો",
        "Visitor": "મુલાકાતી",
        "VisitorFingerprint": "ફિંગરપ્રિંટ",
        "VisitorID": "મુલાકાતી ID",
        "VisitorIP": "મુલાકાતી IP",
        "VisitorIPs": "મુલાકાતી IPs",
        "VisitorSettings": "મુલાકાતી સેટિંગ્સ",
        "Visitors": "મુલાકાતીઓ",
        "VisitsWith": "%s સાથે મુલાકાતો",
        "VisualizationDoesNotSupportComparison": "આ વિઝ્યુલાઇઝેશન સેગમેન્ટ/પીરિયડ સરખામણીને સપોર્ટ કરતું નથી.",
        "Warning": "ચેતવણી",
        "WarningDebugOnDemandEnabled": "ટ્રેકર %1$s મોડ સક્ષમ છે. સુરક્ષા કારણોસર આ માત્ર ટૂંકા સમય માટે સક્ષમ હોવું જોઈએ. તેને અક્ષમ કરવા માટે %4$s માં %2$s ને %3$s પર સેટ કરો",
        "WarningDevelopmentModeOnButNotGitInstalled": "તમે હાલમાં ડેવલપમેન્ટ મોડમાં Matomoનો ઉપયોગ કરી રહ્યાં છો, પરંતુ તે ગિટ દ્વારા ઇન્સ્ટોલ કરવામાં આવ્યું ન હતું. ઉત્પાદન વાતાવરણમાં વિકાસ મોડમાં Matomoનો ઉપયોગ કરવાની ભલામણ કરવામાં આવતી નથી.",
        "WarningFileIntegrityNoHashFile": "ગુમ થયેલ hash_file() ફંક્શનને કારણે ફાઇલ અખંડિતતા તપાસ પૂર્ણ કરી શકાઈ નથી.",
        "WarningFileIntegrityNoManifest": "manifest.inc.php ગુમ થવાને કારણે ફાઇલ અખંડિતતા તપાસ કરી શકાઈ નથી.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "જો તમે Git પરથી Matomo ડિપ્લોય કરી રહ્યાં છો, તો આ સંદેશ સામાન્ય છે.",
        "WarningPasswordStored": "%1$sચેતવણી:%2$s આ પાસવર્ડ કોન્ફિગ ફાઇલમાં સંગ્રહિત કરવામાં આવશે જે તેને ઍક્સેસ કરી શકે તે દરેકને દૃશ્યક્ષમ હશે.",
        "WarningPhpVersionXIsTooOld": "તમે ઉપયોગ કરી રહ્યાં છો તે PHP સંસ્કરણ %s તેના જીવનના અંત (EOL) સુધી પહોંચી ગયું છે. તમને વર્તમાન સંસ્કરણ પર અપગ્રેડ કરવા ભારપૂર્વક વિનંતી કરવામાં આવે છે, કારણ કે આ સંસ્કરણનો ઉપયોગ કરવાથી તમે સુરક્ષા નબળાઈઓ અને ભૂલો સામે આવી શકો છો જે PHP ના વધુ તાજેતરના સંસ્કરણોમાં સુધારેલ છે.",
        "WarningPiwikWillStopSupportingPHPVersion": "Matomo આગામી મુખ્ય સંસ્કરણમાં PHP %1$s ને સમર્થન આપવાનું બંધ કરશે. તમારા PHP ને ઓછામાં ઓછા PHP %2$s પર અપગ્રેડ કરો, તે ખૂબ મોડું થાય તે પહેલાં!",
        "Warnings": "ચેતવણીઓ",
        "Website": "વેબસાઈટ",
        "Weekly": "સપ્તાહિક",
        "WeeklyReport": "સપ્તાહિક",
        "WeeklyReports": "સાપ્તાહિક અહેવાલો",
        "WellDone": "શાબ્બાશ!",
        "Widget": "વિજેટ",
        "Widgets": "વિજેટ્સ",
        "XComparedToY": "%2$s ની સરખામણીમાં %1$s",
        "XFromY": "%2$s થી %1$s",
        "YearlyReport": "વાર્ષિક",
        "YearlyReports": "વાર્ષિક અહેવાલો",
        "YearsDays": "%1$s વર્ષ %2$s દિવસ",
        "Yes": "હા",
        "YouAreCurrentlyUsing": "તમે હાલમાં Matomo %s વાપરી રહ્યા છો.",
        "YouAreViewingDemoMessage": "તમે %1$sMatomo%2$s નો ડેમો જોઈ રહ્યાં છો",
        "YouMustBeLoggedIn": "આ કાર્યક્ષમતાને ઍક્સેસ કરવા માટે તમારે લૉગ ઇન કરવું આવશ્યક છે.",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "નવીનતમ Matomo અપડેટ પ્રાપ્ત કરવા માટે તમારે તમારા PHP સંસ્કરણને અપગ્રેડ કરવું આવશ્યક છે.",
        "YourChangesHaveBeenSaved": "તમારા ફેરફારો સાચવવામાં આવ્યા છે.",
        "YourSessionHasExpired": "તમારું સત્ર નિષ્ક્રિયતા કારણે સમાપ્ત થયું છે. આગળ ચાલવા માટે કૃપા કરીને લોગ ઇન કરો."
    },
    "Mobile": {
        "AboutPiwikMobile": "Matomo Mobile વિશે",
        "AccessUrlLabel": "Matomo ઍક્સેસ Url",
        "Account": "એકાઉન્ટ",
        "Accounts": "એકાઉન્ટ્સ",
        "AddAccount": "એકાઉન્ટ ઉમેરો",
        "AddPiwikDemo": "Matomo ડેમો ઉમેરો",
        "Advanced": "અદ્યતન",
        "AnonymousAccess": "અનામિ ઍક્સેસ",
        "AnonymousTracking": "અનામી ટ્રેકિંગ",
        "AskForAnonymousTrackingPermission": "જ્યારે સક્ષમ હશે, ત્યારે Matomo મોબાઇલ અનામી ઉપયોગ ડેટા matomo.org પર મોકલશે. આ ડેટાનો ઉપયોગ માટોમો મોબાઇલ ડેવલપર્સને એપનો ઉપયોગ કેવી રીતે થાય છે તે વધુ સારી રીતે સમજવામાં મદદ કરવા માટે કરવાનો છે. મોકલેલ માહિતી છે: મેનુ અને સેટિંગ્સ પર કરેલ ક્લિક, OS નામ અને સંસ્કરણ, Matomo Mobile માં પ્રદર્શિત કોઈપણ ભૂલ. અમે તમારા કોઈપણ એનાલિટિક્સ ડેટાને ટ્રૅક કરીશું નહીં. આ અનામી ડેટા ક્યારેય સાર્વજનિક કરવામાં આવશે નહીં. તમે કોઈપણ સમયે સેટિંગ્સમાં અનામી ટ્રેકિંગને અક્ષમ/સક્ષમ કરી શકો છો.",
        "ChooseHttpTimeout": "HTTP સમયસમાપ્તિ મૂલ્ય પસંદ કરો",
        "ChooseMetric": "મેટ્રિક પસંદ કરો",
        "ChooseReport": "અહેવાલ પસંદ કરો",
        "ChooseSegment": "અંશ પસંદ કરો",
        "ConfirmRemoveAccount": "શું તમે આ એકાઉન્ટને દૂર કરવા માંગો છો?",
        "DefaultReportDate": "અહેવાલ તારીખ",
        "EmailUs": "અમને ઇમેઇલ કરો",
        "EnableGraphsLabel": "ગ્રાફ્સ ડિસ્પ્લે કરો",
        "EnterAuthCode": "પ્રમાણીકરણ કોડ દાખલ કરો",
        "EnterAuthCodeExplanation": "એવું લાગે છે કે તમે દ્વિ-પરિબળ પ્રમાણીકરણનો ઉપયોગ કરી રહ્યાં છો. તમારા એકાઉન્ટમાં લૉગ ઇન કરવા માટે કૃપા કરીને છ-અંકનો કોડ દાખલ કરો.",
        "EnterCorrectAuthCode": "યોગ્ય પ્રમાણીકરણ કોડ દાખલ કરો",
        "EvolutionGraph": "ઇતિહાસિક ગ્રાફ",
        "ExceptionNoViewAccess": "કૃપા કરીને તમારું વપરાશકર્તાનામ અને પાસવર્ડ તપાસો અને ખાતરી કરો કે તમારી પાસે ઓછામાં ઓછી એક વેબસાઇટ માટે %s ઍક્સેસ છે.",
        "HelpUsToImprovePiwikMobile": "શું તમે Matomo મોબાઇલમાં અનામી ઉપયોગ ટ્રેકિંગને સક્ષમ કરવા માંગો છો?",
        "HowtoDeleteAnAccount": "એકાઉન્ટ દૂર કરવા માટે લાંબું દબાવો.",
        "HowtoDeleteAnAccountOniOS": "એકાઉન્ટને કાઢી નાખવા માટે જમણી તરફથી ડાબી તરફ સ્વાઇપ કરો",
        "HowtoExitAndroid": "બહાર નીકળવા માટે કૃપા કરીને ફરી પાછા ક્લિક કરો",
        "HowtoLoginAnonymous": "અનામી લોગિન માટે વપરાશકર્તા નામ અને પાસવર્ડ ખાલી છોડી દો",
        "HttpIsNotSecureWarning": "જો તમે 'HTTP' નો ઉપયોગ કરો છો તો તમારું Matomo અધિકૃતતા ટોકન (token_auth) સ્પષ્ટ ટેક્સ્ટમાં મોકલવામાં આવશે. આ કારણોસર અમે ઇન્ટરનેટ પર ડેટાના સુરક્ષિત પરિવહન માટે HTTPS ની ભલામણ કરીએ છીએ. શું તમે આગળ વધવા માંગો છો?",
        "HttpTimeout": "HTTP સમયસમાપ્તિ",
        "IgnoreSslError": "SSL ભૂલને અવગણો",
        "IncompatiblePiwikVersion": "તમે જે Matomo સંસ્કરણનો ઉપયોગ કરી રહ્યાં છો તે Matomo Mobile 2 સાથે અસંગત છે. તમારા Matomo ઇન્સ્ટોલેશનને અપડેટ કરો અને ફરીથી પ્રયાસ કરો અથવા Matomo Mobile 1 ઇન્સ્ટોલ કરો.",
        "LastUpdated": "છેલ્લું અપડેટ: %s",
        "LoadingReport": "%s લોડ કરી રહ્યું છે",
        "LoginCredentials": "ઓળખપત્રો (ક્રેડેન્સીયલ)",
        "LoginToPiwikToChangeSettings": "વેબસાઇટ્સ, વપરાશકર્તાઓ બનાવવા અને અપડેટ કરવા અથવા \"ડિફૉલ્ટ રૂપે લોડ કરવા માટે રિપોર્ટ કરો\" જેવી સામાન્ય સેટિંગ્સ બદલવા માટે તમારા Matomo સર્વર પર લૉગિન કરો.",
        "LoginUseHttps": "HTTPS વાપરો",
        "MatomoMarketplace": "Matomo બજાર",
        "MatomoMobile": "Matomo મોબાઇલ એપ્લિકેશન",
        "MultiChartLabel": "સ્પાર્કલાઇન્સ ડિસ્પ્લે કરો",
        "NavigationBack": "પાછા",
        "NetworkError": "નેટવર્ક ભૂલ",
        "NetworkErrorWithStatusCode": "એક ભૂલ \"%1$s\" હતી. વિનંતીએ \"%2$s\" સ્થિતિ પરત કરી. URL \"%3$s\" હતું. ભૂલ અને તેને કેવી રીતે ઉકેલવી તે વિશે વધુ માહિતી માટે કૃપા કરીને તમારું દાખલ કરેલ URL અને આ સર્વર પર ભૂલ લોગ તપાસો.",
        "NetworkErrorWithStatusCodeShort": "નેટવર્ક ભૂલ %s",
        "NetworkNotReachable": "નેટવર્ક સુધી પહોચવું શક્ય નથી",
        "NoAccountIsSelected": "તમારે એક એકાઉન્ટ પસંદ કરવું પડશે. જો તમે એક એકાઉન્ટ કોન્ફિગર નથી કર્યું હોય તો નવું એકાઉન્ટ ઉમેરો.",
        "NoDataShort": "કોઈ ડેટા નથી",
        "NoPiwikAccount": "Matomo એકાઉન્ટ નથી?",
        "NoReportsShort": "કોઈ અહેવાલો નથી",
        "NoVisitorFound": "કોઈ મુલાકાતી મળ્યો નથી",
        "NoVisitorsShort": "કોઈ મુલાકાતીઓ નથી",
        "NoWebsiteFound": "કોઈ વેબસાઇટ મળી નથી",
        "NoWebsitesShort": "કોઈ વેબસાઇટ્સ નથી",
        "PossibleSslError": "સંભવિત SSL પ્રમાણપત્ર ભૂલ",
        "PossibleSslErrorExplanation": "એક ભૂલ આવી છે જે અમાન્ય અથવા સ્વયં સહી કરેલી પ્રમાણપત્રની કારણે થઈ શકે છે: \"%s\". SSL માન્યતાને અવગણતા કરી તમારું લોગિન કામ કરી શકે છે પરંતુ તે ઓછું સુરક્ષિત છે. તમે સેટિંગ્સમાં કોઈપણ સમયે SSL માન્યતાને ફેરફાર કરી શકો છો.",
        "PullDownToRefresh": "તાજું કરવા માટે નીચે ખેંચો…",
        "RatingDontRemindMe": "મને યાદ કરાવો નહીં",
        "RatingNotNow": "અત્યારે નહિ",
        "RatingNow": "ઠીક છે, હું તેને હવે રેટ કરીશ",
        "RatingPleaseRateUs": "Matomo મોબાઈલ એપ એક મફત સોફ્ટવેર છે, જો તમે %1$s માં એપને રેટ કરવામાં 1 મિનિટનો સમય લેશો તો અમે ખરેખર પ્રશંસા કરીશું. જો તમારી પાસે નવી સુવિધાઓ અથવા બગ રિપોર્ટ્સનાં સૂચનો હોય, તો કૃપા કરીને %2$s નો સંપર્ક કરો",
        "ReleaseToRefresh": "રિફ્રેશ કરવા માટે રિલીઝ કરો…",
        "Reloading": "ફરી લોડ કરી રહ્યું છે…",
        "RequestTimedOutShort": "નેટવર્ક સમયસમાપ્તિ ભૂલ",
        "RestrictedCompatibility": "મર્યાદિત સુસંગતતા",
        "RestrictedCompatibilityExplanation": "તમે જે Matomo સંસ્કરણ %s નો ઉપયોગ કરી રહ્યાં છો તે Matomo Mobile 2 દ્વારા સંપૂર્ણપણે સમર્થિત નથી. તમને કેટલીક ભૂલો આવી શકે છે. અમે માટોમોને નવીનતમ સંસ્કરણ પર અપડેટ કરવાની અથવા માટોમો મોબાઇલ 1 નો ઉપયોગ કરવાની ભલામણ કરીએ છીએ.",
        "SaveSuccessError": "Matomo URL અથવા વપરાશકર્તા નામ અને પાસવર્ડનું સંયોજન ખોટું છે.",
        "SearchWebsite": "વેબસાઇટ્સ શોધો",
        "ShowAll": "બધા બતાવો",
        "ShowLess": "ઓછું બતાવો",
        "StaticGraph": "ઝાંખી ગ્રાફ",
        "TopVisitedWebsites": "સૌથી વધુ મુલાકાત લેવામાં આવેલી વેબસાઇટ્સ",
        "TryIt": "અજમાવી જુઓ!",
        "UseSearchBarHint": "અહીં માત્ર પ્રથમ %s વેબસાઈટ પ્રદર્શિત થાય છે. કૃપા કરીને તમારી અન્ય વેબસાઇટ્સને ઍક્સેસ કરવા માટે સર્ચ બારનો ઉપયોગ કરો.",
        "ValidateSslCertificate": "SSL પ્રમાણપત્રની પુષ્ટિ કરો",
        "VerifyAccount": "એકાઉન્ટ ચકાસી રહ્યા છીએ",
        "VerifyLoginData": "ખાતરી કરો કે તમારું વપરાશકર્તા નામ અને પાસવર્ડ સંયોજન સાચું છે.",
        "YouAreOffline": "માફ કરજો, તમે હાલમાં ઓફલાઇન છો"
    },
    "RowEvolution": {
        "AvailableMetrics": "ઉપલબ્ધ મેટ્રિક્સ",
        "CompareDocumentation": "નીચે આપેલી લિંક પર ક્લિક કરો અને સમાન ટેબલમાંથી બીજી પંક્તિ માટે આ પૉપઅપ ખોલો અને વિવિધ રેકોર્ડ્સની તુલના કરો.<br>આ પૉપઅપ ખોલ્યા વિના તુલના માટે પંક્તિને ચિહ્નિત કરવા માટે શિફ્ટ-ક્લિક વાપરો.",
        "CompareRows": "રેકોર્ડની તુલના કરો",
        "ComparingRecords": "%s પંક્તિઓનો તુલના કરી રહ્યા છો",
        "Documentation": "મોટા ઇવોલ્યુશન ગ્રાફમાં તેમને ડિસ્પ્લે કરવા માટે મેટ્રિક્સ પર ક્લિક કરો. એકસાથે વધુ મેટ્રિક્સ ડિસ્પ્લે કરવા માટે શિફ્ટ-ક્લિક વાપરો.",
        "MetricBetweenText": "%1$s થી %2$s સુધી",
        "MetricChangeText": "સમયગાળા દરમિયાન %s ફેરફાર",
        "MetricMinMax": "%1$s એ સમયગાળા દરમિયાન %2$s અને %3$s વચ્ચેની રેન્જ ધરાવે છે",
        "MetricsFor": "%s માટે મેટ્રિક્સ",
        "MultiRowEvolutionTitle": "મલ્ટિપલ પંક્તિઓનું ઇવોલ્યુશન",
        "PickARow": "તુલના માટે એક પંક્તિ પસંદ કરો",
        "PickAnotherRow": "તુલના કરવા માટે બીજી પંક્તિ પસંદ કરો"
    }
}
