{
    "General": {
        "API": "API",
        "AbandonedCarts": "Napuštene košarice",
        "AboutPiwikX": "O Matomou %s",
        "Action": "Radnja",
        "Actions": "Radnje",
        "Add": "Dodaj",
        "All": "Sve",
        "AllWebsitesDashboard": "Upravljačka ploča za sve stranice",
        "And": "i",
        "ArchivingInlineHelp": "Za web-stranice sa srednjim do visokim prometom se preporučuje deaktivirati pokretanje Matomo arhiviranja putem preglednika. Umjesto toga, preporučujemo postavljanje cron job-a koji će obrađivati Matomo izvještaje svakih sat vremena.",
        "ArchivingTriggerDescription": "Za veće Matomo instalacije preporučamo %1$spostavljanje cron joba %2$s za automatsku obradu izvještaja.",
        "AuthenticationMethodSmtp": "Način SMTP autorizacije",
        "AverageOrderValue": "Prosječna vrijednost narudžbe",
        "AveragePrice": "Prosječna cijena",
        "AverageQuantity": "Prosječna količina",
        "BackToPiwik": "Natrag na Matomo",
        "Broken": "Neispravno",
        "BrokenDownReportDocumentation": "Podaci su razvrstani u različite izvještaje koji su prikazani kao mali linijski dijagrami pri dnu stranice. Dijagrame možeš povećati klikom na izvještaj koji želiš pregledati.",
        "Cancel": "Odustani",
        "ChangePassword": "Promijeni lozinku",
        "ChangeTagCloudView": "Napominjemo da izvještaje možete vidjeti i na druge načine osim u obliku oblaka za oznakama. Za promjenu prikaza koristite kontrole na dnu izvještaja.",
        "ChooseLanguage": "Odaberite jezik",
        "ChoosePeriod": "Odaberite vremenski raspon",
        "ClickHere": "Pritisni ovdje za daljnje informacije.",
        "ClickToSearch": "Klikni za pretragu",
        "Close": "Zatvori",
        "ColumnActionsPerVisit": "Radnji po posjeti",
        "ColumnActionsPerVisitDocumentation": "Prosječan broj radnji (prikazi stranice, pretrage na stranici, preuzimanja ili vanjske poveznice) koje su odrađene za vrijeme posjeta.",
        "ColumnAverageGenerationTime": "Prosječno vrijeme kreiranja",
        "ColumnAverageTimeOnPage": "Prosječno vrijeme na stranici",
        "ColumnAverageTimeOnPageDocumentation": "Prosječno vrijeme koje su posjetitelji proveli na ovoj stranici (samo na ovoj stranici, ne na cijelom web-mjestu).",
        "ColumnAvgTimeOnSite": "Prosječno vrijeme provedeno na stranici",
        "ColumnAvgTimeOnSiteDocumentation": "Prosječno trajanje posjete.",
        "ColumnBounceRate": "Stopa napuštanja stranice",
        "ColumnBounceRateDocumentation": "Postotak posjetitelja koji su otvorili samo jednu stranicu. To znači da je posjetitelj napustio web-stranicu izravno s ulazne stranice.",
        "ColumnBounces": "Napuštanja",
        "ColumnBouncesDocumentation": "Broj posjeta koji su počeli i završili na ovoj stranici. To znači da je posjetitelj napustio web-stranicu odmah nakon prikaza samo ove stranice.",
        "ColumnConversionRate": "Stopa konverzije",
        "ColumnConversionRateDocumentation": "Postotak posjeta koji su pokrenuli konverziju. Stopa konverzije izračunava se na temelju broja posjeta koji su ostvarili barem jedan cilj. U stopi konverzije se posjeti koji ostvare više ciljeva računaju se samo jednom.",
        "ColumnDestinationPage": "Odredišna stranica",
        "ColumnEntrances": "Ulaza",
        "ColumnEntrancesDocumentation": "Broj posjetitelja koji su započeli s ovom stranicom.",
        "ColumnExitRate": "Stopa izlaza",
        "ColumnExitRateDocumentation": "Postotak posjetitelja koji su napustili ovo web-mjesto nakon pregleda ove stranice.",
        "ColumnExits": "Izlaza",
        "ColumnExitsDocumentation": "Broj posjetitelja koji su završili s ovom stranicom.",
        "ColumnKeyword": "Ključna riječ",
        "ColumnLabel": "Etiketa",
        "ColumnMaxActions": "Maksimalan broj radnji tijekom jedne posjete",
        "ColumnNbActions": "Radnje",
        "ColumnNbActionsDocumentation": "Broj radnji koje su izvršili vaši posjetitelji. Radnje mogu biti otvaranje stranica, skidanje datoteka ili klik na izlazni link.",
        "ColumnNbUniqVisitors": "Jedinstveni posjetitelji",
        "ColumnNbUsers": "Korisnici",
        "ColumnNbVisits": "Posjete",
        "ColumnPageBounceRateDocumentation": "Postotak posjetitelja koji su krenuli sa ovom stranicom i zatim otišli.",
        "ColumnPageviews": "Prikazi stranice",
        "ColumnPageviewsDocumentation": "Broj posjeta ove stranice.",
        "ColumnPercentageVisits": "%% posjeta",
        "ColumnPercentageVisitsDocumentation": "Postotak ukupnog broja posjeta.",
        "ColumnRevenue": "Prihod",
        "ColumnSumTimeOnSite": "Ukupno vrijeme na web-stranici",
        "ColumnSumVisitLength": "Ukupno vrijeme koje su posjetitelji proveli na stranici (u sekundama)",
        "ColumnTotalPageviews": "Ukupni broj prikaza stranice",
        "ColumnUniqueEntrances": "Jedinstveni ulazi",
        "ColumnUniqueExits": "Jedinstveni izlazi",
        "ColumnUniquePageviews": "Jedinstveni prikazi stranica",
        "ColumnUniquePageviewsDocumentation": "Broj posjeta koji su bili i na ovoj stranici. U slučaju da je za vrijeme posjete stranica više puta otvorena, brojena će biti samo jednom.",
        "ColumnValuePerVisit": "Prihod po posjeti",
        "ColumnVisitDuration": "Trajanje posjete (u sekundama)",
        "ColumnVisitsWithConversions": "Posjete sa konverzijama",
        "ComparisonRatioTooltip": "Ovo je promjena od %1$s u usporedbi sa segmentom „%2$s” na %3$s.",
        "Comparisons": "Usporedbe",
        "ComputedMetricAverage": "Prosječno %1$s u %2$s",
        "ComputedMetricAverageDocumentation": "Prosječna vrijednost „%1$s” u „%2$s”.",
        "ComputedMetricAverageShortDocumentation": "Prosječna vrijednost od „%1$s”.",
        "ComputedMetricCountDocumentation": "Broj od %s",
        "ComputedMetricCountWithValue": "Unosi sa %s",
        "ComputedMetricCountWithValueDocumentation": "Broj unosa koji imaju postavljenu vrijednost za %s",
        "ComputedMetricMax": "Maks. %s",
        "ComputedMetricMaxDocumentation": "Maksimalna vrijednost za %s",
        "ComputedMetricMin": "Min. %s",
        "ComputedMetricMinDocumentation": "Minimalna vrijednost za %s",
        "ComputedMetricRate": "%s stopa",
        "ComputedMetricRateDocumentation": "Omjer od „%1$s” od svih „%2$s”.",
        "ComputedMetricRateShortDocumentation": "Postotak od „%1$s”.",
        "ComputedMetricSum": "Ukupno %s",
        "ComputedMetricSumDocumentation": "Ukupni broj (zbroj) od %s",
        "ComputedMetricUniqueCount": "Jedinstveni %s",
        "ComputedMetricUniqueCountDocumentation": "Jedinstveni broj od %s",
        "ConfigFileIsNotWritable": "Nije moguće upisati promjene u Matomo konfiguracijsku datoteku %1$s. %2$s Izmjenite dozvole na datoteci kako bi se moglo u nju upisivati.",
        "Confirm": "Potvrdi",
        "Continue": "Nastavi",
        "ContinueToPiwik": "Nastavi na Matomo",
        "CopiedToClipboard": "Kopirano u međuspremnik",
        "Copy": "Kopiraj",
        "CreatedByUser": "autor: %s",
        "CreationDate": "Datum stvaranja",
        "CurrentMonth": "Tekući mjesec",
        "CurrentWeek": "Tekući tjedan",
        "CurrentYear": "Tekuća godina",
        "Custom": "Prilagođeno",
        "Daily": "Dnevno",
        "DailyReport": "dnevno",
        "DailyReports": "Dnevni izvještaj",
        "DailySum": "ukupni dnevni",
        "DashboardForASpecificWebsite": "Upravljačka ploča za određenu stranicu",
        "Date": "Datum",
        "DateRange": "Vremenski raspon:",
        "DateRangeFrom": "Od",
        "DateRangeFromTo": "Od %1$s do %2$s",
        "DateRangeTo": "Do",
        "DaysHours": "%1$s dan(a) %2$s sat(a)",
        "DaysSinceFirstVisit": "Dana od prve posjete",
        "DaysSinceLastEcommerceOrder": "Dana od posljednje Ecommerce narudžbe",
        "DaysSinceLastVisit": "Dana od prošle posjete",
        "Default": "Standardno",
        "DefaultAppended": "(standardno)",
        "Delete": "Izbriši",
        "Description": "Opis",
        "Desktop": "Desktop",
        "Details": "Detaljnije",
        "Disabled": "Deaktivirano",
        "Discount": "Popust",
        "DisplaySimpleTable": "Prikaži jednostavnu tablicu",
        "DisplayTableWithGoalMetrics": "Prikaži tablicu s mjernim podacima ciljeva",
        "DisplayTableWithMoreMetrics": "Prikaži tablicu s mjernim podacima interakcija posjetitelja",
        "Documentation": "Dokumentacija",
        "Donate": "Doniraj",
        "Done": "Završeno",
        "Download": "Skini",
        "DownloadFail_FileExists": "Datoteka %s već postoji!",
        "DownloadFullVersion": "%1$sPreuzmite%2$s punu verziju! Pogledajte %3$s",
        "Downloads": "Preuzimanja",
        "EcommerceOrders": "Ecommerce narudžbe",
        "EcommerceVisitStatusDesc": "Provjeri Ecommerce stanje pri završetku posjete",
        "EcommerceVisitStatusEg": "Na primjer, za odabir svih posjeta koje su ostvarile Ecommerce narudžbu, API zahtjev mora sadržavati %s",
        "Edit": "Izmijeni",
        "EncryptedSmtpTransport": "Odaberite oblik enkripcije koju zahtjeva vaš SMTP poslužitelj.",
        "Error": "Greška",
        "ErrorTryAgain": "Greška. Pokušaj kasnije ponovo.",
        "Errors": "Greške",
        "EvolutionOverPeriod": "Razvoj kroz razdoblje",
        "EvolutionSummaryGeneric": "%1$s u %2$s u usporedbi sa %3$s u %4$s. Razvoj: %5$s",
        "ExceptionConfigurationFileNotFound": "Konfiguracijska datoteka {%s} nije pronađena.",
        "ExceptionDatabaseVersion": "Vaša %1$s verzija je %2$s ali Matomo zahtjeva barem %3$s.",
        "ExceptionFileIntegrity": "Provjera integriteta nije uspjela: %s",
        "ExceptionFilesizeMismatch": "Veličina datoteke ne odgovara:%1$s (očekivana veličina: %2$s, pronađena: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Vaša %1$s klijent verzija je %2$s koja nije uskladiva sa server verzijom %3$s.",
        "ExceptionInvalidArchiveTimeToLive": "Vrijednost mora biti broj sekundi veći od nule",
        "ExceptionInvalidDateFormat": "Format datuma mora biti %1$s ili bilo koji izraz koji prepoznaje %2$s funkcija (vidi %3$s za više informacija)",
        "ExceptionInvalidDateRange": "Datum '%1$s' nema ispravan raspon. Mora imati sljedeći oblik: %2$s.",
        "ExceptionInvalidPeriod": "Razdoblje '%1$s' nije podržano. Pokušaj sa nekim od sljedećih: %2$s",
        "ExceptionInvalidRendererFormat": "Format prikaza '%1$s' nije valjan. Pokušaj sa nekim od sljedećih: %2$s.",
        "ExceptionInvalidReportRendererFormat": "Format izvještaja '%1$s' nije valjan. Pokušaj sa nekim od sljedećih: %2$s.",
        "ExceptionLanguageFileNotFound": "Jezična datoteka '%s' nije pronađena.",
        "ExceptionMethodNotFound": "Metoda '%1$s' ne postoji ili nije dostupna u modulu '%2$s'.",
        "ExceptionMissingFile": "Nedostaje datoteka: %s",
        "ExceptionNonceMismatch": "Nije moguće provjeriti sigurnosnu oznaku obrasca.",
        "ExceptionPrivilege": "Nije moguće pristupiti ovoj funkciji jer zahjeva %s nivo pristupa.",
        "ExceptionReportNotFound": "Zatraženi izvještaj ne postoji.",
        "ExceptionUnableToStartSession": "Nije moguće pokrenuti vezu.",
        "ExceptionUndeletableFile": "Nije moguće obrisati %s",
        "ExceptionUnreadableFileDisabledMethod": "Nije moguće pročitati konfiguracijsku datoteku {%1$s}. Moguće je da je vaš poslužitelj isključio %2$s.",
        "Export": "Izvezi",
        "ExportAsImage": "Izvezi kao sliku",
        "ExportThisReport": "Izvezi ovaj zbir podataka u drugim oblicima",
        "Faq": "ČPP",
        "First": "Prvo",
        "ForExampleShort": "npr.",
        "FromReferrer": "od",
        "GeneralSettings": "Opće postavke",
        "GetStarted": "Započni",
        "GiveUsYourFeedback": "Pošaljite nam povratne informacije!",
        "GoTo": "Idi na %s",
        "Goal": "Cilj",
        "GraphHelp": "Više informacija o prikazu dijagrama u Matomou.",
        "HelloUser": "Pozdrav %s!",
        "Help": "Pomoć",
        "Hide": "sakrij",
        "HoursMinutes": "%1$s sat(a) %2$s min",
        "IP": "IP",
        "Id": "ID",
        "Installed": "Instalirano",
        "InvalidDateRange": "Neispravan vremenski raspon, pokušaj opet",
        "InvalidResponse": "Primjeni podaci nisu ispravni.",
        "InvalidatedPeriod": "Poništeno razdoblje",
        "KpiMetric": "KPI mjerni podatak",
        "Language": "Jezik",
        "LastDays": "Zadnjih %s dana (računajući i danas)",
        "Live": "Uživo",
        "Loading": "Učitavanje u tijeku…",
        "LoadingData": "Učitavam podatke…",
        "Locale": "hr_HR.UTF-8",
        "Logout": "Odjavi se",
        "MainMetrics": "Glavni mjerni podaci",
        "Measurable": "Mjerljiva jedinica",
        "MeasurableId": "ID mjerljive jedinice",
        "Measurables": "Mjerljive jedinice",
        "MediumToHighTrafficItIsRecommendedTo": "Za stranice sa srednjim i velikim prometom preporučamo da izvještaje za tekući dan obradite najviše svakih pola sata (%1$s sekundi) ili svaki sat (%2$s sekundi).",
        "Metadata": "Metapodaci",
        "Metric": "Mjerni podatak",
        "MetricToPlot": "Mjerni podatak za prikaz",
        "Metrics": "Mjerni podaci",
        "MetricsToPlot": "Mjerni podaci za prikaz",
        "MinutesSeconds": "%1$s min %2$ss",
        "Mobile": "Mobilni uređaj",
        "Monthly": "Mjesečno",
        "MonthlyReport": "mjesečno",
        "MonthlyReports": "Mjesečni izvještaji",
        "More": "Više",
        "MoreDetails": "Više detalja",
        "MoreLowerCase": "više",
        "MultiSitesSummary": "Sve web-stranice",
        "Name": "Ime",
        "NbActions": "Broj radnji",
        "Never": "Nikada",
        "NewReportsWillBeProcessedByCron": "U slučaju da Matomo arhiviranje ne pokreće preglednik, nove izvještaje obrađivat će crontab.",
        "NewUpdatePiwikX": "Nova verzija: Matomo %s",
        "NewVisitor": "Novi posjetitelj",
        "NewVisits": "Nove posjete",
        "Next": "Sljedeće",
        "No": "Ne",
        "NoDataForGraph": "Nema podataka za ovaj graf.",
        "NoDataForTagCloud": "Nema podataka za ovaj oblak oznaka.",
        "NotDefined": "%s nije određeno",
        "NotInstalled": "Nije instalirano",
        "NotValid": "%s nije valjano",
        "NumberOfVisits": "Broj posjeta",
        "Ok": "U redu",
        "OneAction": "1 radnja",
        "OneVisit": "1 posjeta",
        "OnlyEnterIfRequired": "Upišite korisničko ime samo ako ga vaš SMTP poslužitelj zahtjeva.",
        "OnlyEnterIfRequiredPassword": "Upišite lozinku samo ako ga vaš SMTP poslužitelj zahtjeva.",
        "OnlyUsedIfUserPwdIsSet": "Koristi se samo ako je postavljeno korisničko ime i lozinka. Provjerite sa vašim pružateljem usluge ako niste sigurni koju metodu koristiti.",
        "OpenSourceWebAnalytics": "Open source web analitika",
        "OperationAtLeast": "Najmanje",
        "OperationAtMost": "Najviše",
        "OperationContains": "Sadrži",
        "OperationDoesNotContain": "Ne sadrži",
        "OperationEndsWith": "Završava sa",
        "OperationEquals": "Jednako kao",
        "OperationGreaterThan": "Veće od",
        "OperationIs": "Je",
        "OperationIsNot": "Nije",
        "OperationLessThan": "Manje od",
        "OperationNotEquals": "Nije jednako",
        "OperationStartsWith": "Počinje sa",
        "OptionalSmtpPort": "Opcionalno. Pretpostavljena vrijednost je 25 za neenkriptiranu i TLS vezu ili 465 za SSL vezu.",
        "Options": "Opcije",
        "Or": "ili",
        "OrCancel": "ili %1$s odustani %2$s",
        "Others": "Ostali",
        "Outlink": "Odlazni link",
        "Outlinks": "Vanjske poveznice",
        "Overview": "Pregled",
        "Pages": "Stranice",
        "Password": "Lozinka",
        "Period": "Razdoblje",
        "Piechart": "Pita",
        "PiwikXIsAvailablePleaseUpdateNow": "Dostupan je Matomo %1$s. %2$sInstalirajte novu verziju!%3$s (pogledajte %4$snovosti%5$s).",
        "PleaseSpecifyValue": "Odredi vrijednost za '%s'.",
        "PleaseUpdatePiwik": "Unaprijedite vašu Matomo instalaciju",
        "Plugin": "Dodaci",
        "Plugins": "Dodaci",
        "PoweredBy": "Pogoni",
        "Previous": "Prethodno",
        "PreviousDays": "Prethodnih %s dana (ne računajući danas)",
        "PreviousDaysShort": "Prethodnih %s dana",
        "PreviousPeriod": "Prethodno razdoblje",
        "PreviousYear": "Prethodna godina",
        "Price": "Cijena",
        "Print": "Ispiši",
        "ProductConversionRate": "Stopa konverzije proizvoda",
        "ProductRevenue": "Prihod od proizvoda",
        "Profiles": "Profili",
        "PurchasedProducts": "Kupljeni proizvodi",
        "Quantity": "Količina",
        "RangeReports": "Prilagođena vremenska razdoblja",
        "ReadThisToLearnMore": "%1$sPročitaj ovo i saznaj više.%2$s",
        "RealTime": "Uživo",
        "Reasons": "Razlozi",
        "Recommended": "Preporučeno",
        "RecordsToPlot": "Zapisi za prikaz",
        "Refresh": "Osvježi",
        "RefreshPage": "Osvježi stranicu",
        "RelatedReport": "Povezani izveštaj",
        "RelatedReports": "Povezani izveštaji",
        "Remove": "Ukloni",
        "Report": "Izvještaj",
        "ReportGeneratedFrom": "Ovaj je izvještaj generiran korištenjem podataka od %s.",
        "ReportRatioTooltip": "„%1$s” predstavlja %2$s od %3$s %4$s u segmentu %5$s sa %6$s.",
        "Reports": "Izvještaji",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Arhiviraj izvještaje najviše svakih X sekundi",
        "ReportsWillBeProcessedAtMostEveryHour": "U tom će se slučaju izvještaji obraditi najviše svaki sat.",
        "RequestTimedOut": "Vrijeme zahtjeva za podacima od %s je isteklo. Pokušaj ponovo.",
        "Required": "%s je potrebno",
        "Required2": "Potrebno",
        "ReturningVisitor": "Povratni posjetitelj",
        "ReturningVisitorAllVisits": "Prikaži sve posjete",
        "RowEvolutionRowActionTooltip": "Pogledaj kako su se mjerni podaci za ovaj redak mijenjali kroz vrijeme",
        "RowEvolutionRowActionTooltipTitle": "Otvori razvoj retka",
        "Rows": "Redci",
        "RowsToDisplay": "Redci za prikaz",
        "Save": "Spremi",
        "SaveImageOnYourComputer": "Za spremanje slike na računalo pritisni desnim gumbom miša na sliku i odaberi „Spremi sliku kao …”",
        "Search": "Pretraga",
        "SearchNoResults": "Nema rezultata",
        "SecondsSinceFirstVisit": "Sekunde od prvog posjeta",
        "SecondsSinceLastEcommerceOrder": "Sekunde od zadnje narudžbe u e-trgovini",
        "SecondsSinceLastVisit": "Sekunde od zadnjeg posjeta",
        "Security": "Sigurnost",
        "SeeAll": "pogledaj sve",
        "SeeTheOfficialDocumentationForMoreInformation": "Za više informacija pogledaj %1$sslužbenu dokumentaciju%2$s.",
        "SeeThisFaq": "Pogledaj %1$sovo čpp%2$s.",
        "Segment": "Segment",
        "SelectYesIfYouWantToSendEmailsViaServer": "Odaberi „Da”, ako želiš slati e-mail putem imenovanog servera umjesto putem lokalne e-mail funckije",
        "Settings": "Postavke",
        "Share": "Dijeli",
        "Shipping": "Isporuka",
        "Show": "prikaži",
        "SingleWebsitesDashboard": "Nadzorna ploča jedne web-stranice",
        "SmallTrafficYouCanLeaveDefault": "Za stranice s manjim prometom možeš koristiti zadanu vrijednost od %s sekundi i pristupiti svim izvještajima u stvarnom vremenu.",
        "SmtpEncryption": "SMTP šifriranje",
        "SmtpFromAddress": "SMTP adresa pošiljatelja",
        "SmtpFromName": "SMTP ime pošiljatelja",
        "SmtpPassword": "SMTP lozinka",
        "SmtpPort": "SMTP port",
        "SmtpServerAddress": "SMTP adresa servera",
        "SmtpUsername": "SMTP korisničko ime",
        "Source": "Izvor",
        "Subtotal": "Međuzbroj",
        "Summary": "Sažetak",
        "Table": "Tablica",
        "TagCloud": "Oblak sa oznakama",
        "Tax": "Porez",
        "Total": "Ukupno",
        "TotalRevenue": "Ukupni prihod",
        "TrackingScopeAction": "Radnja",
        "TrackingScopeVisit": "Posjet",
        "TranslatorName": "Tomislav Ribičić, Mirko Lednicki",
        "UniquePurchases": "Jedinstvene kupovine",
        "Unknown": "Nepoznato",
        "Upload": "Prenesi",
        "UsePlusMinusIconsDocumentation": "Koristite znakove plus i minus sa lijeve strane za navigaciju.",
        "UseSMTPServerForEmail": "Koristi SMTP poslužitelj za e-mail",
        "UserId": "Korisnički ID",
        "UserIds": "Korisnički ID-evi",
        "Username": "Korisničko ime",
        "VBarGraph": "Uspravni graf",
        "Value": "Vrijednost",
        "Visit": "Posjet",
        "VisitConvertedGoal": "Broj posjeta kojim je ostvaren barem jedan od ciljeva",
        "VisitConvertedGoalId": "Broj posjeta kojim je ostvaren određeni cilj",
        "VisitConvertedNGoals": "Provjeri ostvarene %s ciljeve",
        "VisitDuration": "Prosječno trajanje posjete (u sekundama)",
        "VisitTypeExample": "Na primjer, za biranje svih posjetitelja koji su se vratili na stranicu, uključujući i one koji su pri prošloj posjeti nešto i kupili, API zahtjev treba sadržavati %s",
        "Visitor": "Posjetitelj",
        "VisitorID": "Oznaka posjetitelja",
        "VisitorIP": "IP adresa posjetitelja",
        "VisitorSettings": "Postavke posjetitelja",
        "Visitors": "Posjetitelji",
        "VisitsWith": "Posjete sa %s",
        "Warning": "Upozorenje",
        "WarningFileIntegrityNoHashFile": "Nije moguće napraviti provjeru integriteta datoteke jer funkcija hash_file() nije dostupna.",
        "WarningFileIntegrityNoManifest": "Nije moguće napraviti provjeru integriteta datoteke jer nedostaje manifest.inc.php.",
        "WarningPasswordStored": "%1$sPozor:%2$s Ova će lozinka biti pohranjena u konfiguracijsku datoteka i biti će vidljiva svima koji imaju pristup toj datoteci.",
        "Website": "Web stranica",
        "Weekly": "Tjedno",
        "Widgets": "Widgeti",
        "XComparedToY": "%1$s u usporedbi sa %2$s",
        "YearsDays": "%1$s godina/e %2$s dan(a)",
        "Yes": "Da",
        "YouMustBeLoggedIn": "Moraš biti prijavljen za pristup ovoj funkciji.",
        "YourChangesHaveBeenSaved": "Tvoje su izmjene spremljene."
    },
    "Mobile": {
        "AboutPiwikMobile": "O Matomou Mobile",
        "AccessUrlLabel": "Matomo pristupni URL",
        "Account": "Račun",
        "Accounts": "Računi",
        "AddAccount": "Dodaj račun",
        "AddPiwikDemo": "Dodaj Matomo demo",
        "Advanced": "Napredno",
        "AnonymousAccess": "Anonimni pristup",
        "AnonymousTracking": "Anonimno praćenje",
        "ChooseMetric": "Odaberi mjerni podatak",
        "ChooseReport": "Odaberi report",
        "ChooseSegment": "Odaberi segment",
        "ConfirmRemoveAccount": "Da li želiš obrisati ovaj račun?",
        "DefaultReportDate": "Datum izvještaja",
        "EmailUs": "Pošalji nam email",
        "EnableGraphsLabel": "Prikaži dijagrame",
        "EvolutionGraph": "Povijesni dijagram",
        "HowtoDeleteAnAccountOniOS": "Klizi lijevo prema desno za obrisati račun",
        "IgnoreSslError": "Zanemari SSL greške",
        "LoadingReport": "Učitavam %s",
        "LoginCredentials": "Zasluge",
        "LoginUseHttps": "Koristi https",
        "NavigationBack": "Natrag",
        "NetworkError": "Mrežna greška",
        "NetworkErrorWithStatusCodeShort": "Mrežna greška %s",
        "NoDataShort": "Nema podataka",
        "NoPiwikAccount": "Nemaš Matomo račun?",
        "NoReportsShort": "Nema reporta",
        "NoVisitorFound": "Nisu pronađeni posjetitelji",
        "NoVisitorsShort": "Nema posjetitelja",
        "NoWebsiteFound": "Nisu pronađene stranice",
        "NoWebsitesShort": "Nema web stranica",
        "PossibleSslError": "Mogući SSL certifikat problem",
        "PullDownToRefresh": "Povuci dolje za aktualiziranje …",
        "RatingDontRemindMe": "Ne podsjećaj me",
        "RatingNotNow": "Ne sada",
        "RatingNow": "U redu, ocijenit ću sada",
        "ReleaseToRefresh": "Otpusti za aktualiziranje …",
        "Reloading": "Ponovno učitavanje …",
        "RequestTimedOutShort": "Greška isteka vremena mreže",
        "RestrictedCompatibility": "Ograničena kompatibilnost",
        "SaveSuccessError": "Greška u Matomo URL-u ili u kombinaciji korisničkog imena i lozinke.",
        "SearchWebsite": "Pretraži web stranice",
        "ShowAll": "Prikaži sve",
        "ShowLess": "Prikaži manje",
        "StaticGraph": "Dijagram pregleda",
        "TopVisitedWebsites": "Najposjećenije stranice",
        "TryIt": "Probaj!",
        "ValidateSslCertificate": "Potvrdi SSL certifikat",
        "VerifyAccount": "Provjeravanje računa",
        "VerifyLoginData": "Provjeri je li je kombinacija korisničkog imena i lozinke ispravna.",
        "YouAreOffline": "Nemaš vezu s internetom"
    },
    "RowEvolution": {
        "AvailableMetrics": "Dostupni mjerni podaci",
        "CompareRows": "Usporedi zapise",
        "ComparingRecords": "Uspoređivanje %s retka",
        "Documentation": "Klikni mjerne podatke za prikaz u velikom dijagramu razvoja. Koristi Shift-klik za prikaz više mjernih podataka odjednom.",
        "MetricBetweenText": "od %1$s do %2$s",
        "MetricChangeText": "%s promjena kroz razdoblje",
        "MetricMinMax": "%1$s se kretalo između %2$s i %3$s tijekom razdoblja",
        "MetricsFor": "Mjerni podaci za %s",
        "MultiRowEvolutionTitle": "Razvoj od više redaka",
        "PickARow": "Odaberi redak za usporedbu",
        "PickAnotherRow": "Odaberi jedan drugi redak za usporedbu"
    }
}
