{
    "General": {
        "12HourClock": "12 tíma klukka",
        "API": "API",
        "AboutPiwikX": "Um Matomo %s",
        "Action": "Aðgerð",
        "Actions": "Aðgerðir",
        "AllWebsitesDashboard": "Skjáborð fyrir alla vefi",
        "ArchivingInlineHelp": "Á meðal til hárrar umferðar vefna er mælst til þess að óvirkja Matomo geymslu sem kveikt er á frá vafra. Þess í stað mælum við með að þú setjir upp cronfærslu sem vinnur skýrslurnar á hverri klukkustund",
        "ArchivingTriggerDescription": "Mælt er með fyrir stærri Matomo uppsetningar að þú þurfir að %1$ssetja upp cronfærslu%2$s til að vinna skýrslurnar sjálfkrafa",
        "BackToPiwik": "Aftur í Matomo",
        "ChangePassword": "Breyta lykilorði",
        "ChooseLanguage": "Veldu tungumál",
        "ChoosePeriod": "Veldu tímabil",
        "Close": "Loka",
        "ColumnActionsPerVisit": "Aðgerðir per heimsókn",
        "ColumnAverageTimeOnPage": "Meðaltími eytt á síðu",
        "ColumnAvgTimeOnSite": "Meðaltíma eytt á vef",
        "ColumnBounceRate": "Skopptíðni",
        "ColumnBounces": "Skopp",
        "ColumnConversionRate": "Umbreytitíðni",
        "ColumnEntrances": "Innkomur",
        "ColumnExitRate": "Útgöngutíðni",
        "ColumnExits": "Útgöngur",
        "ColumnKeyword": "Leitarorð",
        "ColumnLabel": "Merki",
        "ColumnMaxActions": "Hámark aðgerða í einni heimsókn",
        "ColumnNbActions": "Aðgerðir",
        "ColumnNbUniqVisitors": "Einstakir gestir",
        "ColumnNbUsers": "Notendur",
        "ColumnNbVisits": "Heimsóknir",
        "ColumnPageviews": "Síðuflettingar",
        "ColumnRevenue": "Hagnaður",
        "ColumnSumVisitLength": "Heildartími gesta eytt á vefsíðu (í sekúndum)",
        "ColumnUniquePageviews": "Einstakar síðuflettingar",
        "ColumnValuePerVisit": "Virði per heimsókn",
        "ColumnVisitsWithConversions": "Heimsóknir með viðskiptum",
        "CurrentMonth": "Núverandi mánuður",
        "CurrentWeek": "Núverandi vika",
        "CurrentYear": "Núverandi ár",
        "Daily": "Daglega",
        "DashboardForASpecificWebsite": "Skjáborð fyrir ákveðinn vef",
        "Date": "Dagsetning",
        "DateRange": "Tímabil:",
        "DateRangeFrom": "Nei",
        "DaysHours": "%1$s dagar %2$s klst",
        "Default": "Sjálfgefið",
        "Delete": "Eyða",
        "Description": "Lýsing",
        "Details": "Smáatriði",
        "DisplaySimpleTable": "Sýna einfalda töflu.",
        "DisplayTableWithGoalMetrics": "Sýna töflu með mælingum á markmið.",
        "DisplayTableWithMoreMetrics": "Sýna töflu með mörgum mæligildum.",
        "Done": "Búið",
        "Download": "Sækja",
        "DownloadFullVersion": "%1$sDownload%2$s heildarútgáfuna! Kannaðu %3$s",
        "Downloads": "Niðurhal",
        "Edit": "Breyta",
        "EncryptedSmtpTransport": "Veldu þá dulritun sem þarf fyrir dulritaða flutningslagið á þínum SMTP þjóni.",
        "Error": "Villa",
        "EvolutionOverPeriod": "Þróun yfir tímabilið",
        "ExceptionFileIntegrity": "Heiðarleika athuga féll: %s",
        "ExceptionFilesizeMismatch": "Skráarstærðar mismunur: %1$s (bjóst við lengd: %2$s, fann: %3$s)",
        "ExceptionMissingFile": "Töpuð skrá: %s",
        "ExceptionNonceMismatch": "Gat ekki valið öryggis tóka á þessu formi.",
        "ExportAsImage": "Flytja út sem mynd",
        "ExportThisReport": "Flytja þetta gagnasett út á öðrum sniðum",
        "ForExampleShort": "t.d.",
        "GeneralSettings": "Almennar stillingar",
        "GiveUsYourFeedback": "Sendu okkur athugasemdir!",
        "GoTo": "Fara í %s",
        "GraphHelp": "Nánari upplýsingar um birtingu grafa í Matomo.",
        "HelloUser": "Halló, %s!",
        "HoursMinutes": "%1$s klst %2$s mín",
        "Id": "Auðkenni",
        "InvalidResponse": "Mótteknu gögnin eru ógild.",
        "JsTrackingTag": "Merkimiði sem er eltur (JavaScript)",
        "Language": "Tungumál",
        "Loading": "Sæki…",
        "LoadingData": "Sækir gögn…",
        "Locale": "is_IS.UTF-8",
        "Logout": "Útskrá",
        "ManagePlugins": "Íbótastjórnun",
        "MediumToHighTrafficItIsRecommendedTo": "Á vefsvæðum með umferð yfir meðallagi, er mælt með að úrvinnsla skýrslna sé ekki framkvæmd tíðar en á hálftíma fresti (%1$s sekúndur) eða á klukkustundar fresti (%2$s seconds).",
        "MinutesSeconds": "%1$s mín %2$ss",
        "Monthly": "Mánaðalega",
        "MultiSitesSummary": "Allir vefir",
        "NUniqueVisitors": "%s einstakir gestir",
        "NVisits": "%s heimsóknir",
        "Name": "Nafn",
        "NewReportsWillBeProcessedByCron": "Þegar Matomo geymsla er ekki kveikt af vafra munu nýjar skýrslur verða unnar af crontab",
        "NewUpdatePiwikX": "Ný uppfærsla: Matomo %s",
        "Next": "Næsta",
        "No": "Nei",
        "NoDataForGraph": "Engin gögn fyrir þetta graf.",
        "NoDataForTagCloud": "Engin gögn fyrir þetta klisjuský.",
        "NotValid": "%s er ekki gilt",
        "Ok": "Ok",
        "OnlyEnterIfRequired": "Einungis slá inn notendanafn ef SMTP þjónninn krefst þess.",
        "OnlyEnterIfRequiredPassword": "Einungis slá inn lykilorð ef SMTP þjónninn krefst þess.",
        "OpenSourceWebAnalytics": "Opin hugbúnaðar vefgreining",
        "OptionalSmtpPort": "Valmögulegt. Sjálgefið er gátt 25 fyrir ódulkóðuð samskipti og einnig fyrir TLS SMTP, en gátt 465 fyrir dulkóða SSL SMTP samskipti.",
        "OrCancel": "eða %1$s hætta við %2$s",
        "Others": "Aðrir",
        "Outlinks": "Hlekkir út",
        "Overview": "Yfirlit",
        "Password": "Lykilorð",
        "Period": "Tímabil",
        "Piechart": "Kökurit",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s er tiltækt. %2$sVinsamlegast uppfærðu núna!%3$s (sjá %4$schanges%5$s).",
        "PleaseSpecifyValue": "Vinsamlegast settu gildi í %s.",
        "PleaseUpdatePiwik": "Vinsamlegast uppfærðu Matomo",
        "Plugin": "Íbót",
        "Plugins": "Íbætur",
        "Previous": "Fyrra",
        "RefreshPage": "Endurnýja síðuna",
        "Report": "Skýrsla",
        "Reports": "Skýrsla",
        "ReportsWillBeProcessedAtMostEveryHour": "Skýrslur verða því unnar á einnar klukkustundar fresti.",
        "RequestTimedOut": "Gagnafyrirspurnin til %s rann út á tíma. Vinsamlegast reynið aftur.",
        "Required": "%s er krafist",
        "Save": "Vista",
        "SaveImageOnYourComputer": "Til að vista myndina á tölvunni þinni, þarf að hægrismella á myndina og velja \"Vista mynd sem...\"",
        "Search": "Leita",
        "SeeTheOfficialDocumentationForMoreInformation": "Sjá frekari upplýsingar í gögnunum %1$sofficial documentation%2$s",
        "SelectYesIfYouWantToSendEmailsViaServer": "Veldu \"Já\" ef þig langar að verður að senda tölvupóst í gegnum nefndan þjón í staðin fyrir staðbundna póstvirkni",
        "Settings": "Stillingar",
        "SmallTrafficYouCanLeaveDefault": "Á vefjum með litla umferðgeturðu notað sjálfgefna tímann %s sekúndur, og skoðað skýrlurnar í rauntíma.",
        "SmtpEncryption": "SMTP dulritun",
        "SmtpPassword": "SMTP lykilorð",
        "SmtpPort": "SMTP gátt",
        "SmtpServerAddress": "SMTP veffang",
        "SmtpUsername": "SMTP notendanafn",
        "Table": "Tafla",
        "TagCloud": "Klisjuský",
        "TrackingScopeAction": "Aðgerð",
        "TranslatorName": "Anna Jonna Ármannsdóttir, Ívar Björn Hilmarsson, Jóhann B. Guðmundsson",
        "Unknown": "Óþekkt",
        "UserIds": "Notendur",
        "Username": "Notandanafn",
        "VBarGraph": "Lóðrétt stöplarit",
        "Value": "Gildi",
        "View": "Sýn",
        "VisitDuration": "Meðallengd heimsókna(í sekúndum)",
        "VisitorSettings": "Stillingar gesta",
        "Visitors": "Gestir",
        "Warning": "Aðvörun",
        "WarningPasswordStored": "%1$sVarist:%2$s Þetta lykilorð mun vera vistað í stillingar skrá sem er sýnileg öllum sem hafa næga aðgangsheimild.",
        "Website": "Vefur",
        "Weekly": "Vikulega",
        "Widgets": "aukahlutir",
        "YearsDays": "%1$s ár %2$s dagar",
        "Yes": "Já",
        "YouMustBeLoggedIn": "Þú verður að verainnskráð(ur) til að hafa aðgang að þessu.",
        "YourChangesHaveBeenSaved": "Breytingarnarn þínar hafa verið vistaðar."
    }
}
