{
    "General": {
        "12HourClock": "12-demjimêr siet",
        "24HourClock": "24-demjimêr siet",
        "API": "NBB",
        "AbandonedCarts": "Qertên Berdayî",
        "AboutPiwikX": "Derbarê Matomo %s",
        "Action": "Çalakî",
        "Actions": "Çalekîyan",
        "Add": "Lêzêdekirin",
        "AfterEntry": "piştî ketina hir",
        "All": "Hemû",
        "AllWebsitesDashboard": "Panela nîşankirina Hemû malperan",
        "AllowPiwikArchivingToTriggerBrowser": "Dema ku ji gerokê temaşekir raporan arşîv bike",
        "And": "û",
        "Apply": "Bikarbîne",
        "ArchivingInlineHelp": "Ji bo malperên seyrûsefera navîn û zêde, tê pêşniyar kirin ku arşîvkirina Matomo neçalak bikin da ku ji gerokê veqetînin. Di şûna wê de, em pêşniyar dikin ku hûn karek cron saz bikin da ku her demjimêr raporên Matomo bişopînin.",
        "ArchivingTriggerDescription": "Ji bo sazkirinên Matomo yên mezintir tê pêşniyar kirin, divê hûn %1$s karekî kron %2$s saz bikin da ku raporan bixweber bişopînin.",
        "ArchivingTriggerSegment": "Bikaranîna Beşên Xweser dê hîn jî pêvajoya arşîvan bike.",
        "AuthenticationMethodSmtp": "Rêbaza rastrastkirinê ji bo SMTP",
        "AverageOrderValue": "Navoser nirxê emîrê",
        "AveragePrice": "Heqê Navoser",
        "AverageQuantity": "Navosera jimarî",
        "AverageX": "Rêj.%s",
        "BackToPiwik": "Vegere Matomo",
        "Broken": "Şikestî",
        "BrokenDownReportDocumentation": "Ew di raporên cihêreng de tê dabeş kirin, ku di binê rûpelê de di qitîskê de têne xuyang kirin. Hûn dikarin bi tikandina li ser raporta ku hûn dixwazin bibînin, grafikan mezin bikin.",
        "Cancel": "Bişûndekirin",
        "CannotUnzipFile": "Nikari pelê veke %1$s:%2$s",
        "ChangeInX": "Guhertin di %1$s",
        "ChangePassword": "Şifrê biguherîne",
        "ChangeTagCloudView": "Ji kerema xwe not bikin, ku hûn dikarin raporê ji bilî wekî ewrek tagê bi awayên din bibînin. Ji bo vê yekê kontrolên li binê raporê bikar bînin.",
        "ChooseDate": "Dîroka hilbijêre, roja ku niha hatî hilbijartin eve: %s",
        "ChooseLanguage": "Ziman hilbijêre",
        "ChoosePeriod": "Serdemê hilbijêrin",
        "Clear": "Zelalke",
        "ClickHere": "Ji bo bêtir agahdarî li vir bikirtînin.",
        "ClickToRemoveComp": "Ji bo rakirina vê berhevdanê bikirtînin.",
        "ClickToSearch": "Ji bo lêgerînê bikirtînin",
        "Close": "Girtî",
        "ColumnActionsPerVisit": "Çalakiyên her Serdanê",
        "ColumnActionsPerVisitDocumentation": "Hejmara navînî ya çalakiyan (dîtina rûpelê, lêgerînên malperê, dakêşandin an girêdanên derveyî) yên ku di dema serdanê de hatine kirin.",
        "ColumnAverageGenerationTime": "Nav. dema nifşê",
        "ColumnAverageGenerationTimeDocumentation": "Dema navînî ya ku ji bo hilberandina rûpelê girt. Ev metrîk di nav xwe de dema ku pêşkêşker ji bo çêkirina rûpela malperê girtiye, û dema ku ew ji bo ku mêvan bersivê ji serverê dakêşîne jî digire. A kêmtir 'Nav. dema nifşê' tê wateya malperek bileztir ji bo mêvanên we!",
        "ColumnAverageTimeOnPage": "Nav. demê li ser rupelê",
        "ColumnAverageTimeOnPageDocumentation": "Rêjeya navînîya demê ku mêvanan li ser vê rûpelê derbas kirin (tenê rûpel, ne tevahiya malperê).",
        "ColumnAvgTimeOnSite": "Nav. Demê li ser Malperê",
        "ColumnAvgTimeOnSiteDocumentation": "Navîna damejoka serdanê",
        "ColumnBounceRate": "Rêjeya hilavêtê",
        "ColumnBounceRateDocumentation": "Rêjeya serdanên ku tenê yek rûpel bînayî heyî. Ev tê vê wateyê, ku mêvan ji rûpela têketinê ya malperê rasterast derketîye.",
        "ColumnBounces": "Qitîsk",
        "ColumnBouncesDocumentation": "Hejmara serdanên ku li ser vê rûpelê dest pê kirin û bi dawî bûn. Ev tê wê wateyê ku mêvan piştî ku tenê vê rûpelê dît ji malperê derket.",
        "ColumnConversionRate": "Rêjeya Veguherînê",
        "ColumnConversionRateDocumentation": "Rêjeya serdanên ku veguhertina armancê destnîşan kirin.",
        "ColumnDestinationPage": "Rûpela Armanc",
        "ColumnEntrances": "Daketinan",
        "ColumnEntrancesDocumentation": "Hejmara serdanên ku li ser vê rûpelê dest pê kirin.",
        "ColumnExitRate": "Rêjeya derketinê",
        "ColumnExitRateDocumentation": "Rêjeya serdanên ku piştî dîtina vê rûpelê ji malperê derketin.",
        "ColumnExits": "Derketin",
        "ColumnExitsDocumentation": "Hejmara serdanên ku li ser vê rûpelê qediyan.",
        "ColumnGenerationTime": "Dema nifşê",
        "ColumnHits": "Lêdanan",
        "ColumnKeyword": "Peyva sereke",
        "ColumnLabel": "Awanasî",
        "ColumnMaxActions": "Çalakiyên herî zêde di yek serdanê de",
        "ColumnNbActions": "Çalakîyan",
        "ColumnNbActionsDocumentation": "Hejmara çalakiyên ku ji hêla mêvanên we ve têne kirin. Kiryar dikarin dîtinên rûpelê, lêgerînên malperê yên hundurîn, dakêşandin an girêdanên derketinê bin.",
        "ColumnNbUniqVisitors": "Mêhvanên bêhempa",
        "ColumnNbUniqVisitorsDocumentation": "Hejmara mêvanên bêserûber têne malpera we. Her bikarhênerek tenê carekê tê jimartin, her çendê ewane eojê gelek caran serdana malperê bike jî.",
        "ColumnNbUsers": "Bikarhêner",
        "ColumnNbUsersDocumentation": "Hejmara bikarhênerên ku di malpera we de têketin. Ew hejmara bikarhênerên çalak ên yekta ye ku xwedan nasnameyek Bikarhêner in (bi fonksiyona koda şopandinê 'Nasnameya Bikarhêner saz bike').",
        "ColumnNbVisits": "Serdan",
        "ColumnNbVisitsDocumentation": "Ger mêhvanek ji bo cara yekem were malpera we an ger ew rûpelek ji 30 hûrdeman zêdetir piştî dîtina rûpela xwe ya paşîn ziyaret bike, ev dê wekî serdanek nû were tomar kirin.",
        "ColumnPageBounceRateDocumentation": "Rêjeya serdanên ku li ser vê rûpelê dest pê kirî û yekser ji malperê derketîn.",
        "ColumnPageGenerationTime": "Dema Nifşa Rûpelê",
        "ColumnPageviews": "Dîtina rûpelan",
        "ColumnPageviewsDocumentation": "Hejmara caran ev rûpel hatiye serdankirin.",
        "ColumnPercentageVisits": "%% Serdan",
        "ColumnRevenue": "Dahat",
        "ColumnSumTimeOnSite": "Tevahiya Dema li ser Malperê",
        "ColumnSumVisitLength": "Tevahiya dema ku ji hêla mêvanan ve hatî derbas kirin (di çirkeyan de)",
        "ColumnTotalPageviews": "Tevahîya dîtina rûpelan",
        "ColumnUniqueEntrances": "Deriyên bêhempa",
        "ColumnUniqueExits": "Derketinên bêhempa",
        "ColumnUniquePageviews": "Dîtina rûpelan yê Bêhempa",
        "ColumnUniquePageviewsDocumentation": "Hejmara serdanên ku vê rûpelê tê de hene. Ger rûpelek di serdanê de gelek caran hate dîtin, ew tenê carekê tê hesibandin.",
        "CreationDate": "ڕێکەوتی دروستبوون",
        "Custom": "دڵخواز",
        "Date": "ڕێکەوت",
        "Errors": "هەڵەکان",
        "Forums": "مەکۆکان",
        "GeneralSettings": "ڕێکختنە گشتییەکان",
        "Locale": "ku_TR.UTF-8",
        "Measurables": "پێوانەکان",
        "MoreDetails": "وردەکاریی زیاتر",
        "No": "نە",
        "Password": "تێپەڕوشە",
        "Save": "پاشەکەوتکردن",
        "Security": "پاراستن",
        "Table": "جەدوەل",
        "TrackingScopeAction": "Çalakî",
        "TranslatorName": "-",
        "UsePlusMinusIconsDocumentation": "بۆ گەڕان لە لای چەپەوە ئایکۆنی کۆ و کەمکردن بەکار بێنە.",
        "UserIds": "پێناسەکانی بەکارهێنەر",
        "Username": "ناوی بەکارهێنەری",
        "View": "نیشاندان",
        "Website": "وێبسایت",
        "WellDone": "دەست خۆش!",
        "Yes": "بەڵێ"
    },
    "Mobile": {
        "ChooseSegment": "هەڵبژاردنی کەرت",
        "ShowAll": "هەموویان نیشان بدە"
    }
}
