{
    "General": {
        "12HourClock": "Relógio de 12 horas",
        "24HourClock": "Relógio de 24 horas",
        "API": "API",
        "AbandonedCarts": "Compras abandonadas",
        "AboutPiwikX": "Sobre o Matomo %s",
        "Action": "Ação",
        "Actions": "Ações",
        "Add": "Adicionar",
        "AfterEntry": "após entrar aqui",
        "All": "Todos",
        "AllWebsitesDashboard": "Painel de todos os sites",
        "AllowPiwikArchivingToTriggerBrowser": "Arquivar relatórios quando visualizados através do navegador",
        "And": "e",
        "Apply": "Aplicar",
        "ArchivingInlineHelp": "Para sites com tráfego de médio a alto, é recomendado desabilitar a trigger que salva do navegador. Em vez disso, nós recomendamos que instale um cron job para processar os relatorios Matomo a cada hora.",
        "ArchivingTriggerDescription": "Recomendado para instalações maiores do Matomo, você precisa %1$sconfigurar um trabalho cron%2$s para processar os relatórios automaticamente.",
        "ArchivingTriggerSegment": "O uso de segmentos personalizados ainda acionará o processamento de arquivos.",
        "AuthenticationMethodSmtp": "Método de autenticação para SMTP",
        "AverageOrderValue": "Média de Pedidos",
        "AveragePrice": "Preço Médio",
        "AverageQuantity": "Quantidade média",
        "AverageX": "Média %s",
        "BackToPiwik": "Volta ao Matomo",
        "Broken": "Quebrado",
        "BrokenDownReportDocumentation": "Ele é dividido em vários relatórios, que são exibidos em mini gráficos na parte inferior da página. Você pode ampliar os gráficos clicando no relatório que deseja ver.",
        "Cancel": "Cancelar",
        "CannotUnzipFile": "Não pode descompactar o arquivo %1$s: %2$s",
        "ChangeInX": "Mudar em %1$s",
        "ChangePassword": "Modificar senha",
        "ChangeTagCloudView": "Por favor, note que você pode ver o relatório de outras maneiras além de uma nuvem de tags. Utilize os controles na parte inferior do relatório para modificá-lo.",
        "ChooseDate": "Escolha a data, a data atualmente selecionada é: %s",
        "ChooseLanguage": "Escolha o idioma",
        "ChoosePeriod": "Escolha o período",
        "Clear": "Limpar",
        "ClickHere": "Clique aqui para mais informações.",
        "ClickToRemoveComp": "Clique para remover essa comparação.",
        "ClickToSearch": "Clique para pesquisar",
        "ClickX": "Clique em \"%1$s\".",
        "Close": "Fechar",
        "ColumnActionsPerVisit": "Ações por visita",
        "ColumnActionsPerVisitDocumentation": "O número médio de ações (exibições de páginas, buscas no site, downloads ou outlinks) que foram realizadas durante as visitas.",
        "ColumnAverageGenerationTime": "Tempo médio de geração",
        "ColumnAverageGenerationTimeDocumentation": "A média de tempo que levou para gerar a página. Esta métrica inclui o tempo que o servidor levou para gerar a página web, mais o tempo que levou para o visitante baixar a resposta do servidor. Um menor 'tempo médio de geração', significa um site mais rápido para seus visitantes!",
        "ColumnAverageTimeOnPage": "Média de tempo na página",
        "ColumnAverageTimeOnPageDocumentation": "A quantidade média de tempo gasto pelos visitantes nesta página (apenas a página, e não todo o site).",
        "ColumnAvgTimeOnSite": "Tempo médio no site",
        "ColumnAvgTimeOnSiteDocumentation": "A duração média de uma visita.",
        "ColumnBounceRate": "Taxa de Rejeição",
        "ColumnBounceRateDocumentation": "A porcentagem de visitas que só teve uma única exibição de página. Isto significa que o visitante deixou o website diretamente a partir da página de entrada.",
        "ColumnBounces": "Rejeições",
        "ColumnBouncesDocumentation": "Número de visitas que começou e terminou nesta página. Significa que o visitante deixou o site depois de ver somente esta página.",
        "ColumnConversionRate": "Taxa de conversão",
        "ColumnConversionRateDocumentation": "A porcentagem de visitas que desencadeou uma conversão objetivo.",
        "ColumnDestinationPage": "Página de destino",
        "ColumnEntrances": "Entradas",
        "ColumnEntrancesDocumentation": "Número de visitas, que começou nesta página.",
        "ColumnExitRate": "Taxa de saída",
        "ColumnExitRateDocumentation": "A porcentagem de visitas que deixou o site após ver esta página.",
        "ColumnExits": "Saídas",
        "ColumnExitsDocumentation": "Número de visitas que terminaram nesta página.",
        "ColumnGenerationTime": "Tempo de geração",
        "ColumnHits": "Requisições",
        "ColumnKeyword": "Palavra-Chave",
        "ColumnLabel": "Rótulo",
        "ColumnMaxActions": "Ações máximas em uma visita",
        "ColumnNbActions": "Ações",
        "ColumnNbActionsDocumentation": "O número de ações realizadas pelos seus visitantes. As ações podem ser exibições de páginas, pesquisas internas no site, downloads ou outlinks.",
        "ColumnNbUniqVisitors": "Visitantes únicos",
        "ColumnNbUniqVisitorsDocumentation": "O número de visitantes não duplicados que chegam ao seu site. Cada usuário só é contado uma vez, mesmo se eles visitam o site várias vezes ao dia.",
        "ColumnNbUsers": "Usuários",
        "ColumnNbUsersDocumentation": "O número de usuários autenticados em seu site. É o número de usuários ativos únicos que têm um ID de usuário definido (através da função de código de rastreamento 'getUserId').",
        "ColumnNbVisits": "Visitas",
        "ColumnNbVisitsDocumentation": "Se um visitante chega ao seu site pela primeira vez, ou se eles visitam uma página mais de 30 minutos depois de sua última página vista, isso será registrado como uma nova visita.",
        "ColumnPageBounceRateDocumentation": "A porcentagem de visitas que começou nesta página e deixou o site de imediato.",
        "ColumnPageGenerationTime": "Tempo de geração de páginas",
        "ColumnPageviews": "Exibições de página",
        "ColumnPageviewsDocumentation": "O número de vezes que a página foi visitada.",
        "ColumnPercentageVisits": "%% Visitas",
        "ColumnRevenue": "Receita",
        "ColumnSumTimeOnSite": "Tempo total no site",
        "ColumnSumVisitLength": "Tempo total gasto pelos visitantes (em segundos)",
        "ColumnTotalPageviews": "Total de Exibições de Páginas",
        "ColumnUniqueEntrances": "Entradas únicas",
        "ColumnUniqueExits": "Saídas únicas",
        "ColumnUniquePageviews": "Exibições únicas de páginas",
        "ColumnUniquePageviewsDocumentation": "O número de visitas que incluiu esta página. Se uma página foi vista várias vezes durante uma visita, só é contada uma vez.",
        "ColumnValuePerEntry": "Receita por entrada",
        "ColumnValuePerVisit": "Receita por visita",
        "ColumnViewedAfterSearch": "Clicado em resultados de pesquisa",
        "ColumnViewedAfterSearchDocumentation": "O número de vezes que esta página foi visitada depois que um visitante fez uma pesquisa em seu site, e clicou nesta página nos resultados de pesquisa.",
        "ColumnViewsWithGenerationTime": "Visualizações de página com tempo de geração",
        "ColumnVisitDuration": "Duração da Visita em segundos",
        "ColumnVisitsWithConversions": "Visitas com conversões",
        "CompareDatesParamMustMatchComparePeriods": "O comprimento do parâmetro de consulta %1$s deve corresponder ao comprimento do parâmetro de consulta %2$s.",
        "CompareTo": "Comparado a:",
        "ComparisonCardTooltip1": "'%1$s' em %2$s contém %3$s de todas as visitas (%4$s do total de %5$s).",
        "ComparisonCardTooltip2": "A contagem de visitas é diferente em %1$s comparado com %2$s sobre %3$s.",
        "ComparisonRatioTooltip": "Essa é uma alteração de %1$s em comparação com o segmento '%2$s' em %3$s.",
        "Comparisons": "Comparações",
        "ComputedMetricAverage": "Média %1$s por %2$s",
        "ComputedMetricAverageDocumentation": "Valor médio de \"%1$s\" por \"%2$s\".",
        "ComputedMetricAverageShortDocumentation": "Valor médio de \"%1$s\".",
        "ComputedMetricCountDocumentation": "O número de %s",
        "ComputedMetricCountWithValue": "Entradas com %s",
        "ComputedMetricCountWithValueDocumentation": "O número de entradas que possuem um valor definido para %s",
        "ComputedMetricMax": "Máximo %s",
        "ComputedMetricMaxDocumentation": "O valor máximo para %s",
        "ComputedMetricMin": "Mínimo %s",
        "ComputedMetricMinDocumentation": "O valor mínimo para %s",
        "ComputedMetricRate": "%s Proporção",
        "ComputedMetricRateDocumentation": "A proporção de \"%1$s\" a todos \"%2$s\".",
        "ComputedMetricRateShortDocumentation": "A porcentagem é \"%1$s\".",
        "ComputedMetricSum": "Total %s",
        "ComputedMetricSumDocumentation": "O número total (soma) de %s",
        "ComputedMetricUniqueCount": "Único %s",
        "ComputedMetricUniqueCountDocumentation": "O número único de %s",
        "ConfigFileIsNotWritable": "O arquivo %1$s de configuração Matomo não é editável, algumas de suas alterações podem não ser salvas. %2$s Por favor, altere as permissões do arquivo de configuração para torná-lo editável.",
        "Confirm": "Confirmar",
        "Continue": "Continuar",
        "ContinueToPiwik": "Continuar para o Matomo",
        "CopiedToClipboard": "Copiado para a área de transferência",
        "Copy": "Copiar",
        "Create": "Criar",
        "CreatedByUser": "criado por %s",
        "CreationDate": "Data de criação",
        "CurrentMonth": "Mês atual",
        "CurrentWeek": "Semana atual",
        "CurrentYear": "Ano atual",
        "CurrentlyUsingUnsecureHttp": "Você está atualmente usando o Matomo sobre HTTP não seguro. Isto pode deixar o seu Matomo vulnerável a exploits de segurança. Você pode também estar violando leis de privacidade, visto que algumas funcionalidades, incluindo cookies opt-out, não irão funcionar. Nós recomendamos a você configurar o Matomo para usar SSL (HTTPS) para maior segurança.",
        "Custom": "Personalizado",
        "Daily": "Diariamente",
        "DailyReport": "diariamente",
        "DailyReports": "Relatórios diários",
        "DailySum": "Soma diária",
        "DashboardForASpecificWebsite": "Painel para um site específico",
        "DataForThisGraphHasBeenPurged": "Os dados para este gráfico possuem mais de %s meses de idade e foi purgado.",
        "DataForThisTagCloudHasBeenPurged": "Os dados para este tag cloud possuem mais que %s meses de idade e foram purgados.",
        "Date": "Data",
        "DateRange": "Intervalo de datas:",
        "DateRangeFrom": "De",
        "DateRangeFromTo": "De %1$s a %2$s",
        "DateRangeInPeriodList": "intervalo de datas",
        "DateRangeTo": "A",
        "DaysHours": "%1$s dias %2$s horas",
        "DaysSinceFirstVisit": "Dias desde a primeira visita",
        "DaysSinceLastEcommerceOrder": "Dias desde o último pedido de Ecommerce",
        "DaysSinceLastVisit": "Dias desde a última visita",
        "Default": "Padrão",
        "DefaultAppended": "(padrão)",
        "Delete": "Excluir",
        "Description": "Descrição",
        "Desktop": "Desktop",
        "Details": "Detalhes",
        "Disabled": "Desabilitado",
        "Discount": "Desconto",
        "DisplaySimpleTable": "Exibir tabela simples",
        "DisplayTableWithGoalMetrics": "Exibir uma tabela com métricas das metas",
        "DisplayTableWithMoreMetrics": "Exibir uma tabela com métricas de engajamento dos visitantes",
        "Documentation": "Documentação",
        "Donate": "Doar",
        "Done": "Pronto",
        "DoubleClickToChangePeriod": "Clique duplo para aplicar o período.",
        "Download": "Baixar",
        "DownloadFail_FileExists": "O arquivo %s já existe!",
        "DownloadFail_FileExistsContinue": "Tentando continuar o download por %s, mas um arquivo totalmente baixado já existe!",
        "DownloadFail_HttpRequestFail": "Não foi possível fazer o download do arquivo! Algo pode estar errado com o site que você está baixando. Você poderia tentar novamente mais tarde ou obter o arquivo por si mesmo.",
        "DownloadFullVersion": "%1$sBaixar%2$s a versão completa! Ver %3$s",
        "DownloadPleaseRemoveExisting": "Se você quer que ele seja substituído, por favor, remova o arquivo existente.",
        "Downloads": "Downloads",
        "EcommerceOrders": "Pedidos",
        "EcommerceVisitStatusDesc": "Visite o estado do comércio eletrônico, no final da visita",
        "EcommerceVisitStatusEg": "Por exemplo, para selecionar todas as visitas que fizeram um pedido de comércio eletrônico, a requisição da API deverá conter %s",
        "Edit": "Editar",
        "EncryptedSmtpTransport": "Digite a criptografia de camada de transporte exigida pelo servidor SMTP.",
        "Error": "Erro",
        "ErrorRateLimit": "Ops… muitos pedidos. Isso acontece quando você excede o número de solicitações permitidas à API por um determinado período.",
        "ErrorRequest": "Oops... houve um problema durante a solicitação. Talvez o servidor tenha tido um problema temporário ou talvez você tenha solicitado um relatório com dados demais. Por favor, tente novamente. Se esse erro ocorrer repetidamente, por favor %1$scontate o seu administrador do Matomo%2$s para assistência.",
        "ErrorRequestFaqLink": "Veja as etapas para resolver esse problema no FAQ.",
        "ErrorTryAgain": "Erro. Por favor tente novamente mais tarde.",
        "Errors": "Erros",
        "EvolutionOverPeriod": "Evolução no Período",
        "EvolutionSummaryGeneric": "%1$s em %2$s comparado com %3$s em %4$s. Evolução: %5$s",
        "ExceptionCapabilityAccessWebsite": "Você não pode acessar este recurso, pois requer %1$s capacidade para o ID do site = %2$d.",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "O usuário precisa ter permissão de Super Usuário ou ser o próprio: '%s'.",
        "ExceptionConfigurationFileExistsButNotReadable": "O arquivo de configuração %s parece existir, mas o Matomo não pode o ler.",
        "ExceptionConfigurationFileNotFound": "O ficheiro de configuração {%s} não foi encontrado.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "Verifique se %1$s é legível pelo usuário '%2$s'.",
        "ExceptionContactSupportGeneric": "Se você ainda tiver esse problema, por favor, %1$scontate o seu administrador Matomo%2$s para assistência.",
        "ExceptionDatabaseAccess": "Acesso ao banco de dados negado",
        "ExceptionDatabaseUnavailable": "O servidor MySQL desapareceu",
        "ExceptionDatabaseVersion": "Sua %1$s versão é %2$s mas o Matomo requer no mínimo %3$s.",
        "ExceptionDatabaseVersionNewerThanCodebase": "Sua base de código Matomo está executando a versão antiga %1$s e foi detectado que seu banco de dados Matomo já foi atualizado para a nova versão %2$s.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "Talvez seus administradores do Matomo estejam atualmente terminando o processo de atualização. Por favor, tente novamente em alguns minutos.",
        "ExceptionDirectoryToDelete": "Diretório para apagar: %s",
        "ExceptionFileIntegrity": "A verificação de integridade falhou: %s",
        "ExceptionFileToDelete": "Arquivo para apagar: %s",
        "ExceptionFilesizeMismatch": "Tamanho do arquivo incompatível: %1$s (esperado: %2$s, encontrado: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Sua %1$s client version é %2$s que é incompatível com a versão do servidor %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "O formato de relatórios agregados '%1$s' não é válido. Tente um dos seguintes: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "O tempo de vida do arquivo Hoje deve ser um número de segundos maior que zero",
        "ExceptionInvalidDateBeforeFirstWebsite": "A data '1%1$s' é uma data antes de o primeiro site estar online. Tente a data que está depois 2%2$s (formato 3%3$s).",
        "ExceptionInvalidDateFormat": "O formato da data deve ser: %1$s ou alguma das palavras chave suportadas pela função %2$s (veja %3$s para mais informações)",
        "ExceptionInvalidDateRange": "A data '%1$s' não é um intervalo de data correta. Deve ter o seguinte formato: %2$s.",
        "ExceptionInvalidPeriod": "O período '%1$s' não é suportado. Tente algum dos seguintes: %2$s",
        "ExceptionInvalidRendererFormat": "O formato de renderização '%1$s' não válido. Tente algum dos seguintes: %2$s.",
        "ExceptionInvalidReportRendererFormat": "O formato de relatório '%1$s' não é válido. Tente algum dos seguintes: %2$s.",
        "ExceptionInvalidStaticGraphType": "O tipo de gráfico estático '%1$s' não é válido. Tente um dos seguintes: %2$s.",
        "ExceptionLanguageFileNotFound": "Ficheiro de idioma %s não encontrado.",
        "ExceptionMethodNotFound": "O método '%1$s' não existe ou não está disponível no módulo '%2$s'.",
        "ExceptionMissingFile": "Arquivo ausente: %s",
        "ExceptionNonceMismatch": "Não conseguiria verificar a segurança tomada nesse modelo.",
        "ExceptionNotSupportedBrowserText": "Devido a problemas de segurança, seu navegador não é compatível. Por favor, o atualize para uma versão mais recente.",
        "ExceptionNotSupportedBrowserTitle": "Seu navegador não é compatível.",
        "ExceptionPrivilege": "Não pode aceder a este recurso uma vez que ele requer um acesso %s.",
        "ExceptionPrivilegeAccessWebsite": "Você não pode acessar este recurso, pois requer %1$s acesso para o Id do site = %2$d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Você não pode acessar este recurso, pois requer 1%s acesso em pelo menos um site.",
        "ExceptionReportNotEnabled": "O relatório solicitado não está habilitado. Geralmente isto significa que o plugin que define o relatório está desativado ou você não tem permissão suficiente para acessar o mesmo.",
        "ExceptionReportNotFound": "O relatório solicitado não existe.",
        "ExceptionSecurityCheckFailed": "Lamentamos, mas a ação que você estava tentando executar falhou devido a uma verificação de segurança. Esta é uma medida padrão para garantir a segurança de sua conta. Tente novamente e, se o problema persistir, entre em contato com nossa equipe de suporte para obter assistência mais avançada.",
        "ExceptionUnableToStartSession": "Não foi possível iniciar a sessão.",
        "ExceptionUndeletableFile": "Impossível de apagar %s",
        "ExceptionUnexpectedDirectory": "Diretórios foram encontrados no seu Matomo, mas nós não esperávamos por eles.",
        "ExceptionUnexpectedDirectoryPleaseDelete": "Por favor, apague estes diretórios para prevenir erros.",
        "ExceptionUnexpectedFile": "Arquivos foram encontrados no seu Matomo, mas nós não esperávamos por eles.",
        "ExceptionUnexpectedFilePleaseDelete": "Por favor, apague estes arquivos para prevenir erros.",
        "ExceptionUnreadableFileDisabledMethod": "O arquivo de configuração {%1$s} não pôde ser lido. O seu host pode ter destivado %2$s.",
        "ExceptionWidgetNotEnabled": "O widget solicitado não está habilitado. Geralmente isto significa que o plugin que define o widget está desativado ou você não tem permissão suficiente para acessar o mesmo.",
        "ExceptionWidgetNotFound": "O widget solicitado não existe.",
        "ExpandDataTableFooter": "Alterar a visualização ou configurar o relatório",
        "Export": "Exportar",
        "ExportAsImage": "Exportar como imagem",
        "ExportThisReport": "Exportar este conjunto de dados noutros formatos",
        "Faq": "FAQ",
        "FileIntegrityWarning": "Verificação de integridade dos arquivos falhou e reportou alguns erros. Você deve corrigir esse problema e, então, atualizar essa página até que ela não mostre nenhum erro.",
        "FileIntegrityWarningReupload": "Os erros abaixo podem ser devido a um envio parcial ou falho de arquivos do Matomo.",
        "FileIntegrityWarningReuploadBis": "Tente reenviar todos os arquivos do Matomo em modo BINÁRIO.",
        "First": "Primeiro",
        "Flatten": "Achatar",
        "ForExampleShort": "ex.",
        "ForceSSLRecommended": "Nós recomendamos utilizar o Matomo sempre através de conexões SSL. Para prevenir acesso inseguro com http, adicione %1$s à seção %2$s no arquivo config/config.ini do seu Matomo.",
        "ForcedSSL": "Conexão SSL obrigatória",
        "Forums": "Fóruns",
        "FromReferrer": "origem",
        "GeneralInformation": "Informações gerais",
        "GeneralSettings": "Configurações gerais",
        "Generic": "Genérico",
        "GetStarted": "Começar",
        "GiveUsYourFeedback": "Dê o seu feedback!",
        "GoTo": "Ir para %s",
        "GoTo2": "Ir para",
        "Goal": "Meta",
        "GraphHelp": "Mais informações sobre exibir gráficos no Matomo.",
        "HelloUser": "Olá, %s!",
        "Help": "Ajuda",
        "HelpReport": "Clique para exibir informações de ajuda sobre este relatório",
        "HelpResources": "Recursos de ajuda",
        "HelpTranslatePiwik": "Você gostaria de %1$sajudar a melhorar as traduções do Matomo%2$s?",
        "Hide": "ocultar",
        "HoursMinutes": "%1$s horas %2$s minutos",
        "IP": "IP",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Assumindo que o arquivamento é rápido para as suas configurações, você pode programar o crontab para funcionar com mais frequência.",
        "IncompletePeriod": "Período incompleto",
        "InfoFor": "Informações para %s",
        "Installed": "Instalado",
        "InvalidDateRange": "Intervalo de datas inválido, por favor tente novamente",
        "InvalidResponse": "Os dados recebidos são inválidos.",
        "InvalidatedPeriod": "Período Invalidado",
        "JsTrackingTag": "Código de rastreamento JavaScript",
        "KpiMetric": "Métrica KPI",
        "Language": "Idioma",
        "Languages": "Idiomas",
        "LastDays": "Últimos %s dias (incluindo hoje)",
        "LastDaysShort": "Últimos %s dias",
        "LearnMore": "%1$ssaiba mais%2$s",
        "Live": "Ao vivo",
        "Loading": "Carregando…",
        "LoadingData": "Carregando dados…",
        "LoadingPopover": "Carregando %s…",
        "LoadingPopoverFor": "Carregando %s para",
        "Locale": "pt_BR.UTF-8",
        "Logout": "Sair",
        "MainMetrics": "Métricas principais",
        "ManagePlugins": "Gerenciar Extensões",
        "ManageSubscriptions": "Gerenciar Assinaturas",
        "Matches": "Equivalências",
        "MatomoIsACollaborativeProjectYouCanContributeAndDonateNextRelease": "%1$sMatomo%2$s, anteriormente conhecido como Piwik, é um projeto colaborativo trazido a você pelos membros do %7$stime do Matomo%8$s, além de muitos outros colaboradores em todo o mundo. <br> Se você é fã do Matomo, pode ajudar: descubra %3$sComo participar do Matomo%4$s, ou %5$sdoar agora%6$s para ajudar a financiar o próximo grande lançamento do Matomo!",
        "MaximumNumberOfPeriodsComparedIs": "O número máximo de períodos que podem ser comparados simultaneamente é %s.",
        "MaximumNumberOfSegmentsComparedIs": "O número máximo de segmentos que podem ser comparados simultaneamente é %s.",
        "Measurable": "Mensurável",
        "MeasurableId": "ID mensurável",
        "Measurables": "Mensuráveis",
        "MediumToHighTrafficItIsRecommendedTo": "Para sites com tráfego de médio a alto, nós recomendamos processar relatórios diários no máximo a cada meia hora (%1$s segundos) ou a cada hora (%2$s segundos).",
        "Metadata": "Metadados",
        "Metric": "Métrica",
        "MetricToPlot": "Métrica para exibir",
        "Metrics": "Métricas",
        "MetricsToPlot": "Metricas para exibir",
        "MinutesSeconds": "%1$s minutos %2$s segundos",
        "Mobile": "Móvel",
        "Monthly": "Mensalmente",
        "MonthlyReport": "mensalmente",
        "MonthlyReports": "Relatório mensais",
        "More": "Mais",
        "MoreDetails": "Mais detalhes",
        "MoreLowerCase": "mais",
        "MultiSitesSummary": "Todos os sites",
        "NUniqueVisitors": "%s visitantes únicos",
        "NUsers": "%s usuários",
        "NVisits": "%s visitas",
        "Name": "Nome",
        "NameShownInTheSenderColumn": "O nome mostrado na coluna remetente",
        "NbActions": "Número de Ações",
        "NbInteractions": "Número de Interações",
        "NbSearches": "Número de Pesquisas internas",
        "NeedMoreHelp": "Precisa de mais ajuda?",
        "Never": "Nunca",
        "New": "Novo",
        "NewReportsWillBeProcessedByCron": "Quando o arquivamento do Matomo não for iniciado pelo navegador, novos relatórios irão ser processados pelo crontab.",
        "NewUpdatePiwikX": "Nova atualização: Matomo %s",
        "NewVisitor": "Novo visitante",
        "NewVisits": "Novos visitantes",
        "Next": "Próximo",
        "No": "Não",
        "NoDataForGraph": "Não existem dados para este gráfico.",
        "NoDataForTagCloud": "Sem dados para esta nuvem de tags.",
        "NotDefined": "%s não definido",
        "NotInstalled": "Não instalado",
        "NotPossibleWithoutHttps": "Atenção: Fazendo isto sem ter configurado um certificado SSL para utilizar HTTPS, o Matomo irá parar de funcionar.",
        "NotRecommended": "não recomendado",
        "NotValid": "%s não é válido",
        "Note": "Nota",
        "NumberOfVisits": "Número de visitantes",
        "Ok": "OK",
        "OneAction": "1 ação",
        "OneVisit": "1 visita",
        "OnlyEnterIfRequired": "Insira um nome de usuário SMTP apenas se o servidor necessitar de um.",
        "OnlyEnterIfRequiredPassword": "Apenas insira uma senha SMTP se for requerimento do servidor.",
        "OnlyUsedIfUserPwdIsSet": "Usado apenas se um nome de usuário e senha estiverem definidas. Pergunte ao seu fornecedor, caso não tem a certeza qual método deve utilizar.",
        "OpenSourceWebAnalytics": "Web Analytics Open Source",
        "OperationAtLeast": "pelo menos",
        "OperationAtMost": "no máximo",
        "OperationContains": "Contém",
        "OperationDoesNotContain": "Não contém",
        "OperationEndsWith": "Finaliza com",
        "OperationEquals": "Igual",
        "OperationGreaterThan": "Maior do que",
        "OperationIs": "é",
        "OperationIsNot": "não é",
        "OperationLessThan": "menos que",
        "OperationNotEquals": "não é igual a",
        "OperationStartsWith": "Inicia com",
        "OptionalSmtpPort": "Opcional. O padrão é 25 para não criptografadas e TLS SMTP, e 465 para SMTP SSL.",
        "Options": "Opções",
        "Or": "ou",
        "OrCancel": "or %1$s Cancelar %2$s",
        "Others": "Outros",
        "Outlink": "Saída",
        "Outlinks": "Links externos",
        "OverlayRowActionTooltip": "Veja os dados de análise diretamente em seu site (abre nova aba)",
        "OverlayRowActionTooltipTitle": "Sobreposição de Página aberta",
        "Overview": "Visão Geral",
        "Pages": "Páginas",
        "Pagination": "%1$s–%2$s de %3$s",
        "PaginationWithoutTotal": "%1$s–%2$s",
        "ParameterMustIntegerBetween": "O parâmetro %1$s deve ser um valor inteiro entre %2$s e %3$s.",
        "Password": "Senha",
        "PasswordConfirmation": "Confirmar senha",
        "Period": "Período",
        "Piechart": "Gráfico circular",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "O Matomo não pode ser atualizado para a última versão maior porque sua versão do PHP é muito velha.",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s está disponível. Por favor notifique o %2$sadministrator Matomo%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s está disponível. %2$s Por favor atualize agora!%3$s (veja %4$sas mudanças%5$s).",
        "PleaseContactYourPiwikAdministrator": "Por favor, contate o administrador do Matomo.",
        "PleaseSpecifyValue": "Por favor, especifique um valor para '%s'.",
        "PleaseTryAgain": "Favor tentar novamente",
        "PleaseUpdatePiwik": "Por favor atualize o seu Matomo",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "Por favor, atualize sua versão de PHP para a última versão %s, assim seus dados analíticos no Matomo estarão seguro.",
        "Plugin": "Plugin",
        "Plugins": "Plugins",
        "PoweredBy": "Produzido por",
        "Previous": "Anterior",
        "PreviousDays": "Dia anterior %s(não incluindo hoje)",
        "PreviousDaysShort": "%s dias anteriores",
        "PreviousPeriod": "Período anterior",
        "PreviousYear": "Ano anterior",
        "Price": "Preço",
        "Print": "Imprimir",
        "ProductConversionRate": "Taxa de conversão do produto",
        "ProductRevenue": "Receita do produto",
        "Profiles": "Perfis",
        "PurchasedProducts": "Produtos Adquiridos",
        "Quantity": "Quantidade",
        "RangeReports": "Intervalo de datas personalizado",
        "ReadThisToLearnMore": "%1$s Leia isto para aprender mais.%2$s",
        "RealTime": "Tempo real",
        "RearchiveTimeIntervalOnlyForTodayReports": "Isso afeta apenas relatórios para hoje (ou qualquer outro Intervalo de Tempo incluindo hoje)",
        "Reasons": "Razões",
        "Recommended": "Recomendado",
        "RecordsToPlot": "Registros para exibir",
        "Refresh": "Recarregar",
        "RefreshPage": "Recarregar página",
        "RelatedReport": "Relatório Relacionado",
        "RelatedReports": "Relatórios Relacionados",
        "Remove": "Remover",
        "Report": "Relatório",
        "ReportGeneratedFrom": "Este relatório foi gerado usando dados de %s.",
        "ReportRatioTooltip": "'%1$s' representa %2$s de %3$s %4$s no segmento %5$s com %6$s.",
        "Reports": "Relatórios",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Arquivar relatórios no máximo a cada X segundos",
        "ReportsWillBeProcessedAtMostEveryHour": "Os relatórios então serão processados a cada hora no máximo.",
        "RequestTimedOut": "O pedido de informação %s expirou. Por favor tente novamente.",
        "Required": "%s necessário",
        "Required2": "Requerido",
        "ReturningVisitor": "Retorno do Visitante",
        "ReturningVisitorAllVisits": "Ver todas as visitas",
        "RowEvolutionRowActionTooltip": "Veja como as métricas para este registro foi alterado ao longo do tempo",
        "RowEvolutionRowActionTooltipTitle": "Abrir evolução do registro",
        "Rows": "Linhas",
        "RowsToDisplay": "Linhas para visualizar",
        "Save": "Salvar",
        "SaveImageOnYourComputer": "Para salvar a imagem no computador, clique com o botão direito na imagem e selecione \"Salvar Imagem Como...\"",
        "Search": "Pesquisar",
        "SearchNoResults": "sem resultados",
        "SecondaryDimension": "Dimensão secundária é %s.",
        "SecondsSinceFirstVisit": "Segundos desde a primeira visita",
        "SecondsSinceLastEcommerceOrder": "Segundos desde o último pedido de Ecommerce",
        "SecondsSinceLastVisit": "Segundos desde a última visita",
        "Security": "Segurança",
        "SeeAll": "Ver todos",
        "SeeTheOfficialDocumentationForMoreInformation": "Veja a %1$sdocumentação oficial%2$s para mais informações.",
        "SeeThisFaq": "Veja %1$sEste faq%2$s.",
        "Segment": "Segmento",
        "SelectYesIfYouWantToSendEmailsViaServer": "Selecione \"Sim\" se pretende ou precisa de enviar e-mail através de um servidor designado em vez de usar a função de e-mail local",
        "SetPassword": "Configurar senha",
        "Settings": "Configurações",
        "Share": "Compartilhar",
        "Shipping": "Envio",
        "Show": "Exibir",
        "SingleWebsitesDashboard": "Painel único site",
        "SmallTrafficYouCanLeaveDefault": "Para sites com tráfego baixo, você pode deixar o padrão de %s segundos, e acessar todos os relatórios em tempo real.",
        "SmtpEncryption": "Criptografia SMTP",
        "SmtpFromAddress": "Endereço SMTP do remetente",
        "SmtpFromEmailHelp": "O valor padrão é noreply@{DOMÍNIO}, onde {DOMÍNIO} será substituído pelo seu domínio Matomo \"%1$s\".<br>Se o envio de e-mails não funcionar para você, você pode precisar definir este endereço para coincidir com o seu nome de usuário SMTP.",
        "SmtpFromName": "Nome SMTP do remetente",
        "SmtpPassword": "Senha SMTP",
        "SmtpPort": "Porta SMTP",
        "SmtpServerAddress": "Endereço do servidor SMTP",
        "SmtpUsername": "Nome de usuário SMTP",
        "Source": "Fonte",
        "SparklineTooltipUsedPeriod": "Cada ponto de dado no minigráfico representa um %s.",
        "StatisticsAreNotRecorded": "O rastreamento de visitantes Matomo está desativado! Para re-habilitar o rastreamento definina record_statistics = 1 em seu arquivo config/config.ini.php.",
        "Subtotal": "Subtotal",
        "Summary": "Sumário",
        "SwitchToSecondaryDimension": "Mudar para %s",
        "Table": "Tabela",
        "TagCloud": "Núvem de Tag",
        "Tax": "Taxas",
        "Testing": "Testando…",
        "ThankYouForUsingMatomo": "Obrigado por usar Matomo",
        "TheMatomoTeam": "A equipe de Matomo",
        "TimeAgo": "%s atrás",
        "TimeFormat": "Formato do horário",
        "TimeOnPage": "Tempo na página",
        "ToDeleteAllDirectoriesRunThisCommand": "Para apagar todos estes diretórios de uma vez, você pode executar esse comando:",
        "ToDeleteAllFilesRunThisCommand": "Para apagar todos estes arquivos de uma vez, você pode executar esse comando:",
        "Total": "Total",
        "TotalRatioTooltip": "Isto é %1$s de todo %2$s %3$s em %4$s.",
        "TotalRevenue": "Receita total",
        "TotalVisitsPageviewsActionsRevenue": "(Total: %1$s visitas, %2$s visualizações, %3$s ações, %4$s receita)",
        "Totals": "Totais",
        "TrackingScopeAction": "Ação",
        "TrackingScopePage": "Página",
        "TrackingScopeVisit": "Visita",
        "TransitionsRowActionTooltip": "Veja o que os visitantes fizeram antes e depois de verem este página",
        "TransitionsRowActionTooltipTitle": "Transições abertas",
        "TranslatorName": "A. Renato, Rafael Moretti",
        "UniquePurchases": "Pedidos únicos",
        "Unknown": "Desconhecido",
        "Update": "Atualizar",
        "Upload": "Carregar",
        "UsePlusMinusIconsDocumentation": "Use os ícones de mais e menos à esquerda para navegar.",
        "UseSMTPServerForEmail": "Usar servidor SMTP para e-mail",
        "UseSSLInstall": "Nós recomendamos usar o Matomo apenas em conexões SSL segura. Por favor %1$s clique aqui para continuar o processo de instalação via SSL %2$s.",
        "UserId": "ID do usuário",
        "UserIds": "Usuário IDs",
        "Username": "Nome de Usuário",
        "VBarGraph": "Gráfico de barras verticais",
        "ValidatorErrorCharacterTooLong": "O valor contém \"1%1$s\" caracteres, mas deve conter no máximo 2%2$s caracteres.",
        "ValidatorErrorCharacterTooShort": "O valor contém \"1%1$s\" carácter, mas precisa conter pelo menos 2%2$s caracteres.",
        "ValidatorErrorEmptyValue": "Um valor precisa ser fornecido.",
        "ValidatorErrorInvalidDateTimeFormat": "A data \"1%1$s\" não está em um formato correto, por favor use 2%2$s",
        "ValidatorErrorNoValidRegex": "O valor \"1%s\" não é uma expressão regular.",
        "ValidatorErrorNotANumber": "O valor não é um número.",
        "ValidatorErrorNotEmailLike": "O valor \"1%s\" não é um e-mail válido.",
        "ValidatorErrorNotUrlLike": "O valor \"1%s\" não é uma URL válida.",
        "ValidatorErrorNumberTooHigh": "O valor \"1%1$s\" é muito alto. O valor deve ser no máximo %2$s",
        "ValidatorErrorNumberTooLow": "O valor \"%1$s\" é muito baixo. O valor precisa ser pelo menos %2$s.",
        "ValidatorErrorXNotWhitelisted": "O valor \"1%1$s\" não é permitido, use um dos valores: 2%2$s.",
        "Value": "Valor",
        "View": "Visualização",
        "ViewAccessRequired": "O token_auth usado tem muito acesso para ser usado em um pedido URL não-API. Por favor use uma senha específica do aplicativo para um usuário que só tenha acesso para visualização.",
        "ViewDocumentationFor": "Ver documentação para %1$s",
        "Visit": "Visita",
        "VisitConvertedGoal": "Visita convertida em pelo menos, uma meta",
        "VisitConvertedGoalId": "Visita converteu uma Id de Meta específica",
        "VisitConvertedGoalName": "A visita converteu um nome de meta específico",
        "VisitConvertedNGoals": "Visita convertida %s Objetivos",
        "VisitDuration": "Média da duração das visitas (em segundos)",
        "VisitId": "Visitante ID",
        "VisitType": "Tipo de visita",
        "VisitTypeExample": "Por exemplo, para selecionar todos os visitantes que voltaram para o site, incluindo aqueles que compraram algo em suas visitas anteriores, a requisição a API deve conter %s",
        "VisitTypes": "Tipos de visitas",
        "Visitor": "Visitante",
        "VisitorFingerprint": "Impressão digital",
        "VisitorID": "Visitante ID",
        "VisitorIP": "IP do Visitante",
        "VisitorIPs": "Visitante IPs",
        "VisitorSettings": "Configurações dos visitantes",
        "Visitors": "Visitantes",
        "VisitsWith": "Visitas com %s",
        "VisualizationDoesNotSupportComparison": "Esta visualização não suporta comparação de segmento/período.",
        "Warning": "Aviso",
        "WarningDebugOnDemandEnabled": "O modo Tracker %1$s está ativado. Por razões de segurança, este deve ser ativado apenas por um curto período de tempo. Para desativá-lo configure %2$s para %3$s em %4$s",
        "WarningDevelopmentModeOnButNotGitInstalled": "Você está usando Matomo no modo desenvolvedor, mas não foi instalado através do git. Não é recomendado utilizar o Matomo no modo desenvolvedor em ambiente de produção.",
        "WarningFileIntegrityNoHashFile": "O check de integridade do arquivo não pode ser completado enquanto estiver faltando a função hash_file().",
        "WarningFileIntegrityNoManifest": "O check de integridade do arquivo não pode ser feita enquanto estiver faltando manifest.inc.php.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Se você estiver implantando Matomo a partir do repositório Git, esta mensagem é normal.",
        "WarningPasswordStored": "%1$sWarning:%2$s Esta senha será armazenada no arquivo de configuração visível para todos que possam acessá-lo.",
        "WarningPhpVersionXIsTooOld": "A versão %s do PHP que você está usando atingiu seu limite de vida (EOL). Encorajamos fortemente a atualizar para a versão mais atual, podendo a utilização desta versão expô-lo a vulnerabilidades de segurança e bugs que foram corrigidos em versões mais recentes do PHP.",
        "WarningPiwikWillStopSupportingPHPVersion": "Matomo vai parar de suportar PHP %1$s na próxima versão principal. Atualize o seu PHP para, pelo menos, PHP %2$s, antes que seja tarde demais!",
        "Warnings": "Avisos",
        "Website": "Website",
        "Weekly": "Semanalmente",
        "WeeklyReport": "semanal",
        "WeeklyReports": "Relatórios semanais",
        "WellDone": "Bom trabalho!",
        "Widget": "Widget",
        "Widgets": "Widgets",
        "XComparedToY": "%1$s comparado a %2$s",
        "XFromY": "%1$s de %2$s",
        "YearlyReport": "anual",
        "YearlyReports": "Relatórios anuais",
        "YearsDays": "%1$s anos %2$s dias",
        "Yes": "Sim",
        "YouAreCurrentlyUsing": "Você está usando atualmente Matomo %s.",
        "YouAreViewingDemoMessage": "Você está visualizando a versão de demonstração do 1%1$s Matomo 2%2$s",
        "YouMustBeLoggedIn": "Tem de estar ligado para aceder a essa funcionalidade.",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "Você precisa atualizar sua versão do PHP para receber a última atualização do Matomo.",
        "YourChangesHaveBeenSaved": "Suas alterações foram salvas.",
        "YourSessionHasExpired": "Sua sessão expirou devido à inatividade. Por favor faça o login para continuar."
    },
    "Mobile": {
        "AboutPiwikMobile": "Sobre o Matomo Móvel",
        "AccessUrlLabel": "URL de acesso ao Matomo",
        "Account": "Conta",
        "Accounts": "Contas",
        "AddAccount": "Adicionar conta",
        "AddPiwikDemo": "Adicionar demonstração do Matomo",
        "Advanced": "Avançado",
        "AnonymousAccess": "Acesso anônimo",
        "AnonymousTracking": "Rastreamento anônimo",
        "AskForAnonymousTrackingPermission": "Quando ativado, o Matomo Mobile vai enviar os dados de uso anônimos para matomo.org. A intenção é usar esses dados para ajudar os desenvolvedores do Matomo a entender melhor como o aplicativo é utilizado. Informações enviadas são: menus e configurações clicadas, nome do sistema operacional e versão, qualquer erro exibido no Matomo Mobile. Nós não iremos acompanhar qualquer de seus dados analíticos e estes dados anônimos nunca será tornados públicos. Você pode ativar/desativar o rastreamento anônimo em Configurações a qualquer momento.",
        "ChooseHttpTimeout": "Escolha um valor de timeout HTTP",
        "ChooseMetric": "Escolha métrica",
        "ChooseReport": "Escolha um relatório",
        "ChooseSegment": "Escolha um segmento",
        "ConfirmRemoveAccount": "Você deseja remover esta conta?",
        "DefaultReportDate": "Data do relatório",
        "EmailUs": "Envie-nos um email",
        "EnableGraphsLabel": "Mostrar gráficos",
        "EnterAuthCode": "Digite o código de autenticação",
        "EnterAuthCodeExplanation": "Parece que você está usando a autenticação de dois fatores. Por favor, informe o código de seis dígitos para fazer login na sua conta.",
        "EnterCorrectAuthCode": "Digite o código de autenticação correto",
        "EvolutionGraph": "Gráfico histórico",
        "ExceptionNoViewAccess": "Por favor, verifique seu usuário e senha e tenha certeza que você tem %s acesso a pelo menos um site.",
        "HelpUsToImprovePiwikMobile": "Gostaria de ativar o acompanhamento de uso anônimo em Matomo Mobile?",
        "HowtoDeleteAnAccount": "Pressione e segure para remover uma conta.",
        "HowtoDeleteAnAccountOniOS": "Deslize da direita para a esquerda para apagar uma conta",
        "HowtoExitAndroid": "Por favor, clique em VOLTAR novamente para sair",
        "HowtoLoginAnonymous": "Deixe nome de usuário e senha em branco para fazer login anônimo",
        "HttpIsNotSecureWarning": "Seu token de autorização Matomo (token_auth) é enviada em texto simples, se você usar 'HTTP'. Por este motivo, recomendamos HTTPS para o transporte seguro de dados através da internet. Você quer continuar?",
        "HttpTimeout": "Timeout HTTP",
        "IgnoreSslError": "Ignorar erro SSL",
        "IncompatiblePiwikVersion": "A versão de Matomo que você está utilizando é incompatível com Matomo Mobile 2. Atualize sua instalação e tente novamente ou instale Matomo Mobile 1.",
        "LastUpdated": "Última Atualização: %s",
        "LoadingReport": "Carregando %s",
        "LoginCredentials": "Credenciais",
        "LoginToPiwikToChangeSettings": "Entrar para o seu servidor Matomo para criar e atualizar os sites, usuários ou para alterar as configurações gerais como \"Relatório de erros\" e \"Dados de Relatório Padrão\".",
        "LoginUseHttps": "Usar https",
        "MatomoMarketplace": "Loja do Matomo",
        "MatomoMobile": "Aplicativo Móvel Matomo",
        "MultiChartLabel": "Mostrar sparklines",
        "NavigationBack": "Voltar",
        "NetworkError": "Erro de Rede",
        "NetworkErrorWithStatusCode": "Houve um erro \"%1$s\". O pedido retornou o status como \"%2$s\". URL foi \"%3$s\". Por favor, verifique a URL inserida e os logs de erro no servidor para obter mais informações sobre o erro e como resolvê-lo.",
        "NetworkErrorWithStatusCodeShort": "Erro de Conexão %s",
        "NetworkNotReachable": "Rede não encontrada",
        "NoAccountIsSelected": "Você tem que selecionar uma conta, ou Adicionar uma nova conta se você não tiver uma configurada.",
        "NoDataShort": "Sem Dados",
        "NoPiwikAccount": "Não possui conta Matomo?",
        "NoReportsShort": "Nenhum relatório",
        "NoVisitorFound": "Nenhum visitante encontrado",
        "NoVisitorsShort": "Nenhum Visitante",
        "NoWebsiteFound": "Nenhum site encontrado",
        "NoWebsitesShort": "Nenhum Website",
        "PossibleSslError": "Possível erro de certificado SSL",
        "PossibleSslErrorExplanation": "Ocorreu um erro que pode ser causado por um certificado inválido ou autoassinado: \"%s\". O acesso pode funcionar para você ignorando a validação SSL mas é menos seguro. Você pode mudar a validação SSL a qualquer momento nas configurações.",
        "PullDownToRefresh": "Puxe pra baixo para recarregar…",
        "RatingDontRemindMe": "Não me lembrar",
        "RatingNotNow": "Não agora",
        "RatingNow": "OK, vou avaliá-lo agora",
        "RatingPleaseRateUs": "O Matomo Mobile App é um software livre, nós realmente apreciaremos se você tomar um minuto para avaliar o aplicativo na %1$s. Se você tiver sugestões de recursos ou relatórios de novos erros, entre em contato %2$s",
        "ReleaseToRefresh": "Solte para recarregar…",
        "Reloading": "Recarregar…",
        "RequestTimedOutShort": "Erro de tempo limite de rede",
        "RestrictedCompatibility": "Conpatibilidade restrita",
        "RestrictedCompatibilityExplanation": "A versão %s do Matomo que você está usando não é totalmente suportada pelo Matomo Mobile 2. Você pode experimentar alguns erros. Nós recomendamos que atualize para a última versão ou use o Matomo Mobile 1.",
        "SaveSuccessError": "A combinação nome de usuário e senha ou a URL do Matomo está incorreta.",
        "SearchWebsite": "sites de busca",
        "ShowAll": "Exibir tudo",
        "ShowLess": "Exibir menos",
        "StaticGraph": "Gráfico Visão Geral",
        "TopVisitedWebsites": "Top sites visitados",
        "TryIt": "Tente Agora!",
        "UseSearchBarHint": "Apenas os primeiros %s websites são exibidos aqui. Por favor, use a barra de pesquisa para acessar seus outros sites.",
        "ValidateSslCertificate": "Validar certificado SSL",
        "VerifyAccount": "Verificando conta",
        "VerifyLoginData": "Certifique-se de que sua combinação 'nome de usuário e senha' esteja correta.",
        "YouAreOffline": "Desculpe, no momento você está desconectado"
    },
    "RowEvolution": {
        "AvailableMetrics": "Métricas disponíveis",
        "CompareDocumentation": "Clique no link abaixo e abra este popup para outra linha da mesma tabela para comparar vários registros. <br> Use Shift-clique para marcar a linha de comparação, sem abrir esse popup.",
        "CompareRows": "Comparar registros",
        "ComparingRecords": "Comparando %s registros",
        "Documentation": "Clique nas métricas para exibi-las no gráfico de grande evolução. Use Shift + clique para exibir multiplas métricas de uma só vez.",
        "MetricBetweenText": "de %1$s para %2$s",
        "MetricChangeText": "%s altera ao longo do período",
        "MetricMinMax": "%1$s variou entre %2$s e %3$s no período",
        "MetricsFor": "Métricas para %s",
        "MultiRowEvolutionTitle": "Evolução de múltiplas linhas",
        "PickARow": "Escolha uma linha para comparar",
        "PickAnotherRow": "Escolha outra linha para comparar"
    }
}
