{
    "General": {
        "12HourClock": "12-часовой формат времени",
        "24HourClock": "24-часовой формат времени",
        "API": "API",
        "AbandonedCarts": "Незавершённые покупки",
        "AboutPiwikX": "О Matomo %s",
        "Action": "Действие",
        "Actions": "Действия",
        "Add": "Добавить",
        "AfterEntry": "после захода сюда",
        "All": "Все",
        "AllWebsitesDashboard": "Дашборд всех сайтов и приложений",
        "AllowPiwikArchivingToTriggerBrowser": "Архив отчетов при просмотре в браузере",
        "And": "и",
        "Apply": "Применить",
        "ArchivingInlineHelp": "Для сайтов со средней и высокой посещаемостью рекомендуется отключить архивацию Matomo для запуска из браузера. Вместо этого мы рекомендуем настроить задание cron для обработки отчетов Matomo каждый час.",
        "ArchivingTriggerDescription": "Для сайтов с высокой нагрузкой настоятельно рекомендуется %1$sназначить cron-задачу%2$s, которая будет формировать отчеты автоматически.",
        "ArchivingTriggerSegment": "Использование Пользовательских Сегментов все равно вызовет обработку архивов.",
        "AuthenticationMethodSmtp": "Метод аутентификации для SMTP",
        "AverageOrderValue": "Средняя стоимость заказа",
        "AveragePrice": "Средняя цена",
        "AverageQuantity": "Среднее количество",
        "AverageX": "Ср. %s",
        "BackToPiwik": "Вернуться к Matomo",
        "Broken": "Сломалось",
        "BrokenDownReportDocumentation": "Он разбит на различные отчёты, которые отображаются в виде спарклайнов внизу страницы. Вы можете увеличить графики обычным кликом по ним.",
        "Cancel": "Отмена",
        "CannotUnzipFile": "Невозможно распаковать файл %1$s: %2$s",
        "ChangeInX": "Изменения в %1$s",
        "ChangePassword": "Изменить пароль",
        "ChangeTagCloudView": "Учтите, что Вы можете просматривать отчёт не только через облако тегов. Используйте элементы управления внизу отчёта для переключения вариантов просмотра.",
        "ChooseDate": "Выбор даты, сейчас выбрана дата %s",
        "ChooseLanguage": "Выбрать язык",
        "ChoosePeriod": "Выбрать период",
        "Clear": "Очистить",
        "ClickHere": "Нажмите здесь для получения дополнительной информации.",
        "ClickToRemoveComp": "Нажмите, чтобы удалить это сравнение.",
        "ClickToSearch": "Нажмите для поиска",
        "ClickX": "Нажмите «%1$s».",
        "Close": "Закрыть",
        "ColumnActionsPerVisit": "Действия за посещение",
        "ColumnActionsPerVisitDocumentation": "Среднее количество действий (просмотры страниц, загрузки или внешние ссылки), которое было выполнено во время визитов.",
        "ColumnAverageGenerationTime": "Среднее время генерации страницы",
        "ColumnAverageGenerationTimeDocumentation": "Среднее время, затраченное на генерацию страницы. Этот показатель включает в себя время, затраченное сервером для генерации веб-страницы, а также время, которое потребовалось для посетителей, чтобы скачать ответ от сервера. Маленькое значение показателя 'Среднее время генерации' означает более быстрый веб-сайт для ваших посетителей!",
        "ColumnAverageTimeOnPage": "Среднее время просмотра страницы",
        "ColumnAverageTimeOnPageDocumentation": "Общее время, которое посетители провели на данной странице (только на странице, а не на всем сайте).",
        "ColumnAvgTimeOnSite": "Среднее время на сайте",
        "ColumnAvgTimeOnSiteDocumentation": "Средняя длительность посещения.",
        "ColumnBounceRate": "Показатель отказов",
        "ColumnBounceRateDocumentation": "Процент визитов, которые имели только один просмотр страницы. Это означает, что пользователь покинул сайт сразу со стартовой страницы.",
        "ColumnBounces": "Отказы",
        "ColumnBouncesDocumentation": "Число посещений, которые начались и закончились на этой странице. Это значит, что посетитель покинул сайт после просмотра только одной страницы.",
        "ColumnConversionRate": "Конверсия",
        "ColumnConversionRateDocumentation": "Процент посещений, которые внесли вклад в конверсию целей.",
        "ColumnDestinationPage": "Страница назначения",
        "ColumnEntrances": "Входы на сайт",
        "ColumnEntrancesDocumentation": "Число посещений, который начались с этой страницы.",
        "ColumnExitRate": "Процент выходов",
        "ColumnExitRateDocumentation": "Процент посещений, которые закончились после просмотра данной страницы.",
        "ColumnExits": "Выходы из сайта",
        "ColumnExitsDocumentation": "Число посещений, которые закончились этой страницей.",
        "ColumnGenerationTime": "Время генерации",
        "ColumnHits": "Хиты",
        "ColumnHitsDocumentation": "Общее количество всех взаимодействий, зарегистрированных на вашем веб-сайте, включая просмотры страниц, переходы по ссылкам, загрузки и события.",
        "ColumnKeyword": "Ключевое слово",
        "ColumnLabel": "Обозначение",
        "ColumnMaxActions": "Макс. действий за одно посещение",
        "ColumnNbActions": "Действия",
        "ColumnNbActionsDocumentation": "Количество действий, выполненных вашими пользователями. К событиям относятся просмотры страниц, загрузки и внешние ссылки.",
        "ColumnNbUniqVisitors": "Уникальные посетители",
        "ColumnNbUniqVisitorsDocumentation": "Число неповторяющихся посетителей, приходящих на ваш на ваш веб-сайт. Каждый пользователь засчитывается только один раз, даже если они посещают веб-сайт несколько раз в день.",
        "ColumnNbUsers": "Пользователи",
        "ColumnNbUsersDocumentation": "Число пользователей logged на вашем Веб-сайте. Это число уникальных пользователей для которых установлен User ID (с помощью функции Tracking-кода 'setUserId').",
        "ColumnNbVisits": "Посещения",
        "ColumnNbVisitsDocumentation": "Если посетитель приходит на ваш веб-сайт впервые, или если они посещают страницу спустя 30 минут и более с момента их последнего просмотра страницы, это будет как новое посещение.",
        "ColumnPageBounceRateDocumentation": "Процент посещений, которые начались на этой странице и сразу же закончились (посетитель ушел на другой сайт или закрыл вкладку).",
        "ColumnPageGenerationTime": "Время генерации страницы",
        "ColumnPageviews": "Просмотры страниц",
        "ColumnPageviewsDocumentation": "Количество просмотров этой страницы.",
        "ColumnPercentageVisits": "%% Посещений",
        "ColumnRevenue": "Прибыль",
        "ColumnSumTimeOnSite": "Общее время на сайте",
        "ColumnSumVisitLength": "Общее время, проведенное посетителями (в секундах)",
        "ColumnTotalPageviews": "Всего просмотров страниц",
        "ColumnUniqueEntrances": "Уникальные входы",
        "ColumnUniqueExits": "Уникальные выходы",
        "ColumnUniquePageviews": "Уникальные просмотры страниц",
        "ColumnUniquePageviewsDocumentation": "Число посещений, которые включали также эту страницу. Если страница была просмотрена одним пользователем несколько раз, это засчитывается как одно посещение страницы.",
        "ColumnValuePerEntry": "Прибыль на точку входа",
        "ColumnValuePerVisit": "Стоимость визита",
        "ColumnViewedAfterSearch": "Кликнули по результату в поиске",
        "ColumnViewedAfterSearchDocumentation": "Число раз, когда посетители посещали эту страницу после того, как они пользовались поиском на вашем сайте и кликнули по найденной странице.",
        "ColumnViewsWithGenerationTime": "Просмотры страниц с временем генерации",
        "ColumnVisitDuration": "Продолжительность посещения (секунд)",
        "ColumnVisitsWithConversions": "Повторные посещения",
        "CompareDatesParamMustMatchComparePeriods": "Длина параметра запроса %1$s должна соответствовать длине параметра запроса %2$s.",
        "CompareTo": "Сравнить с:",
        "ComparisonCardTooltip1": "«%1$s» на %2$s содержит %3$s всех посещений (%4$s из %5$s всего).",
        "ComparisonCardTooltip2": "Количество посещений отличается на %1$s по сравнению с %2$s на %3$s.",
        "ComparisonRatioTooltip": "Это изменение на %1$s по сравнению с сегментом «%2$s» на %3$s.",
        "Comparisons": "Сравнение",
        "ComputedMetricAverage": "Ср. %1$s для %2$s",
        "ComputedMetricAverageDocumentation": "Среднее значение «%1$s» для «%2$s».",
        "ComputedMetricAverageShortDocumentation": "Среднее значение для «%1$s».",
        "ComputedMetricCountDocumentation": "Число %s",
        "ComputedMetricCountWithValue": "Вхождений %s",
        "ComputedMetricCountWithValueDocumentation": "Количество вхождений, для которых установлено значение %s",
        "ComputedMetricMax": "Максимум %s",
        "ComputedMetricMaxDocumentation": "Максимальное значение для %s",
        "ComputedMetricMin": "Минимум %s",
        "ComputedMetricMinDocumentation": "Минимальное значение для %s",
        "ComputedMetricRate": "%s Ставка",
        "ComputedMetricRateDocumentation": "Соотношение «%1$s» из «%2$s».",
        "ComputedMetricRateShortDocumentation": "Процент «%1$s».",
        "ComputedMetricSum": "Всего %s",
        "ComputedMetricSumDocumentation": "Общее количество (сумма) %s",
        "ComputedMetricUniqueCount": "Уникальных %s",
        "ComputedMetricUniqueCountDocumentation": "Уникальное число для %s",
        "ConfigFileIsNotWritable": "Файл конфигурации Matomo %1$s закрыт для записи, ваши изменения не будут сохранены. %2$s Пожалуйста, измените разрешения конфигурационного файла и разрешите запись в него.",
        "Confirm": "Подтвердить",
        "Continue": "Продолжить",
        "ContinueToPiwik": "Перейти к Matomo",
        "CopiedToClipboard": "Скопировано в буфер обмена",
        "Copy": "Скопировать",
        "Create": "Создать",
        "CreatedByUser": "сделано %s",
        "CreationDate": "Дата создания",
        "CurrentMonth": "Текущий месяц",
        "CurrentWeek": "Текущая неделя",
        "CurrentYear": "Текущий год",
        "CurrentlyUsingUnsecureHttp": "Сейчас вы используете Matomo через незащищённое соединение. Это делает Matomo уязвимым к разного рода эксплойтам. Некоторые функции (напр., файлы cookies) могут не работать. Мы рекомендуем настроить Matomo с использованием защищённого соединения для большей безопасности.",
        "Custom": "Пользовательский",
        "Daily": "Ежедневно",
        "DailyReport": "ежедневно",
        "DailyReports": "Ежедневные отчеты",
        "DailySum": "сумма за день",
        "DashboardForASpecificWebsite": "Сводная статистика для отдельного сайта",
        "DataForThisGraphHasBeenPurged": "Данные для этого графика, которые старше чем %s месяцев и были очищены.",
        "DataForThisTagCloudHasBeenPurged": "Данные для этого облака тегов, которые старше чем %s месяцев и были очищены.",
        "Date": "Дата",
        "DateRange": "Диапазон дат:",
        "DateRangeFrom": "С",
        "DateRangeFromTo": "С %1$s по %2$s",
        "DateRangeInPeriodList": "диапазон дат",
        "DateRangeTo": "До",
        "DaysHours": "%1$s дн. %2$s час",
        "DaysSinceFirstVisit": "Дней с момента первого посещения",
        "DaysSinceLastEcommerceOrder": "Дней с момента последнего электронного заказа",
        "DaysSinceLastVisit": "Дней прошло с момента последнего посещения",
        "Default": "По умолчанию",
        "DefaultAppended": "(по умолчанию)",
        "Delete": "Удалить",
        "Description": "Описание",
        "Desktop": "Desktop-приложение",
        "Details": "Детали",
        "Disabled": "Выключено",
        "Discount": "Скидки",
        "DisplaySimpleTable": "Показать пример таблицы",
        "DisplayTableWithGoalMetrics": "Показать таблицу с метрикой целей",
        "DisplayTableWithMoreMetrics": "Показать таблицу с большим объемом метрики",
        "Documentation": "Документация",
        "Donate": "Пожертвовать",
        "Done": "Завершено",
        "DoubleClickToChangePeriod": "Нажмите два раза, что бы применить текущий период.",
        "Download": "Скачать",
        "DownloadFail_FileExists": "Файл %s уже существует!",
        "DownloadFail_FileExistsContinue": "Пытаюсь продолжить скачивание %s, но полностью скаченный файл уже существует!",
        "DownloadFail_HttpRequestFail": "Не удалось загрузить файл! Что-то может быть не так с сайтом откуда вы скачиваете. Вы можете попробовать попозже или получить файл самостоятельно.",
        "DownloadFullVersion": "%1$sСкачайте%2$s полную версию! Смотрите здесь: %3$s",
        "DownloadPleaseRemoveExisting": "Если вы хотите его заменить, пожалуйста, удалите существующий файл.",
        "Downloads": "Загрузки",
        "EcommerceOrders": "Коммерческие заказы",
        "EcommerceVisitStatusDesc": "Статус посещения \"Электронной коммерции\" на конец посещения",
        "EcommerceVisitStatusEg": "Например, чтобы выбрать все посещения, когда был совершен электронный заказ, API-запрос будет содержать: %s",
        "Edit": "Редактировать",
        "EncryptedSmtpTransport": "Выберите тип шифрования транспортном уровне, требуемое вашим SMTP сервером.",
        "Error": "Ошибка",
        "ErrorRateLimit": "Упс... слишком много запросов. Это происходит, когда вы превышаете количество разрешенных запросов к API за определенный период времени.",
        "ErrorRequest": "Ой... возникла проблема во время выполнения запроса. Возможно причиной тому временная проблема на сервере, или Вами был запрошен отчет, содержащий большой объем данных. Пожалуйста, повторите попытку. Если ошибка повторяется, пожалуйста %1$sсвяжитесь с администратором Matomo%2$s.",
        "ErrorRequestFaqLink": "Посмотрите шаги решения этой проблемы в FAQ.",
        "ErrorTryAgain": "Ошибка. Пожалуйста, повторите попытку позже.",
        "Errors": "Ошибки",
        "EvolutionOverPeriod": "Изменения за период",
        "EvolutionSummaryGeneric": "%1$s в %2$s по сравнению с %3$s в %4$s. Изменения: %5$s",
        "ExceptionCapabilityAccessWebsite": "Вы не можете получить доступ к этому ресурсу, так как он требует прав %1$s для сайта id = %2$d.",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "Пользователь должен быть либо суперпользователем, либо пользователем «%s».",
        "ExceptionConfigurationFileExistsButNotReadable": "Файл конфигурации %s, похоже, существует, но Matomo не смог его прочитать.",
        "ExceptionConfigurationFileNotFound": "Конфигурационный файл {%s} не может быть найден.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "Пожалуйста, проверьте, что %1$s читается пользователем «%2$s».",
        "ExceptionContactSupportGeneric": "Если вы продолжаете получать эту ошибку то, пожалуйста, %1$sобратитесь к администратору Matomo%2$s за помощью.",
        "ExceptionDatabaseAccess": "Доступ к базе данных отклонён",
        "ExceptionDatabaseUnavailable": "MySQL-сервер недоступен",
        "ExceptionDatabaseVersion": "Версия вашего %1$s — %2$s, но Matomo требует хотя бы %3$s.",
        "ExceptionDatabaseVersionNewerThanCodebase": "Исполняемые файлы Matomo устаревшей версии %1$s, а база данных Matomo уже обновлена до новой версии %2$s.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "Возможно Ваш Matomo-администратор только что закончил процесс обновления. Попробуйте повторить позже.",
        "ExceptionDirectoryToDelete": "Директория для удаления: %s",
        "ExceptionFileIntegrity": "Проверка целостности не удалась: %s",
        "ExceptionFileToDelete": "Файл для удаления: %s",
        "ExceptionFilesizeMismatch": "Размер файла не совпадает: %1$s (ожидался: %2$s, обнаружен: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Версия %1$s вашего клиента — %2$s, она не совместима с сервером версии %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Определение формата отчётов «%1$s» неверно. Попробуйте любое из следующих действий: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "Время архивирования (в секундах) должно быть больше нуля",
        "ExceptionInvalidDateBeforeFirstWebsite": "Дата «%1$s» — это дата до того, как первый сайт был в сети. Попробуйте дату после %2$s (отметка времени %3$s).",
        "ExceptionInvalidDateFormat": "Формат даты должен быть: %1$s или любое другое ключевое слово, поддерживаемое функцией %2$s (см. %3$s, чтобы узнать больше)",
        "ExceptionInvalidDateRange": "Дата «%1$s» не входит в корректный промежуток. Она должна быть следующего формата: %2$s.",
        "ExceptionInvalidPeriod": "Период «%1$s» не поддерживается. Попробуйте вместо него другой из доступных: %2$s",
        "ExceptionInvalidRendererFormat": "Формат рендерера «%1$s» неверен. Попробуйте вместо него другой из доступных: %2$s.",
        "ExceptionInvalidReportRendererFormat": "Формат отчёта «%1$s» неверен. Попробуйте вместо него другой из доступных: %2$s.",
        "ExceptionInvalidStaticGraphType": "Тип статичного графика «%1$s» неверен. Попробуйте любое из следующих действий: %2$s.",
        "ExceptionLanguageFileNotFound": "Файл языка «%s» не найден.",
        "ExceptionMethodNotFound": "Метод «%1$s» не существует или недоступен в модуле «%2$s».",
        "ExceptionMissingFile": "Отсутствует файл: %s",
        "ExceptionNonceMismatch": "Не могу проверить элемент безопасности для этой формы.",
        "ExceptionNotSupportedBrowserText": "Из-за проблем с безопасностью ваш браузер не поддерживается. Пожалуйста, обновитесь до более новой версии.",
        "ExceptionNotSupportedBrowserTitle": "Ваш браузер не поддерживается.",
        "ExceptionPrivilege": "Вы не можете получить доступ к этому ресурсу, так как он требует прав %s.",
        "ExceptionPrivilegeAccessWebsite": "Вы не можете получить доступ к этому ресурсу, так как он требует прав %1$s к сайту id = %2$d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Вы не можете получить доступ к этому ресурсу, так как он требует прав %s по крайней мере для одного веб-сайта.",
        "ExceptionReportNotEnabled": "Запрошенный отчёт не включен. Это означает, как правило, что либо выключен плагин, который определяет этот отчёт, либо нет прав доступа к этому отчёту.",
        "ExceptionReportNotFound": "Запрашиваемый отчёт не существует.",
        "ExceptionSecurityCheckFailed": "Мы сожалеем, но не удалось выполнить действие из-за проверки безопасности. Это стандартная мера для обеспечения безопасности и сохранности вашей учетной записи. Пожалуйста, попробуйте еще раз, и если проблема не исчезнет, обратитесь в нашу службу поддержки за дальнейшей помощью.",
        "ExceptionUnableToStartSession": "Не удалось запустить сессию.",
        "ExceptionUndeletableFile": "Невозможно удалить %s",
        "ExceptionUnexpectedDirectory": "В вашем Matomo были найдены директории, но мы не ожидали их.",
        "ExceptionUnexpectedDirectoryPleaseDelete": "Пожалуйста, удалите эти директории, чтобы избежать ошибок.",
        "ExceptionUnexpectedFile": "В вашем Matomo были найдены файлы, но мы не ожидали их.",
        "ExceptionUnexpectedFilePleaseDelete": "Пожалуйста, удалите эти файлы, чтобы избежать ошибок.",
        "ExceptionUnreadableFileDisabledMethod": "Конфигурационный файл {%1$s} не может быть прочтен. Возможно, на вашем хосте отключен %2$s.",
        "ExceptionWidgetNotEnabled": "Запрошенный виджет не включен. Как правило это означает либо плагин, который определяет виджет деактивирован, либо вы не имеете достаточно прав доступа к этому виджет.",
        "ExceptionWidgetNotFound": "Запрашиваемый виджет не существует.",
        "ExpandDataTableFooter": "Изменить визуализацию или настроить отчёт",
        "Export": "Экспорт",
        "ExportAsImage": "Экспортировать как изображение",
        "ExportThisReport": "Экспортировать в другие форматы",
        "Faq": "FAQ",
        "FileIntegrityWarning": "Проверка целостности файлов завершилась неудачей и возвратила ошибки. Вам следует исправлять проблему и обновлять страницу до тех пор, пока она не отобразится без ошибок.",
        "FileIntegrityWarningReupload": "Ошибки ниже могут быть обусловлены частичной или неудавшейся загрузкой файлов Matomo.",
        "FileIntegrityWarningReuploadBis": "Попробуйте заново загрузить все файлы Matomo в режиме BINARY.",
        "First": "Первый",
        "Flatten": "Сгладить",
        "ForExampleShort": "напр.,",
        "ForceSSLRecommended": "Мы рекомендуем использовать Matomo только через безопасные SSL-соединения. Чтобы предотвратить небезопасный доступ через http, добавьте %1$s в разделе %2$s в вашем Matomo файле config/config.ini.php.",
        "ForcedSSL": "Принудительное SSL-соединение",
        "Forums": "Форумы",
        "FromReferrer": "источник",
        "GeneralInformation": "Общая информация",
        "GeneralSettings": "Основные настройки",
        "Generic": "Общий",
        "GetStarted": "Приступить",
        "GiveUsYourFeedback": "Оставьте нам отзыв!",
        "GoTo": "Перейти к %s",
        "GoTo2": "Перейти",
        "Goal": "Цель",
        "GraphHelp": "Больше информации про отображение графиков в Matomo.",
        "HelloUser": "Привет, %s!",
        "Help": "Помощь",
        "HelpReport": "Нажмите, чтобы отобразить справочную информацию об этом отчёте",
        "HelpResources": "Справочные ресурсы",
        "HelpTranslatePiwik": "Возможно, вы захотите %1$sпомочь нам улучшить переводы в Matomo%2$s?",
        "Hide": "скрыть",
        "HoursMinutes": "%1$s час %2$s мин",
        "IP": "IP",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Предполагая, что архивирование выполняется быстро, вы можете настроить crontab для более частой работы.",
        "IncompletePeriod": "Неполный период",
        "InfoFor": "Информация для %s",
        "Installed": "Установлено",
        "InvalidDateRange": "Неверный период, пожалуйста, попробуйте снова",
        "InvalidResponse": "Полученные данные некорректны.",
        "InvalidatedPeriod": "Недействительный период",
        "JsTrackingTag": "JavaScript Tracking-код",
        "KpiMetric": "KPI Метрика",
        "Language": "Язык",
        "Languages": "Языки",
        "LastDays": "Прошедшие %s дни (включая сегодня)",
        "LastDaysShort": "%s последних дней",
        "LearnMore": "%1$sузнайте больше%2$s",
        "Live": "Прямой эфир",
        "Loading": "Загрузка…",
        "LoadingData": "Загрузка данных…",
        "LoadingPopover": "Загрузка %s…",
        "LoadingPopoverFor": "Загрузка %s для",
        "Locale": "ru_RU.UTF-8",
        "Logout": "Выйти",
        "MainMetrics": "Основные показатели",
        "ManagePlugins": "Управление плагинами",
        "ManageSubscriptions": "Управление подписками",
        "Matches": "Совпадений",
        "MatomoIsACollaborativeProjectYouCanContributeAndDonateNextRelease": "%1$sMatomo%2$s, ранее известный как Piwik — это совместный проект, предложенный вам членами %7$sкоманды Matomo%8$s, а также многими другими участниками по всему миру. <br> Если вы поклонник Matomo, вы можете помочь: узнать, %3$sкак принять участие в Matomo%4$s, или %5$sпожертвовать сейчас%6$s, чтобы помочь финансировать следующий замечательный релиз Matomo!",
        "MaximumNumberOfPeriodsComparedIs": "Максимальне количество периодов, которые можно сравнить одновременно: %s.",
        "MaximumNumberOfSegmentsComparedIs": "Максимальное количество сегментов, которые можно сравнивать одновременно, равно %s.",
        "Measurable": "Единица измерения",
        "MeasurableId": "ID ресурса или приложения",
        "Measurables": "Ресурсы и приложения",
        "MediumToHighTrafficItIsRecommendedTo": "Для сайтов со средней или высокой нагрузкой мы рекомендуем формировать отчеты за сегодняшний день каждые полчаса (%1$s сек) или каждый час (%2$s сек).",
        "Metadata": "Метаданные",
        "Metric": "Показатель",
        "MetricToPlot": "Метрика для построения графика",
        "Metrics": "Показатели",
        "MetricsToPlot": "Метрики для построения графика",
        "MinutesSeconds": "%1$s мин %2$s сек",
        "Mobile": "Мобильное приложение",
        "Monthly": "Ежемесячно",
        "MonthlyReport": "ежемесячно",
        "MonthlyReports": "Ежемесячные отчеты",
        "More": "Ещё",
        "MoreDetails": "Детализация",
        "MoreLowerCase": "ещё",
        "MultiSitesSummary": "Все проекты",
        "NUniqueVisitors": "%s уникальных посетителей",
        "NUsers": "%s пользователей",
        "NVisits": "%s посещений",
        "Name": "Имя",
        "NameShownInTheSenderColumn": "Имя, отображаемое в поле отправителя",
        "NbActions": "Количество действий",
        "NbInteractions": "Количество взаимодействий",
        "NbSearches": "Количество обращений к внутреннему поиску",
        "NeedMoreHelp": "Нужна помощь?",
        "Never": "Никогда",
        "New": "Новое",
        "NewReportsWillBeProcessedByCron": "Если архивирование Matomo не провоцируется браузером, новые отчеты производятся с помощью crontab-задач.",
        "NewUpdatePiwikX": "Новое обновление: Matomo %s",
        "NewVisitor": "Новый посетитель",
        "NewVisits": "Новые посещения",
        "Next": "Далее",
        "No": "Нет",
        "NoDataForGraph": "Нет данных для построения графика.",
        "NoDataForTagCloud": "Нет данных по этим тегам.",
        "NotDefined": "%s не определено",
        "NotInstalled": "Не установлено",
        "NotPossibleWithoutHttps": "Внимание: выполнение этого без настройки SSL-сертификата для использования HTTPS приведет к поломке Matomo.",
        "NotRecommended": "не рекомендуется",
        "NotValid": "%s неверный",
        "Note": "Заметка",
        "NumberOfVisits": "Количество посещений",
        "Ok": "ОК",
        "OneAction": "1 действие",
        "OneVisit": "1 посещение",
        "OnlyEnterIfRequired": "Введите имя пользователя, если ваш SMTP сервер требует этого.",
        "OnlyEnterIfRequiredPassword": "Введите пароль, если ваш SMTP сервер требует этого.",
        "OnlyUsedIfUserPwdIsSet": "Используется если имя пользователя/пароль заданы, спросите у своего провайдера, если не уверены в выборе метода.",
        "OpenSourceWebAnalytics": "открытая/свободная аналитическая платформа",
        "OperationAtLeast": "Не менее",
        "OperationAtMost": "Не более",
        "OperationContains": "Содержит",
        "OperationDoesNotContain": "Не содержит",
        "OperationEndsWith": "Заканчивается с",
        "OperationEquals": "равно",
        "OperationGreaterThan": "Больше чем",
        "OperationIs": "Есть",
        "OperationIsNot": "Не",
        "OperationLessThan": "Меньше чем",
        "OperationNotEquals": "Не равно",
        "OperationStartsWith": "Начинается с",
        "OptionalSmtpPort": "Необязательно. По умолчанию используется 25 для незашифрованного и TLS SMTP соединения, и 465 для SSL SMTP.",
        "Options": "Настройки",
        "Or": "или",
        "OrCancel": "или %1$s отмените %2$s",
        "Others": "Другие",
        "Outlink": "Исходящая ссылка",
        "Outlinks": "Исходящие ссылки",
        "OverlayRowActionTooltip": "Смотреть аналитику прямо на вашем сайте (откроется в новом окне)",
        "OverlayRowActionTooltipTitle": "Открыть страницу с наложением",
        "Overview": "Обзор",
        "Pages": "Страницы",
        "Pagination": "%1$s–%2$s из %3$s",
        "PaginationWithoutTotal": "%1$s–%2$s",
        "ParameterMustIntegerBetween": "Параметр %1$s должен быть целым числом между %2$s и %3$s.",
        "Password": "Пароль",
        "PasswordConfirmation": "Подтверждение пароля",
        "Period": "Период",
        "Piechart": "Круговая диаграмма",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "Matomo не может быть обновлён до последней основной версии, потому что ваша версия PHP является слишком старой.",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "Доступен %1$s. Пожалуйста, сообщите %2$sадминистратору Matomo%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s доступен для скачивания. %2$s Пожалуйста, обновитесь!%3$s (см. %4$s изменения%5$s).",
        "PleaseContactYourPiwikAdministrator": "Пожалуйста, обратитесь к администратору Matomo.",
        "PleaseSpecifyValue": "Пожалуйста, определите значение для «%s».",
        "PleaseTryAgain": "Пожалуйста, попробуйте еще раз",
        "PleaseUpdatePiwik": "Пожалуйста, обновите Matomo",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "Пожалуйста, обновите версию PHP, по крайней мере до PHP %s, что бы Matomo оставался безопасным.",
        "Plugin": "Плагин",
        "Plugins": "Плагины",
        "PoweredBy": "Работает на",
        "Previous": "Назад",
        "PreviousDays": "Прошедшие %s дни (не включая сегодня)",
        "PreviousDaysShort": "%s предыдущих дней",
        "PreviousPeriod": "Предыдущий Период",
        "PreviousYear": "Предыдущий Год",
        "Price": "Цена",
        "Print": "Печать",
        "ProductConversionRate": "Конверсия для товара",
        "ProductRevenue": "Прибыль с товара",
        "Profiles": "Профили",
        "PurchasedProducts": "Купленные товары",
        "Quantity": "Количество",
        "RangeReports": "Другие периоды",
        "ReadThisToLearnMore": "%1$sПрочтите это, чтобы узнать больше.%2$s",
        "RealTime": "Реальное время",
        "RearchiveTimeIntervalOnlyForTodayReports": "Это влияет только на отчёты (или другие диапазоны дат, включая сегодня)",
        "Reasons": "Причины",
        "Recommended": "Рекомендуется",
        "RecordsToPlot": "Записи для построения графика",
        "Refresh": "Обновить",
        "RefreshPage": "Обновить страницу",
        "RelatedReport": "Связанный отчет",
        "RelatedReports": "Связанные отчеты",
        "Remove": "Удалить",
        "Report": "Отчёт",
        "ReportGeneratedFrom": "Этот отчет был сформирован с использованием данных: %s.",
        "ReportRatioTooltip": "'%1$s' представляет %2$s из %3$s %4$s в сегменте %5$s с %6$s.",
        "Reports": "Отчёты",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Архив отчётов на каждые Х секунд",
        "ReportsWillBeProcessedAtMostEveryHour": "Следовательно, отчёты обрабатываются каждый час.",
        "RequestTimedOut": "Время ожидания запроса к %s истекло. Пожалуйста, попробуйте снова.",
        "Required": "%s необходимо",
        "Required2": "Необходимо",
        "ReturningVisitor": "Вернувшийся посетитель",
        "ReturningVisitorAllVisits": "Посмотреть все визиты",
        "RowEvolutionRowActionTooltip": "Посмотрите, как показатели для этой строки менялись с течением времени",
        "RowEvolutionRowActionTooltipTitle": "Открыть динамику по этой строке",
        "Rows": "Строки",
        "RowsToDisplay": "Строки для отображения",
        "Save": "Сохранить",
        "SaveImageOnYourComputer": "Чтобы сохранить изображение на компьютер, нажмите правой кнопкой на нём и выберите «Сохранить изображение как...»",
        "Search": "Поиск",
        "SearchNoResults": "Нет результатов",
        "SecondaryDimension": "Вторичный параметр %s.",
        "SecondsSinceFirstVisit": "Прошло секунд с момента первого посещения",
        "SecondsSinceLastEcommerceOrder": "Секунд с момента последнего электронного заказа",
        "SecondsSinceLastVisit": "Прошло секунд с момента последнего посещения",
        "Security": "Безопасность",
        "SeeAll": "просмотреть всё",
        "SeeTheOfficialDocumentationForMoreInformation": "Смотрите %1$sофициальную документацию%2$s чтобы узнать больше.",
        "SeeThisFaq": "Посмотрите %1$sэти частые вопросы%2$s.",
        "Segment": "Сегмент",
        "SelectYesIfYouWantToSendEmailsViaServer": "Выберите «Да», если вы хотите отсылать e-mail письма через определённый сервер, вместо использования локальной mail функции",
        "SetPassword": "Задать пароль",
        "Settings": "Настройки",
        "Share": "Поделиться",
        "Shipping": "Доставка",
        "Show": "показать",
        "SingleWebsitesDashboard": "Статистика по сайту",
        "SmallTrafficYouCanLeaveDefault": "Для сайтов с небольшой нагрузкой вы можете оставить %s сек. по умолчанию, и просматривать отчёты в реальном времени.",
        "SmtpEncryption": "Шифрование SMTP",
        "SmtpFromAddress": "SMTP от адреса",
        "SmtpFromEmailHelp": "По умолчанию noreply@{DOMAIN}, где {DOMAIN} будет заменено на значение вашего домена Matomo.%1$s<br> Если отправка писем не работает, вам может понадобиться установить этот адрес, совпадающий с вашим пользователем SMTP.",
        "SmtpFromName": "SMTP от имени",
        "SmtpPassword": "Пароль SMTP",
        "SmtpPort": "Порт SMTP",
        "SmtpServerAddress": "Адрес SMTP-сервера",
        "SmtpUsername": "Имя пользователя SMTP",
        "Source": "Источник",
        "SparklineTooltipUsedPeriod": "Каждая точка данных в диаграмме представляет собой %s.",
        "StatisticsAreNotRecorded": "Отслеживание посетителей Matomo в настоящее время отключено! Вы можете повторно включить отслеживание установив record_statistics = 1 в файле config/config.ini.php.",
        "Subtotal": "Сумма",
        "Summary": "Сводный отчёт",
        "SwitchToSecondaryDimension": "Переключиться на %s",
        "Table": "Таблица",
        "TagCloud": "Теги",
        "Tax": "Налог (комиссия)",
        "Testing": "Тестирование…",
        "ThankYouForUsingMatomo": "Спасибо за использование Matomo",
        "TheMatomoTeam": "Команда Matomo",
        "TimeAgo": "%s назад",
        "TimeFormat": "Формат времени",
        "TimeOnPage": "Время, проведённое на странице",
        "ToDeleteAllDirectoriesRunThisCommand": "Чтобы удалить все директории сразу, вы можете запустить эту команду:",
        "ToDeleteAllFilesRunThisCommand": "Чтобы удалить все файлы сразу, вы можете запустить эту команду:",
        "Total": "Всего",
        "TotalRatioTooltip": "Это %1$s из всех %2$s %3$s в %4$s.",
        "TotalRevenue": "Общая прибыль",
        "TotalVisitsPageviewsActionsRevenue": "(Всего: %1$s визиты, %2$s просмотры страниц, %3$s действия, %4$s выручка)",
        "Totals": "Всего",
        "TrackingScopeAction": "Действие",
        "TrackingScopePage": "Страница",
        "TrackingScopeVisit": "Посещение",
        "TransitionsRowActionTooltip": "Посмотрите, что посетители делали до и после просмотра этой страницы",
        "TransitionsRowActionTooltipTitle": "Открыть переходы",
        "TranslatorName": "Ademaro, Joker Interactive, Важенин Илья (компания Codax), Nelde Maxim, Andrey, Vadim Nekhai, UptimePal",
        "UniquePurchases": "Уникальные покупки",
        "Unknown": "Неизвестно",
        "Update": "Обновить",
        "Upload": "Закачать",
        "UsePlusMinusIconsDocumentation": "Используйте иконки плюс и минус слева для навигации.",
        "UseSMTPServerForEmail": "Использовать SMTP сервер для e-mail",
        "UseSSLInstall": "Мы рекомендуем использовать Matomo только через безопасные SSL-соединения. Пожалуйста, %1$sнажмите здесь, чтобы продолжить процесс установки через SSL%2$s.",
        "UserId": "ID пользователя",
        "UserIds": "ID пользователя",
        "Username": "Имя пользователя",
        "VBarGraph": "Столбчатая диаграмма",
        "ValidatorErrorCharacterTooLong": "Значение содержит «%1$s» символов, но должно содержать не более %2$s символов.",
        "ValidatorErrorCharacterTooShort": "Значение содержит символы «%1$s», но должно содержать как минимум символы %2$s.",
        "ValidatorErrorEmptyValue": "Значение должно быть предоставлено.",
        "ValidatorErrorInvalidDateTimeFormat": "Дата «%1$s» неправильного формата, пожалуйста, используйте %2$s",
        "ValidatorErrorNoValidRegex": "Значение «%s» не похоже на регулярное выражение.",
        "ValidatorErrorNotANumber": "Значение не является числом.",
        "ValidatorErrorNotEmailLike": "Значение «%s» не похоже на email.",
        "ValidatorErrorNotUrlLike": "Значение «%s» не похоже на URL.",
        "ValidatorErrorNumberTooHigh": "Значение «%1$s» слишком велико. Это значение должно быть не больше %2$s",
        "ValidatorErrorNumberTooLow": "Значение «%1$s» слишком мало. Это значение должно быть не меньше %2$s.",
        "ValidatorErrorXNotWhitelisted": "Значение «%1$s» не допускается, используйте одно из: %2$s.",
        "Value": "Значение",
        "View": "Смотреть",
        "ViewAccessRequired": "Используемый token_auth имеет слишком большой доступ для использования в URL запроса, не относящегося к API. Пожалуйста, используйте пароль, специфичный для приложения, для пользователя, имеющего доступ только для просмотра.",
        "ViewDocumentationFor": "Смотреть документацию для %1$s",
        "Visit": "Посещение",
        "VisitConvertedGoal": "Посещение, сконвертированное как минимум одной целью",
        "VisitConvertedGoalId": "Посещение, которое сконвертировало определенную цель",
        "VisitConvertedGoalName": "Посещение достигшее цели",
        "VisitConvertedNGoals": "Посещение сконвертировало %s целей",
        "VisitDuration": "Примерная продолжительность посещения (секунд)",
        "VisitId": "ID посещения",
        "VisitType": "Тип посещения",
        "VisitTypeExample": "Например, чтобы выбрать всех посетителей, которые вернулисть на сайт, включая тех, кто уже купил что-то в свои предыдущие визиты, API-запрос будет содержать: %s",
        "VisitTypes": "Типы посещений",
        "Visitor": "Посетитель",
        "VisitorFingerprint": "Отпечаток пальца",
        "VisitorID": "ID посетителя",
        "VisitorIP": "IP посетителя",
        "VisitorIPs": "IP-адреса посетителя",
        "VisitorSettings": "Настройки посетителей",
        "Visitors": "Посетители",
        "VisitsWith": "Посещения с %s",
        "VisualizationDoesNotSupportComparison": "Эта визуализация не поддерживает сравнение сегментов / периодов.",
        "Warning": "Предупреждение",
        "WarningDebugOnDemandEnabled": "Режим слежения за %1$s включен. Из соображений безопасности он должен быть включен только в небольшой период времени. Чтобы отключить его, установите %2$s на %3$s в %4$s",
        "WarningDevelopmentModeOnButNotGitInstalled": "В настоящий момент вы используете Matomo в режиме разработки, но он не был установлен через git. Не рекомендуется использовать Matomo в режиме разработки на продуктовом окружении.",
        "WarningFileIntegrityNoHashFile": "Проверка целостности не может быть проведена из-за отсутствия функции hash_file().",
        "WarningFileIntegrityNoManifest": "Проверка целостности не может быть проведена из-за отсутствия manifest.inc.php.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Если вы делаете деплой Matomo из Git, это сообщение является нормальным.",
        "WarningPasswordStored": "%1$sВнимание:%2$s Этот пароль будет сохранен в конфигурационном файле на сервере в незашифрованном виде, и будет виден любому, кто имеет доступ к файловой системе сервера.",
        "WarningPhpVersionXIsTooOld": "Версия PHP %s, которую вы используете, завершила свой жизненый цикл (EOL). Настоятельно рекомендуем обновиться до текущей версии, т. к. использование устаревшей версии подвергает вас уязвимостям в безопасности и ошибкам, которые устранены в более свежей версии PHP.",
        "WarningPiwikWillStopSupportingPHPVersion": "Matomo прекратит поддержку PHP %1$s в следующей версии. Обновите ваш PHP, по крайней мере, до версии PHP %2$s!",
        "Warnings": "Предупреждения",
        "Website": "Сайт",
        "Weekly": "Еженедельно",
        "WeeklyReport": "еженедельно",
        "WeeklyReports": "Еженедельные отчеты",
        "WellDone": "Отлично!",
        "Widget": "Виджет",
        "Widgets": "Виджеты",
        "XComparedToY": "%1$s в сравнении с %2$s",
        "XFromY": "%1$s – %2$s",
        "YearlyReport": "ежегодно",
        "YearlyReports": "Ежегодные отчеты",
        "YearsDays": "%1$s лет %2$s дней",
        "Yes": "Да",
        "YouAreCurrentlyUsing": "Вы используете версию Matomo %s.",
        "YouAreViewingDemoMessage": "Вы просматриваете демо %1$sMatomo%2$s",
        "YouMustBeLoggedIn": "Вы должны зайти на сайт, чтобы получить доступ к этому функционалу.",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "Вы должны обновить версию PHP, чтобы получить последнее обновление Matomo.",
        "YourChangesHaveBeenSaved": "Изменения сохранены.",
        "YourSessionHasExpired": "Ваша сессия истекла в связи с неактивностью. Пожалуйста войдите, чтобы продолжить."
    },
    "Mobile": {
        "AboutPiwikMobile": "О Matomo Mobile",
        "AccessUrlLabel": "URL для доступа к Matomo",
        "Account": "Учетная запись",
        "Accounts": "Учётные записи",
        "AddAccount": "Добавить аккаунт",
        "AddPiwikDemo": "Добавить демо Matomo",
        "Advanced": "Расширенные",
        "AnonymousAccess": "Анонимный доступ",
        "AnonymousTracking": "Анонимное отслеживание",
        "AskForAnonymousTrackingPermission": "При включении Matomo Mobile будет отправлять анонимные данные на matomo.org. Отправляемые данные помогают разработчикам Matomo Mobile лучше понять, как Вы используете приложение. Отправляемая информация: клики по меню и настройкам, название и версия ОС, ошибки, которые возникают в Matomo Mobile. Мы НЕ отслеживаем ваши данные аналитики. Эти анонимные данные никогда не станут доступными для кого-то ещё. Вы можете отключить/включить анонимное слежение в Настройках в любое время.",
        "ChooseHttpTimeout": "Выберите значение тайм-аута HTTP",
        "ChooseMetric": "Выберите показатель",
        "ChooseReport": "Выберите отчёт",
        "ChooseSegment": "Выберите сегмент",
        "ConfirmRemoveAccount": "Вы хотите удалить этот акаунт?",
        "DefaultReportDate": "Дата отчёта",
        "EmailUs": "Отправьте нам email",
        "EnableGraphsLabel": "Отображать графики",
        "EnterAuthCode": "Введите код аутентификации",
        "EnterAuthCodeExplanation": "Похоже, вы используете двухфакторную аутентификацию. Пожалуйста, введите шестизначный код для входа в свою учетную запись.",
        "EnterCorrectAuthCode": "Введите правильный код аутентификации",
        "EvolutionGraph": "Исторический график",
        "ExceptionNoViewAccess": "Пожалуйста, проверьте свои имя и пароль и убедитесь, что у вас есть доступ %s, по крайней мере, к одному сайту.",
        "HelpUsToImprovePiwikMobile": "Вы хотите включить анонимное отслеживание использования в Matomo Mobile?",
        "HowtoDeleteAnAccount": "Нажмите и удерживайте для удаления аккаунта.",
        "HowtoDeleteAnAccountOniOS": "Проведите справа налево, чтобы удалить учётную запись",
        "HowtoExitAndroid": "Пожалуйста, нажмите НАЗАД еще раз, чтобы выйти",
        "HowtoLoginAnonymous": "Оставьте имя пользователя и пароль пустым для анонимного входа",
        "HttpIsNotSecureWarning": "Ваш токен авторизации в Matomo (token_auth) отправляется в незащищенном виде, если Вы используете \"HTTP\". Поэтому мы рекомендуем HTTPS для безопасности передачи информации по интернету. Желаете продолжить?",
        "HttpTimeout": "Тайм-аут HTTP",
        "IgnoreSslError": "Игнорировать ошибку SSL",
        "IncompatiblePiwikVersion": "Используемая версия Matomo несовместима с Matomo Mobile 2. Обновите Matomo и попробуйте снова или установите Matomo Mobile 1.",
        "LastUpdated": "Последнее обновление: %s",
        "LoadingReport": "Загрузка %s",
        "LoginCredentials": "Полномочия",
        "LoginToPiwikToChangeSettings": "Войдите на сервер Matomo для создания и изменения веб-сайтов, пользователей или изменения общих параметров, таких как «Отчёт по умолчанию».",
        "LoginUseHttps": "Использовать https",
        "MatomoMarketplace": "Matomo Маркетплейс",
        "MatomoMobile": "Мобильное приложение Matomo",
        "MultiChartLabel": "Отображать спарклайны",
        "NavigationBack": "Назад",
        "NetworkError": "Ошибка сети",
        "NetworkErrorWithStatusCode": "Произошла ошибка «%1$s». Запрос вернул статус: «%2$s». URL был: «%3$s». Пожалуйста, проверьте введенный URL и лог ошибок на сервере для более детальной информации по ошибке и способам её решения.",
        "NetworkErrorWithStatusCodeShort": "Ошибка сети %s",
        "NetworkNotReachable": "Сеть недоступна",
        "NoAccountIsSelected": "Вы должны выбрать учетную запись. Добавьте новую учетную запись, если вы этого еще не сделали.",
        "NoDataShort": "Нет данных",
        "NoPiwikAccount": "Нет аккаунта Matomo?",
        "NoReportsShort": "Нет отчетов",
        "NoVisitorFound": "Посетителей не найдено",
        "NoVisitorsShort": "Нет посетителей",
        "NoWebsiteFound": "Сайт не найден",
        "NoWebsitesShort": "Нет сайтов",
        "PossibleSslError": "Возможно ошибка SSL-сертификата",
        "PossibleSslErrorExplanation": "Произошла ошибка, которая может быть вызвана неверным или самоподписанным сертификатом: \"%s\". Игнорирование проверки SSL может не помешать входу на сайт для вас, но это менее безопасно. Вы можете изменить проверку SSL в любое время в настройках.",
        "PullDownToRefresh": "Потяните вниз, чтобы обновить…",
        "RatingDontRemindMe": "Не напоминать мне",
        "RatingNotNow": "Не сейчас",
        "RatingNow": "OK, сейчас оценю",
        "RatingPleaseRateUs": "Мобильное приложение Matomo бесплатно, мы будем очень благодарны вам, если вы найдете минутку, чтобы оценить приложение в %1$s. Если у вас есть предложения по новым функциям или вы нашли баг, пожалуйста свяжитесь с %2$s",
        "ReleaseToRefresh": "Отпустите, чтобы обновить…",
        "Reloading": "Обновление…",
        "RequestTimedOutShort": "Ошибка времени ожидания в сети",
        "RestrictedCompatibility": "Ограниченная совместимость",
        "RestrictedCompatibilityExplanation": "Используемая версия Matomo %s не полностью поддерживается Matomo Mobile 2. Возможны ошибки во время работы. Мы рекомендуем либо обновить Matomo до последней версии, либо использовать Matomo Mobile 1.",
        "SaveSuccessError": "Пожалуйста, проверьте настройки (URL, имя пользователя или пароль).",
        "SearchWebsite": "Искать сайты",
        "ShowAll": "Показать все",
        "ShowLess": "Показать меньше",
        "StaticGraph": "Обзор графика",
        "TopVisitedWebsites": "Самые посещаемые вебсайты",
        "TryIt": "Попробуйте!",
        "UseSearchBarHint": "Здесь отображаются только первые %s сайтов. Пожалуйста, используйте строку поиска, чтобы получить доступ к других вашим сайтам.",
        "ValidateSslCertificate": "Проверить SSL-сертификат",
        "VerifyAccount": "Верификация аккаунта",
        "VerifyLoginData": "Убедитесь, что Вы ввели имя пользователя и пароль правильно.",
        "YouAreOffline": "Извините, но Вы сейчас офлайн"
    },
    "RowEvolution": {
        "AvailableMetrics": "Доступные показатели",
        "CompareDocumentation": "Нажмите на ссылку ниже, чтобы открыть всплывающее окно для другой строки из той же самой таблицы для сравнения нескольких записей. Используйте shift+клик, чтобы пометить строку для дальнейшего сравнения без открытия всплывающего окна.",
        "CompareRows": "Сравнить записи",
        "ComparingRecords": "Сравнение %s строк",
        "Documentation": "Нажмите на показатели, для отображения динамики на большом графике. Используйте shift+клик для отображения нескольких показателей одновременно.",
        "MetricBetweenText": "между %1$s и %2$s",
        "MetricChangeText": "%s изменений за период",
        "MetricMinMax": "%1$s выставленый между %2$s и %3$s больше периода",
        "MetricsFor": "Показатели для %s",
        "MultiRowEvolutionTitle": "Динамика нескольких строк",
        "PickARow": "Выберите строку для сравнения",
        "PickAnotherRow": "Выберите другую строку для сравнения"
    }
}
