{
    "General": {
        "12HourClock": "orë 12-orëshe",
        "24HourClock": "orë 24-orëshe",
        "API": "API",
        "AbandonedCarts": "Shporta të Braktisura",
        "AboutPiwikX": "Rreth Matomo-s %s",
        "Action": "Veprim",
        "Actions": "Veprime",
        "Add": "Shtoni",
        "AfterEntry": "pas hyrjes këtu",
        "All": "Krejt",
        "AllWebsitesDashboard": "Pult për krejt sajtet",
        "AllowPiwikArchivingToTriggerBrowser": "Arkivoji raportet kur shihen që nga shfletuesi",
        "And": "dhe",
        "AnyPositiveInteger": "Çfarëdo numri i plotë pozitiv",
        "Apply": "Zbatoje",
        "ArchivingInlineHelp": "Për sajte me trafik mesatar ose të shumtë, këshillohet të çaktivizohet vënia në punë e arkivimit nga Matomo prej shfletuesit. Në vend të kësaj këshillojmë të rregulloni një akt cron që të përpunoni raporte Matomo çdo orë.",
        "ArchivingTriggerDescription": "E rekomanduar për instalime më të ngarkuara të Matomo-s, lypset të %1$sujdisni një akt cron-i%2$s që të përpunohen raportet automatikisht.",
        "ArchivingTriggerSegment": "Përdorimi i Segmenteve Vetjake prapë do të shkaktojë përpunim arkivash.",
        "AuthenticationMethodSmtp": "Metodë mirëfilltësimi për SMTP",
        "AverageOrderValue": "Vlerë Mesatare Porosie",
        "AveragePrice": "Çmim Mesatar",
        "AverageQuantity": "Sasi Mesatare",
        "AverageX": "%s mesatar",
        "BackToPiwik": "Mbrapsht te Matomo",
        "Broken": "E dëmtuar",
        "BrokenDownReportDocumentation": "Është zbërthyer në raporte të ndryshme, që tregohen me grafikë vijëzorë në fund të faqes. Grafikët mund t’i zmadhoni duke klikuar te raporti që dëshironi të shihni.",
        "Cancel": "Anulojeni",
        "CannotUnzipFile": "S’hapet dot kartela zip %1$s: %2$s",
        "ChangeInX": "Ndryshim në %1$s",
        "ChangePassword": "Ndryshoni fjalëkalimin",
        "ChangeTagCloudView": "Ju lutemi, mbani parasysh që raportin mund ta shihni në mënyra të tjera nga re etiketash. Për ta bërë këtë, përdorni kontrollet në fund të raportit.",
        "ChooseDate": "Zgjidhni datë, data e përzgjedhur tani është: %s",
        "ChooseLanguage": "Zgjidhni gjuhën",
        "ChoosePeriod": "Zgjidhni periudhë",
        "Clear": "Spastroje",
        "ClickHere": "Për më tepër hollësi, klikoni këtu.",
        "ClickToRemoveComp": "Klikoni që të hiqet ky krahasim.",
        "ClickToSearch": "Klikoni për kërkim",
        "ClickX": "Klikoni mbi “%1$s”.",
        "Close": "Mbylle",
        "ColumnActionsPerVisit": "Veprime për Vizitë",
        "ColumnActionsPerVisitDocumentation": "Numri mesatar i veprimeve (parje faqesh, shkarkime ose klikime lidhjesh për jashtë) që janë kryer gjatë vizitave.",
        "ColumnAverageGenerationTime": "Kohë mesatare krijimi",
        "ColumnAverageGenerationTimeDocumentation": "Koha mesatare që u desh për krijimin e faqes. Ky numër përfshin kohën që iu desh shërbyesit të prodhojë faqen web, plus kohën që iu desh vizitorit të shkarkojë përgjigjen nga shërbyesi. Një 'Kohë mesatare krijimi' e ulët nënkupton një sajt më të shpejtë për vizitorët tuaj!",
        "ColumnAverageTimeOnPage": "Kohë mesatarisht në faqe",
        "ColumnAverageTimeOnPageDocumentation": "Sasia mesatare e kohës që vizitorët harxhuan në këtë faqe (vetëm te faqja, jo në krejt sajtin).",
        "ColumnAvgTimeOnSite": "Kohë Mesatare te Sajti",
        "ColumnAvgTimeOnSiteDocumentation": "Kohëzgjatje mesatare e një vizite.",
        "ColumnBounceRate": "Mesatare Kthimesh",
        "ColumnBounceRateDocumentation": "Përqindja e vizitave gjatë të cilave pati vetëm një parje faqeje. Kjo do të thotë që vizitori e braktisi sajtin drejt e pas faqes hyrëse.",
        "ColumnBounces": "Kthime",
        "ColumnBouncesDocumentation": "Numër vizitash që filluan dhe mbaruan me këtë faqe. Kjo do të thotë që vizitori e braktisi sajtin pasi pa vetëm këtë faqe.",
        "ColumnConversionRate": "Koeficient Shndërrimi",
        "ColumnConversionRateDocumentation": "Përqindja e vizitave që shkaktuan një shndërrim. Shkalla e shndërrimeve llogaritet duke përdorur numrin e vizitave për të cilat ka pasur të paktën shndërrim të një objektivi. Vizitat për të cilat ka shndërrime të shumta objektivash numërohen vetëm një herë në një shkallë shndërrimesh.",
        "ColumnDestinationPage": "Faqe e Synuar",
        "ColumnEntrances": "Hyrje",
        "ColumnEntrancesDocumentation": "Numër vizitash që zunë fill në këtë faqe.",
        "ColumnExitRate": "Mesatare largimesh",
        "ColumnExitRateDocumentation": "Përqindje vizitash që e braktisën sajtin pas parjes së kësaj faqeje.",
        "ColumnExits": "Dalje",
        "ColumnExitsDocumentation": "Numër vizitash që përfunduan me këtë faqe.",
        "ColumnGenerationTime": "Kohë prodhimi",
        "ColumnHits": "Vizita",
        "ColumnHitsDocumentation": "Numri gjithsej i krejt ndërveprimeve të regjistruara në sajtin tuaj, përfshi parje faqesh, klikim lidhjesh, shkarkime dhe veprimtari.",
        "ColumnKeyword": "Fjalëkyç",
        "ColumnLabel": "Etiketë",
        "ColumnMaxActions": "Veprime maksimum në një vizitë",
        "ColumnNbActions": "Veprime",
        "ColumnNbActionsDocumentation": "Numri i veprimeve të kryera nga vizitorët tuaj. Veprimet mund të jenë parje faqesh, shkarkime ose klikime lidhjesh për jashtë.",
        "ColumnNbUniqVisitors": "Vizitorë unikë",
        "ColumnNbUniqVisitorsDocumentation": "Numri i vizitorëve të papërsëdytur që vijnë në sajtin tuaj. Çdo përdorues numërohet vetëm një herë, edhe nëse e vizitojnë sajtin tuaj disa herë në ditë.",
        "ColumnNbUsers": "Përdorues",
        "ColumnNbUsersDocumentation": "Numri i vizitorëve që kanë bërë hyrjen në llogari në sajtin tuaj. Ky është numri i përdoruesve unikë aktivë që kanë të ujdisur një ID Përdoruesi (përmes funksionit për kod Ndjekjeje 'setUserId').",
        "ColumnNbVisits": "Vizita",
        "ColumnNbVisitsDocumentation": "Nëse një vizitor vjen te sajti juaj për herë të parë, ose nëse e viziton një faqe më vonë se 30 minuta pas parjes së fundit të faqes, kjo do të regjistrohet si vizitë e re.",
        "ColumnPageBounceRateDocumentation": "Përqindje vizitash që zunë fill në këtë faqe dhe e braktisën sajtin menjëherë.",
        "ColumnPageGenerationTime": "Kohë Prodhimi Faqeje",
        "ColumnPageviews": "Parje faqesh",
        "ColumnPageviewsDocumentation": "Sa herë është vizituar kjo faqe.",
        "ColumnPercentageVisits": "%% Vizita",
        "ColumnPercentageVisitsDocumentation": "Përqindja e vizitave gjithsej.",
        "ColumnRevenue": "Të ardhura",
        "ColumnSumTimeOnSite": "Kohë Gjithsej në Sajt",
        "ColumnSumVisitLength": "Kohë gjithsej e harxhuar nga vizitorët (në sekonda)",
        "ColumnTotalPageviews": "Parje faqesh Gjithsej",
        "ColumnUniqueEntrances": "Hyrje unike",
        "ColumnUniqueExits": "Dalje unike",
        "ColumnUniquePageviews": "Parje Unike Faqesh",
        "ColumnUniquePageviewsDocumentation": "Numër vizitash që përfshinë edhe këtë faqe. Nëse një faqe qe parë disa herë gjatë një vizite, numërohet vetëm një herë.",
        "ColumnValuePerEntry": "Të ardhura për Zë",
        "ColumnValuePerVisit": "Të ardhura për Vizitë",
        "ColumnValuePerVisitDocumentation": "Mesatare të ardhurash të prodhuara për vizitë. Të ardhurat gjithsej nga Porosi Etregti dhe Shndërrime Objektivash pjesëtuar me numrin e vizitave.",
        "ColumnViewedAfterSearch": "Klikuar te përfundime kërkimi",
        "ColumnViewedAfterSearchDocumentation": "Numri i herëve që kjo Faqe qe vizituar nga një vizitor, pasi kreu një kërkim mbi sajtin tuaj dhe klikoi mbi këtë faqe te përfundimet e kërkimit.",
        "ColumnViewsWithGenerationTime": "Parje Faqesh me kohë prodhimi",
        "ColumnVisitDuration": "Kohëzgjatje Vizite (në sekonda)",
        "ColumnVisitsWithConversions": "Vizita me Shndërrime",
        "CompareDatesParamMustMatchComparePeriods": "Gjatësia e parametrit të kërkesës %1$s duhet të përputhet me gjatësinë e parametrit të kërkesës %2$s.",
        "CompareTo": "Krahasoje me:",
        "ComparisonCardTooltip1": "'%1$s' në %2$s përmban %3$s të krejt vizitave (%4$s nga %5$s gjithsej).",
        "ComparisonCardTooltip2": "Numri i vizitave është i ndryshëm me %1$s krahasuar me %2$s gjatë %3$s.",
        "ComparisonRatioTooltip": "Ky është %1$s ndryshim krahasuar me segmentin '%2$s' në %3$s.",
        "Comparisons": "Krahasime",
        "ComplianceCNILDescription": "Kjo tabelë tregon nëse disa rregullime janë në përputhje me udhëzimet CNIL. Nuk garanton përputhje të plotë ligjore. Për të qenë në gjendje të përjashtoheni nga kushtet e përputhjes, sipas rregullave CNIL, duhen sendërtuar krejt formësimet e domosdoshme. Nëse ndonjë rregullim shfaqet si “Jo në përputhje”, kushtet për përjashtim s’janë plotësuar dhe duhet marrë pranim nga përdoruesit. Nëse ndonjë nga rregullimet shfaqet si “E panjohur”, Matomo-ja s’mund të përcaktojë dot nëse është sendërtuar a jo kjo domosdoshmëri. Në raste të tilla, këto vlera duhet verifikuar dorazi.",
        "ComplianceCNILTitle": "Kushte CNIL përjashtimi nga pranim mbledhjesh statistikash sajti",
        "ComplianceCNILUnknownSettingOptOutNotes": "Zgjedhja e lënies jashtë duhet ujdisur dhe formësuar dorazi. %1$sMësoni më tepër%2$s",
        "ComplianceCNILUnknownSettingOptOutTitle": "Zgjidhni lënien jashtë kësaj",
        "ComputedMetricAverage": "%1$s mesatare për %2$s",
        "ComputedMetricAverageDocumentation": "Vlera mesatare e “%1$s” për “%2$s”.",
        "ComputedMetricAverageShortDocumentation": "Vlerë mesatare e “%1$s”.",
        "ComputedMetricCountDocumentation": "Numri i %s",
        "ComputedMetricCountWithValue": "Zëra me %s",
        "ComputedMetricCountWithValueDocumentation": "Numri i zërave që kanë një vlerë të caktuar për %s",
        "ComputedMetricMax": "Maksimum %s",
        "ComputedMetricMaxDocumentation": "Vlera maksimum për %s",
        "ComputedMetricMin": "Minimum %s",
        "ComputedMetricMinDocumentation": "Vlera minimum për %s",
        "ComputedMetricRate": "Shkallë %s",
        "ComputedMetricRateDocumentation": "Përpjesëtimi i “%1$s” nga “%2$s” gjithsej.",
        "ComputedMetricRateShortDocumentation": "Përqindja e “%1$s”.",
        "ComputedMetricSum": "%s gjithsej",
        "ComputedMetricSumDocumentation": "Numri gjithsej (shuma) e %s",
        "ComputedMetricUniqueCount": "%s unik",
        "ComputedMetricUniqueCountDocumentation": "Numër unik i %s",
        "ConfigFileIsNotWritable": "Kartela për formësimin e Matomo-s %1$s s’është e shkrueshme, disa nga ndryshimet tuaja mund të mos ruhen dot. %2$s Ju lutemi, ndryshoni lejet mbi kartelën e formësimit, për ta bërë të shkrueshshme.",
        "Confirm": "Ripohojeni",
        "Continue": "Vazhdo",
        "ContinueToPiwik": "Vazhdoni te Matomo",
        "CopiedToClipboard": "U kopjua në të papastër",
        "Copy": "Kopjoje",
        "Create": "Krijoje",
        "CreatedByUser": "krijuar nga %s",
        "CreationDate": "Datë krijimi",
        "CurrentMonth": "Muaji i Tanishëm",
        "CurrentWeek": "Java e Tanishme",
        "CurrentYear": "Viti i Tanishëm",
        "CurrentlyUsingUnsecureHttp": "Po e përdorni Matomo-n përmes HTTP-je jo të sigurt. Kjo mund ta bëjë Matomo-n tuaj të cenueshëm kundrejt shfrytëzimit të kësaj për komprometim të sigurisë. Mundet të gjendeni edhe në rrethana shkeljeje të ligjeve mbi privatësinë, ngaqë disa veçori, përfshi “cookies” për lënie jashtë nga ndjekja, s’do të funksionojnë. Për siguri më të mirë, këshillojmë ta ujdisni Matomo-n të përdorë SSL (HTTPS).",
        "Custom": "Vetjake",
        "Daily": "Përditë",
        "DailyReport": "përditë",
        "DailyReports": "Raporte të përditshme",
        "DailySum": "shumë ditore",
        "DashboardForASpecificWebsite": "Pult për një sajt të caktuar",
        "DataForThisGraphHasBeenPurged": "Të dhënat e këtij grafiku janë më të vjetra se %s muaj dhe u spastruan.",
        "DataForThisTagCloudHasBeenPurged": "Të dhënat për këtë re etiketash janë më të vjetra se %s muaj dhe u spastruan.",
        "Date": "Datë",
        "DateRange": "Interval datash:",
        "DateRangeFrom": "Prej",
        "DateRangeFromTo": "Nga %1$s në %2$s",
        "DateRangeInPeriodList": "interval datash",
        "DateRangeTo": "Në",
        "DaysHours": "%1$s ditë %2$s orë",
        "DaysSinceFirstVisit": "Ditë që nga vizita e parë",
        "DaysSinceLastEcommerceOrder": "Ditë që nga porosia e parë E-tregti",
        "DaysSinceLastVisit": "Ditë që nga vizita e fundit",
        "Default": "Parazgjedhje",
        "DefaultAppended": "(parazgjedhje)",
        "Delete": "Fshije",
        "Description": "Përshkrim",
        "Desktop": "Desktop",
        "Details": "Hollësi",
        "Disabled": "E çaktivizuar",
        "Discount": "Ulje Çmimi",
        "DisplaySimpleTable": "Shfaq një tabelë të thjeshtë",
        "DisplayTableWithGoalMetrics": "Shfaq një tabelë me vlera Objektivash",
        "DisplayTableWithMoreMetrics": "Shfaq një tabelë me vlera angazhimi Vizitorësh",
        "Documentation": "Dokumentim",
        "Donate": "Dhurime",
        "Done": "U bë",
        "DoubleClickToChangePeriod": "Dyklikoni që të zbatohet kjo periudhë.",
        "Download": "Shkarkojeni",
        "DownloadFail_FileExists": "Kartela %s ekziston!",
        "DownloadFail_FileExistsContinue": "Po provohet të vazhdohet shkarkimi i %s, por ka tashmë një kartelë të shkarkuar plotësisht!",
        "DownloadFail_HttpRequestFail": "Kartela s’u shkarkua dot! Diçka mund të jetë gabim te sajti prej të cilit po shkarkoni. Mund të riprovoni më vonë, ose ta merrni vetë kartelën.",
        "DownloadFullVersion": "%1$sShkarkoni%2$s versionin e plotë! Shihni %3$s",
        "DownloadPleaseRemoveExisting": "Nëse doni të zëvendësohet, ju lutemi, hiqni kartelën ekzistuese.",
        "Downloads": "Shkarkime",
        "EcommerceOrders": "Porosi E-tregtie",
        "EcommerceVisitStatusDesc": "Shihni gjendje E-tregtie në fund të vizitës",
        "EcommerceVisitStatusEg": "Për shembull, për të përzgjedhur krejt vizitat që janë bërë një porosi E-tregti, kërkesa API do të duhej të përmbante %s",
        "Edit": "Përpunojeni",
        "EncryptedSmtpTransport": "Jepni fshehtëzimin e shtresës së mbartjes siç e kërkon shërbyesi juaj SMTP.",
        "Error": "Gabim",
        "ErrorRateLimit": "Hëm… shumë kërkesa. Kjo ndodh kur tejkaloni numrin e kërkesave të lejuara për te API për një periudhë të caktuar kohore.",
        "ErrorRequest": "Hëm… pati një problem gjatë kërkesës. Ndoshta shërbyesi pati një problem të përkohshëm, ose ndoshta kërkuat një raport me shumë të dhëna. Ju lutemi, riprovoni. Nëse ky gabim përsëritet vazhdimisht, ju lutemi, %1$slidhuni me përgjegjësin e Matomo-s tuaj%2$s për asistencë.",
        "ErrorRequestFaqLink": "Shihni te PBR hapat për të zgjidhur këtë problem.",
        "ErrorTryAgain": "Gabim. Ju lutemi, riprovoni më vonë.",
        "Errors": "Gabime",
        "EvolutionOverPeriod": "Zhvillime përgjatë periudhës",
        "EvolutionSummaryGeneric": "%1$s në %2$s krahasuar me %3$s te %4$s. Evolucion: %5$s",
        "ExceptionCapabilityAccessWebsite": "S’mund të përdorni këtë burim, ngaqë kjo lyp aftësi %1$s për sajtin id = %2$d.",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "Përdoruesi duhet të jetë ose Superpërdorues, ose vetë përdoruesi '%s'.",
        "ExceptionConfigurationFileExistsButNotReadable": "Kartela e formësimit %s duket se ekziston, por Matomo s’e lexoi dot.",
        "ExceptionConfigurationFileNotFound": "S’u gjet kartela {%s} e formësimit, ose s’u lexua dot.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "Ju lutemi, kontrolloni që %1$s është e lexueshme nga përdoruesi '%2$s'.",
        "ExceptionContactSupportGeneric": "Nëse ky problem mbetet, ju lutemi, %1$slidhuni me përgjegjësin e Matomo- tuaj%2$s për asistencë.",
        "ExceptionDatabaseAccess": "U mohua hyrje në bazë të dhënash",
        "ExceptionDatabaseUnavailable": "Shërbyesi MySQL s’është në punë",
        "ExceptionDatabaseVersion": "Versioni juaj për %1$s është %2$s, por Matomo lyp të paktën %3$s.",
        "ExceptionDatabaseVersionNewerThanCodebase": "Kodi bazë i Matomo-s tuaj xhiron versionin e vjetër %1$s dhe kemi pikasur se Baza juaj e të Dhënave Matomo është përmirësuar tashmë me versionin më të ri %2$s.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "Ndoshta përgjegjësit e Matomo-s tuaj janë duke përfunduar procesin e përmirësimit. Ju lutemi, riprovoni pas pak minutash.",
        "ExceptionDirectoryToDelete": "Drejtori për fshirje: %s",
        "ExceptionFileIntegrity": "Kontrolli i pacenueshmërisë dështoi: %s",
        "ExceptionFileToDelete": "Kartelë për t’u fshirë: %s",
        "ExceptionFilesizeMismatch": "Mospërputhje madhësie kartelash: %1$s (pritej gjatësi: %2$s, u gjet: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Versioni i klientit tuaj për %1$s është %2$s, çka është e papërputhshme me versionin e shërbyesit %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Formati '%1$s' për raporte të grumbulluar s’është i vlefshëm. Provoni më mirë ndonjë nga vijuesit: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "Jetëgjatësia e arkivit për sot duhet të jetë një numër sekondash më i madh se zero",
        "ExceptionInvalidDateBeforeFirstWebsite": "Data '%1$s' bie përpara se sajti i parë të qe në internet. Provoni një datë që bie pas %2$s (vulë kohore %3$s).",
        "ExceptionInvalidDateFormat": "Formati i datës duhet të jetë: %1$s ose çfarëdo fjalëkyçi që funksioni %2$s e mbulon (për më tepër hollësi, shihni %3$s)",
        "ExceptionInvalidDateRange": "Data '%1$s' s’është interval i saktë datash. Ky do të duhej të kishte formatin vijues: %2$s.",
        "ExceptionInvalidPeriod": "Nuk mbulohet periudha '%1$s'. Provoni më mirë ndonjë nga vijueset: %2$s",
        "ExceptionInvalidRendererFormat": "Formati '%1$s' për vizatuesin s’është i vlefshëm. Provoni më mirë ndonjë nga vijuesit: %2$s.",
        "ExceptionInvalidReportRendererFormat": "Formati '%1$s' për raportuesin s’është i vlefshëm. Provoni më mirë ndonjë nga vijuesit: %2$s.",
        "ExceptionInvalidStaticGraphType": "Lloji '%1$s' për grafik statik s’është i vlefshëm. Provoni më mirë ndonjë nga vijuesit: %2$s.",
        "ExceptionLanguageFileNotFound": "S’u gjet kartela e gjuhës '%s'.",
        "ExceptionMethodNotFound": "Metoda '%1$s' s’ekziston, ose s’është e passhme te moduli '%2$s'.",
        "ExceptionMissingFile": "Kartelë që mungon: %s",
        "ExceptionNonceMismatch": "S’u verifikua dot token-i i sigurisë në këtë formular.",
        "ExceptionNotSupportedBrowserText": "Shfletuesi juaj nuk mbulohet, për shkak arsyesh sigurie. Ju lutemi, përmirësojeni me një version të ri.",
        "ExceptionNotSupportedBrowserTitle": "Shfletuesi juaj nuk mbulohet.",
        "ExceptionPrivilege": "S’mund të hyni në këtë burim, ngaqë lyp të drejta %s.",
        "ExceptionPrivilegeAccessWebsite": "S’mund të hyni në këtë burim, ngaqë lyp të drejta %1$s për sajtin id = %2$d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "S’mund të hyni në këtë burim, ngaqë lyp të drejta %s për të paktën një sajt.",
        "ExceptionReportNotEnabled": "Raporti i kërkuar s’është i aktivizuar. Kjo zakonisht do të thotë se ose shtojca që përcakton raportin është e çaktivizuar, ose se s’keni leje të mjaftueshme të përdorni këtë raport.",
        "ExceptionReportNotFound": "Raporti i kërkuar s’ekziston.",
        "ExceptionSecurityCheckFailed": "Na ndjeni, por veprimi që provuat të bëni dështoi për shkak kontrolli sigurie. Kjo është masë standarde për të garantuar parrezikshmërinë dhe sigurinë e llogarisë tuaj. Ju lutemi, riprovoni dhe, nëse problemi mbetet, lidhuni me ekipin tonë të asistencës.",
        "ExceptionUnableToStartSession": "S’arrihet të niset sesion.",
        "ExceptionUndeletableFile": "S’arrihet të fshihet %s",
        "ExceptionUnexpectedDirectory": "Te Matomo juaj u gjetën drejtori, por s’pritnim të tilla.",
        "ExceptionUnexpectedDirectoryPleaseDelete": "Ju lutemi, fshijini këto drejtori, që të parandalohen gabime.",
        "ExceptionUnexpectedFile": "Te Matomo juaj u gjetën kartela, por s’pritnim të tilla.",
        "ExceptionUnexpectedFilePleaseDelete": "Ju lutemi, fshijini këto kartela, që të parandalohet gabime.",
        "ExceptionUnreadableFileDisabledMethod": "S’u lexua dot kartela {%1$s} e formësimit. Streha juaj mund të ketë çaktivizuar %2$s.",
        "ExceptionWidgetNotEnabled": "Widget-i i domosdoshëm s’është i instaluar. Kjo do të thotë zakonisht se ose shtojca përcakton që widget-i të jetë i çaktivizuar, ose që ju s’keni leje të mjaftueshme për të përdorur këtë widget.",
        "ExceptionWidgetNotFound": "Widget-i i kërkuar s’ekziston.",
        "ExpandDataTableFooter": "Ndryshoni vizualizimin ose formësoni raportin",
        "Export": "Eksportim",
        "ExportAsImage": "Eksportoje si Figurë",
        "ExportThisReport": "Eksportojeni këtë grup të dhënash në formate të tjerë",
        "Faq": "PBR",
        "FileIntegrityWarning": "Kontrolli i pacenueshmërisë së kartelës dështoi dhe dha disa gabime. Duhet ta ndreqni këtë problem dhe mandej të rifreskoni këtë faqe deri sa të mos shfaqë më gabime.",
        "FileIntegrityWarningReupload": "Gabimet më poshtë mund të kenë ardhur nga një ngarkim i pjesshëm, ose i dështuar kartelash Matomo.",
        "FileIntegrityWarningReuploadBis": "Provoni të ringarkoni krejt kartelat e Matomo-s në mënyrën DYORE.",
        "First": "I pari",
        "Flatten": "Sheshoje",
        "ForExampleShort": "p.sh.",
        "ForceSSLRecommended": "Rekomandojmë përdorimin e Matomo-s vetëm përmes lidhjesh SSL të sigurta. Për të parandaluar hyrje përmes http-je të pasiguruar, shtoni %1$s te ndarja %2$s në kartelën tuaj config/config.ini.php të Matomo-s.",
        "ForcedSSL": "Lidhje SSL e Detyruar",
        "Forums": "Forume",
        "FromReferrer": "prej",
        "GeneralInformation": "Hollësi të Përgjithshme",
        "GeneralSettings": "Rregullime të përgjithshme",
        "Generic": "Elementare",
        "GetStarted": "Fillojani",
        "GiveUsYourFeedback": "Jepnani Përshtypjet!",
        "GoTo": "Shko te %s",
        "GoTo2": "Shko te",
        "Goal": "Objektiv",
        "GraphHelp": "Më tepër hollësi rreth shfaqjes së grafikëve në Matomo.",
        "HelloUser": "Tungjatjeta, %s!",
        "Help": "Ndihmë",
        "HelpReport": "Klikoni që të shfaqen hollësi ndihme rreth këtij raporti",
        "HelpResources": "Burime ndihme",
        "HelpTranslatePiwik": "Ndoshta do të donit të %1$sna ndihmonit të përmirësojmë përkthimet e Matomo-s%2$s?",
        "Hide": "fshihe",
        "HoursMinutes": "%1$s orë %2$s minuta",
        "IP": "IP",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Duke pranuar që arkivimi në instancën tuaj është i shpejtë, mund ta rregulloni crontab-in të xhirojë më shpesh.",
        "IncompletePeriod": "Periudhë Jo e Plotë",
        "InfoFor": "Hollësi për %s",
        "Installed": "E instaluar",
        "InvalidDateRange": "Interval i Pavlefshëm Datash, Ju lutemi, Riprovoni",
        "InvalidResponse": "Të dhënat e marra janë të pavlefshme.",
        "InvalidatedPeriod": "Periudha u Bë e Pavlefshme",
        "JsTrackingTag": "Kod Ndjekjeje JavaScript",
        "KpiMetric": "Matje KPI",
        "Language": "Gjuhë",
        "Languages": "Gjuhë",
        "LastDays": "%s ditët e fundit (përfshirë të sotmen)",
        "LastDaysShort": "%s ditët e fundit",
        "LearnMore": "%1$smësoni më tepër%2$s",
        "Live": "Live",
        "Loading": "Po ngarkohet…",
        "LoadingData": "Po ngarkohen të dhënat…",
        "LoadingPopover": "Po ngarkohet %s…",
        "LoadingPopoverFor": "Po ngarkohet %s për",
        "Locale": "sq_AL.UTF-8",
        "Logout": "Dilni",
        "MainMetrics": "Vlerat kryesore",
        "ManagePlugins": "Administroni Shtojca",
        "ManageSubscriptions": "Administroni Pajtime",
        "Matches": "Përputhje",
        "MatomoIsACollaborativeProjectYouCanContributeAndDonateNextRelease": "%1$sMatomo%2$s, njohur dikur si Piwik, është një projekt i sjellë për ju nga anëtarët e %7$sekipit të Matomo-s%8$s, si dhe nga mjaft ndihmëtarë anembanë rruzullit. <br> Nëse ju pëlqen Matomo-ja, mund të ndihmoni: shihni se %3$sSi të merrni pjesë te Matomo%4$s, ose %5$sdhuroni tani%6$s, që të ndihmoni në financimin e hedhjes pasuese të fuqishme në qarkullim të Matomo-s!",
        "MaximumNumberOfPeriodsComparedIs": "Numri maksimum i periudhave që mund të krahasohen në të njëjtën kohë është %s.",
        "MaximumNumberOfSegmentsComparedIs": "Numri maksimum i segmenteve që mund të krahasohen në të njëjtën kohë është %s.",
        "Measurable": "E matshme",
        "MeasurableId": "ID e Matshme",
        "Measurables": "Të matshme",
        "MediumToHighTrafficItIsRecommendedTo": "Për sajte me trafik të shumtë, këshillojmë t’i përpunoni raportet për ditën e sotme e shumta çdo gjysmë ore (%1$s sekonda), ose çdo një orë (%2$s sekonda).",
        "Metadata": "Tejtëdhëna",
        "Metric": "Vlerë",
        "MetricToPlot": "Vlerë për t’u hedhur në grafik",
        "Metrics": "Vlera",
        "MetricsToPlot": "Vlera për t’u hedhur në grafik",
        "MinutesSeconds": "%1$s minuta %2$ss",
        "Mobile": "Celular",
        "Monthly": "Çdo muaj",
        "MonthlyReport": "çdo muaj",
        "MonthlyReports": "Raporte të përmuajshëm",
        "More": "Më tepër",
        "MoreDetails": "Më Tepër Hollësi",
        "MoreLowerCase": "më tepër",
        "MultiSitesSummary": "Krejt Sajtet",
        "NUniqueVisitors": "%s vizitorë unikë",
        "NUsers": "%s përdorues",
        "NVisits": "%s vizita",
        "Name": "Emër",
        "NameShownInTheSenderColumn": "Emri i shfaqur te shtylla e dërguesit",
        "NbActions": "Numër Veprimesh",
        "NbInteractions": "Numër Ndërveprimesh",
        "NbSearches": "Numër Kërkimesh të Brendshme",
        "NeedMoreHelp": "Ju duhet më shumë ndihmë?",
        "Never": "Kurrë",
        "New": "I ri",
        "NewReportsWillBeProcessedByCron": "Kur arkivimi nga Matomo nuk shkaktohet nga shfletuesi, raportet e reja do të përpunohen nga crontab.",
        "NewUpdatePiwikX": "Përditësim i Ri: Matomo %s",
        "NewVisitor": "Vizitor i Ri",
        "NewVisits": "Vizita të reja",
        "Next": "Pasuesja",
        "No": "Jo",
        "NoDataForGraph": "Pa të dhëna për këtë grafik.",
        "NoDataForTagCloud": "Pa të dhëna për këtë re etiketash.",
        "NotAvailable": "N/A",
        "NotDefined": "%s pa u përkufizuar",
        "NotInstalled": "E painstaluar",
        "NotPossibleWithoutHttps": "Kujdes: Kryerja e kësaj pa pasur të rregulluar një dëshmi SSL për përdorim të HTTPS-ës, do të nxjerrë jashtë funksionimi Matomo-n.",
        "NotRecommended": "jo e këshillueshme",
        "NotValid": "%s s’është e vlefshme",
        "Note": "Shënim",
        "NumberOfVisits": "Numër vizitash",
        "Ok": "Ok",
        "OneAction": "1 veprim",
        "OneVisit": "1 vizitë",
        "OnlyEnterIfRequired": "Jepni emër përdoruesi vetëm nëse shërbyesi juaj SMTP lyp një të tillë.",
        "OnlyEnterIfRequiredPassword": "Jepni fjalëkalim vetëm nëse shërbyesi juaj SMTP lyp një të tillë.",
        "OnlyUsedIfUserPwdIsSet": "E përdorur vetëm kur ka të caktuar një emër përdoruesi/fjalëkalim, pyesni furnizuesin e llogarisë suaj, nëse jeni i pasigurt se cilën metodë të përdorni.",
        "OpenSourceWebAnalytics": "platformë analizash të lira/libre",
        "OperationAtLeast": "E pakta",
        "OperationAtMost": "E shumta",
        "OperationContains": "Përmban",
        "OperationDoesNotContain": "S’përmban",
        "OperationEndsWith": "Mbaron me",
        "OperationEquals": "Baras me",
        "OperationGreaterThan": "Më e madhe se",
        "OperationIs": "Është",
        "OperationIsNot": "S’është",
        "OperationLessThan": "Më e vogël se",
        "OperationNotEquals": "Jo e barabartë me",
        "OperationStartsWith": "Fillon me",
        "OptionalSmtpPort": "Opsionale. Parazgjedhjet janë 25 për të pafshehtëzuarat dhe TLS SMTP, si dhe 465 për SSL SMTP.",
        "Options": "Mundësi",
        "Or": "ose",
        "OrCancel": "ose %1$s Anulojeni %2$s",
        "Others": "Tjetër",
        "Outlink": "Lidhje për jashtë",
        "Outlinks": "Lidhje për jashtë",
        "OverlayRowActionTooltip": "Shihni të dhëna analitike drejt e te sajti juaj (hapet në skedë të re)",
        "OverlayRowActionTooltipTitle": "Hapni Përmbledhje Faqeje",
        "Overview": "Përmbledhje",
        "Pages": "Faqe",
        "Pagination": "%1$s–%2$s nga %3$s gjithsej",
        "PaginationWithoutTotal": "%1$s–%2$s",
        "ParameterMustIntegerBetween": "Parametri %1$s duhet të jetë një numër i plotë nga %2$s në %3$s.",
        "Password": "Fjalëkalim",
        "PasswordConfirmation": "Ripohim fjalëkalimi",
        "PasswordStrengthValidationFailed": "Vlerësimi i fortësisë së fjalëkalimit dështoi. Fjalëkalimi duhet të jetë në përputhje me këto rregulla: %1$s.",
        "PasswordStrengthValidationLength": "Të paktën 12 shenja",
        "PasswordStrengthValidationLowercase": "Përmban një shkronjë me të vogla",
        "PasswordStrengthValidationNumber": "Përmban një numër",
        "PasswordStrengthValidationSpecialChar": "Përmban një shenjë speciale",
        "PasswordStrengthValidationUppercase": "Përmban një shkronjë me të mëdha",
        "Period": "Periudhë",
        "Piechart": "Grafik qarkor",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "Matomo s’përmirësohet dot me versionin më të ri kryesor, ngaqë versioni juaj për PHP-në është shumë i vjetër.",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s është gati. Ju lutemi, njoftoni %2$spërgjegjësin e Matomo-s%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Mund të kihet Matomo %1$s. %2$s Ju lutemi, përditësojeni tani!%3$s (shihni %4$s ndryshimet%5$s).",
        "PleaseContactYourPiwikAdministrator": "Ju lutemi, lidhuni me përgjegjësin e instalimit tuaj Matomo.",
        "PleaseSpecifyValue": "Ju lutemi, përcaktoni një vlerë për '%s'.",
        "PleaseTryAgain": "Ju lutemi, riprovoni",
        "PleaseUpdatePiwik": "Ju lutemi, përditësoni Matomo-n tuaj",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "Ju lutemi, përmirësoni versionin tuaj për PHP-në të paktën me PHP %s, që kështu të dhënat tuaja analitike Matomo të mbeten të siguruara.",
        "Plugin": "Shtojcë",
        "Plugins": "Shtojca",
        "PoweredBy": "Bazuar në",
        "Previous": "E mëparshmja",
        "PreviousDays": "%s ditë më parë (pa përfshirë të sotmen)",
        "PreviousDaysShort": "%s ditët e mëparshme",
        "PreviousPeriod": "Periudhën e Kaluar",
        "PreviousYear": "Vitin e Kaluar",
        "Price": "Çmim",
        "Print": "Shtype",
        "ProductConversionRate": "Kurs Këmbimi Produkti",
        "ProductRevenue": "Të ardhura Produkti",
        "Profiles": "Profile",
        "PurchasedProducts": "Produkte të Blerë",
        "Quantity": "Sasi",
        "RangeReports": "Intervale vetjakë datash",
        "ReadThisToLearnMore": "%1$sLexoni këtë, që të mësoni më tepër.%2$s",
        "RealTime": "Aty për aty",
        "RearchiveTimeIntervalOnlyForTodayReports": "Kjo prek vetëm raportet për sot (ose çfarëdo Interval Datash që përfshin të sotmen)",
        "Reasons": "Arsye",
        "Recommended": "E këshilluar",
        "RecordsToPlot": "Regjistrime për t’u hedhur në grafik",
        "Refresh": "Rifreskoje",
        "RefreshPage": "Rifreskoje faqen",
        "RelatedReport": "Raport i afërt",
        "RelatedReports": "Raporte të afërt",
        "Remove": "Hiqe",
        "Report": "Raport",
        "ReportGeneratedFrom": "Ky raport u prodhua duke përdorur të dhëna nga %s.",
        "ReportRatioTooltip": "'%1$s' përfaqëson %2$s e %3$s %4$s në segmentin %5$s me %6$s.",
        "Reports": "Raporte",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Arkivo raporte e shumta çdo X sekonda",
        "ReportsWillBeProcessedAtMostEveryHour": "Prandaj raportet do të përpunohen e shumta çdo një orë.",
        "RequestTimedOut": "Kërkesës për të dhëna te %s i mbaroi koha. Ju lutemi, riprovoni.",
        "Required": "%s i domosdoshëm",
        "Required2": "I domosdoshëm",
        "ReturningVisitor": "Vizitor i Mëparshëm",
        "ReturningVisitorAllVisits": "Shihni krejt vizitat",
        "RowEvolutionRowActionTooltip": "Shihni se si kanë ndryshuar përgjatë kohës vlerat për këtë rresht",
        "RowEvolutionRowActionTooltipTitle": "Hapni Evolucion Rreshtash",
        "Rows": "Rreshta",
        "RowsToDisplay": "Rreshta për shfaqje",
        "Save": "Ruaje",
        "SaveImageOnYourComputer": "Për ta ruajtur figurën në kompjuterin tuaj, djathtasklikoni mbi figurën dhe përzgjidhni “Ruajeni Figurën Si…”",
        "Search": "Kërko",
        "SearchNoResults": "S’ka përfundime",
        "SecondaryDimension": "Përmasa dytësore është %s.",
        "SecondsSinceFirstVisit": "Sekonda që nga vizita e parë",
        "SecondsSinceLastEcommerceOrder": "Sekonda që nga porosia e fundit Etregti",
        "SecondsSinceLastVisit": "Sekonda që nga vizita e fundit",
        "Security": "Siguri",
        "SeeAll": "shihini krejt",
        "SeeTheOfficialDocumentationForMoreInformation": "Për më tepër hollësi, shihni %1$sdokumentimin zyrtar%2$s.",
        "SeeThisFaq": "Shihni %1$skëto PBR%2$s.",
        "Segment": "Segment",
        "SelectYesIfYouWantToSendEmailsViaServer": "Përzgjidhni “Po”, nëse doni të dërgoni, ose keni për të dërguar, email përmes një shërbyesi të emërtuar, në vend se përmes të një funksioni vendor poste",
        "SetPassword": "Caktoni Fjalëkalim",
        "Settings": "Rregullime",
        "Share": "Ndajeni me të tjerë",
        "Shipping": "Dërgim",
        "Show": "shfaqe",
        "SingleWebsitesDashboard": "Pult Sajti Njësh",
        "SmallTrafficYouCanLeaveDefault": "Për sajte me trafik të pakët, mund të lini parazgjedhjen prej %s sekondash dhe të konsultoni krejt raportet aty për aty.",
        "SmtpEncryption": "Fshehtëzim SMTP-je",
        "SmtpFromAddress": "Adresë SMTP Nga",
        "SmtpFromEmailHelp": "Vlera parazgjedhje është noreply@{DOMAIN}, ku {DOMAIN} do të zëvendësohet me përkatësinë tuaj Matomo “%1$s”.<br>Nëse dërgimi i email-eve nuk funksionon për ju, mundet t’ju duhet ta caktoni këtë adresë që të përputhet me emrin tuaj të përdoruesit SMTP.",
        "SmtpFromName": "Emër SMTP Nga",
        "SmtpPassword": "Fjalëkalim SMTP",
        "SmtpPort": "Portë SMTP",
        "SmtpServerAddress": "Adresë shërbyesi SMTP",
        "SmtpUsername": "Emër përdoruesi SMTP",
        "Source": "Burim",
        "SparklineTooltipUsedPeriod": "Çdo pikë të dhënash te grafiku përfaqëson një %s.",
        "StatisticsAreNotRecorded": "Ndjekja e Vizitorëve nga Matomo është e çaktivizuar! Riaktivizojeni ndjekjen duke dhënë vlerën record_statistics = 1 te kartela juaj config/config.ini.php.",
        "Subtotal": "Nënshumë",
        "Summary": "Përmbledhje",
        "SwitchToSecondaryDimension": "Kaloni te %s",
        "Table": "Tabelë",
        "TagCloud": "Re Etiketash",
        "Tax": "Taksë",
        "Testing": "Po testohet…",
        "ThankYouForUsingMatomo": "Faleminderit që përdorni Matomo-n",
        "TheMatomoTeam": "Ekipi i Matomo-s",
        "TimeAgo": "%s më parë",
        "TimeFormat": "Format kohe",
        "TimeOnPage": "Koha në faqe",
        "ToDeleteAllDirectoriesRunThisCommand": "Që të fshini krejt drejtoritë njëherësh, mund të përdorni këtë urdhër:",
        "ToDeleteAllFilesRunThisCommand": "Që të fshini krejt kartelat njëherësh, mund të përdorni këtë urdhër:",
        "Total": "Gjithsej",
        "TotalRatioTooltip": "Kjo është %1$s e krejt %2$s %3$s në %4$s.",
        "TotalRevenue": "Të ardhura Gjithsej",
        "TotalVisitsPageviewsActionsRevenue": "(Gjithsej: %1$s vizita, %2$s parje faqesh, %3$s veprime, %4$s të ardhura)",
        "Totals": "Gjithsej",
        "TrackingScopeAction": "Veprim",
        "TrackingScopePage": "Faqe",
        "TrackingScopeVisit": "Vizitë",
        "TransitionsRowActionTooltip": "Shihni se ç’bënë vizitorët para dhe pas parjes së kësaj faqeje",
        "TransitionsRowActionTooltipTitle": "Hap Tranzicione",
        "TranslatorName": "Besnik Bleta",
        "UniquePurchases": "Blerje Unike",
        "Unknown": "I panjohur",
        "Update": "Përditësim",
        "Upload": "Ngarkoje",
        "UsePlusMinusIconsDocumentation": "Për lëvizje përdorni ikonat plus dhe minus majtas.",
        "UseSMTPServerForEmail": "Për email përdor shërbyes SMTP",
        "UseSSLInstall": "Këshillojmë përdorimin e Matomo-s vetëm përmes lidhjesh SSL të sigurta. Ju lutemi, %1$s klikoni këtu për të vazhduar instalimin përmes SSL-s%2$s.",
        "UserId": "ID Përdoruesi",
        "UserIds": "ID-ra përdoruesish",
        "Username": "Emër përdoruesi",
        "VBarGraph": "Grafik me shtylla vertikale",
        "ValidatorErrorCharacterTooLong": "Vlera përmban “%1$s” shenja, por duhet të përmbajë të paktën %2$s shenja.",
        "ValidatorErrorCharacterTooShort": "Vlera përmban “%1$s” shenja, por duhet të përmbajë të paktën %2$s shenja.",
        "ValidatorErrorEmptyValue": "Duhet dhënë një vlerë.",
        "ValidatorErrorInvalidDateTimeFormat": "Data “%1$s” s’është në formatin e saktë, ju lutemi, përdorni %2$s",
        "ValidatorErrorNoValidRegex": "Vlera “%s” s’është një shprehje e rregullt e vlefshme.",
        "ValidatorErrorNotANumber": "Vlera s’është numër.",
        "ValidatorErrorNotEmailLike": "Vlera “%s” s’duket si email i vlefshëm.",
        "ValidatorErrorNotUrlLike": "Vlera “%s” s’duket si URL.",
        "ValidatorErrorNumberTooHigh": "Vlera “%1$s” është shumë e madhe. Vlera duhet të jetë e shumta %2$s",
        "ValidatorErrorNumberTooLow": "Vlera “%1$s” është shumë e vogël. Vlera duhet të jetë të paktën %2$s.",
        "ValidatorErrorXNotWhitelisted": "Vlera “%1$s” s’është e lejuar, përdorni një nga: %2$s.",
        "Value": "Vlerë",
        "View": "Pamje",
        "ViewAccessRequired": "token_auth i përdorur ka shumë fuqi hyrjeje për t’u përdorur në një URL kërkese jo API. Ju lutemi, përdorni një fjalëkalim specifik për aplikacionin për një përdorues që ka vetëm leje parjesh.",
        "ViewDocumentationFor": "Shihni dokumentimin e %1$s",
        "Visit": "Vizitë",
        "VisitConvertedGoal": "Vizita shndërroi të paktën një Objektiv",
        "VisitConvertedGoalDocumentation": "Numër vizitash ku të paktën një objektiv qe shndërruar me sukses.",
        "VisitConvertedGoalId": "Vizita shndërroi një Id specifike Objektivi",
        "VisitConvertedGoalName": "Vizita u shndërrua në Emër Synimi specifik",
        "VisitConvertedNGoals": "Vizita shndërroi %s Objektiva",
        "VisitDuration": "Kohëzgjatje Mesatare Vizitash (në sekonda)",
        "VisitId": "ID vizite",
        "VisitType": "Lloj vizitori",
        "VisitTypeExample": "Për shembull, për përzgjedhjen e krejt vizitorëve që janë rikthyer te sajti, përfshi ata që kanë blerë diçka gjatë vizitash të mëparshme, kërkesa API do të duhej të përmbante %s",
        "VisitTypes": "Lloje vizitash",
        "Visitor": "Vizitor",
        "VisitorFingerprint": "Shenja gishtash",
        "VisitorFingerprintSegmentHelp": "%1$s - çfarëdo ID me 16 shenja Gjashtëmbëdhjetëshe, që mund të sillen që nga %2$s",
        "VisitorID": "ID vizitori",
        "VisitorIDSegmentHelp": "%1$s - çfarëdo ID me 16 shenja Gjashtëmbëdhjetëshe, që mund të sillen duke përdorur funksionin API Ndjekjeje %2$s",
        "VisitorIP": "IP vizitori",
        "VisitorIPSegmentHelp": "%1$s. Përzgjidhni intervale IP me shënim: %2$s",
        "VisitorIPs": "IP Vizitorësh",
        "VisitorSettings": "Rregullimet për Vizitor",
        "Visitors": "Vizitorë",
        "VisitsWith": "Vizita me %s",
        "VisualizationDoesNotSupportComparison": "Ky vizualizim s’mbulon krahasime përgjatë segmentesh/periudhash.",
        "Warning": "Sinjalizim",
        "WarningDatabaseVersionXIsTooOld": "%1$s version %2$s ka mbërritur në Fund të Ekzistencës së vet (EOL). Ju të lutur me forcë ta përmirësoni me një version të tanishëm, ngaqë përdorimi i këtij versioni mund t’ju ekspozojë te cenueshmëri sigurie dhe të meta të cilat janë ndrequr në versioni më të freskët të %1$s.",
        "WarningDebugOnDemandEnabled": "Mënyra ndjekës %1$s është e aktivizuar. Për arsye sigurie, kjo do të duhej të aktivizohej vetëm për një kohë të shkurtër. Që ta çaktivizoni, caktojeni %2$s si %3$s te %4$s",
        "WarningDevelopmentModeOnButNotGitInstalled": "Jeni duke përdorur Matomo-n nën mënyrën zhvillim, por s’qe instaluar përmes git-i. Nuk rekomandohet të përdoret Matomo-ja nën mënyrën zhvillim në një mjedis funksionimi faktik.",
        "WarningFileIntegrityNoHashFile": "Kontrolli i pacenueshmërisë së kartelës s’u plotësua dot, për shkak të mungesës së funksionit hash_file().",
        "WarningFileIntegrityNoManifest": "Kontrolli i pacenueshmërisë së kartelës s’u krye dot për shkak të mungesës së manifest.inc.php.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Nëse po kryeni instalim të Matomo-s nga Git, ky mesazh është normal.",
        "WarningPasswordStored": "%1$sKujdes:%2$s Ky fjalëkalim do të depozitohet te kartela e formësimit që është e dukshme karshi kujtdo që mund të mbërrijë deri te ajo.",
        "WarningPhpVersionXIsTooOld": "Versioni PHP %s që po përdorni, ka mbërritur në Fundin e Vet (EOL). Këshilloheni me forcë ta përmirësoni me një version të tanishëm, ngaqë përdorimi i këtij versioni mund t’ju lërë zbuluar përballë cenueshmërish sigurie dhe të metash që janë ndrequr në versione më të rinj të PHP-së.",
        "WarningPiwikWillStopSupportingPHPVersion": "Matomo do të reshtë së mbuluari PHP %1$s në versionin pasues të rëndësishëm. Përmirësojeni PHP-në tuaj të paktën me PHP %2$s, para se të jetë shumë vonë!",
        "Warnings": "Sinjalizime",
        "Website": "Sajt",
        "Weekly": "Çdo javë",
        "WeeklyReport": "çdo javë",
        "WeeklyReports": "Raporte të përjavshëm",
        "WellDone": "Ju lumtë!",
        "Widget": "Widget",
        "Widgets": "Widget-e",
        "XComparedToY": "%1$s krahasuar me %2$s",
        "XFromY": "%1$s nga %2$s",
        "YearlyReport": "çdo vit",
        "YearlyReports": "Raporte të përvitshëm",
        "YearsDays": "%1$s vjet %2$s ditë",
        "Yes": "Po",
        "YouAreCurrentlyUsing": "Jeni duke përdorur Matomo %s.",
        "YouAreViewingDemoMessage": "Po shihni demonstrimin e %1$sMatomo%2$s",
        "YouMustBeLoggedIn": "Që të përdorni këtë funksion, duhet të keni bërë hyrjen.",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "Që të merrni përditësimin më të ri të Matomo-s, duhet të përmirësoni versionin tuaj të PHP-së.",
        "YourChangesHaveBeenSaved": "Ndryshimet tuaja u ruajtën.",
        "YourSessionHasExpired": "Sesioni juaj ka skaduar për shkak plogështie. Që të vazhdohet, ju lutemi, bëni hyrjen."
    },
    "Mobile": {
        "AboutPiwikMobile": "Rreth Matomo-s për Celular",
        "AccessUrlLabel": "URL Hyrjeje Matomo",
        "Account": "Llogari",
        "Accounts": "Llogari",
        "AddAccount": "Shtoni llogari",
        "AddPiwikDemo": "Shtoni Demo Matomo",
        "Advanced": "Të mëtejshme",
        "AnonymousAccess": "Hyrje anonime",
        "AnonymousTracking": "Ndjekje anonime",
        "AskForAnonymousTrackingPermission": "Po u aktivizua, Matomo për Celular do të dërgojë te matomo.org të dhëna anonime përdorimi. Synimi është të përdoren këto të dhëna për të ndihmuar zhvilluesit e Matomo-s për Celular të kuptojnë më mirë se si përdoret aplikacioni. Të dhënat që dërgohen janë: menu dhe rregullime të klikuara, emër dhe version OS-i, çfarëdo gabimi i shfaqur në Matomo-n për Celular. NUK do të ndjekim ndonjë të dhënë të statistikave tuaja. Këto të dhëna të anonime s’do të bëhen kurrë publike. Ndjekjen anonime mund ta aktivizoni/çaktivizoni kur të doni, te Rregullimet.",
        "ChooseHttpTimeout": "Zgjidhni vlerë mbarimi kohe për HTTP-në",
        "ChooseMetric": "Zgjidhni vlerë",
        "ChooseReport": "Zgjidhni një raport",
        "ChooseSegment": "Zgjidhni segment",
        "ConfirmRemoveAccount": "Doni të hiqet kjo llogari?",
        "DefaultReportDate": "Datë raporti",
        "EmailUs": "Dërgonani email",
        "EnableGraphsLabel": "Shfaq grafikë",
        "EnterAuthCode": "Jepni kod mirëfilltësimi",
        "EnterAuthCodeExplanation": "Duket sikur mund të jeni duke përdorur mirëfilltësim dyfaktorësh. Ju lutemi, që të hyni në llogarinë tuaj, jepni kodin gjashtëshifror.",
        "EnterCorrectAuthCode": "Jepni kod të saktë mirëfilltësimi",
        "EvolutionGraph": "Grafik i Dikurshëm",
        "ExceptionNoViewAccess": "Ju lutemi, kontrolloni emrin tuaj të përdoruesit dhe fjalëkalimin dhe sigurohuni se keni hyrje %s për të paktën një sajt.",
        "HelpUsToImprovePiwikMobile": "Do të donit të aktivizonit ndjekje anonime përdorimi në Matomo për Celular?",
        "HowtoDeleteAnAccount": "Që të hiqni një llogari, shtypeni paksa më gjatë.",
        "HowtoDeleteAnAccountOniOS": "Fërkojeni me gisht nga e djathta në të majtë që të fshihni një llogari",
        "HowtoExitAndroid": "Ju lutemi, riklikoni mbi MBRAPSHT që të dilet",
        "HowtoLoginAnonymous": "Për hyrje anonime, lërini të zbrazëta fushat për emrin e përdoruesit dhe fjalëkalimin",
        "HttpIsNotSecureWarning": "Token-i juaj i autorizimit Matomo (token_auth) dërgohet si tekst i dukshëm, nëse përdorni 'HTTP'. Për këtë arsye këshillojmë HTTPS-në për transport të sigurt të të dhënave nëpër internet. Doni të vazhdohet?",
        "HttpTimeout": "Mbarim kohe për HTTP-në",
        "IgnoreSslError": "Shpërfille Gabimin SSL",
        "IncompatiblePiwikVersion": "Versioni Matomo që përdorni është i papërputhshëm me Matomo për Celular 2. Përditësoni instalimin tuaj të Matomo-s dhe riprovoni, ose instaloni Matomo për Celular 1.",
        "LastUpdated": "Përditësuar Së Fundi Më: %s",
        "LoadingReport": "Po ngarkohet %s",
        "LoginCredentials": "Kredenciale",
        "LoginToPiwikToChangeSettings": "Hyni te shërbyesi juaj Matomo që të krijoni dhe përditësoni sajte apo përdorues, ose për të ndryshuar Rregullime të Përgjithshme, të tilla si “Raport për ngarkim si parazgjedhje”.",
        "LoginUseHttps": "Përdor https",
        "MatomoMarketplace": "Matomo Marketplace",
        "MatomoMobile": "Aplikacioni Matomo Për Celular",
        "MultiChartLabel": "Shfaq grafikë vijëzorë",
        "NavigationBack": "Mbrapsht",
        "NetworkError": "Gabim Rrjeti",
        "NetworkErrorWithStatusCode": "Pati një gabim “%1$s”. Kërkesa pati si përgjigje gjendjen “%2$s”. URL-ja qe “%3$s”. Për më tepër hollësi rreth gabimit dhe se si të zgjidhet, ju lutemi, kontrolloni URL-në që dhatë dhe regjistrat e gabimeve në këtë shërbyes.",
        "NetworkErrorWithStatusCodeShort": "Gabim Rrjeti %s",
        "NetworkNotReachable": "Rrjet i pakapshëm",
        "NoAccountIsSelected": "Duhet të përzgjidhni një llogari. Shtoni një llogari të re, nëse s’keni formësuar një të tillë.",
        "NoDataShort": "S’ka të Dhëna",
        "NoPiwikAccount": "S’keni Llogari Matomo?",
        "NoReportsShort": "S’ka Raporte",
        "NoVisitorFound": "S’u gjet vizitor",
        "NoVisitorsShort": "S’ka Vizitorë",
        "NoWebsiteFound": "S’u gjet sajt",
        "NoWebsitesShort": "S’ka Sajte",
        "PossibleSslError": "Mundet të ketë gabim dëshmie SSL",
        "PossibleSslErrorExplanation": "Ndodhi një gabim që mund të jetë shkaktuar nga një dëshmi e pavlefshme ose e vetënënshkruar: “%s”. Mund të arrini të bëni hyrjen, kur shpërfillni vleftësimin SSL, por është më pak i sigurt. Zgjedhjen për vleftësime SSL mund ta ndryshoni kur të doni, te Rregullimet.",
        "PullDownToRefresh": "Tërhiqeni poshtë që të rifreskohet…",
        "RatingDontRemindMe": "Mos ma kujto",
        "RatingNotNow": "Jo tani",
        "RatingNow": "OK, do ta vlerësoj tani",
        "RatingPleaseRateUs": "Aplikacioni Matomo për Celular është Software i Lirë, do ta vlerësonim vërtet, nëse ndaleni një minutë që ta vlerësoni këtë aplikacion te %1$s. Nëse keni sugjerime për veçori të reja ose njoftime të metash, ju lutemi, lidhuni me %2$s",
        "ReleaseToRefresh": "Lëshojeni që të rifreskohet…",
        "Reloading": "Po ringarkohet…",
        "RequestTimedOutShort": "Gabim Mbarimi Kohe Rrjeti",
        "RestrictedCompatibility": "Përputhshmëri e kufizuar",
        "RestrictedCompatibilityExplanation": "Versioni %s i Matomo-s që po përdorni s’mbulohet plotësisht nga Matomo për Celular 2. Mund të hasni në të meta. Ju këshillojmë ose ta përditësoni Matomo-n me versionin më të ri, ose të përdorni Matomo për Celular 1.",
        "SaveSuccessError": "URL-ja Matomo, ose dyshja emër përdoruesi dhe fjalëkalim është e gabuar.",
        "SearchWebsite": "Kërkoni sajte",
        "ShowAll": "Shfaqi krejt",
        "ShowLess": "Shfaq më pak",
        "StaticGraph": "Grafik Përmbledhës",
        "TopVisitedWebsites": "Sajtet më të vizituar",
        "TryIt": "Provojeni!",
        "UseSearchBarHint": "Këtu shfaqen vetëm %s sajtet e parë. Që të shihni sajtet e tjerë, ju lutemi, përdorni shtyllën e kërkimeve.",
        "ValidateSslCertificate": "Vleftëso Dëshminë SSL",
        "VerifyAccount": "Verifikim Llogarie",
        "VerifyLoginData": "Sigurohuni që dyshja emër përdoruesi dhe fjalëkalim të jetë e saktë.",
        "YouAreOffline": "Na ndjeni, jeni i palidhur në internet"
    },
    "RowEvolution": {
        "AvailableMetrics": "Vlera të mundshme",
        "CompareDocumentation": "Që të krahasoni disa zëra njëherësh, klikoni mbi lidhjen më poshtë dhe hapeni këtë flluskë për një tjetër rresht nga e njëjta tabelë.<br>Që t’i vini shenjë rreshtit për krahasim, pa hapur këtë flluskë, përdorni ndërthurjen Shift-klikim.",
        "CompareRows": "Krahasoni zëra",
        "ComparingRecords": "Po krahasohen %s rreshta",
        "Documentation": "Klikoni mbi vlerat që t’i shfaqni në grafik të mëdhenj evolucioni. Që të shfaqni disa vlera njëherësh, përdorni Shift-klikim.",
        "MetricBetweenText": "nga %1$s në %2$s",
        "MetricChangeText": "%s ndryshim përgjatë periudhës",
        "MetricMinMax": "%1$s lëvizi mes %2$s dhe %3$s përgjatë periudhës",
        "MetricsFor": "Vlera për %s",
        "MultiRowEvolutionTitle": "Evolucion i shumë rreshtave",
        "PickARow": "Zgjidhni një rresht për krahasim",
        "PickAnotherRow": "Zgjidhni një tjetër rresht për krahasim"
    }
}
