{
    "General": {
        "12HourClock": "12 மணி நேரம்",
        "24HourClock": "24 மணி நேரம்",
        "API": "ஏபிஐ",
        "AbandonedCarts": "கைவிடப்பட்ட தெரிவுகள்",
        "AboutPiwikX": "மட்டோமோவைப் பற்றி %s",
        "Action": "செயல்",
        "Actions": "செயல்கள்",
        "Add": "சேர்க்க",
        "AfterEntry": "இங்கு வந்த பின்",
        "All": "அனைத்தும்",
        "AllWebsitesDashboard": "அனைத்து இணையதள கட்டுப்பாட்டு அறை",
        "AllowPiwikArchivingToTriggerBrowser": "உலாவியில் இருந்து பார்க்கும்போது உள்ள காப்பக அறிக்கைகள்",
        "And": "மற்றும்",
        "Apply": "இடு",
        "ArchivingInlineHelp": "நடுத்தர முதல் அதிக போக்குவரத்து வலைத்தளங்களுக்கு, உலாவியில் இருந்து தூண்டுவதற்கு மாடோமோ காப்பகத்தை முடக்க பரிந்துரைக்கப்படுகிறது. அதற்கு பதிலாக, ஒவ்வொரு மணி நேரமும் மாடோமோ அறிக்கைகளை செயலாக்க ஒரு CRON வேலையை அமைக்க பரிந்துரைக்கிறோம்.",
        "ArchivingTriggerDescription": "Recomanat per instal·lacions grans de Matomo, es pot %1$sconfigurar una %2$stasca programada per processar les entrades automàticament.",
        "ArchivingTriggerSegment": "தனிப்பயன் பிரிவுகளைப் பயன்படுத்துவது காப்பகங்களின் செயலாக்கத்தைத் தூண்டும்.",
        "AuthenticationMethodSmtp": "SMTP க்கான உறுதிப்படுத்தும் முறை",
        "AverageOrderValue": "சராசரி ஒழுங்கு மதிப்பு",
        "AveragePrice": "சராசரி விலை",
        "AverageQuantity": "சராசரி அளவு",
        "AverageX": "சராசரி %s",
        "BackToPiwik": "மட்டோமோக்கு திரும்ப",
        "Broken": "உடைவு",
        "BrokenDownReportDocumentation": "இது பல்வேறு அறிக்கைகளாக பிரிக்கப்பட்டுள்ளது, அவை பக்கத்தின் கீழே உள்ள ச்பார்க்லைன்களில் காட்டப்படும். நீங்கள் பார்க்க விரும்பும் அறிக்கையைக் சொடுக்கு செய்வதன் மூலம் வரைபடங்களை பெரிதாக்கலாம்.",
        "Cancel": "ரத்து",
        "CannotUnzipFile": "கோப்பு %1$s: %2$s ஐ அன்சிப் செய்ய முடியாது",
        "ChangeInX": "%1$s இல் மாற்றம்",
        "ChangePassword": "கடவுச்சொல்லை மாற்ற",
        "ChangeTagCloudView": "டேக் மேகமாக இருப்பதைத் தவிர வேறு வழிகளில் அறிக்கையை நீங்கள் பார்க்க முடியும் என்பதை நினைவில் கொள்க. அவ்வாறு செய்ய அறிக்கையின் அடிப்பகுதியில் உள்ள கட்டுப்பாடுகளைப் பயன்படுத்தவும்.",
        "ChooseDate": "தேதியைத் தேர்வுசெய்க, தற்போது தேர்ந்தெடுக்கப்பட்ட தேதி: %s",
        "ChooseLanguage": "மொழியைத் தேர்வுசெய்க",
        "ChoosePeriod": "காலப்பகுதியை தெரிவு செய்ய",
        "Clear": "சுத்தப்படுத்து",
        "ClickHere": "மேலதிக தகவல்களுக்கு இங்கே சொடுக்குக.",
        "ClickToRemoveComp": "இந்த ஒப்பீட்டை அகற்ற சொடுக்கு செய்க.",
        "ClickToSearch": "தேட சொடுக்கு செய்க",
        "ClickX": "\"%1$s\" என்பதைக் சொடுக்கு செய்க.",
        "Close": "மூட",
        "ColumnActionsPerVisit": "வருகைக்கேட்ற்ற நடவடிக்கைகள்",
        "ColumnActionsPerVisitDocumentation": "வருகைகளின் போது நிகழ்த்தப்பட்ட செயல்களின் சராசரி எண்ணிக்கை (பக்கக் காட்சிகள், தளத் தேடல்கள், பதிவிறக்கங்கள் அல்லது அவுட்லின்கள்).",
        "ColumnAverageGenerationTime": "சராசரி உற்பத்தி நேரம்",
        "ColumnAverageGenerationTimeDocumentation": "பக்கத்தை உருவாக்க சராசரி நேரம். இந்த மெட்ரிக் வலைப்பக்கத்தை உருவாக்க சேவையகத்தை எடுத்த நேரத்தையும், பார்வையாளர் சேவையகத்திலிருந்து பதிலைப் பதிவிறக்குவதற்கு எடுத்த நேரத்தையும் உள்ளடக்கியது. ஒரு குறைந்த 'சராசரி. தலைமுறை நேரம் 'என்பது உங்கள் பார்வையாளர்களுக்கு வேகமான வலைத்தளம்!",
        "ColumnAverageTimeOnPage": "பக்கத்தில் நின்ற சராசரி நேரம்",
        "ColumnAverageTimeOnPageDocumentation": "இந்த பக்கத்தில் பார்வையாளர்கள் செலவழித்த சராசரி நேர அளவு (பக்கம் மட்டுமே, முழு வலைத்தளமும் அல்ல).",
        "ColumnAvgTimeOnSite": "இணையதளத்தில் நின்ற சராசரி நேரம்",
        "ColumnAvgTimeOnSiteDocumentation": "வருகையின் சராசரி காலம்.",
        "ColumnBounceRate": "குதிப்பு வீதம்",
        "ColumnBounceRateDocumentation": "ஒரு பக்கக் காட்சியை மட்டுமே கொண்டிருந்த வருகைகளின் விழுக்காடு. இதன் பொருள், பார்வையாளர் நுழைவுப் பக்கத்திலிருந்து நேரடியாக வலைத்தளத்தை விட்டு வெளியேறினார்.",
        "ColumnBounces": "மேலதிக கொடுப்பனவுகள்",
        "ColumnBouncesDocumentation": "இந்த பக்கத்தில் தொடங்கி முடிவடைந்த வருகைகளின் எண்ணிக்கை. இதன் பொருள் பார்வையாளர் இந்தப் பக்கத்தை மட்டுமே பார்த்த பிறகு வலைத்தளத்தை விட்டு வெளியேறினார்.",
        "ColumnConversionRate": "உருமாற்ற விகிதம்",
        "ColumnConversionRateDocumentation": "மாற்றத்தைத் தூண்டிய வருகைகளின் விழுக்காடு.மாற்று விகிதம் குறைந்தது ஒரு இலக்கை மாற்றும் வருகைகளின் எண்ணிக்கையைப் பயன்படுத்தி கணக்கிடப்படுகிறது. பல இலக்குகளை மாற்றும் வருகைகள் மாற்று விகிதத்தில் ஒரு முறை மட்டுமே கணக்கிடப்படுகின்றன.",
        "ColumnDestinationPage": "சேரும் பக்கம்",
        "ColumnEntrances": "நுழைவாயில்கள்",
        "ColumnEntrancesDocumentation": "இந்த பக்கத்தில் தொடங்கிய வருகைகளின் எண்ணிக்கை.",
        "ColumnExitRate": "வெளியேறும் விகிதம்",
        "ColumnExitRateDocumentation": "இந்த பக்கத்தைப் பார்த்த பிறகு வலைத்தளத்தை விட்டு வெளியேறிய வருகைகளின் விழுக்காடு.",
        "ColumnExits": "வெளியேற",
        "ColumnExitsDocumentation": "இந்த பக்கத்தில் முடிவடைந்த வருகைகளின் எண்ணிக்கை.",
        "ColumnGenerationTime": "உற்பத்தி நேரம்",
        "ColumnHits": "செய்",
        "ColumnHitsDocumentation": "பக்கக் காட்சிகள், இணைப்பு கிளிக்குகள், பதிவிறக்கங்கள் மற்றும் நிகழ்வுகள் உள்ளிட்ட உங்கள் வலைத்தளத்தில் பதிவுசெய்யப்பட்ட அனைத்து தொடர்புகளின் மொத்த எண்ணிக்கை.",
        "ColumnKeyword": "திறவுச்சொல்",
        "ColumnLabel": "வகை",
        "ColumnMaxActions": "ஒரு வருகையின் போது அதிக செயல்கள்",
        "ColumnNbActions": "செயல்கள்",
        "ColumnNbActionsDocumentation": "உங்கள் பார்வையாளர்கள் நிகழ்த்திய செயல்களின் எண்ணிக்கை. செயல்கள் பக்கக் காட்சிகள், உள் தளத் தேடல்கள், பதிவிறக்கங்கள் அல்லது அவுட்லிங்க்களாக இருக்கலாம்.",
        "ColumnNbUniqVisitors": "தனித்துவமான பார்வையாளர்கள்",
        "ColumnNbUniqVisitorsDocumentation": "உங்கள் வலைத்தளத்திற்கு வரும் பார்வையாளர்களின் எண்ணிக்கை. ஒவ்வொரு பயனரும் ஒரு நாளைக்கு பல முறை வலைத்தளத்தைப் பார்வையிட்டாலும் கூட, ஒரு முறை மட்டுமே கணக்கிடப்படுவார்கள்.",
        "ColumnNbUsers": "பாவனையாளர்கள்",
        "ColumnNbUsersDocumentation": "உங்கள் வலைத்தளத்தில் உள்நுழைந்த பயனர்களின் எண்ணிக்கை. இது பயனர் ஐடி தொகுப்பைக் கொண்ட தனித்துவமான செயலில் உள்ள பயனர்களின் எண்ணிக்கை (கண்காணிப்பு குறியீடு செயல்பாடு 'SetUserid' வழியாக).",
        "ColumnNbVisits": "பார்வைகள்",
        "ColumnNbVisitsDocumentation": "ஒரு பார்வையாளர் முதல் முறையாக உங்கள் வலைத்தளத்திற்கு வந்தால் அல்லது அவர்கள் கடைசி பக்க பார்வைக்கு 30 நிமிடங்களுக்கு மேல் ஒரு பக்கத்தைப் பார்வையிட்டால், இது ஒரு புதிய வருகையாக பதிவு செய்யப்படும்.",
        "ColumnPageBounceRateDocumentation": "இந்த பக்கத்தில் தொடங்கி வலைத்தளத்தை நேராக விட்டுச் சென்ற வருகைகளின் விழுக்காடு.",
        "ColumnPageGenerationTime": "பக்க தலைமுறை நேரம்",
        "ColumnPageviews": "பக்கப்பார்வைகள்",
        "ColumnPageviewsDocumentation": "இந்த பக்கம் எத்தனை முறை பார்வையிடப்பட்டது.",
        "ColumnPercentageVisits": "%% வருகைகள்",
        "ColumnPercentageVisitsDocumentation": "மொத்த வருகைகளின் விழுக்காடு.",
        "ColumnRevenue": "வருமானம்",
        "ColumnSumTimeOnSite": "இணையதளத்தில் மொத்த நேரம்",
        "ColumnSumVisitLength": "பார்வையாளர்கள் செலவழித்த மொத்த நேரம் (நொடிகளில்)",
        "ColumnTotalPageviews": "மொத்தப்பக்கப்பார்வைகள்",
        "ColumnUniqueEntrances": "தனித்துவமான நுழைவாயில்கள்",
        "ColumnUniqueExits": "தனித்துவமான வெளியேறல்கள்",
        "ColumnUniquePageviews": "தனித்துவமான பக்கக் காட்சிகள்",
        "ColumnUniquePageviewsDocumentation": "இந்த பக்கத்தை உள்ளடக்கிய வருகைகளின் எண்ணிக்கை. ஒரு வருகையின் போது ஒரு பக்கம் பல முறை பார்க்கப்பட்டால், அது ஒரு முறை மட்டுமே கணக்கிடப்படுகிறது.",
        "ColumnValuePerEntry": "நுழைவுக்கு வருவாய்",
        "ColumnValuePerVisit": "ஒரு வருகைக்கான வருமானம்",
        "ColumnValuePerVisitDocumentation": "ஒரு வருகைக்கு சராசரி வருவாய். இணையவழி ஆர்டர்கள் மற்றும் இலக்கு மாற்றங்களின் மொத்த வருவாய் வருகைகளின் எண்ணிக்கையால் வகுக்கப்படுகிறது.",
        "ColumnViewedAfterSearch": "தேடல் முடிவுகளில் சொடுக்கு செய்யப்பட்டது",
        "ColumnViewedAfterSearchDocumentation": "ஒரு பார்வையாளர் உங்கள் இணையதளத்தில் ஒரு தேடலைச் செய்தபின் இந்தப் பக்கம் எத்தனை முறை பார்வையிடப்பட்டது, மேலும் தேடல் முடிவுகளில் இந்த பக்கத்தில் சொடுக்கு செய்தது.",
        "ColumnViewsWithGenerationTime": "தலைமுறை நேரத்துடன் பக்கக் காட்சிகள்",
        "ColumnVisitDuration": "வருகை காலப்பகுதி (செக்கன்களில்)",
        "ColumnVisitsWithConversions": "மாற்றங்களுடன் வருகை",
        "CompareDatesParamMustMatchComparePeriods": "%1$s வினவல் அளவுரு நீளம் %2$s வினவல் அளவுரு நீளத்துடன் பொருந்த வேண்டும்.",
        "CompareTo": "ஒப்பிடுக:",
        "ComparisonCardTooltip1": "%2$s இல் ' %1$s' அனைத்து வருகைகளிலும் %3$s ஐக் கொண்டுள்ளது (மொத்தம் %5$s இல் %4$s).",
        "ComparisonCardTooltip2": "வருகை எண்ணிக்கை %3$s ஐ விட %2$s உடன் ஒப்பிடும்போது %1$s க்கு வேறுபட்டது.",
        "ComparisonRatioTooltip": "%3$s இல் உள்ள ' %2$s' பிரிவுடன் ஒப்பிடும்போது இது ஒரு %1$s மாற்றமாகும்.",
        "Comparisons": "ஒப்பீடுகள்",
        "ComputedMetricAverage": "ஏ.வி.சி. %2$s க்கு %1$s",
        "ComputedMetricAverageDocumentation": "\"%2$s\" க்கு \"%1$s\" சராசரி மதிப்பு.",
        "ComputedMetricAverageShortDocumentation": "\"%1$s\" சராசரி மதிப்பு.",
        "ComputedMetricCountDocumentation": "%s எண்ணிக்கை",
        "ComputedMetricCountWithValue": "%s உடன் உள்ளீடுகள்",
        "ComputedMetricCountWithValueDocumentation": "%s க்கு மதிப்புள்ள உள்ளீடுகளின் எண்ணிக்கை",
        "ComputedMetricMax": "அதிகபட்சம் %s",
        "ComputedMetricMaxDocumentation": "%s க்கான அதிகபட்ச மதிப்பு",
        "ComputedMetricMin": "என் %s",
        "ComputedMetricMinDocumentation": "%s க்கான குறைந்தபட்ச மதிப்பு",
        "ComputedMetricRate": "%s வீதம்",
        "ComputedMetricRateDocumentation": "எல்லா \"%2$s\" இலிருந்து \"%1$s\" விகிதம்.",
        "ComputedMetricRateShortDocumentation": "\"%1$s\" விழுக்காடு.",
        "ComputedMetricSum": "மொத்த %s",
        "ComputedMetricSumDocumentation": "%s இன் மொத்த எண்ணிக்கை (தொகை)",
        "ComputedMetricUniqueCount": "தனித்துவமான %s",
        "ComputedMetricUniqueCountDocumentation": "%s இன் தனித்துவமான எண்ணிக்கை",
        "ConfigFileIsNotWritable": "El fitxer de configuració del Matomoi %1$s no es pot modificar, alguns dels canvis que has fet no es guardaran. Si us plau %2$s canvia els permisos del fitxer de configuració per tal que es pugui modificar.",
        "Confirm": "உறுதிப்படுத்தவும்",
        "Continue": "தொடர",
        "ContinueToPiwik": "பிவிக்-க்கு தொடர்க",
        "CopiedToClipboard": "இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது",
        "Copy": "நகலெடு",
        "Create": "உருவாக்கு",
        "CreatedByUser": "%s ஆல் உருவாக்கப்பட்டது",
        "CreationDate": "உருவாக்கும் தேதி",
        "CurrentMonth": "இந்த மாதம்",
        "CurrentWeek": "இவ்வாரம்",
        "CurrentYear": "இந்த வருடம்",
        "CurrentlyUsingUnsecureHttp": "நீங்கள் தற்போது பாதுகாப்பற்ற HTTP க்கு மேல் மாடோமோவைப் பயன்படுத்துகிறீர்கள். இது உங்கள் மாடோமோவை பாதுகாப்பு சுரண்டல்களுக்கு பாதிக்கக்கூடும். விலகல் குக்கீகள் உள்ளிட்ட சில நற்பொருத்தங்கள் இயங்காது என்பதால், தனியுரிமைச் சட்டங்களை மீறுவதிலும் நீங்கள் இருக்கலாம். மேம்பட்ட பாதுகாப்பிற்காக SSL (HTTPS) ஐப் பயன்படுத்த MATOMO ஐ அமைக்க பரிந்துரைக்கிறோம்.",
        "Custom": "தனிப்பயன்",
        "Daily": "நாளாந்தம்",
        "DailyReport": "நாளாந்தம்",
        "DailyReports": "நாளாந்த அறிக்கைகள்",
        "DailySum": "நாள்தோறும் தொகை",
        "DashboardForASpecificWebsite": "ஒரு குறிப்பிட்ட வலைத்தளத்திற்கான டாச்போர்டு",
        "DataForThisGraphHasBeenPurged": "இந்த வரைபடத்திற்கான தரவு %s மாதங்களுக்கும் மேலானது மற்றும் தூய்மைப்படுத்தப்பட்டுள்ளது.",
        "DataForThisTagCloudHasBeenPurged": "இந்த குறிச்சொல் மேகத்திற்கான தரவு %s மாதங்களுக்கும் மேலானது மற்றும் தூய்மைப்படுத்தப்பட்டுள்ளது.",
        "Date": "திகதி",
        "DateRange": "திகதி வீச்சு:",
        "DateRangeFrom": "இருந்து",
        "DateRangeFromTo": "%1$s இருந்து %2$s வரை",
        "DateRangeInPeriodList": "தேதி வரம்பு",
        "DateRangeTo": "க்கு",
        "DaysHours": "%1$s நாட்கள் %2$s மணித்தியாலங்கள்",
        "DaysSinceFirstVisit": "முதல் வருகை முதல் நாட்கள்",
        "DaysSinceLastEcommerceOrder": "கடைசி இணையவழி உத்தரவிலிருந்து நாட்கள்",
        "DaysSinceLastVisit": "கடைசி வருகை முதல் நாட்கள்",
        "Default": "பொதுஅமைப்பு",
        "DefaultAppended": "(பொது)",
        "Delete": "அழிக்க",
        "Description": "குறிப்பீடு",
        "Desktop": "டெஸ்க்டாப்",
        "Details": "விவரங்கள்",
        "Disabled": "முடக்கப்பட்டது",
        "Discount": "சலுகை",
        "DisplaySimpleTable": "இலகு அட்டவணையை காண்பிக்க",
        "DisplayTableWithGoalMetrics": "இலக்குகள் அளவீடுகளுடன் அட்டவணையைக் காண்பி",
        "DisplayTableWithMoreMetrics": "பார்வையாளர் ஈடுபாட்டு அளவீடுகளுடன் அட்டவணையைக் காண்பி",
        "Documentation": "ஆவணங்கள்",
        "Donate": "நன்கொடை",
        "Done": "முடிந்தது",
        "DoubleClickToChangePeriod": "இந்த காலத்தைப் பயன்படுத்த இருமுறை சொடுக்கு செய்க.",
        "Download": "பதிவிறக்கங்கள்",
        "DownloadFail_FileExists": "%s கோப்பு ஏற்கனவே உள்ளது!",
        "DownloadFail_FileExistsContinue": "%s க்கான பதிவிறக்கத்தைத் தொடர முயற்சிக்கிறது, ஆனால் முழுமையாக பதிவிறக்கம் செய்யப்பட்ட கோப்பு ஏற்கனவே உள்ளது!",
        "DownloadFail_HttpRequestFail": "கோப்பைப் பதிவிறக்க முடியவில்லை! நீங்கள் பதிவிறக்கும் வலைத்தளத்தில் ஏதோ தவறு இருக்கலாம். நீங்கள் பின்னர் மீண்டும் முயற்சி செய்யலாம் அல்லது கோப்பை நீங்களே பெறலாம்.",
        "DownloadFullVersion": "%1$sdownload%2$s முழு பதிப்பு! %3$s ஐப் பாருங்கள்",
        "DownloadPleaseRemoveExisting": "அதை மாற்ற விரும்பினால், தயவுசெய்து இருக்கும் கோப்பை அகற்றவும்.",
        "Downloads": "பதிவிறக்கங்கள்",
        "EcommerceOrders": "மின் வணிக கட்டளைகள்",
        "EcommerceVisitStatusDesc": "வருகையின் முடிவில் இணையவழி நிலையைப் பார்வையிடவும்",
        "EcommerceVisitStatusEg": "எடுத்துக்காட்டாக, இணையவழி ஆர்டரை உருவாக்கிய அனைத்து வருகைகளையும் தேர்ந்தெடுக்க, பநிஇ கோரிக்கையில் %s இருக்கும்",
        "Edit": "மாற்ற",
        "EncryptedSmtpTransport": "உங்கள் SMTP சேவையகத்திற்கு தேவையான போக்குவரத்து அடுக்கு குறியாக்கத்தை உள்ளிடவும்.",
        "Error": "பிழை",
        "ErrorRateLimit": "அச்சச்சோ… பல கோரிக்கைகள். ஒரு குறிப்பிட்ட காலத்திற்கு பநிஇ க்கு அனுமதிக்கப்பட்ட கோரிக்கைகளின் எண்ணிக்கையை நீங்கள் மீறும்போது இது நிகழ்கிறது.",
        "ErrorRequest": "அச்சச்சோ… கோரிக்கையின்போது ஒரு சிக்கல் இருந்தது. சேவையகத்திற்கு ஒரு தற்காலிக சிக்கல் இருக்கலாம், அல்லது அதிக தரவைக் கொண்ட அறிக்கையை நீங்கள் கோரலாம். மீண்டும் முயற்சிக்கவும். இந்தப் பிழை மறுநிகழ்வு ஏற்பட்டால், தயவுசெய்து %1$s உதவிக்காக உங்கள் மாடோமோ நிர்வாகி %2$s ச்கான்ட் செய்யுங்கள்.",
        "ErrorRequestFaqLink": "கேள்விகளில் இந்த சிக்கலைத் தீர்ப்பதற்கான படிகளைக் காண்க.",
        "ErrorTryAgain": "பிழை. தயவுசெய்து பின்னர் மீண்டும் முயற்சிக்கவும்.",
        "Errors": "பிழைகள்",
        "EvolutionOverPeriod": "காலகட்டத்தில் பரிணாமம்",
        "EvolutionSummaryGeneric": "%4$s இல் %3$s உடன் ஒப்பிடும்போது %2$s இல் %1$s. பரிணாமம்: %5$s",
        "ExceptionCapabilityAccessWebsite": "வலைத்தள ஐடி = %2$d க்கு %1$s திறன் தேவைப்படுவதால் இந்த வளத்தை நீங்கள் அணுக முடியாது.",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "பயனர் ஒரு சூப்பர் பயனராக இருக்க வேண்டும் அல்லது '%s' பயனராக இருக்க வேண்டும்.",
        "ExceptionConfigurationFileExistsButNotReadable": "கட்டமைப்பு கோப்பு %s இருப்பதாகத் தெரிகிறது, ஆனால் மாடோமோவால் அதைப் படிக்க முடியவில்லை.",
        "ExceptionConfigurationFileNotFound": "உள்ளமைவு கோப்பு {%s} கண்டுபிடிக்கப்படவில்லை அல்லது படிக்க முடியவில்லை.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "தயவுசெய்து பாருங்கள், '%2$s' பயனர் %1$s ஐ வாசிக்க முடியுமா என்பதை.",
        "ExceptionContactSupportGeneric": "உங்களிடம் இன்னும் இந்த சிக்கல் இருந்தால், தயவுசெய்து %1$s உதவிக்காக உங்கள் மாடோமோ நிர்வாகி %2$s ச்கான்ட் செய்யுங்கள்.",
        "ExceptionDatabaseAccess": "தரவுத்தள அணுகல் மறுக்கப்பட்டது",
        "ExceptionDatabaseUnavailable": "MySQL சேவையகம் போய்விட்டது",
        "ExceptionDatabaseVersion": "உங்கள் %1$s பதிப்பு %2$s ஆகும், ஆனால் MATOMO க்கு குறைந்தது %3$s தேவைப்படுகிறது.",
        "ExceptionDatabaseVersionNewerThanCodebase": "உங்கள் மாடோமோ குறியீட்டியல் பழைய பதிப்பை %1$s ஐ இயக்குகிறது, மேலும் உங்கள் மாடோமோ தரவுத்தளம் ஏற்கனவே புதிய பதிப்பு %2$s க்கு மேம்படுத்தப்பட்டுள்ளது என்பதை நாங்கள் கண்டறிந்துள்ளோம்.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "உங்கள் மாடோமோ நிர்வாகிகள் தற்போது மேம்படுத்தல் செயல்முறையை முடித்திருக்கலாம். சில நிமிடங்களில் மீண்டும் முயற்சிக்கவும்.",
        "ExceptionDirectoryToDelete": "நீக்குவதற்கான அடைவு: %s",
        "ExceptionFileIntegrity": "ஒருமைப்பாடு சோதனை தோல்வியடைந்தது: %s",
        "ExceptionFileToDelete": "நீக்க கோப்பு: %s",
        "ExceptionFilesizeMismatch": "கோப்பு அளவு பொருந்தாதது: %1$s (எதிர்பார்க்கப்படும் நீளம்: %2$s, காணப்படுகிறது: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "உங்கள் %1$s கிளையன்ட் பதிப்பு %2$s ஆகும், இது சேவையக பதிப்பு %3$s உடன் பொருந்தாது.",
        "ExceptionInvalidAggregateReportsFormat": "El format de informes agregats '%1$s' no és vàlid. Proveu-ne algun dels següents en el seu lloc: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "இன்று வாழ்வதற்கான காப்பக நேரம் பூச்சியத்தை விட பல வினாடிகள் அதிகமாக இருக்க வேண்டும்",
        "ExceptionInvalidDateBeforeFirstWebsite": "'%1$s' தேதி முதல் வலைத்தளம் ஆன்லைனில் இருப்பதற்கு முந்தைய தேதி. %2$s க்குப் பிறகு தேதியை முயற்சிக்கவும் (நேர முத்திரை %3$s).",
        "ExceptionInvalidDateFormat": "El format de data ha de ser: %1$s o una altra paraula clau suportada per la funció %2$s (vegeu %3$s per més informació)",
        "ExceptionInvalidDateRange": "La data '%1$s' no és un rang correcte de data. Hauria de tenir el format següent: %2$s.",
        "ExceptionInvalidPeriod": "'%1$s' என்ற கால அளவு ஆதரிக்கப்படவில்லை. அதற்குப் பதிலாக பின்வருவனவற்றில் ஏதேனும் ஒன்றை முயற்சிக்கவும்: %2$s",
        "ExceptionInvalidRendererFormat": "El format generador '%1$s' no és vàlid. Proveu-ne un dels següents en el seu lloc: %2$s.",
        "ExceptionInvalidReportRendererFormat": "El format de l'informe '%1$s' no és vàlid. Proveu-ne un dels següent en el seu lloc: %2$s.",
        "ExceptionInvalidStaticGraphType": "El gràfic estàtic tipus '%1$s' no és vàlid. Proveu-ne un dels següents en el seu lloc: %2$s.",
        "ExceptionLanguageFileNotFound": "மொழி கோப்பு '%s' காணப்படவில்லை.",
        "ExceptionMethodNotFound": "El mètode '%1$s' no existeix o no està disponible en el mòdul '%2$s'.",
        "ExceptionMissingFile": "காணாமல் போன கோப்பு: %s",
        "ExceptionNonceMismatch": "இந்த படிவத்தில் பாதுகாப்பு கிள்ளாக்கை சரிபார்க்க முடியவில்லை.",
        "ExceptionNotSupportedBrowserText": "பாதுகாப்பு சிக்கல்கள் காரணமாக உங்கள் உலாவி ஆதரிக்கப்படவில்லை. புதிய பதிப்பிற்கு மேம்படுத்தவும்.",
        "ExceptionNotSupportedBrowserTitle": "உங்கள் உலாவி ஆதரிக்கப்படவில்லை.",
        "ExceptionPrivilege": "இந்த வளத்தை ஒரு %s அணுகல் தேவைப்படுவதால் நீங்கள் அணுக முடியாது.",
        "ExceptionPrivilegeAccessWebsite": "வலைத்தள ஐடி = %2$d க்கு %1$s அணுகல் தேவைப்படுவதால் இந்த வளத்தை நீங்கள் அணுக முடியாது.",
        "ExceptionPrivilegeAtLeastOneWebsite": "குறைந்தது ஒரு வலைத்தளத்திற்கு %s அணுகல் தேவைப்படுவதால் இந்த வளத்தை நீங்கள் அணுக முடியாது.",
        "ExceptionReportNotEnabled": "கோரப்பட்ட அறிக்கை இயக்கப்படவில்லை. இதன் பொருள் வழக்கமாக அறிக்கையை வரையறுக்கும் சொருகி செயலிழக்கப்படுகிறது அல்லது இந்த அறிக்கையை அணுக உங்களுக்கு போதுமான இசைவு இல்லை.",
        "ExceptionReportNotFound": "கோரப்பட்ட அறிக்கை இல்லை.",
        "ExceptionSecurityCheckFailed": "மன்னிக்கவும், ஆனால் நீங்கள் செய்ய முயற்சித்த நடவடிக்கை பாதுகாப்பு சோதனை காரணமாக தோல்வியடைந்தது. உங்கள் கணக்கின் பாதுகாப்பு மற்றும் பாதுகாப்பை உறுதி செய்வதற்கான நிலையான நடவடிக்கை இது. தயவுசெய்து மீண்டும் முயற்சிக்கவும், சிக்கல் தொடர்ந்தால், மேலும் உதவிக்கு எங்கள் உதவி குழுவைத் தொடர்பு கொள்ளவும்.",
        "ExceptionUnableToStartSession": "அமர்வைத் தொடங்க முடியவில்லை.",
        "ExceptionUndeletableFile": "%s ஐ நீக்க முடியவில்லை",
        "ExceptionUnexpectedDirectory": "உங்கள் மாடோமோவில் கோப்பகங்கள் காணப்பட்டன, ஆனால் நாங்கள் அவற்றை எதிர்பார்க்கவில்லை.",
        "ExceptionUnexpectedDirectoryPleaseDelete": "பிழைகளைத் தடுக்க இந்த கோப்பகங்களை நீக்கவும்.",
        "ExceptionUnexpectedFile": "உங்கள் மாடோமோவில் கோப்புகள் காணப்பட்டன, ஆனால் நாங்கள் அவற்றை எதிர்பார்க்கவில்லை.",
        "ExceptionUnexpectedFilePleaseDelete": "பிழைகளைத் தடுக்க இந்த கோப்புகளை நீக்கவும்.",
        "ExceptionUnreadableFileDisabledMethod": "El fitxer de configuració {%1$s} no s'ha pogut llegir. El vostre host pot tenir deshabilitat %2$s.",
        "ExceptionWidgetNotEnabled": "கோரப்பட்ட விட்செட் இயக்கப்படவில்லை. இதன் பொருள் பொதுவாக விட்செட்டை வரையறுக்கும் சொருகி செயலிழக்கப்படுகிறது அல்லது இந்த விட்செட்டை அணுக உங்களுக்கு போதுமான இசைவு இல்லை.",
        "ExceptionWidgetNotFound": "கோரப்பட்ட விட்செட் இல்லை.",
        "ExpandDataTableFooter": "காட்சிப்படுத்தலை மாற்றவும் அல்லது அறிக்கையை உள்ளமைக்கவும்",
        "Export": "ஏற்றுமதி",
        "ExportAsImage": "படமாக ஏற்றுமதி செய்யுங்கள்",
        "ExportThisReport": "இந்த தரவுத்தொகுப்பை மற்ற வடிவங்களில் ஏற்றுமதி செய்யுங்கள்",
        "Faq": "கேள்விகள்",
        "FileIntegrityWarning": "கோப்பு ஒருமைப்பாடு காசோலை தோல்வியடைந்து சில பிழைகள் புகாரளித்தது. இந்த சிக்கலை நீங்கள் சரிசெய்ய வேண்டும், பின்னர் இந்த பக்கத்தை எந்த பிழையும் காட்டும் வரை புதுப்பிக்க வேண்டும்.",
        "FileIntegrityWarningReupload": "கீழே உள்ள பிழைகள் மாடோமோ கோப்புகளின் பகுதி அல்லது தோல்வியுற்ற பதிவேற்றத்தின் காரணமாக இருக்கலாம்.",
        "FileIntegrityWarningReuploadBis": "பைனரி பயன்முறையில் அனைத்து மாடோமோ கோப்புகளையும் மீண்டும் ஏற்ற முயற்சிக்கவும்.",
        "First": "முதல்",
        "Flatten": "தட்டையானது",
        "ForExampleShort": "எ.கா",
        "ForceSSLRecommended": "பாதுகாப்பான எச்எச்எல் இணைப்புகளுக்கு மட்டுமே மாடோமோவைப் பயன்படுத்த பரிந்துரைக்கிறோம். HTTP இல் பாதுகாப்பற்ற அணுகலைத் தடுக்க, உங்கள் Matomo config/config.ini.php கோப்பில் %2$s பிரிவில் %1$s ஐச் சேர்க்கவும்.",
        "ForcedSSL": "கட்டாய எச்.எச்.எல் இணைப்பு",
        "Forums": "மன்றங்கள்",
        "FromReferrer": "இருந்து",
        "GeneralInformation": "பொதுத்தகவல்",
        "GeneralSettings": "பொது அமைப்புகள்",
        "Generic": "பொதுவான",
        "GetStarted": "தொடங்கவும்",
        "GiveUsYourFeedback": "எங்களுக்குப் பின்னூட்டம் வழங்குங்கள்!",
        "GoTo": "%s க்கு போக",
        "GoTo2": "செல்",
        "Goal": "இலக்கு",
        "GraphHelp": "மாடோமோவில் வரைபடங்களைக் காண்பிப்பது பற்றிய கூடுதல் தகவல்கள்.",
        "HelloUser": "வணக்கம், %s!",
        "Help": "உதவி",
        "HelpReport": "இந்த அறிக்கையைப் பற்றிய உதவி தகவலைக் காட்ட சொடுக்கு செய்க",
        "HelpResources": "வளங்களுக்கு உதவுங்கள்",
        "HelpTranslatePiwik": "ஒருவேளை நீங்கள் %1$shelp US MATOMO மொழிபெயர்ப்புகளை %2$s ஐ மேம்படுத்த விரும்புகிறீர்களா?",
        "Hide": "மறை",
        "HoursMinutes": "%1$s மணிநேரம் %2$s மணித்துளி",
        "IP": "இணைய வரைமுறை",
        "Id": "இல",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "உங்கள் அமைப்பிற்கு காப்பகம் வேகமாக இருப்பதாக கருதி, நீங்கள் அடிக்கடி இயங்க க்ரோன்டாப்பை அமைக்கலாம்.",
        "IncompletePeriod": "முழுமையற்ற காலம்",
        "InfoFor": "%s க்கான செய்தி",
        "Installed": "நிறுவப்பட்டது",
        "InvalidDateRange": "தவறான தேதி வரம்பு, தயவுசெய்து மீண்டும் முயற்சிக்கவும்",
        "InvalidResponse": "பெறப்பட்ட தரவு தவறானது.",
        "InvalidatedPeriod": "செல்லாத காலம்",
        "JsTrackingTag": "ஜாவஸ்க்ரிப்ட் கண்காணிப்பு குறியீடு",
        "KpiMetric": "கேபிஐ மெட்ரிக்",
        "Language": "மொழி",
        "Languages": "மொழிகள்",
        "LastDays": "கடைசி %s நாட்கள் (இன்று உட்பட)",
        "LastDaysShort": "கடைசி %s நாட்கள்",
        "LearnMore": "%1$smoarnor more%2$s",
        "Live": "நிகழ்நேரம்",
        "Loading": "தரவிறக்கபடுகிறது…",
        "LoadingData": "தகவல் தரவிறக்கபடுகிறது…",
        "LoadingPopover": "%s ஏற்றுகிறது…",
        "LoadingPopoverFor": "%s ஏற்றுகிறது",
        "Locale": "ta_IN.UTF-8",
        "Logout": "வெளியேற",
        "MainMetrics": "முக்கிய அளவீடுகள்",
        "ManagePlugins": "செருகுநிரல்களை நிர்வகிக்கவும்",
        "ManageSubscriptions": "சந்தாக்களை நிர்வகிக்கவும்",
        "Matches": "பொருத்தங்கள்",
        "MatomoIsACollaborativeProjectYouCanContributeAndDonateNextRelease": "%1$s ச்மாடோமோ%2$s, முன்னர் பிவிக் என்று அழைக்கப்பட்டன, இது ஒரு கூட்டு திட்டமாகும், இது%7$s ச்மாடோமோ குழு%8$s J உறுப்பினர்கள் மற்றும் உலகெங்கிலும் உள்ள பல பங்களிப்பாளர்களால் உங்களிடம் கொண்டு வரப்பட்டது. <br> நீங்கள் மாடோமோவின் ரசிகராக இருந்தால், நீங்கள் உதவலாம்: அடுத்த பெரிய மாடோமோ வெளியீட்டிற்கு நிதியளிக்க உதவுவதற்காக மாடோமோ %4$s, அல்லது %5$sdonate %6$s இல் பங்கேற்க %3$s காண்பி!",
        "MaximumNumberOfPeriodsComparedIs": "ஒரே நேரத்தில் ஒப்பிடக்கூடிய அதிகபட்ச காலங்களின் எண்ணிக்கை %s ஆகும்.",
        "MaximumNumberOfSegmentsComparedIs": "ஒரே நேரத்தில் ஒப்பிடக்கூடிய அதிகபட்ச பிரிவுகளின் எண்ணிக்கை %s ஆகும்.",
        "Measurable": "அளவிடக்கூடிய",
        "MeasurableId": "அளவிடக்கூடிய ஐடி",
        "Measurables": "அளவிடக்கூடியவை",
        "MediumToHighTrafficItIsRecommendedTo": "நடுத்தரம் முதல் அதிக போக்குவரத்து உள்ள வலைத்தளங்களுக்கு, இன்றைய அறிக்கைகளை அதிகபட்சமாக ஒவ்வொரு அரை மணி நேரத்திற்கும் (%1$s வினாடிகள்) அல்லது ஒவ்வொரு மணி நேரத்திற்கும் (%2$s வினாடிகள்) செயலாக்க பரிந்துரைக்கிறோம்.",
        "Metadata": "மேனிலை தரவு",
        "Metric": "மெட்ரிக்",
        "MetricToPlot": "சூழ்ச்சி செய்ய மெட்ரிக்",
        "Metrics": "அளவீடுகள்",
        "MetricsToPlot": "சூழ்ச்சி செய்வதற்கான அளவீடுகள்",
        "MinutesSeconds": "%1$s எனது %2$ss",
        "Mobile": "கைபேசி",
        "Monthly": "மாதாந்த",
        "MonthlyReport": "மாதாந்த",
        "MonthlyReports": "மாதாந்த அறிக்கைகள்",
        "More": "மேலும்",
        "MoreDetails": "மேலும் விவரங்கள்",
        "MoreLowerCase": "மேலும்",
        "MultiSitesSummary": "எல்லா இணைய பக்கங்களும்",
        "NUniqueVisitors": "%s தனித்துவமான பார்வையாளர்கள்",
        "NUsers": "%s பயனர்கள்",
        "NVisits": "%s வருகைகள்",
        "Name": "பெயர்",
        "NameShownInTheSenderColumn": "அனுப்புநர் நெடுவரிசையில் காட்டப்பட்டுள்ள பெயர்",
        "NbActions": "செயல்களின் எண்ணிக்கை",
        "NbInteractions": "இடைவினைகளின் எண்ணிக்கை",
        "NbSearches": "உள் தேடல்களின் எண்ணிக்கை",
        "NeedMoreHelp": "மேலும் உதவி தேவையா?",
        "Never": "எப்போதுமில்லை",
        "New": "புதிய",
        "NewReportsWillBeProcessedByCron": "உலாவியால் மாடோமோ காப்பகத்தைத் தூண்டாதபோது, புதிய அறிக்கைகள் க்ரோன்டாப் மூலம் செயலாக்கப்படும்.",
        "NewUpdatePiwikX": "புதிய புதுப்பிப்பு: %s Matomo",
        "NewVisitor": "புதிய வருகையாளர்",
        "NewVisits": "புதிய வருகைகள்",
        "Next": "அடுத்தது",
        "No": "இல்லை",
        "NoDataForGraph": "இந்த வரைபடத்திற்கான தரவு இல்லை.",
        "NoDataForTagCloud": "இந்த குறிச்சொல் மேகத்திற்கான தரவு இல்லை.",
        "NotDefined": "%s வரையறுக்கப்படவில்லை",
        "NotInstalled": "நிறுவப்படவில்லை",
        "NotPossibleWithoutHttps": "கவனம்: HTTPS ஐப் பயன்படுத்துவதற்கு SSL சான்றிதழை அமைக்காமல் இதைச் செய்வது மாடோமோவை உடைக்கும்.",
        "NotRecommended": "பரிந்துரைக்கப்படவில்லை",
        "NotValid": "%s செல்லுபடியாகாது",
        "Note": "எதுவும் இல்லை",
        "NumberOfVisits": "வருகைகளின் எண்ணிக்கை",
        "Ok": "சரி",
        "OneAction": "1 செயல்",
        "OneVisit": "1 வருகை",
        "OnlyEnterIfRequired": "உங்கள் SMTP சேவையகத்திற்கு தேவைப்பட்டால் மட்டுமே பயனர்பெயரை உள்ளிடவும்.",
        "OnlyEnterIfRequiredPassword": "உங்கள் SMTP சேவையகத்திற்கு தேவைப்பட்டால் மட்டுமே கடவுச்சொல்லை உள்ளிடவும்.",
        "OnlyUsedIfUserPwdIsSet": "பயனர்பெயர்/கடவுச்சொல் அமைக்கப்பட்டால் மட்டுமே பயன்படுத்தப்படுகிறது, எந்த முறையைப் பயன்படுத்த வேண்டும் என்று உங்களுக்குத் தெரியாவிட்டால் உங்கள் வழங்குநரிடம் கேளுங்கள்.",
        "OpenSourceWebAnalytics": "திறந்த மூலக்கூற்று இணைய பகுப்பாய்வு",
        "OperationAtLeast": "குறைந்தபட்சம்",
        "OperationAtMost": "அதிகபட்சம்",
        "OperationContains": "உள்ளடக்கம்",
        "OperationDoesNotContain": "இல்லை",
        "OperationEndsWith": "உடன் முடிவடைகிறது",
        "OperationEquals": "சமம்",
        "OperationGreaterThan": "இதை விட பெரிய",
        "OperationIs": "என்பது",
        "OperationIsNot": "இல்லையா",
        "OperationLessThan": "இதை விட குறைவாக",
        "OperationNotEquals": "சமனில்லை",
        "OperationStartsWith": "உடன் தொடங்குகிறது",
        "OptionalSmtpPort": "விரும்பினால். மறைகுறியாக்கப்பட்ட மற்றும் TLS SMTP க்கு 25 ஆகவும், SSL SMTP க்கு 465 ஆகவும் இயல்புநிலை.",
        "Options": "தெரிவுகள்",
        "Or": "அல்லது",
        "OrCancel": "o %1$s cancel·la %2$s",
        "Others": "மற்றவை",
        "Outlink": "அவுட்லிங்க்",
        "Outlinks": "வெளி இணைப்புகள்",
        "OverlayRowActionTooltip": "உங்கள் வலைத்தளத்தில் நேரடியாக பகுப்பாய்வு தரவைப் பார்க்கவும் (புதிய தாவலைத் திறக்கிறது)",
        "OverlayRowActionTooltipTitle": "பக்க மேலடுக்கு திறக்கவும்",
        "Overview": "மேற்பார்வை",
        "Pages": "பக்கங்கள்",
        "Pagination": "%1$s - %2$s %3$s",
        "PaginationWithoutTotal": "%1$s -%2$s",
        "ParameterMustIntegerBetween": "%1$s அளவுரு, %2$s மற்றும் %3$s க்கு இடையில் ஒரு முழு எண் மதிப்பாக இருக்க வேண்டும்.",
        "Password": "கடவுச்சொல்",
        "PasswordConfirmation": "கடவுச்சொல் உறுதிப்படுத்தல்",
        "PasswordStrengthValidationFailed": "கடவுச்சொல் வலிமை சரிபார்ப்பு தோல்வியடைந்தது. கடவுச்சொல் இந்த விதிகளைப் பூர்த்தி செய்ய வேண்டும்: %1$s.",
        "PasswordStrengthValidationLength": "குறைந்தது 12 எழுத்துக்கள்",
        "PasswordStrengthValidationLowercase": "ஒரு சிறிய எழுத்து கடிதம் உள்ளது",
        "PasswordStrengthValidationNumber": "ஒரு எண் உள்ளது",
        "PasswordStrengthValidationSpecialChar": "ஒரு சிறப்பு பாத்திரம் உள்ளது",
        "PasswordStrengthValidationUppercase": "ஒரு பெரிய கடிதம் உள்ளது",
        "Period": "காலப்பகுதி",
        "Piechart": "பை வரைபு",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "உங்கள் பிஎச்பி பதிப்பு மிகவும் பழையது என்பதால் மாடோமோவை அண்மைக் கால முக்கிய பதிப்பிற்கு மேம்படுத்த முடியாது.",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s கிடைக்கிறது. தயவுசெய்து %2$s ச்மாடோமோ நிர்வாகி %3$s க்கு தெரிவிக்கவும்.",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s கிடைக்கிறது. %2$s ச்ப்ளீச் புதுப்பிப்பு இப்போது!%3$s (%4$s ச்காங்க்ச்%5$s ஐப் பார்க்கவும்).",
        "PleaseContactYourPiwikAdministrator": "உங்கள் மாடோமோ நிர்வாகியை தொடர்பு கொள்ளவும்.",
        "PleaseSpecifyValue": "'%s' க்கான மதிப்பைக் குறிப்பிடவும்.",
        "PleaseTryAgain": "மீண்டும் முயற்சிக்கவும்",
        "PleaseUpdatePiwik": "தயவுசெய்து உங்கள் பிவிக்கினை புதுப்பிக்கவும்",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "தயவுசெய்து உங்கள் பிஎச்பி பதிப்பை குறைந்தபட்சம் பிஎச்பி %s ஆக மேம்படுத்தவும், எனவே உங்கள் MATOMO Analytics தரவு பாதுகாப்பாக இருக்கும்.",
        "Plugin": "சொருகி",
        "Plugins": "சொருகிகள்",
        "PoweredBy": "வலுவூட்டப்பட்டது",
        "Previous": "முன்னது",
        "PreviousDays": "முந்தைய %s நாட்கள் (இன்று உட்பட இல்லை)",
        "PreviousDaysShort": "முந்தைய %s நாட்கள்",
        "PreviousPeriod": "முந்தைய காலம்",
        "PreviousYear": "முந்தைய ஆண்டு",
        "Price": "பெறுமதி",
        "Print": "அச்சிடுக",
        "ProductConversionRate": "தயாரிப்பு மாற்று விகிதம்",
        "ProductRevenue": "தயாரிப்பு வருவாய்",
        "Profiles": "சுயவிவரங்கள்",
        "PurchasedProducts": "வாங்கிய தயாரிப்புகள்",
        "Quantity": "அளவு",
        "RangeReports": "தனிப்பயன் தேதி வரம்புகள்",
        "ReadThisToLearnMore": "%1$sஇதை வாசிக்க மேலும் அறிவு பெற.%2$s",
        "RealTime": "நிகழ்நேரம்",
        "RearchiveTimeIntervalOnlyForTodayReports": "இது இன்றைய அறிக்கைகளை மட்டுமே பாதிக்கிறது (அல்லது இன்று உட்பட வேறு எந்த தேதி வரம்பும்)",
        "Reasons": "காரணங்கள்",
        "Recommended": "பரிந்துரைக்கப்படுகிறது",
        "RecordsToPlot": "சூழ்ச்சி செய்ய பதிவுகள்",
        "Refresh": "புதுப்பிக்க",
        "RefreshPage": "பக்கத்தைப் புதுப்பிக்கவும்",
        "RelatedReport": "சார்பான அறிக்கைகள்",
        "RelatedReports": "சார்ந்த அறிக்கைகள்",
        "Remove": "நீக்கு",
        "Report": "அறிக்கை",
        "ReportGeneratedFrom": "இந்த அறிக்கையானது %s தரவில் இருந்து உருவாக்கப்பட்டது.",
        "ReportRatioTooltip": "'%1$s' என்பது %5$s பிரிவில் %6$s உடன் %3$s %4$s இல் %2$s ஐக் குறிக்கிறது.",
        "Reports": "அறிக்கைகள்",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "ஒவ்வொரு ஃச் விநாடிகளிலும் காப்பக அறிக்கைகள்",
        "ReportsWillBeProcessedAtMostEveryHour": "எனவே ஒவ்வொரு மணி நேரத்திலும் அறிக்கைகள் செயல்படுத்தப்படும்.",
        "RequestTimedOut": "%s க்கு தரவு கோரிக்கை நேரம் முடிந்தது. மீண்டும் முயற்சிக்கவும்.",
        "Required": "%s அவசியம் தேவை",
        "Required2": "தேவை",
        "ReturningVisitor": "திரும்பிய வருகையாளர்",
        "ReturningVisitorAllVisits": "அனைத்து வரவுகளையும் பார்க்க",
        "RowEvolutionRowActionTooltip": "இந்த வரிசையின் அளவீடுகள் காலப்போக்கில் எவ்வாறு மாறின என்பதைப் பாருங்கள்",
        "RowEvolutionRowActionTooltipTitle": "திறந்த வரிசை பரிணாமம்",
        "Rows": "நிரைகள்",
        "RowsToDisplay": "காண்பிக்க வரிசைகள்",
        "Save": "சேமி",
        "SaveImageOnYourComputer": "உங்கள் கணினியில் படத்தைச் சேமிக்க, படத்தில் வலது சொடுக்கு செய்து \"படத்தை சேமி…\" என்பதைத் தேர்ந்தெடுக்கவும்",
        "Search": "தேடு",
        "SearchNoResults": "எந்த முடிவுகளும் இல்லை",
        "SecondaryDimension": "இரண்டாம் நிலை பரிமாணம் %s.",
        "SecondsSinceFirstVisit": "முதல் வருகை முதல் விநாடிகள்",
        "SecondsSinceLastEcommerceOrder": "கடைசி இணையவழி உத்தரவிலிருந்து விநாடிகள்",
        "SecondsSinceLastVisit": "கடைசி வருகையிலிருந்து விநாடிகள்",
        "Security": "பாதுகாப்பு",
        "SeeAll": "எல்லாவற்றையும் காண",
        "SeeTheOfficialDocumentationForMoreInformation": "Vegeu la %1$sinformació oficial%2$s per més informació.",
        "SeeThisFaq": "%1$sthis கேள்விகள் %2$s ஐப் பார்க்கவும்.",
        "Segment": "பிரிவு",
        "SelectYesIfYouWantToSendEmailsViaServer": "நீங்கள் விரும்பினால் \"ஆம்\" என்பதைத் தேர்ந்தெடுக்கவும் அல்லது உள்ளக அஞ்சல் செயல்பாட்டிற்கு பதிலாக பெயரிடப்பட்ட சேவையகம் வழியாக மின்னஞ்சல் அனுப்ப வேண்டும்",
        "SetPassword": "கடவுச்சொல்லை அமைக்கவும்",
        "Settings": "அமைப்புகள்",
        "Share": "பங்கு",
        "Shipping": "அனுப்புதல்",
        "Show": "காண்பி",
        "SingleWebsitesDashboard": "ஒற்றை இணையதள உதவிப்பலகை",
        "SmallTrafficYouCanLeaveDefault": "சிறிய போக்குவரத்து வலைத்தளங்களுக்கு, நீங்கள் இயல்புநிலை %s வினாடிகளை விட்டுவிட்டு, எல்லா அறிக்கைகளையும் உண்மையான நேரத்தில் அணுகலாம்.",
        "SmtpEncryption": "எஸ்எம்பிடீ மறையாக்கம்",
        "SmtpFromAddress": "முகவரியிலிருந்து SMTP",
        "SmtpFromEmailHelp": "இயல்புநிலை மதிப்பு noreply {{DOMAIN}, அங்கு {டொமைன் your உங்கள் மாடோமோ டொமைன் \"%1$s\" உடன் மாற்றப்படும். <br> அஞ்சல்களை அனுப்புவது உங்களுக்காக வேலை செய்யாவிட்டால், இந்த முகவரியை பொருத்துவதற்கு நீங்கள் அமைக்க வேண்டியிருக்கலாம் உங்கள் SMTP பயனர்பெயர்.",
        "SmtpFromName": "பெயரிலிருந்து SMTP",
        "SmtpPassword": "எஸ்எம்பிடீ கடவுச்சொல்",
        "SmtpPort": "எஸ்எம்பிடீ முகஎண்(Port)",
        "SmtpServerAddress": "எஸ்எம்பிடீ சர்வர் முகவரி",
        "SmtpUsername": "எஸ்எம்பிடீ பயனர் பெயர்",
        "Source": "மூலம்",
        "SparklineTooltipUsedPeriod": "ச்பார்க்லைனில் உள்ள ஒவ்வொரு தரவு புள்ளியும் ஒரு %s ஐக் குறிக்கிறது.",
        "StatisticsAreNotRecorded": "மாடோமோ பார்வையாளர் கண்காணிப்பு தற்போது முடக்கப்பட்டுள்ளது! உங்கள் config/config.ini.php கோப்பில் Record_statistics = 1 ஐ அமைப்பதன் மூலம் மீண்டும் இயக்கக்கூடிய கண்காணிப்பு.",
        "Subtotal": "கூட்டுத்தொகை",
        "Summary": "சுருக்கம்",
        "SwitchToSecondaryDimension": "%sக்கு மாறவும்",
        "Table": "அட்டவணை",
        "TagCloud": "சொற்க் குழு",
        "Tax": "வரி",
        "Testing": "சோதனை…",
        "ThankYouForUsingMatomo": "மாடோமோவைப் பயன்படுத்தியதற்கு நன்றி",
        "TheMatomoTeam": "மாடோமோ அணி",
        "TimeAgo": "%s முன்பு",
        "TimeFormat": "நேர வடிவம்",
        "TimeOnPage": "பக்க நேரம்",
        "ToDeleteAllDirectoriesRunThisCommand": "இந்த கோப்பகங்கள் அனைத்தையும் ஒரே நேரத்தில் நீக்க, நீங்கள் இந்த கட்டளையை இயக்கலாம்:",
        "ToDeleteAllFilesRunThisCommand": "இந்த கோப்புகள் அனைத்தையும் ஒரே நேரத்தில் நீக்க, நீங்கள் இந்த கட்டளையை இயக்கலாம்:",
        "Total": "மொத்தம்",
        "TotalRatioTooltip": "இது %4$s இல் உள்ள அனைத்து %2$s %3$s இல் %1$s ஆகும்.",
        "TotalRevenue": "மொத்த வருமானம்",
        "TotalVisitsPageviewsActionsRevenue": "(மொத்தம்: %1$s வருகைகள், %2$s பக்கப் பார்வைகள், %3$s செயல்கள், %4$s வருவாய்)",
        "Totals": "மொத்தம்",
        "TrackingScopeAction": "செயல்",
        "TrackingScopePage": "பக்கம்",
        "TrackingScopeVisit": "வருகை",
        "TransitionsRowActionTooltip": "இந்தப் பக்கத்தைப் பார்ப்பதற்கு முன்னும் பின்னும் பார்வையாளர்கள் என்ன செய்தார்கள் என்று பாருங்கள்",
        "TransitionsRowActionTooltipTitle": "வெளிப்படையான மாற்றங்கள்",
        "TranslatorName": "-",
        "UniquePurchases": "தனிப்பட்ட கொள்முதல்கள்",
        "Unknown": "தெரியாத",
        "Update": "புதுப்பிப்பு",
        "Upload": "பதிவேற்றம்",
        "UsePlusMinusIconsDocumentation": "செல்லவும் இடதுபுறத்தில் பிளச் மற்றும் மைனச் ஐகான்களைப் பயன்படுத்தவும்.",
        "UseSMTPServerForEmail": "ஈமெயில் அனுப்ப எஸ்எம்டீபி சர்வர்-ஐ பயன்படுத்தவும்",
        "UseSSLInstall": "பாதுகாப்பான எச்எச்எல் இணைப்புகளுக்கு மட்டுமே மாடோமோவைப் பயன்படுத்த பரிந்துரைக்கிறோம். தயவுசெய்து %1$sCLICK இங்கே SSL %2$s க்கு மேல் நிறுவல் செயல்முறையைத் தொடரவும்.",
        "UserId": "பாவனையாளர் பெயர்",
        "UserIds": "பயனர் ஐடிகள்",
        "Username": "பயனாளர் பெயர்",
        "VBarGraph": "செங்குத்து பார் வரைபடம்",
        "ValidatorErrorCharacterTooLong": "மதிப்பில் \" %1$s\" எழுத்துக்கள் உள்ளன, ஆனால் அதிகபட்சம் %2$s எழுத்துக்கள் இருக்க வேண்டும்.",
        "ValidatorErrorCharacterTooShort": "மதிப்பில் \" %1$s\" எழுத்துக்கள் உள்ளன, ஆனால் குறைந்தது %2$s எழுத்துக்கள் இருக்க வேண்டும்.",
        "ValidatorErrorEmptyValue": "ஒரு மதிப்பு வழங்கப்பட வேண்டும்.",
        "ValidatorErrorInvalidDateTimeFormat": "\" %1$s\" தேதியில் சரியான வடிவம் இல்லை, தயவுசெய்து %2$s ஐப் பயன்படுத்தவும்",
        "ValidatorErrorNoValidRegex": "\"%s\" மதிப்பு சரியான வழக்கமான வெளிப்பாடு அல்ல.",
        "ValidatorErrorNotANumber": "மதிப்பு ஒரு எண் அல்ல.",
        "ValidatorErrorNotEmailLike": "\"%s\" மதிப்பு சரியான மின்னஞ்சல் போலத் தெரியவில்லை.",
        "ValidatorErrorNotUrlLike": "\"%s\" மதிப்பு முகவரி போலத் தெரியவில்லை.",
        "ValidatorErrorNumberTooHigh": "\"%1$s\" மதிப்பு மிக அதிகம். மதிப்பு அதிகபட்சம் %2$s ஆக இருக்க வேண்டும்",
        "ValidatorErrorNumberTooLow": "\"%1$s\" மதிப்பு மிகக் குறைவு. மதிப்பு குறைந்தது %2$s ஆக இருக்க வேண்டும்.",
        "ValidatorErrorXNotWhitelisted": "\" %1$s\" மதிப்பு அனுமதிக்கப்படவில்லை, அவற்றில் ஒன்றைப் பயன்படுத்தவும்: %2$s.",
        "Value": "மதிப்பு",
        "View": "பார்க்க",
        "ViewAccessRequired": "பயன்படுத்தப்படும் டோக்கன்_ஆத் பநிஇ அல்லாத கோரிக்கை முகவரி இல் பயன்படுத்த அதிக அணுகலைக் கொண்டுள்ளது. பார்வை அணுகல் மட்டுமே உள்ள பயனருக்கு பயன்பாட்டு குறிப்பிட்ட கடவுச்சொல்லைப் பயன்படுத்தவும்.",
        "ViewDocumentationFor": "%1$s க்கான ஆவணங்களைக் காண்க",
        "Visit": "வருகை",
        "VisitConvertedGoal": "குறைந்தது ஒரு இலக்கை மாற்றவும்",
        "VisitConvertedGoalDocumentation": "குறைந்தது ஒரு கோல் வெற்றிகரமாக மாற்றப்பட்ட வருகைகளின் எண்ணிக்கை.",
        "VisitConvertedGoalId": "ஒரு குறிப்பிட்ட இலக்கு ஐடியை மாற்றினார்",
        "VisitConvertedGoalName": "ஒரு குறிப்பிட்ட இலக்கு பெயரை மாற்றினார்",
        "VisitConvertedNGoals": "மாற்றப்பட்ட %s இலக்குகளைப் பார்வையிடவும்",
        "VisitDuration": "ஏ.வி.சி. காலத்தைப் பார்வையிடவும் (நொடிகளில்)",
        "VisitId": "ஐடியைப் பார்வையிடவும்",
        "VisitType": "வகை",
        "VisitTypeExample": "எடுத்துக்காட்டாக, முந்தைய வருகைகளில் ஏதாவது வாங்கியவர்கள் உட்பட வலைத்தளத்திற்குத் திரும்பிய அனைத்து பார்வையாளர்களையும் தேர்ந்தெடுக்க, பநிஇ கோரிக்கையில் %s இருக்கும்",
        "VisitTypes": "வகைகளைப் பார்வையிடவும்",
        "Visitor": "வருகையாளர்",
        "VisitorFingerprint": "கைரேகை",
        "VisitorID": "வருகையாளர் ஐடி",
        "VisitorIP": "வருகையாளர் ஐபி",
        "VisitorIPs": "பார்வையாளர் ஐ.பி.எச்",
        "VisitorSettings": "பார்வையாளர் அமைப்புகள்",
        "Visitors": "வருகையாளர்கள்",
        "VisitsWith": "%s உடன் வருகைகள்",
        "VisualizationDoesNotSupportComparison": "இந்த காட்சிப்படுத்தல் பிரிவு/கால ஒப்பீட்டை ஆதரிக்காது.",
        "Warning": "எச்சரிக்கை",
        "WarningDatabaseVersionXIsTooOld": "நீங்கள் பயன்படுத்தும் %1$s பதிப்பு %2$s அதன் ஆயுட்கால முடிவை (EOL) எட்டியுள்ளது. இந்த பதிப்பைப் பயன்படுத்துவது %1$s இன் சமீபத்திய பதிப்புகளில் சரி செய்யப்பட்ட பாதுகாப்பு பாதிப்புகள் மற்றும் பிழைகளுக்கு உங்களை ஆளாக்கக்கூடும் என்பதால், தற்போதைய பதிப்பிற்கு மேம்படுத்துமாறு கடுமையாக வலியுறுத்தப்படுகிறீர்கள்.",
        "WarningDebugOnDemandEnabled": "டிராக்கர் %1$s பயன்முறை இயக்கப்பட்டது. பாதுகாப்பு காரணங்களுக்காக இது குறுகிய காலத்திற்கு மட்டுமே இயக்கப்பட வேண்டும். அதை முடக்க %2$s முதல் %3$s வரை %4$s இல் அமைக்கவும்",
        "WarningDevelopmentModeOnButNotGitInstalled": "நீங்கள் தற்போது வளர்ச்சி பயன்முறையில் MATOMO ஐப் பயன்படுத்துகிறீர்கள், ஆனால் அது GIT மூலம் நிறுவப்படவில்லை. விளைவாக்கம் சூழலில் வளர்ச்சி பயன்முறையில் MATOMO ஐப் பயன்படுத்த பரிந்துரைக்கப்படவில்லை.",
        "WarningFileIntegrityNoHashFile": "ஆச்_ஃபைல் () செயல்பாட்டைக் காணவில்லை என்பதால் கோப்பு ஒருமைப்பாடு காசோலையை முடிக்க முடியவில்லை.",
        "WarningFileIntegrityNoManifest": "Manifest.inc.php காணாமல் போனதால் கோப்பு ஒருமைப்பாடு சோதனை செய்ய முடியவில்லை.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "நீங்கள் git இலிருந்து மாடோமோவை பயன்படுத்தினால், இந்த செய்தி சாதாரணமானது.",
        "WarningPasswordStored": "%1$sAlerta:%2$s Aquesta contrasenya es guardarà en un fitxer de configuració visible on tothom pot accedir.",
        "WarningPhpVersionXIsTooOld": "நீங்கள் பயன்படுத்தும் பிஎச்பி பதிப்பு %s அதன் வாழ்க்கையின் முடிவை (EOL) அடைந்துவிட்டது. தற்போதைய பதிப்பிற்கு மேம்படுத்த நீங்கள் கடுமையாக வலியுறுத்தப்படுகிறீர்கள், ஏனெனில் இந்த பதிப்பைப் பயன்படுத்துவது பிஎச்பி இன் அண்மைக் கால பதிப்புகளில் நிர்ணயிக்கப்பட்ட பாதுகாப்பு பாதிப்புகள் மற்றும் பிழைகள் குறித்து உங்களை வெளிப்படுத்தக்கூடும்.",
        "WarningPiwikWillStopSupportingPHPVersion": "அடுத்த பெரிய பதிப்பில் MATOMO பிஎச்பி %1$s ஐ ஆதரிப்பதை நிறுத்திவிடும். தாமதமாகிவிடும் முன், உங்கள் பிஎச்பி ஐ குறைந்தபட்சம் பிஎச்பி %2$s ஆக மேம்படுத்தவும்!",
        "Warnings": "எச்சரிக்கைகள்",
        "Website": "இணையப்பக்கம்",
        "Weekly": "வாராந்தம்",
        "WeeklyReport": "வாராந்த",
        "WeeklyReports": "வாராந்த அறிக்கை",
        "WellDone": "நன்றாக செய்தீர்கள்!",
        "Widget": "விட்செட்",
        "Widgets": "நிரல்பலகை",
        "XComparedToY": "%2$s உடன் ஒப்பிடும்போது %1$s",
        "XFromY": "%2$s இலிருந்து %1$s",
        "YearlyReport": "வருடாந்தம்",
        "YearlyReports": "வருடாந்த அறிக்கை",
        "YearsDays": "%1$s ஆண்டுகள் %2$s நாட்கள்",
        "Yes": "ஓம்",
        "YouAreCurrentlyUsing": "நீங்கள் தற்போது Matomo %s ஐப் பயன்படுத்துகிறீர்கள்.",
        "YouAreViewingDemoMessage": "நீங்கள் %1$s ச்மாடோமோ %2$s இன் டெமோவைப் பார்க்கிறீர்கள்",
        "YouMustBeLoggedIn": "இந்த செயல்பாட்டை அணுக நீங்கள் உள்நுழைய வேண்டும்.",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "அண்மைக் கால மாடோமோ புதுப்பிப்பைப் பெற உங்கள் பிஎச்பி பதிப்பை மேம்படுத்த வேண்டும்.",
        "YourChangesHaveBeenSaved": "உங்கள் மாற்றங்கள் சேமிக்கப்பட்டுள்ளன.",
        "YourSessionHasExpired": "செயலற்ற தன்மை காரணமாக உங்கள் அமர்வு காலாவதியானது. தொடர தயவுசெய்து உள்நுழைக."
    },
    "Mobile": {
        "AboutPiwikMobile": "மட்டோமோ செயலி பற்றி",
        "AccessUrlLabel": "மட்டோமோ அணுகல் இணையத்தள முகவரி",
        "Account": "கணக்கு",
        "Accounts": "கணக்குகள்",
        "AddAccount": "புதிய கணக்கை சேர்க்க",
        "AddPiwikDemo": "மட்டோமோ சோதனையை சேர்க்க",
        "Advanced": "மேம்பட்டவை",
        "AnonymousAccess": "அறியப்படாத நுழைவு",
        "AnonymousTracking": "அறியப்படாத கண்காணிப்பு",
        "AskForAnonymousTrackingPermission": "இயக்கப்பட்டால், மாடோமோ மொபைல் அநாமதேய பயன்பாட்டு தரவை matomo.org க்கு அனுப்பும். பயன்பாடு எவ்வாறு பயன்படுத்தப்படுகிறது என்பதை மாடோமோ மொபைல் உருவாக்குபவர்கள் நன்கு புரிந்துகொள்ள இந்த தரவைப் பயன்படுத்துவதே இதன் நோக்கம். அனுப்பப்பட்ட தகவல்: மெனுக்கள் மற்றும் அமைப்புகள் சொடுக்கு செய்யப்பட்டவை, OS பெயர் மற்றும் பதிப்பு, மாடோமோ மொபைலில் காண்பிக்கப்படும் எந்த பிழையும். உங்கள் பகுப்பாய்வு தரவுகளில் எதையும் நாங்கள் கண்காணிக்க மாட்டோம். இந்த அநாமதேய தரவு ஒருபோதும் பகிரங்கப்படுத்தப்படாது. எந்த நேரத்திலும் அமைப்புகளில் அநாமதேய கண்காணிப்பை முடக்கலாம்/இயக்கலாம்.",
        "ChooseHttpTimeout": "HTTP காலக்கெடு மதிப்பைத் தேர்வுசெய்க",
        "ChooseMetric": "அளவீடுகளை தேர்வு செய்க",
        "ChooseReport": "அறிக்கையைத் தேர்வு செய்க",
        "ChooseSegment": "பிரிவைத் தேர்வுசெய்க",
        "ConfirmRemoveAccount": "இந்த கணக்கை அகற்ற விரும்புகிறீர்களா?",
        "DefaultReportDate": "அறிக்கைத் திகதி",
        "EmailUs": "எங்களுக்கு மின்னஞ்சல் அனுப்ப",
        "EnableGraphsLabel": "வரைபடங்களைக் காண்பி",
        "EnterAuthCode": "அங்கீகாரக் குறியீட்டை உள்ளிடவும்",
        "EnterAuthCodeExplanation": "நீங்கள் இரண்டு காரணி அங்கீகாரத்தைப் பயன்படுத்தலாம் என்று தெரிகிறது. உங்கள் கணக்கில் உள்நுழைய ஆறு இலக்க குறியீட்டை உள்ளிடவும்.",
        "EnterCorrectAuthCode": "சரியான அங்கீகாரக் குறியீட்டை உள்ளிடவும்",
        "EvolutionGraph": "வரலாற்று வரைபடம்",
        "ExceptionNoViewAccess": "தயவுசெய்து உங்கள் பயனர்பெயர் மற்றும் கடவுச்சொல்லைச் சரிபார்த்து, குறைந்தது ஒரு வலைத்தளத்திற்கு %s அணுகல் இருப்பதை உறுதிப்படுத்திக் கொள்ளுங்கள்.",
        "HelpUsToImprovePiwikMobile": "மாடோமோ மொபைலில் அநாமதேய பயன்பாட்டு கண்காணிப்பை இயக்க விரும்புகிறீர்களா?",
        "HowtoDeleteAnAccount": "ஒரு கணக்கை அகற்ற நீண்ட நேரம் அழுத்தவும்.",
        "HowtoDeleteAnAccountOniOS": "ஒரு கணக்கை நீக்க வலதுபுறம் இடமிருந்து ச்வைப் செய்யவும்",
        "HowtoExitAndroid": "வெளியேற மீண்டும் சொடுக்கு செய்க",
        "HowtoLoginAnonymous": "அநாமதேய உள்நுழைவுக்கு பயனர்பெயர் மற்றும் கடவுச்சொல்லை காலியாக விடவும்",
        "HttpIsNotSecureWarning": "நீங்கள் 'http' ஐப் பயன்படுத்தினால் உங்கள் MATOMO அங்கீகார கிள்ளாக்கு (டோக்கன்_ஆத்) தெளிவான உரையில் அனுப்பப்படும். இந்த காரணத்திற்காக, இணையத்தில் தரவுகளை பாதுகாப்பாக கொண்டு செல்ல HTTPS ஐ பரிந்துரைக்கிறோம். நீங்கள் தொடர விரும்புகிறீர்களா?",
        "HttpTimeout": "Http நேரம் முடிந்தது",
        "IgnoreSslError": "SSL பிழையை புறக்கணிக்க",
        "IncompatiblePiwikVersion": "நீங்கள் பயன்படுத்தும் மாடோமோ பதிப்பு மாடோமோ மொபைலுடன் பொருந்தாது. உங்கள் மாடோமோ நிறுவலைப் புதுப்பித்து மீண்டும் முயற்சிக்கவும் அல்லது மாடோமோ மொபைல் 1 ஐ நிறுவவும்.",
        "LastUpdated": "கடைசியாக புதுப்பிக்கப்பட்டது: %s",
        "LoadingReport": "தரவிறங்குகிறது %s",
        "LoginCredentials": "நற்சான்றிதழ்கள்",
        "LoginToPiwikToChangeSettings": "வலைத்தளங்கள், பயனர்களை உருவாக்க மற்றும் புதுப்பிக்க அல்லது \"இயல்புநிலையாக ஏற்றுவதற்கு அறிக்கை\" போன்ற பொதுவான அமைப்புகளை மாற்ற உங்கள் MATOMO சேவையகத்தில் உள்நுழைக.",
        "LoginUseHttps": "https பாவிக்க",
        "MatomoMarketplace": "மாடோமோ சந்தை",
        "MatomoMobile": "மாடோமோ மொபைல் பயன்பாடு",
        "MultiChartLabel": "ச்பார்க்லைன்களைக் காண்பி",
        "NavigationBack": "பின்திரும்ப",
        "NetworkError": "வலையமைப்பு பிழை",
        "NetworkErrorWithStatusCode": "\"%1$s\" பிழை இருந்தது. கோரிக்கை \"%2$s\" நிலையை திருப்பி அளித்தது. முகவரி \"%3$s\". பிழை மற்றும் அதை எவ்வாறு தீர்ப்பது என்பது பற்றிய கூடுதல் தகவலுக்கு உங்கள் உள்ளிடப்பட்ட முகவரி மற்றும் இந்த சேவையகத்தில் பிழை பதிவுகளை சரிபார்க்கவும்.",
        "NetworkErrorWithStatusCodeShort": "வலையமைப்பு பிழை %s",
        "NetworkNotReachable": "பிணையத்தை அணுக இயலவில்லை",
        "NoAccountIsSelected": "நீங்கள் ஒரு கணக்கைத் தேர்ந்தெடுக்க வேண்டும். நீங்கள் கட்டமைக்காவிட்டால் புதிய கணக்கைச் சேர்க்கவும்.",
        "NoDataShort": "தரவு இல்லை",
        "NoPiwikAccount": "பிவிக் கணக்கு இல்லையா?",
        "NoReportsShort": "அறிக்கை எதுவும் இல்லை",
        "NoVisitorFound": "வருகையாளர் யாரும் இல்லை",
        "NoVisitorsShort": "வருகையாளர்கள் இல்லை",
        "NoWebsiteFound": "இணையதளம் ஏதும் இல்லை",
        "NoWebsitesShort": "இணையதளம் ஏதும் இல்லை",
        "PossibleSslError": "சாத்தியமான SSL சான்றிதழ் பிழை",
        "PossibleSslErrorExplanation": "தவறான அல்லது தன்வய கையொப்பமிடப்பட்ட சான்றிதழால் ஏற்படக்கூடிய பிழை ஏற்பட்டது: \"%s\". SSL சரிபார்ப்பைப் புறக்கணிக்கும்போது உள்நுழைவு உங்களுக்காக வேலை செய்யக்கூடும், ஆனால் அது குறைவான பாதுகாப்பானது. அமைப்புகளில் எந்த நேரத்திலும் நீங்கள் SSL சரிபார்ப்பை மாற்றலாம்.",
        "PullDownToRefresh": "மறுமுறை ஏற்ற கீழே இழுக்கவும்…",
        "RatingDontRemindMe": "என்னை ஞாபகப்படுத்த வேண்டாம்",
        "RatingNotNow": "இப்போது வேண்டாம்",
        "RatingNow": "சரி, நான் இப்போதே மதிப்பீடுகிறேன்",
        "RatingPleaseRateUs": "மாடோமோ மொபைல் பயன்பாடு ஒரு இலவச மென்பொருள், %1$s இல் பயன்பாட்டை மதிப்பிடுவதற்கு நீங்கள் 1 மணித்துளி எடுத்தால் நாங்கள் மிகவும் பாராட்டுகிறோம். புதிய நற்பொருத்தங்கள் அல்லது பிழை அறிக்கைகளின் பரிந்துரைகள் உங்களிடம் இருந்தால், தயவுசெய்து %2$s ஐ தொடர்பு கொள்ளவும்",
        "ReleaseToRefresh": "இளைப்பாற்ற விடு…",
        "Reloading": "மீளேற்றப்படுகிறது…",
        "RequestTimedOutShort": "வலையமைப்பு நேரம் முடிதல் பிழை",
        "RestrictedCompatibility": "தடைசெய்யப்பட்ட பொருந்தக்கூடிய தன்மை",
        "RestrictedCompatibilityExplanation": "நீங்கள் பயன்படுத்தும் மாடோமோ பதிப்பு %s மாடோமோ மொபைலால் முழுமையாக ஆதரிக்கப்படவில்லை. நீங்கள் சில பிழைகளை அனுபவிக்கலாம். மாடோமோவை அண்மைக் கால பதிப்பிற்கு புதுப்பிக்க அல்லது மாடோமோ மொபைல் 1 ஐப் பயன்படுத்த பரிந்துரைக்கிறோம்.",
        "SaveSuccessError": "பிவிக் உரலி(URL) அல்லது பயனாளர்பெயர் மற்றும் கடவுச்சொல் சேர்க்கை தவறானது.",
        "SearchWebsite": "இணையதளங்களைத் தேடு",
        "ShowAll": "முழுவதையும் காட்டு",
        "ShowLess": "குறைவாகக் காட்டு",
        "StaticGraph": "வரைபடக் கண்ணோட்டம்",
        "TopVisitedWebsites": "அதிகம் பார்வையிடப்பட்ட பக்கங்கள்",
        "TryIt": "முயற்சிக்க!",
        "UseSearchBarHint": "முதல் %s வலைத்தளங்கள் மட்டுமே இங்கே காட்டப்படும். உங்கள் பிற வலைத்தளங்களை அணுக தேடல் பட்டியைப் பயன்படுத்தவும்.",
        "ValidateSslCertificate": "SSL சான்றிதழை சரிபார்க்கவும்",
        "VerifyAccount": "கணக்கு சரிபார்க்கப்படுகிறது",
        "VerifyLoginData": "உங்கள் பயனர்பெயர் மற்றும் கடவுச்சொல் சேர்க்கை சரியானது என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள்.",
        "YouAreOffline": "மன்னிக்க, நீங்கள் இப்போது தொடர்பிலில்லை"
    },
    "RowEvolution": {
        "AvailableMetrics": "கிடைக்கக்கூடிய அளவீடுகள்",
        "CompareDocumentation": "பல பதிவுகளை ஒப்பிடுவதற்கு கீழேயுள்ள இணைப்பைக் கிளிக் செய்து, ஒரே அட்டவணையிலிருந்து மற்றொரு வரிசைக்கு இந்த பாப்அப்பைத் திறக்கவும். இந்த பாப்அப்பைத் திறக்காமல் ஒப்பிடுவதற்கான வரிசையைக் குறிக்க <br>ஷிப்ட்-கிளிக் பயன்படுத்தவும்.",
        "CompareRows": "பதிவுகளுடன் ஒப்பிட",
        "ComparingRecords": "%s வரிகளுடன் ஒப்பிடு",
        "Documentation": "பெரிய பரிணாம வரைபடத்தில் அளவீடுகளைக் காட்ட அவற்றைக் கிளிக் செய்க. ஒரே நேரத்தில் பல அளவீடுகளைக் காட்ட ஷிப்ட்-கிளிக் பயன்படுத்தவும்.",
        "MetricBetweenText": "%1$s இருந்து %2$s வரை",
        "MetricChangeText": "காலசுழற்சி மேல் %s மாற்றம்",
        "MetricMinMax": "%1$s காலப்பகுதியில் %2$s மற்றும் %3$s க்கு இடையில் உள்ளன",
        "MetricsFor": "%s க்கான அளவீடுகள்",
        "MultiRowEvolutionTitle": "பல வரிசைகளின் பரிணாமம்",
        "PickARow": "ஒப்பிட ஒரு வரிசையைத் தேர்ந்தெடுக்கவும்",
        "PickAnotherRow": "ஒப்பிட மற்றொரு வரிசையைத் தேர்ந்தெடுக்கவும்"
    }
}
