{
    "General": {
        "12HourClock": "12-годинний формат часу",
        "24HourClock": "24-годинний формат часу",
        "API": "API",
        "AbandonedCarts": "Кинуті кошики",
        "AboutPiwikX": "Про Matomo %s",
        "Action": "Дія",
        "Actions": "Дії",
        "Add": "Додати",
        "AfterEntry": "після заходу сюди",
        "All": "Усе",
        "AllWebsitesDashboard": "Статистика всіх сайтів",
        "AllowPiwikArchivingToTriggerBrowser": "Архів звітів при перегляді в браузері",
        "And": "і",
        "Apply": "Застосувати",
        "ArchivingInlineHelp": "Для вебсайтів із середнім і високим трафіком радимо вимкнути архівацію Matomo для запуску з браузера. Натомість ми радимо налаштувати завдання cron для обробки звітів Matomo щогодини.",
        "ArchivingTriggerDescription": "Для сайтів з високим навантаженням настійно рекомендується %1$sпризначити cron-завдання%2$s, яка буде формувати звіти автоматично.",
        "ArchivingTriggerSegment": "Використання користувацьких сегментів все одно спричинить обробку архівів.",
        "AuthenticationMethodSmtp": "метод аутентифікації SMTP",
        "AverageOrderValue": "Середня вартість замовлення",
        "AveragePrice": "Середня ціна",
        "AverageQuantity": "Середня кількість",
        "AverageX": "Середнє. %s",
        "BackToPiwik": "Повернутися до Matomo",
        "Broken": "Виникла помилка",
        "BrokenDownReportDocumentation": "Він розбитий на безліч окремих звітів, які показані у вигляді мініграфіків унизу сторінки. Ви можете збільшити їх звичайним натисканням на них.",
        "Cancel": "Скасувати",
        "CannotUnzipFile": "Не можу розпакувати файл %1$s: %2$s",
        "ChangeInX": "Зміни в %1$s",
        "ChangePassword": "Змінити пароль",
        "ChangeTagCloudView": "Врахуйте, що Ви можете переглядати звіт не тільки через хмару тегів. Використовуйте елементи керування внизу звіту для перемикання варіантів перегляду.",
        "ChooseDate": "Вибір дати, зараз обрана дата %s",
        "ChooseLanguage": "Вибрати мову",
        "ChoosePeriod": "вибрати період",
        "Clear": "Очистити",
        "ClickHere": "Натисніть тут, щоб дізнатися більше.",
        "ClickToRemoveComp": "Натисніть, щоб видалити це порівняння.",
        "ClickToSearch": "Натисніть для пошуку",
        "ClickX": "Натисніть \"%1$s\".",
        "Close": "Закрити",
        "ColumnActionsPerVisit": "Дії за відвідування",
        "ColumnActionsPerVisitDocumentation": "Середня кількість дій (перегляди сторінок, завантаження або зовнішні посилання), які було виконано під час візитів.",
        "ColumnAverageGenerationTime": "Середній час генерації сторінки",
        "ColumnAverageGenerationTimeDocumentation": "Середній час, витрачений на генерацію сторінки. Цей показник охоплює час, витрачений сервером для генерування вебсторінки, а також час, який знадобився для відвідувачів, щоб звантажити відповідь сервера. Нижче значення показника «Середній час генерування» означає швидший вебсайт для ваших відвідувачів!",
        "ColumnAverageTimeOnPage": "Середній час перегляду сторінки",
        "ColumnAverageTimeOnPageDocumentation": "Загальний час, який відвідувачі провели на даній сторінці (тільки на сторінці, а не на всьому сайті).",
        "ColumnAvgTimeOnSite": "Середній час на сайті",
        "ColumnAvgTimeOnSiteDocumentation": "Середня тривалість відвідування.",
        "ColumnBounceRate": "відсоток відмов",
        "ColumnBounceRateDocumentation": "Відсоток візитів, які мали тільки один перегляд сторінки. Це означає, що користувач покинув сайт відразу зі стартової сторінки.",
        "ColumnBounces": "Відмови",
        "ColumnBouncesDocumentation": "Число відвідувань, які почалися і закінчилися на цій сторінці. Це означає, що відвідувач залишив сайт після перегляду лише однієї сторінки.",
        "ColumnConversionRate": "Конверсія",
        "ColumnConversionRateDocumentation": "Відсоток відвідувань, які призвели до конверсії. Коефіцієнт конверсії розраховується на основі кількості відвідувань, які привели принаймні до однієї мети. Відвідування, які конвертують кілька цілей, враховуються в коефіцієнті конверсії тільки один раз.",
        "ColumnDestinationPage": "сторінка призначення",
        "ColumnEntrances": "Входи на сайт",
        "ColumnEntrancesDocumentation": "Число відвідувань, які почали з цієї сторінки.",
        "ColumnExitRate": "Відсоток виходів",
        "ColumnExitRateDocumentation": "Відсоток відвідувань, які закінчилися після перегляду даної сторінки.",
        "ColumnExits": "Виходи з сайту",
        "ColumnExitsDocumentation": "Число відвідувань, які закінчилися цією сторінкою.",
        "ColumnGenerationTime": "Час генерації",
        "ColumnHits": "Переходів",
        "ColumnHitsDocumentation": "Загальний підрахунок усіх взаємодій, зафіксованих на вашому вебсайті, включаючи перегляди сторінок, переходи за посиланнями, завантаження та події.",
        "ColumnKeyword": "Ключове слово",
        "ColumnLabel": "Позначення",
        "ColumnMaxActions": "Макс. дій за одне відвідування",
        "ColumnNbActions": "Дії",
        "ColumnNbActionsDocumentation": "Кількість дій, виконаних Вашими користувачами. До подій належать перегляди сторінок, завантаження і зовнішні посилання.",
        "ColumnNbUniqVisitors": "Унікальні відвідувачі",
        "ColumnNbUniqVisitorsDocumentation": "Кількість неповторяваних відвідувачів, що приходять на ваш сайт. Кожен користувач тільки один раз, навіть якщо вони відвідали вебсайт кілька разів на день.",
        "ColumnNbUsers": "Користувачі",
        "ColumnNbUsersDocumentation": "Кількість користувачів, зареєстрованих на Вашому сайті. Це число унікальних користувачів для яких встановлений User ID (за допомогою функції Tracking-коду 'setUserId').",
        "ColumnNbVisits": "Відвідування",
        "ColumnNbVisitsDocumentation": "Якщо відвідувач приходить на ваш сайт в перший раз, або якщо вони відвідують сторінку більш ніж через 30 хвилин після останнього перегляду сторінки, це буде записано в якості нового візиту.",
        "ColumnPageBounceRateDocumentation": "Відсоток відвідувань, які почалися на цій сторінці і відразу ж закінчилися (відвідувач пішов на інший сайт або закрив вкладку).",
        "ColumnPageGenerationTime": "Час генерації сторінки",
        "ColumnPageviews": "Перегляди сторінок",
        "ColumnPageviewsDocumentation": "Кількість переглядів цієї сторінки.",
        "ColumnPercentageVisits": "%% Переглядів",
        "ColumnPercentageVisitsDocumentation": "Відсоток від загальної кількості відвідувань.",
        "ColumnRevenue": "Прибуток",
        "ColumnSumTimeOnSite": "Загальний час на сайті",
        "ColumnSumVisitLength": "Загальний час відвідувачів на сайті (секунд)",
        "ColumnTotalPageviews": "Загальна кількість переглядів сторінок",
        "ColumnUniqueEntrances": "Унікальні входи",
        "ColumnUniqueExits": "Унікальні виходи",
        "ColumnUniquePageviews": "Унікальні перегляди сторінок",
        "ColumnUniquePageviewsDocumentation": "Число відвідувань, які включали також цю сторінку. Якщо сторінка була переглянута одним користувачем кілька разів, це зараховується як одне відвідування сторінки.",
        "ColumnValuePerEntry": "Дохід на запис",
        "ColumnValuePerVisit": "Вартість візиту",
        "ColumnValuePerVisitDocumentation": "Середній дохід з одного відвідування. Загальний дохід від замовлень електронної комерції та цільових конверсій, поділений на кількість відвідувань.",
        "ColumnViewedAfterSearch": "Клікнули по результату в пошуку",
        "ColumnViewedAfterSearchDocumentation": "Число разів, коли відвідувачі відвідували цю сторінку після того, як вони користувалися пошуком на Вашому сайті і клікнули по знайденої сторінці.",
        "ColumnViewsWithGenerationTime": "Перегляди сторінок з часом генерації",
        "ColumnVisitDuration": "Тривалість відвідування (сек)",
        "ColumnVisitsWithConversions": "Повторні відвідування",
        "CompareDatesParamMustMatchComparePeriods": "Довжина параметра запиту %1$s має відповідати довжині параметра запиту %2$s.",
        "CompareTo": "Порівняти з:",
        "ComparisonCardTooltip1": "'%1$s' на %2$s містить %3$s усіх відвідувань (%4$s із загальної кількості %5$s).",
        "ComparisonCardTooltip2": "Кількість відвідувань відрізняється на %1$s порівняно з %2$s над %3$s.",
        "ComparisonRatioTooltip": "Це зміна %1$s порівняно з сегментом '%2$s' на %3$s.",
        "Comparisons": "Порівняння",
        "ComputedMetricAverage": "Сер. %1$s за %2$s",
        "ComputedMetricAverageDocumentation": "Середня вартість \"%1$s\" за \"%2$s\".",
        "ComputedMetricAverageShortDocumentation": "Середня вартість за \"%1$s\".",
        "ComputedMetricCountDocumentation": "Кількість від %s",
        "ComputedMetricCountWithValue": "Записів з %s",
        "ComputedMetricCountWithValueDocumentation": "Кількість записів, які мають значення, встановлених для %s",
        "ComputedMetricMax": "Макс %s",
        "ComputedMetricMaxDocumentation": "Максимальне значення для %s",
        "ComputedMetricMin": "Мін %s",
        "ComputedMetricMinDocumentation": "Мінімальне значення для %s",
        "ComputedMetricRate": "%s Оцінок",
        "ComputedMetricRateDocumentation": "Співвідношення від \"%1$s\" з усіх \"%2$s\".",
        "ComputedMetricRateShortDocumentation": "Відсоток від \"%1$s\".",
        "ComputedMetricSum": "Всього %s",
        "ComputedMetricSumDocumentation": "Загальна кількість (сума) %s",
        "ComputedMetricUniqueCount": "Унікальні %s",
        "ComputedMetricUniqueCountDocumentation": "Унікальний номер від %s",
        "ConfigFileIsNotWritable": "файл конфігурації Matomo %1$s закритий для запису, Ваші зміни не будуть збережені. %2$s Будь ласка, поміняйте дозволи конфігураційного файлу і дозвольте запис в нього.",
        "Confirm": "Підтвердити",
        "Continue": "Продовжити",
        "ContinueToPiwik": "Перейти до Matomo",
        "CopiedToClipboard": "Скопійовано до буфера обміну",
        "Copy": "Копіювати",
        "Create": "Створити",
        "CreatedByUser": "зроблено %s",
        "CreationDate": "Дата створення",
        "CurrentMonth": "Поточний місяць",
        "CurrentWeek": "Поточний тиждень",
        "CurrentYear": "Поточний рік",
        "CurrentlyUsingUnsecureHttp": "Зараз ви використовуєте Matomo через незахищене з'єднання. Це робить Matomo вразливим до різноманітних експлойтів. Деякі функції (наприклад, файли cookie) можуть не працювати. Ми радимо налаштувати Matomo за допомогою захищеного з'єднання для більшої безпеки.",
        "Custom": "Користувацьке",
        "Daily": "Щодня",
        "DailyReport": "щодня",
        "DailyReports": "Щоденні звіти",
        "DailySum": "сума за день",
        "DashboardForASpecificWebsite": "Зведена статистика для окремого сайту",
        "DataForThisGraphHasBeenPurged": "Дані для цього графіка, які старше ніж %s місяців і були очищені.",
        "DataForThisTagCloudHasBeenPurged": "Дані для цієї хмари тегів, які старше ніж %s місяців і були очищені.",
        "Date": "Дата",
        "DateRange": "Часовий період:",
        "DateRangeFrom": "Від",
        "DateRangeFromTo": "З %1$s по %2$s",
        "DateRangeInPeriodList": "діапазон дат",
        "DateRangeTo": "До",
        "DaysHours": "%1$s дн. %2$s год.",
        "DaysSinceFirstVisit": "Днів пройшло з моменту першого відвідування",
        "DaysSinceLastEcommerceOrder": "Днів з моменту останнього електронного замовлення",
        "DaysSinceLastVisit": "Днів пройшло з моменту останнього відвідування",
        "Default": "За замовчуванням",
        "DefaultAppended": "(за замовчуванням)",
        "Delete": "Видалити",
        "Description": "Опис",
        "Desktop": "Комп'ютер",
        "Details": "Деталі",
        "Disabled": "Вимкнено",
        "Discount": "Знижки",
        "DisplaySimpleTable": "Показати приклад таблиці",
        "DisplayTableWithGoalMetrics": "Показати таблицю з метрикою цілей",
        "DisplayTableWithMoreMetrics": "Показати таблицю з великим об'ємом метрики",
        "Documentation": "документація",
        "Donate": "Пожертвувати",
        "Done": "Завершено",
        "DoubleClickToChangePeriod": "Двічі клацніть, щоб застосувати цей період.",
        "Download": "Завантажити",
        "DownloadFail_FileExists": "Файл %s вже існує!",
        "DownloadFail_FileExistsContinue": "Намагаюся продовжити скачування %s, але повністю завантажений файл вже існує!",
        "DownloadFail_HttpRequestFail": "Не вдалося завантажити файл! Щось може бути не так з сайтом звідки Ви завантажуєте. Ви можете спробувати пізніше або отримати файл самостійно.",
        "DownloadFullVersion": "%1$sЗавантажте%2$s повну версію! дивіться тут: %3$s",
        "DownloadPleaseRemoveExisting": "Якщо Ви хочете його замінити, будь ласка, видаліть існуючий файл.",
        "Downloads": "Завантаження",
        "EcommerceOrders": "Замовлення",
        "EcommerceVisitStatusDesc": "Статус відвідування \"Електронної комерції\" на кінець відвідування",
        "EcommerceVisitStatusEg": "Наприклад, щоб вибрати всі відвідування, коли було здійснене електронне замовлення, API-запит буде містити: %s",
        "Edit": "Редагувати",
        "EncryptedSmtpTransport": "Виберіть тип шифрування на транспортному рівні, необхідний Вашому SMTP серверу.",
        "Error": "Помилка",
        "ErrorRateLimit": "Ой... забагато запитів. Це відбувається, коли ви перевищуєте кількість дозволених запитів до API за певний період часу.",
        "ErrorRequest": "Ой... виникла проблема під час виконання запиту. Можливо причиною тому тимчасова проблема на сервері, або Вами був запитаний звіт, що містить великий обсяг даних. Будь ласка, спробуйте ще раз. Якщо це не спрацювало, будь ласка %1$sзв'яжіться з адміністратором Matomo%2$s.",
        "ErrorRequestFaqLink": "Перегляньте кроки для вирішення цієї проблеми в ЧаПах.",
        "ErrorTryAgain": "Помилка. Будь-ласка спробуйте пізніше.",
        "Errors": "Помилок",
        "EvolutionOverPeriod": "Еволюція за період",
        "EvolutionSummaryGeneric": "%1$s в %2$s порівняно з %3$s в %4$s. Зміни: %5$s",
        "ExceptionCapabilityAccessWebsite": "Ви не можете отримати доступ до цього ресурсу, оскільки він вимагає функції %1$s для вебсайту id = %2$d.",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "Користувач повинен бути або суперкористувачем, або користувачем '%s'.",
        "ExceptionConfigurationFileExistsButNotReadable": "Файл конфігурації %s здається існує, але Matomo не може його прочитати.",
        "ExceptionConfigurationFileNotFound": "Конфігураційний файл {%s} не може бути знайдений.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "Будь ласка, перевірте, що %1$s читається користувачем '%2$s'.",
        "ExceptionContactSupportGeneric": "Якщо Ви продовжуєте отримувати цю помилку, будь ласка, %1$s зверніться до адміністратора Matomo%2$s за допомогою.",
        "ExceptionDatabaseAccess": "Доступ до бази даних заборонено",
        "ExceptionDatabaseUnavailable": "Сервер MySQL зник",
        "ExceptionDatabaseVersion": "Версія Вашого %1$s - %2$s, але Matomo вимагає хоча б %3$s.",
        "ExceptionDatabaseVersionNewerThanCodebase": "Виконувані файли Matomo застарілої версії %1$s, а база даних Matomo вже оновлена до нової версії %2$s.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "Можливо Ваш Matomo-адміністратор щойно закінчив процес оновлення. Спробуйте повторити пізніше.",
        "ExceptionDirectoryToDelete": "Каталоги для видалення: %s",
        "ExceptionFileIntegrity": "Перевірка цілісності не вдалася: %s",
        "ExceptionFileToDelete": "Файл для видалення: %s",
        "ExceptionFilesizeMismatch": "Розмір файлу не збігається: %1$s (очікувався: %2$s, виявлено: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Версія %1$s Вашого клієнта - %2$s, вона не сумісна з сервером версії %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Визначення формату звітів '%1$s' невірно. Спробуйте що-небудь інше, замість: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "Час архівування (в секундах) має бути більше нуля",
        "ExceptionInvalidDateBeforeFirstWebsite": "Дата '%1$s' — це дата до того, як перший вебсайт був онлайн. Спробуйте дату після %2$s (мітка часу %3$s).",
        "ExceptionInvalidDateFormat": "Формат дати повинен бути: %1$s або будь-яке інше ключове слово, підтримуване функцією %2$s (див. %3$s, щоб дізнатися більше)",
        "ExceptionInvalidDateRange": "Дата '%1$s' не входить в коректний проміжок. Вона повинна бути наступного формату: %2$s.",
        "ExceptionInvalidPeriod": "Період '%1$s' не підтримується. Спробуйте замість нього інший з доступних: %2$s",
        "ExceptionInvalidRendererFormat": "формат рендерера '%1$s' невірний. Спробуйте замість нього інший з доступних: %2$s.",
        "ExceptionInvalidReportRendererFormat": "формат звіту '%1$s' хибний. Спробуйте замість нього інший з доступних: '%2$s'.",
        "ExceptionInvalidStaticGraphType": "Тип статичного графіка '%1$s' невірний. Спробуйте що-небудь таке, замість: %2$s.",
        "ExceptionLanguageFileNotFound": "Файл мови '%s' не знайдений.",
        "ExceptionMethodNotFound": "Метод '%1$s' не існує або недоступний в модулі '%2$s'.",
        "ExceptionMissingFile": "Відсутній файл: %s",
        "ExceptionNonceMismatch": "Не можу перевірити елемент безпеки для цієї форми.",
        "ExceptionNotSupportedBrowserText": "Через проблеми безпеки ваш браузер не підтримується. Будь ласка, оновіть його до новішої версії.",
        "ExceptionNotSupportedBrowserTitle": "Ваш браузер не підтримується.",
        "ExceptionPrivilege": "Ви не можете мати доступ до цього ресурсу, оскільки він вимагає прав %s.",
        "ExceptionPrivilegeAccessWebsite": "Неможливо отримати доступ до даного ресурсу так як треба мати доступ на %1$s для сайту з ідентифікатором %2$d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Будь ласка, перевірте ім'я користувача та пароль і переконайтесь, що у вас є доступ на %s принаймні до одного вебсайту.",
        "ExceptionReportNotEnabled": "Запитаний звіт не ввімкнуто. Це означає, як правило, що або вимкнений плагін, який визначає цей звіт, або немає прав доступу до цього звіту.",
        "ExceptionReportNotFound": "Запитуваний звіт не існує.",
        "ExceptionSecurityCheckFailed": "Вибачте, але не вдалося виконати цю дію через перевірку безпеки. Це стандартний захід для поліпшення безпеки вашого облікового запису. Будь ласка, спробуйте ще раз, а якщо проблема не зникне, зверніться до нашої служби підтримки для подальшої допомоги.",
        "ExceptionUnableToStartSession": "Не вдалося запустити сесію.",
        "ExceptionUndeletableFile": "Неможливо видалити %s",
        "ExceptionUnexpectedDirectory": "Каталоги були знайдені в вашому Matomo, але ми не очікували їх.",
        "ExceptionUnexpectedDirectoryPleaseDelete": "Будь ласка, видаліть ці каталоги для запобігання помилок.",
        "ExceptionUnexpectedFile": "Файли були знайдені у вашому Matomo, але ми їх не очікували.",
        "ExceptionUnexpectedFilePleaseDelete": "Будь ласка, видаліть ці файли, щоб запобігти помилкам.",
        "ExceptionUnreadableFileDisabledMethod": "Конфігураційний файл {%1$s} не може бути прочитаний. Можливо, на Вашому хості відключений %2$s.",
        "ExceptionWidgetNotEnabled": "Запитаний віджет не активований. Це означає, як правило, що плагін, який показує віджет буде вимкнено або ви не маєте достатньо прав для доступу до цього віджету.",
        "ExceptionWidgetNotFound": "Запитуваний віджет не існує.",
        "ExpandDataTableFooter": "Змінити візуалізацію або налаштувати звіт",
        "Export": "Експорт",
        "ExportAsImage": "Експортувати як зображення",
        "ExportThisReport": "Експортувати в інші формати",
        "Faq": "ЧаПИ",
        "FileIntegrityWarning": "Перевірка цілісності файлу не вдалася, і повідомлено про деякі помилки. Ви повинні вирішити цю проблему, а потім оновити цю сторінку, щоб вона не показувала ніяких помилок.",
        "FileIntegrityWarningReupload": "Помилки можуть бути нижче, через часткове або невдале завантаження файлів з Matomo.",
        "FileIntegrityWarningReuploadBis": "Спробуйте перезавантажити всі файли Matomo в двійковому режимі.",
        "First": "Перший",
        "Flatten": "Згладити",
        "ForExampleShort": "напр.,",
        "ForceSSLRecommended": "Ми рекомендуємо використовувати Matomo лише через безпечні з’єднання SSL. Щоб запобігти незахищеному доступу через http, додайте %1$s до розділу %2$s у вашому файлі Matomo config/config.ini.php.",
        "ForcedSSL": "Примусове SSL-з'єднання",
        "Forums": "Форуми",
        "FromReferrer": "джерело",
        "GeneralInformation": "Загальна інформація",
        "GeneralSettings": "Загальні налаштування",
        "Generic": "Загальний",
        "GetStarted": "Приступити",
        "GiveUsYourFeedback": "Залиште нам відгук!",
        "GoTo": "Перейти до %s",
        "GoTo2": "Перейти",
        "Goal": "Досягнення",
        "GraphHelp": "Більше інформації про показ графіків у Matomo.",
        "HelloUser": "Вітаю, %s!",
        "Help": "Допомога",
        "HelpReport": "Натисніть, щоб показати довідкові відомості про цей звіт",
        "HelpResources": "Довідкові ресурси",
        "HelpTranslatePiwik": "Можливо, Ви захочете %1$sдопомогти покращити переклади в Matomo%2$s?",
        "Hide": "сховати",
        "HoursMinutes": "%1$s год %2$s хв",
        "IP": "IP",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Припускаючи, що архівування є швидким для вашого налаштування, ви можете налаштувати crontab для частішого запуску.",
        "IncompletePeriod": "Неповний період",
        "InfoFor": "Інформація для %s",
        "Installed": "Установлено",
        "InvalidDateRange": "Невірний період, будь ласка, спробуйте знову",
        "InvalidResponse": "Отримані дані є некоректними.",
        "InvalidatedPeriod": "Недійсний період",
        "JsTrackingTag": "JavaScript Tracking-код",
        "KpiMetric": "Показник KPI",
        "Language": "Мова",
        "Languages": "Мови",
        "LastDays": "Минулі %s дні (включаючи сьогодні)",
        "LastDaysShort": "%s останніх днів",
        "LearnMore": "%1$sдізнатися більше%2$s",
        "Live": "Прямий ефір",
        "Loading": "Завантаження…",
        "LoadingData": "Завантаження даних…",
        "LoadingPopover": "Завантаження %s…",
        "LoadingPopoverFor": "Завантаження %s для",
        "Locale": "uk_UA.UTF-8",
        "Logout": "Вийти",
        "MainMetrics": "Основні показники",
        "ManagePlugins": "Керувати плагінами",
        "ManageSubscriptions": "Керувати підписками",
        "Matches": "Збігів",
        "MatomoIsACollaborativeProjectYouCanContributeAndDonateNextRelease": "%1$sMatomo%2$s, раніше відомий як Piwik - це спільний проєкт, запропонований вам учасниками %7$sкоманди Matomo%8$s, а також багатьма іншими учасниками по всьому світу. <br> Якщо ви шанувальник Matomo, ви можете допомогти: дізнатися, %3$sяк взяти участь в Matomo%4$s, чи %5$sпожертвувати зараз%6$s, щоб допомогти фінансувати наступний чудовий випуск Matomo!",
        "MaximumNumberOfPeriodsComparedIs": "Максимальна кількість періодів, які можна порівняти одночасно: %s.",
        "MaximumNumberOfSegmentsComparedIs": "Максимальна кількість сегментів, які можна порівнювати одночасно, дорівнює%s.",
        "Measurable": "Одиниця виміру",
        "MeasurableId": "ID вимірювання",
        "Measurables": "Одиниці виміру",
        "MediumToHighTrafficItIsRecommendedTo": "Для сайтів з середнім або високим навантаженням ми рекомендуємо формувати звіти за сьогоднішній день кожні півгодини (%1$s сек) або щогодини (%2$s сек).",
        "Metadata": "Метадані",
        "Metric": "Показник",
        "MetricToPlot": "Метрика для побудови графіка",
        "Metrics": "Показники",
        "MetricsToPlot": "Метрики для побудови графіка",
        "MinutesSeconds": "%1$s хв %2$s сек",
        "Mobile": "Мобільний застосунок",
        "Monthly": "Щомісяця",
        "MonthlyReport": "Щомісяця",
        "MonthlyReports": "Щомісячні звіти",
        "More": "Ще",
        "MoreDetails": "Деталізація",
        "MoreLowerCase": "ще",
        "MultiSitesSummary": "Усі вебсайти",
        "NUniqueVisitors": "%s унікальних відвідувачів",
        "NUsers": "%s користувачів",
        "NVisits": "%s відвідувань",
        "Name": "Ім'я",
        "NameShownInTheSenderColumn": "Ім'я, показане в стовпці відправника",
        "NbActions": "Кількість дій",
        "NbInteractions": "Кількість взаємодій",
        "NbSearches": "Кількість звернень до внутрішнього пошуку",
        "NeedMoreHelp": "Потрібна допомога?",
        "Never": "Ніколи",
        "New": "Новий",
        "NewReportsWillBeProcessedByCron": "Якщо архівування Matomo не провокується браузером, нові звіти виробляються за допомогою crontab-завдань.",
        "NewUpdatePiwikX": "Нове оновлення: Matomo %s",
        "NewVisitor": "новий відвідувач",
        "NewVisits": "Нові відвідування",
        "Next": "Далі",
        "No": "Немає",
        "NoDataForGraph": "Немає даних для побудови графіка.",
        "NoDataForTagCloud": "Немає даних по цим тегами.",
        "NotDefined": "%s - не визначено",
        "NotInstalled": "Не встановлено",
        "NotPossibleWithoutHttps": "Увага: виконання цього без налаштування SSL-сертифіката для використання HTTPS призведе до зламання Matomo.",
        "NotRecommended": "не рекомендується",
        "NotValid": "%s невірний",
        "Note": "Замітка",
        "NumberOfVisits": "Кількість відвідувань",
        "Ok": "ОК",
        "OneAction": "1 дія",
        "OneVisit": "1 відвідування",
        "OnlyEnterIfRequired": "Введіть ім'я користувача, якщо Ваш SMTP сервер вимагає цього.",
        "OnlyEnterIfRequiredPassword": "Введіть пароль, якщо Ваш SMTP сервер вимагає цього.",
        "OnlyUsedIfUserPwdIsSet": "Використовується якщо ім'я користувача/пароль задані, запитайте у свого провайдера, якщо не впевнені у виборі методу.",
        "OpenSourceWebAnalytics": "відкрита/вільна аналітична платформа",
        "OperationAtLeast": "Не менше",
        "OperationAtMost": "Не більше",
        "OperationContains": "Містить",
        "OperationDoesNotContain": "Не містить",
        "OperationEndsWith": "Закінчується з",
        "OperationEquals": "дорівнює",
        "OperationGreaterThan": "Більше ніж",
        "OperationIs": "Є",
        "OperationIsNot": "Не",
        "OperationLessThan": "Менше ніж",
        "OperationNotEquals": "Не дорівнює",
        "OperationStartsWith": "Починається з",
        "OptionalSmtpPort": "Не обов'язково. Усталено використовується 25 для незашифрованого TLS SMTP з'єднання, і 465 для SSL SMTP.",
        "Options": "Налаштування",
        "Or": "або",
        "OrCancel": "або %1$s скасуйте %2$s",
        "Others": "Інші",
        "Outlink": "Вихідне посилання",
        "Outlinks": "Вихідні посилання",
        "OverlayRowActionTooltip": "Дивитися аналітику прямо на Вашому сайті (відкриється в новому вікні)",
        "OverlayRowActionTooltipTitle": "Відкрити сторінку з накладенням",
        "Overview": "Огляд",
        "Pages": "Сторінки",
        "Pagination": "%1$s–%2$s з %3$s",
        "PaginationWithoutTotal": "%1$s–%2$s",
        "ParameterMustIntegerBetween": "Параметр %1$s повинен бути цілим числом між %2$s и %3$s.",
        "Password": "Пароль",
        "PasswordConfirmation": "Підтвердження пароля",
        "Period": "Період",
        "Piechart": "Кругова діаграма",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "Matomo не може бути оновлений до останньої основної версії, тому що ваша версія PHP є дуже старою.",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "Доступний %1$s. Будь ласка повідомте %2$sадміністратору Matomo%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s доступний для завантаження. %2$s Будь ласка, оновіться!%3$s (див. %4$s зміни%5$s).",
        "PleaseContactYourPiwikAdministrator": "Будь ласка, зверніться до адміністратора Matomo.",
        "PleaseSpecifyValue": "Будь ласка, визначте значення для '%s'.",
        "PleaseTryAgain": "Спробуйте ще раз",
        "PleaseUpdatePiwik": "Будь ласка, оновіть версію Matomo",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "Будь ласка, оновіть версію PHP, принаймні до PHP %s так щоб ваші дані Matomo аналітики залишалися в безпеці.",
        "Plugin": "Модуль",
        "Plugins": "Модулі",
        "PoweredBy": "Надано",
        "Previous": "Назад",
        "PreviousDays": "Минулі %s дні (без сьогоднішього)",
        "PreviousDaysShort": "%s попередніх днів",
        "PreviousPeriod": "Попередній Період",
        "PreviousYear": "Попередній Рік",
        "Price": "Ціна",
        "Print": "Друк",
        "ProductConversionRate": "Конверсія для товара",
        "ProductRevenue": "Прибуток з товару",
        "Profiles": "Профілі",
        "PurchasedProducts": "Куплені товари",
        "Quantity": "Кількість",
        "RangeReports": "Інші періоди",
        "ReadThisToLearnMore": "%1$sПрочитайте це, щоб дізнатися більше.%2$s",
        "RealTime": "У реальному часі",
        "RearchiveTimeIntervalOnlyForTodayReports": "Це впливає тільки на звіти (або інші Діапазони Дат включаючи сьогодні)",
        "Reasons": "Причини",
        "Recommended": "Рекомендується",
        "RecordsToPlot": "Записи для побудови графіка",
        "Refresh": "Оновити",
        "RefreshPage": "Оновити сторінку",
        "RelatedReport": "Пов'язаний звіт",
        "RelatedReports": "Пов'язані звіти",
        "Remove": "Видалити",
        "Report": "Звіт",
        "ReportGeneratedFrom": "Цей звіт був сформований з використанням даних: %s.",
        "ReportRatioTooltip": "'%1$s' представляє %2$s з %3$s %4$s в сегменті %5$s з %6$s.",
        "Reports": "Звіти",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Архів звітів на кожні Х секунд",
        "ReportsWillBeProcessedAtMostEveryHour": "Отже, звіти обробляються щогодини.",
        "RequestTimedOut": "Час очікування при запиті даних до %s минув. Будь ласка, спробуйте ще раз.",
        "Required": "%s необхідно",
        "Required2": "Обов'язкове",
        "ReturningVisitor": "Відвідувач що повернувся",
        "ReturningVisitorAllVisits": "Подивитися всі візити",
        "RowEvolutionRowActionTooltip": "Подивіться, як показники для цього рядка змінювалися з плином часу",
        "RowEvolutionRowActionTooltipTitle": "Відкрити динаміку по цьому рядку",
        "Rows": "Рядки",
        "RowsToDisplay": "Рядки для відображення",
        "Save": "Зберегти",
        "SaveImageOnYourComputer": "Щоб зберегти зображення на комп'ютері, натисніть правою кнопкою на ньому і виберіть \"Зберегти зображення як…\"",
        "Search": "Пошук",
        "SearchNoResults": "Без результатів",
        "SecondaryDimension": "Вторичний вимір %s.",
        "SecondsSinceFirstVisit": "Секунд з моменту першого відвідування",
        "SecondsSinceLastEcommerceOrder": "Секунд з моменту останнього електронного замовлення",
        "SecondsSinceLastVisit": "Секунд з моменту останнього відвідування",
        "Security": "Безпека",
        "SeeAll": "переглянути все",
        "SeeTheOfficialDocumentationForMoreInformation": "Дивіться %1$sофіційну документацію%2$s щоб дізнатися більше.",
        "SeeThisFaq": "Подивіться %1$sці часті питання%2$s.",
        "Segment": "Сегмент",
        "SelectYesIfYouWantToSendEmailsViaServer": "Виберіть \"Так\", якщо Ви бажаєте відсилати e-mail листи через певний сервер, замість використання локальної mail функції",
        "SetPassword": "Налаштувати пароль",
        "Settings": "Налаштування",
        "Share": "Поділитися",
        "Shipping": "Доставка",
        "Show": "показати",
        "SingleWebsitesDashboard": "Статистика по сайту",
        "SmallTrafficYouCanLeaveDefault": "Для сайтів з невеликим навантаженням Ви можете залишити %s сек за замовчуванням, і переглядати звіти в реальному часі.",
        "SmtpEncryption": "SMTP шифрування",
        "SmtpFromAddress": "SMTP адреса відправника",
        "SmtpFromEmailHelp": "Типово noreply@{DOMAIN}, де {DOMAIN} буде замінено на значення вашого домену Matomo.%1$s<br> Якщо відправлення листів не працює, вам може знадобитися встановити цю адресу, що збігається з вашим користувачем SMTP.",
        "SmtpFromName": "SMTP ім'я відправника",
        "SmtpPassword": "SMTP пароль",
        "SmtpPort": "SMTP Порт",
        "SmtpServerAddress": "Адреса SMTP сервера",
        "SmtpUsername": "SMTP ім'я користувача",
        "Source": "Джерело",
        "SparklineTooltipUsedPeriod": "Кожна точка даних на мінідіаграмі представляє %s.",
        "StatisticsAreNotRecorded": "Відстеження відвідувачів Matomo в даний час відключено! Ви можете повторно включити відстеження встановивши record_statistics = 1 у файлі config/config.ini.php.",
        "Subtotal": "Сума",
        "Summary": "Зведений звіт",
        "SwitchToSecondaryDimension": "Переключитися на %s",
        "Table": "Таблиця",
        "TagCloud": "Теги",
        "Tax": "Податок (комісія)",
        "Testing": "Тестування…",
        "ThankYouForUsingMatomo": "Дякуємо за використання Matomo",
        "TheMatomoTeam": "Команда Matomo",
        "TimeAgo": "%s назад",
        "TimeFormat": "Формат часу",
        "TimeOnPage": "Час, проведений на сторінці",
        "ToDeleteAllDirectoriesRunThisCommand": "Щоб видалити всі ці каталоги відразу, ви можете виконати наступну команду:",
        "ToDeleteAllFilesRunThisCommand": "Для того, щоб видалити всі ці файли відразу, ви можете виконати наступну команду:",
        "Total": "Усього",
        "TotalRatioTooltip": "Це %1$s з усіх %2$s %3$s у %4$s.",
        "TotalRevenue": "Загальний прибуток",
        "TotalVisitsPageviewsActionsRevenue": "(Загалом: %1$s візити, %2$s перегляди сторінок, %3$s дії, %4$s виручка)",
        "Totals": "Усього",
        "TrackingScopeAction": "Дія",
        "TrackingScopePage": "Сторінка",
        "TrackingScopeVisit": "Відвідування",
        "TransitionsRowActionTooltip": "Подивіться, що відвідувачі робили до і після перегляду цієї сторінки",
        "TransitionsRowActionTooltipTitle": "Відкрити переходи",
        "TranslatorName": "twixi (dimboy.com), Joseph Chereshnovsky, Anton Andriyevskyy",
        "UniquePurchases": "унікальні покупки",
        "Unknown": "Невідомо",
        "Update": "Оновити",
        "Upload": "Завантажити",
        "UsePlusMinusIconsDocumentation": "Для навігації використовуйте іконки плюс і мінус, що зліва.",
        "UseSMTPServerForEmail": "Використовувати SMTP сервер для e-mail",
        "UseSSLInstall": "Ми радимо використовувати Matomo тільки через безпечні SSL-з'єднання. Будь ласка, %1$sнатисніть тут, щоб продовжити перебіг установлення через SSL%2$s.",
        "UserId": "ID користувача",
        "UserIds": "ID користувача",
        "Username": "Ім'я користувача",
        "VBarGraph": "Стовпчаста діаграма",
        "ValidatorErrorCharacterTooLong": "Значення містить «%1$s» символів, але має містити не більше %2$s символів.",
        "ValidatorErrorCharacterTooShort": "Значення містить символи «%1$s», але має містити щонайменше символи %2$s.",
        "ValidatorErrorEmptyValue": "Значення має бути надано.",
        "ValidatorErrorInvalidDateTimeFormat": "Дата «%1$s» неправильного формату, будь ласка, використовуйте %2$s",
        "ValidatorErrorNoValidRegex": "Значення «%s» не схоже на регулярний вираз.",
        "ValidatorErrorNotANumber": "Значення не є числом.",
        "ValidatorErrorNotEmailLike": "Значення «%s» не схоже на е-пошту.",
        "ValidatorErrorNotUrlLike": "Значення «%s» не схоже на URL.",
        "ValidatorErrorNumberTooHigh": "Значення «%1$s» занадто велике. Це значення має бути не більше %2$s",
        "ValidatorErrorNumberTooLow": "Значення «%1$s» замале. Це значення має бути не менше %2$s.",
        "ValidatorErrorXNotWhitelisted": "Значення «%1$s» не допускається, використовуйте одне з: %2$s.",
        "Value": "Значення",
        "View": "Дивитися",
        "ViewAccessRequired": "Використовуваний token_auth має занадто великий доступ для використання в URL запиту, який не належить до API. Будь ласка, використовуйте пароль, специфічний для застосунку, для користувача, що має доступ тільки до перегляду.",
        "ViewDocumentationFor": "Дивитися документацію для %1$s",
        "Visit": "Відвідування",
        "VisitConvertedGoal": "Відвідування, прийнято як мінімум однією ціллю",
        "VisitConvertedGoalDocumentation": "Кількість відвідувань, під час яких було успішно реалізовано принаймні одну мету.",
        "VisitConvertedGoalId": "Відвідування, яке зконвертувало певну Ціль",
        "VisitConvertedGoalName": "Відвідування перетворило певну назву цілі",
        "VisitConvertedNGoals": "Відвідування зконвертувало %s цілей",
        "VisitDuration": "Орієнтовна тривалість відвідування (секунд)",
        "VisitId": "ID відвідування",
        "VisitType": "Тип візиту",
        "VisitTypeExample": "Наприклад, щоб вибрати всіх відвідувачів, які повернулись на сайт, включаючи тих, хто вже купив щось в свої попередні візити, API-запит буде містити: %s",
        "VisitTypes": "Типи відвідувань",
        "Visitor": "Відвідувач",
        "VisitorFingerprint": "Відбиток пальця",
        "VisitorID": "ID відвідувача",
        "VisitorIP": "IP відвідувача",
        "VisitorIPs": "IPи відвідувача",
        "VisitorSettings": "Налаштування відвідувачів",
        "Visitors": "Відвідувачі",
        "VisitsWith": "Відвідування з %s",
        "VisualizationDoesNotSupportComparison": "Ця візуалізація не підтримує порівняння сегментів/періодів.",
        "Warning": "Увага",
        "WarningDebugOnDemandEnabled": "Режим стеження за %1$s увімкнений. З міркувань безпеки він повинен бути включений тільки на невеликий період часу. Щоб відключити його, встановіть %2$s на %3$s в %4$s",
        "WarningDevelopmentModeOnButNotGitInstalled": "На цю мить ви використовуєте Matomo в режимі розробки, але він не був встановлений через git. Не рекомендовано використовувати Matomo в режимі розробки на продукційному оточенні.",
        "WarningFileIntegrityNoHashFile": "Перевірка цілісності не може бути проведена через відсутність функції hash_file().",
        "WarningFileIntegrityNoManifest": "Перевірка цілісності не може бути проведена через відсутність manifest.inc.php.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Якщо Ви робите розгортання Matomo з Git, це повідомлення є нормальним.",
        "WarningPasswordStored": "%1$sУвага:%2$s Цей пароль буде збережений у файлі конфігурації на сервері в незашифрованому вигляді, і буде видно кожному, хто має доступ до файлової системи сервера.",
        "WarningPhpVersionXIsTooOld": "Версія PHP %s, яку Ви використовуєте, завершила свій життєвий цикл (EOL). Настійно рекомендуємо оновитися до поточної версії, адже використання застарілої версії піддає Вас вразливостям в безпеці і помилкам, які усунуті в свіжішій версії PHP.",
        "WarningPiwikWillStopSupportingPHPVersion": "Matomo припинить підтримку PHP %1$s в наступної версії. Оновіть Ваш PHP, по крайній мірі, до версії PHP %2$s !",
        "Warnings": "Застереження",
        "Website": "Сайт",
        "Weekly": "Щотижня",
        "WeeklyReport": "щотижня",
        "WeeklyReports": "Щотижневі звіти",
        "WellDone": "Відмінно!",
        "Widget": "Віджет",
        "Widgets": "Віджети",
        "XComparedToY": "%1$s у порівнянні з %2$s",
        "XFromY": "%1$s – %2$s",
        "YearlyReport": "щорічно",
        "YearlyReports": "Щорічні звіти",
        "YearsDays": "%1$s р. %2$s дн.",
        "Yes": "Так",
        "YouAreCurrentlyUsing": "Ви використовуєте версію Matomo %s.",
        "YouAreViewingDemoMessage": "Ви переглядаєте демонстрацію %1$sMatomo%2$s",
        "YouMustBeLoggedIn": "Ви повинні зайти на сайт, щоб отримати доступ до цього функціоналу.",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "Ви повинні оновити версію PHP, щоб отримати останнє оновлення Matomo.",
        "YourChangesHaveBeenSaved": "Зміни збережені.",
        "YourSessionHasExpired": "Ваша сесія закінчилася у зв'язку з неактивністю. Будь ласка, увійдіть, щоб продовжити."
    },
    "Mobile": {
        "AboutPiwikMobile": "Про Matomo Mobile",
        "AccessUrlLabel": "URL для анонімного доступу",
        "Account": "Обліковий запис",
        "Accounts": "Облікові записи",
        "AddAccount": "Додати аккаунт",
        "AddPiwikDemo": "Додати демо Matomo",
        "Advanced": "Розширені",
        "AnonymousAccess": "Анонімний доступ",
        "AnonymousTracking": "Анонімне стеження",
        "AskForAnonymousTrackingPermission": "При задіюванні Matomo Mobile відправлятиме дані matomo.org анонімно. Відправлені дані допоможуть розробникам Matomo Mobile краще зрозуміти, як Ви використовуєте застосунок. Відправляється інформація: кліки по меню і налаштуванням, назва ОС і версія, помилки, які виникають в Matomo Mobile. Ми НЕ відстежуємо Ваші аналітичні дані. Ці анонімні дані ніколи не стануть доступними для кого-то ще. Ви можете вимкнути/увімкнути анонімне стеження в Налаштуваннях в будь-який час.",
        "ChooseHttpTimeout": "Виберіть значення HTTP тайм-аут",
        "ChooseMetric": "Виберіть показник",
        "ChooseReport": "Виберіть звіт",
        "ChooseSegment": "Виберіть сегмент",
        "ConfirmRemoveAccount": "Ви хочете видалити цей акаунт?",
        "DefaultReportDate": "Дата звіту",
        "EmailUs": "Надішліть нам email",
        "EnableGraphsLabel": "Відображати графіки",
        "EnterAuthCode": "Введіть код автентифікації",
        "EnterAuthCodeExplanation": "Схоже, ви можете використовувати двофакторну автентифікацію. Введіть шестизначний код, щоб увійти до свого облікового запису.",
        "EnterCorrectAuthCode": "Введіть правильний код автентифікації",
        "EvolutionGraph": "Історичний графік",
        "ExceptionNoViewAccess": "Будь ласка, перевірте ім'я користувача та пароль і переконайтесь, що у вас є доступ на %s принаймні до одного вебсайту.",
        "HelpUsToImprovePiwikMobile": "Ви хочете задіяти анонімне відстеження в Matomo Mobile?",
        "HowtoDeleteAnAccount": "Натисніть і утримуйте для видалення облікового запису.",
        "HowtoDeleteAnAccountOniOS": "Проведіть з ліва на право, щоб видалити акаунт",
        "HowtoExitAndroid": "Натисніть Назад ще раз щоб вийти",
        "HowtoLoginAnonymous": "Залиште ім'я користувача і пароль порожнім для анонімного входу",
        "HttpIsNotSecureWarning": "Ваш авторизаційний ключ в Matomo (token_auth) відправляється в незахищеному вигляді, якщо Ви використовуєте \"HTTP\". Тому ми рекомендуємо HTTPS для безпеки передачі інформації по інтернету. бажаєте продовжити?",
        "HttpTimeout": "HTTP Тайм-аут",
        "IgnoreSslError": "Ігнорувати помилку SSL",
        "IncompatiblePiwikVersion": "Використовувана версія Matomo несумісна с Matomo Mobile 2. Оновіть Matomo і спробуйте знову або встановіть Matomo Mobile 1.",
        "LastUpdated": "Останнє оновлення: %s",
        "LoadingReport": "Завантаження %s",
        "LoginCredentials": "Повноваження",
        "LoginToPiwikToChangeSettings": "Увійдіть на сервер Matomo для створення і зміни вебсайтів, користувачів або зміни загальних параметрів, таких як \"Звіт за замовчуванням\".",
        "LoginUseHttps": "Використовувати https",
        "MatomoMarketplace": "Matomo Маркет",
        "MatomoMobile": "Matomo для смартфону",
        "MultiChartLabel": "Відображати тонкі графіки (нитки)",
        "NavigationBack": "Назад",
        "NetworkError": "Помилка мережі",
        "NetworkErrorWithStatusCode": "Виникла помилка \"%1$s\". Запит повернув статус: \"%2$s\". URL був: \"%3$s\". Будь ласка, перевірте введений URL і лог помилок на сервері для детальнішої інформації помилки і способи її рішення.",
        "NetworkErrorWithStatusCodeShort": "Помилка мережі %s",
        "NetworkNotReachable": "Мережа недоступна",
        "NoAccountIsSelected": "Ви повинні вибрати обліковий запис. Додайте новий обліковий запис, якщо Ви цього ще не зробили.",
        "NoDataShort": "Немає даних",
        "NoPiwikAccount": "У Вас ще немає аккаунта в Matomo?",
        "NoReportsShort": "Немає звітів",
        "NoVisitorFound": "Відвідувачів не знайдено",
        "NoVisitorsShort": "Немає відвідувачів",
        "NoWebsiteFound": "Сайтів не знайдено",
        "NoWebsitesShort": "Немає сайтів",
        "PossibleSslError": "Можливо помилка SSL-сертифікату",
        "PossibleSslErrorExplanation": "Сталася помилка, яка може бути викликана неправильним або самоподпісаним сертифікатом: \"%s\". Ігнорування перевірки SSL може не перешкодити входу на сайт для Вас, але це менш безпечно. Ви можете змінити перевірку SSL в будь-який час в налаштуваннях.",
        "PullDownToRefresh": "Потягніть вниз, щоб оновити…",
        "RatingDontRemindMe": "Не нагадувати мені",
        "RatingNotNow": "Не зараз",
        "RatingNow": "OK, зараз оціню",
        "RatingPleaseRateUs": "Мобільний застосунок Matomo безкоштовно, ми будемо дуже вдячні Вам, якщо Ви знайдете хвилинку, щоб оцінити застосунок в %1$s. Якщо у Вас є пропозиції щодо нових функцій або Ви знайшли баг, будь ласка зв'яжіться з %2$s",
        "ReleaseToRefresh": "Відпустіть, щоб оновити…",
        "Reloading": "Оновлення…",
        "RequestTimedOutShort": "Помилка часу очікування в мережі",
        "RestrictedCompatibility": "Обмежена сумісність",
        "RestrictedCompatibilityExplanation": "Використовувана версія Matomo %s не повністю підтримується Matomo Mobile 2. Можливі помилки під час роботи. Ми рекомендуємо Вам оновити Matomo до останньої версії, або використовувати Matomo Mobile 1.",
        "SaveSuccessError": "Будь ласка, перевірте налаштування (URL, ім'я користувача та пароль).",
        "SearchWebsite": "Шукати сайти",
        "ShowAll": "Показати все",
        "ShowLess": "Показати менше",
        "StaticGraph": "огляд графіка",
        "TopVisitedWebsites": "Найбільш відвідувані вебсайти",
        "TryIt": "Спробуйте!",
        "UseSearchBarHint": "Тут відображаються тільки перші %s сайтов. Будь ласка, використовуйте рядок пошуку, щоб отримати доступ до інших Ваших сайтів.",
        "ValidateSslCertificate": "Перевірити SSL-сертифікат",
        "VerifyAccount": "Перевірка аккаунта",
        "VerifyLoginData": "Переконайтеся, що Ви ввели ім'я користувача і пароль правильно.",
        "YouAreOffline": "Вибачте, але Ви зараз офлайн"
    },
    "RowEvolution": {
        "AvailableMetrics": "Доступні показники",
        "CompareDocumentation": "Натисніть на посилання нижче, щоб відкрити вікно, що спливає, для іншого рядка з тієї ж самої таблиці для порівняння декількох записів.<br>Використовуйте shift+клік, щоб позначити рядок для подальшого порівняння без відкриття вікна, що спливає.",
        "CompareRows": "Порівняти записи",
        "ComparingRecords": "Порівняння %s рядків",
        "Documentation": "Натисніть на показники, щоб відобразити їх динаміку на великому графіку. Використовуйте shift+клік для відображення декількох показників одночасно.",
        "MetricBetweenText": "від %1$s до %2$s",
        "MetricChangeText": "%s за період",
        "MetricMinMax": "%1$s виставлення між %2$s і %3$s більше періоду",
        "MetricsFor": "Показники для %s",
        "MultiRowEvolutionTitle": "Динаміка кількох рядків",
        "PickARow": "Вкажіть рядок для порівняння",
        "PickAnotherRow": "Вкажіть інший рядок для порівняння"
    }
}
