{
    "General": {
        "12HourClock": "12 小时制",
        "24HourClock": "24 小时制",
        "API": "API",
        "AbandonedCarts": "被放弃的购物车",
        "AboutPiwikX": "关于 Matomo %s",
        "Action": "行为",
        "Actions": "页面分析",
        "Add": "增加",
        "AfterEntry": "进入这里之后",
        "All": "所有",
        "AllWebsitesDashboard": "所有网站报表",
        "AllowPiwikArchivingToTriggerBrowser": "在浏览器中查看报告时进行归档",
        "And": "和",
        "Apply": "应用",
        "ArchivingInlineHelp": "对于中高流量的网站，建议禁用 Matomo 浏览器触发归档。最好设置定时任务，每小时处理一次 Matomo 数据。",
        "ArchivingTriggerDescription": "建议用于较大的Matomo安装，您需要%1$s设置cron作业%2$s才能自动处理报告。",
        "ArchivingTriggerSegment": "使用自定义段仍将触发存档的处理。",
        "AuthenticationMethodSmtp": "SMTP 验证方法",
        "AverageOrderValue": "平均订单额",
        "AveragePrice": "平均价格",
        "AverageQuantity": "平均数量",
        "AverageX": "平均值.%s",
        "BackToPiwik": "返回 Matomo",
        "Broken": "出错",
        "BrokenDownReportDocumentation": "下面的图形中包含多个报表，点击访客报表中的数据将会显示图形。还可以通过点击报表进行放大。",
        "Cancel": "取消",
        "CannotUnzipFile": "不能解压缩文件%1$s: %2$s",
        "ChangeInX": "换%1$s",
        "ChangePassword": "修改密码",
        "ChangeTagCloudView": "请注意：您可以通过报表下方的控制按钮，用不同于标签云的其它格式显示报表。",
        "ChooseDate": "选择日期，当前选择的日期为：%s",
        "ChooseLanguage": "选择语言",
        "ChoosePeriod": "选择时间段",
        "Clear": "清除",
        "ClickHere": "点击查看更多信息。",
        "ClickToRemoveComp": "单击以删除此比较。",
        "ClickToSearch": "点击进行搜索",
        "ClickX": "点击 \"%1$s\".",
        "Close": "关闭",
        "ColumnActionsPerVisit": "平均活动次数",
        "ColumnActionsPerVisitDocumentation": "访问期间的平均活动次数 (包括查看页面、站内搜索、下载或离站链接)。",
        "ColumnAverageGenerationTime": "平均生成时间",
        "ColumnAverageGenerationTimeDocumentation": "生成页面的平均时间。这个指标显示服务器生成页面，加上访客接收服务器响应的时间。'平均生成时间'越低，访客访问速度越快!",
        "ColumnAverageTimeOnPage": "平均停留时间",
        "ColumnAverageTimeOnPageDocumentation": "访客在这个页面上的平均停留时间，不是整个网站)。",
        "ColumnAvgTimeOnSite": "网站平均停留时间",
        "ColumnAvgTimeOnSiteDocumentation": "平均停留时间。",
        "ColumnBounceRate": "跳出率",
        "ColumnBounceRateDocumentation": "只查看单个页面的百分比，即访客直接从入口页面离开网站。",
        "ColumnBounces": "跳出次数",
        "ColumnBouncesDocumentation": "从这个页面开始并结束的访问次数。说明访客只查看该页面后就离开网站。",
        "ColumnConversionRate": "转化率",
        "ColumnConversionRateDocumentation": "触发转化的访问次数百分比。这个转化率是通过计算“至少转化一个目标的访问”次数来确定的。即使一次访问转化多个目标，也仅计算一次。",
        "ColumnDestinationPage": "结果页面",
        "ColumnEntrances": "进入",
        "ColumnEntrancesDocumentation": "从这个页面开始的访问次数。",
        "ColumnExitRate": "退出率",
        "ColumnExitRateDocumentation": "查看该页面后离开网站的百分比。",
        "ColumnExits": "退出页",
        "ColumnExitsDocumentation": "从这个页面退出的访问次数。",
        "ColumnGenerationTime": "生成时间",
        "ColumnHits": "点击数",
        "ColumnHitsDocumentation": "您网页上交互行为的总计数，包括页面浏览、链接点击、下载和其他事件。",
        "ColumnKeyword": "关键词",
        "ColumnLabel": "标签",
        "ColumnMaxActions": "单次访问的最大活动量",
        "ColumnNbActions": "动作",
        "ColumnNbActionsDocumentation": "访客执行的动作次数。动作包括查看页面、站内搜索、下载或者离站链接。",
        "ColumnNbUniqVisitors": "独立访客",
        "ColumnNbUniqVisitorsDocumentation": "来到您网站的独立访客数量。即使用户在一天之内多次访问网站，也只会被计算一次。",
        "ColumnNbUsers": "用户",
        "ColumnNbUsersDocumentation": "登录您网站的用户数量。它是设置了用户ID的唯一活跃用户的数量（通过追踪编程函数“setUserId”）。",
        "ColumnNbVisits": "访问",
        "ColumnNbVisitsDocumentation": "访客第一次访问你的网站或者距离上次页面浏览时间超过30分钟，会被统计为新的访问。",
        "ColumnPageBounceRateDocumentation": "以该网页开始浏览并直接离开网站的访问的百分比。",
        "ColumnPageGenerationTime": "页面生成时间",
        "ColumnPageviews": "页面浏览",
        "ColumnPageviewsDocumentation": "页面被访问的次数。",
        "ColumnPercentageVisits": "%% 访问",
        "ColumnPercentageVisitsDocumentation": "总访问次数的百分比。",
        "ColumnRevenue": "收益",
        "ColumnSumTimeOnSite": "网站总浏览时间",
        "ColumnSumVisitLength": "网站停留时间 (秒)",
        "ColumnTotalPageviews": "总的浏览次数",
        "ColumnUniqueEntrances": "唯一入口页面",
        "ColumnUniqueExits": "唯一退出页",
        "ColumnUniquePageviews": "唯一页面浏览量",
        "ColumnUniquePageviewsDocumentation": "浏览了该页面的访问次数。如果一次访问中多次浏览同一页面，只统计一次。",
        "ColumnValuePerEntry": "每次来访的收益",
        "ColumnValuePerVisit": "每次访问收益",
        "ColumnValuePerVisitDocumentation": "每次访问产生的平均收益。总收益来自电商订单和目标转化，再除以访问次数。",
        "ColumnViewedAfterSearch": "结果点击次数",
        "ColumnViewedAfterSearchDocumentation": "访客在站内搜索后，在搜索结果中点击这个页面的次数。",
        "ColumnViewsWithGenerationTime": "页面浏览数（带生成时间）",
        "ColumnVisitDuration": "停留时间 (秒)",
        "ColumnVisitsWithConversions": "访问转化",
        "CompareDatesParamMustMatchComparePeriods": "%1$s查询参数长度必须匹配%2$s查询参数长度。",
        "CompareTo": "相较于:",
        "ComparisonCardTooltip1": "%2$s上的“ %1$s”包含所有访问中的%3$s个（总共%5$s个访问中的%4$s个）。",
        "ComparisonCardTooltip2": "访问次数相差%1$s，而%3$s则相差%2$s。",
        "ComparisonRatioTooltip": "与%3$s的“ %2$s”细分相比，这是%1$s的变化。",
        "Comparisons": "比较",
        "ComputedMetricAverage": "每个%2$s的平均%1$s",
        "ComputedMetricAverageDocumentation": "每个“%2$s”的“%1$s”的平均值。",
        "ComputedMetricAverageShortDocumentation": "“%1$s”的平均值。",
        "ComputedMetricCountDocumentation": "%s的数量",
        "ComputedMetricCountWithValue": "带%s的条目",
        "ComputedMetricCountWithValueDocumentation": "为%s设置值的条目数",
        "ComputedMetricMax": "最大 %s",
        "ComputedMetricMaxDocumentation": "%s的最大值",
        "ComputedMetricMin": "最小 %s",
        "ComputedMetricMinDocumentation": "%s的最小值",
        "ComputedMetricRate": "%s百分比",
        "ComputedMetricRateDocumentation": "所有“%2$s”中的“%1$s”的比率。",
        "ComputedMetricRateShortDocumentation": "“%1$s”的百分比。",
        "ComputedMetricSum": "总占比%s",
        "ComputedMetricSumDocumentation": "%s的总和",
        "ComputedMetricUniqueCount": "独立%s",
        "ComputedMetricUniqueCountDocumentation": "%s的唯一值",
        "ConfigFileIsNotWritable": "Matomo 配置文件 %1$s 无法写入，无法保存部分修改。%2$s 请修改配置文件的权限为可写。",
        "Confirm": "确认",
        "Continue": "继续",
        "ContinueToPiwik": "继续使用 Matomo",
        "CopiedToClipboard": "复制到剪贴板",
        "Copy": "复制",
        "Create": "创建",
        "CreatedByUser": "版权所有 %s",
        "CreationDate": "创建日期",
        "CurrentMonth": "本月",
        "CurrentWeek": "本周",
        "CurrentYear": "今年",
        "CurrentlyUsingUnsecureHttp": "当前正在通过不安全的HTTP使用Matomo，这会让Matomo容易受到安全漏洞的攻击。 这可能还违反了隐私法，因为某些功能（包括选择退出Cookie）将无法使用。 我们建议您将Matomo设置为使用SSL（HTTPS）以提高安全性。",
        "Custom": "自定义",
        "Daily": "每天",
        "DailyReport": "每日",
        "DailyReports": "日报",
        "DailySum": "日汇总",
        "DashboardForASpecificWebsite": "特定网站报表",
        "DataForThisGraphHasBeenPurged": "本图表的数据是%s个月前的，已清空。",
        "DataForThisTagCloudHasBeenPurged": "这个标签云的数据是%s个月前的，已清空。",
        "Date": "日期",
        "DateRange": "报表时间:",
        "DateRangeFrom": "从",
        "DateRangeFromTo": "从 %1$s 至 %2$s",
        "DateRangeInPeriodList": "日期范围",
        "DateRangeTo": "至",
        "DaysHours": "%1$s 天 %2$s 小时",
        "DaysSinceFirstVisit": "第一次访问至今的天数",
        "DaysSinceLastEcommerceOrder": "从最后一个订单开始的天数",
        "DaysSinceLastVisit": "距离上次访问的天数",
        "Default": "默认",
        "DefaultAppended": "（默认）",
        "Delete": "删除",
        "Description": "简介",
        "Desktop": "桌面",
        "Details": "详情",
        "Disabled": "关闭",
        "Discount": "折扣",
        "DisplaySimpleTable": "显示简单报表",
        "DisplayTableWithGoalMetrics": "显示目标报表",
        "DisplayTableWithMoreMetrics": "显示详细报表",
        "Documentation": "文档",
        "Donate": "捐款",
        "Done": "完成",
        "DoubleClickToChangePeriod": "双击应用此时段。",
        "Download": "下载",
        "DownloadFail_FileExists": "文件 %s 已存在!",
        "DownloadFail_FileExistsContinue": "尝试继续下载 %s, 但是已有完整的文件！",
        "DownloadFail_HttpRequestFail": "无法下载文件！您下载文件的网站有问题，请稍后重试或自己获得文件。",
        "DownloadFullVersion": "%1$s下载%2$s完整版本！下载%3$s",
        "DownloadPleaseRemoveExisting": "如果要替换，请删除已有文件。",
        "Downloads": "下载",
        "EcommerceOrders": "订单",
        "EcommerceVisitStatusDesc": "访问结束时的电子商务状态",
        "EcommerceVisitStatusEg": "例如，要选择所有下订单的访问，API 请求要包含 %s",
        "Edit": "编辑",
        "EncryptedSmtpTransport": "输入您的 SMTP 服务器所要求的传输层加密方式。",
        "Error": "错误",
        "ErrorRateLimit": "哎呀。。。请求过多。当您在特定时间段内超过允许的 API 请求数时，会发生这种情况。",
        "ErrorRequest": "抱歉... 请求时出现问题。也许服务器暂时存在此问题，或者你请求了太多数据报告。 请再试一次，如果重复出现此错误，请%1$s联系您的 Matomo管理员%2$s寻求援助。",
        "ErrorRequestFaqLink": "在常見問題中查看解決這個問題的步驟。",
        "ErrorTryAgain": "错误。请稍后再试。",
        "Errors": "错误",
        "EvolutionOverPeriod": "趋势分析",
        "EvolutionSummaryGeneric": "%1$s 在 %2$s 对比 %3$s 在 %4$s。趋势: %5$s",
        "ExceptionCapabilityAccessWebsite": "你無法存取這個資源，因為它需要網站 ID 為 %2$d 的 %1$s 能力。",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "用户必须是超级用户或是'%s' 自己。",
        "ExceptionConfigurationFileExistsButNotReadable": "Matomo 无法读取配置文件%s，请检查文件权限。",
        "ExceptionConfigurationFileNotFound": "配置文件 {%s} 找不到或者不可读。",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "请检查用户”%2$s“具有读%1$s 的权限。",
        "ExceptionContactSupportGeneric": "如果仍然有此问题，请%1$s联系您的 Matomo 管理员%2$s寻求援助。",
        "ExceptionDatabaseAccess": "数据库访问被拒绝",
        "ExceptionDatabaseUnavailable": "MySQL 服务器已离线",
        "ExceptionDatabaseVersion": "您的 %1$s 版本为 %2$s ，但 Matomo 至少需要 %3$s。",
        "ExceptionDatabaseVersionNewerThanCodebase": "您的 Matomo 代码库运行旧版本%1$s，但我们检测到您的 Matomo 数据库已经升级到新的版本%2$s。",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "也许你的 Matomo 管理员正在升级，请几分钟后再试。",
        "ExceptionDirectoryToDelete": "需要删除的目录：%s",
        "ExceptionFileIntegrity": "完整性检查失败: %s",
        "ExceptionFileToDelete": "需要删除的文件：%s",
        "ExceptionFilesizeMismatch": "文件大小不符: %1$s (预计长度: %2$s, 找到: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "您的 %1$s 客户端版本为 %2$s，与服务器版本 %3$s 不兼容。",
        "ExceptionInvalidAggregateReportsFormat": "汇总报表格式 '%1$s' 不正确，请用下面的代替: %2$s。",
        "ExceptionInvalidArchiveTimeToLive": "今日处理时间必须是一个大于 0 的秒数",
        "ExceptionInvalidDateBeforeFirstWebsite": "日期%1$s是第一个网站联机之前的日期。尝试%2$s之后的日期（时间戳%3$s）。",
        "ExceptionInvalidDateFormat": "日期格式必须为: %1$s 或任何被 %2$s 函数支持的关键字 (详情查看%3$s)",
        "ExceptionInvalidDateRange": "时间段 '%1$s' 不正确，格式应为: %2$s。",
        "ExceptionInvalidPeriod": "目前不支持 '%1$s' ，尝试下面的选择: %2$s",
        "ExceptionInvalidRendererFormat": "'%1$s' 是不合法的。尝试以下任一来取代: %2$s 。",
        "ExceptionInvalidReportRendererFormat": "报表格式 %1$s 无效。尝试改为以下任一格式：%2$s。",
        "ExceptionInvalidStaticGraphType": "统计图形格式 '%1$s' 不正确，请用下面的代替: %2$s。",
        "ExceptionLanguageFileNotFound": "没有语言文件 '%s'。",
        "ExceptionMethodNotFound": "'%1$s' 不存在或不适用于模块 '%2$s' 里。",
        "ExceptionMissingFile": "缺少文件: %s",
        "ExceptionNonceMismatch": "无法验证此表单的安全性。",
        "ExceptionNotSupportedBrowserText": "由于安全问题，您的浏览器不受支持。请升级到新版本。",
        "ExceptionNotSupportedBrowserTitle": "您的浏览器已经不受支持。",
        "ExceptionPrivilege": "您无法存取这个资源，必须要一个 %s 权限。",
        "ExceptionPrivilegeAccessWebsite": "你無法存取這個資源，必須擁有網站 ID = %2$d 的 %1$s 權限。",
        "ExceptionPrivilegeAtLeastOneWebsite": "您无法访问此资源，因为至少有一个网站需要%s访问权限。",
        "ExceptionReportNotEnabled": "请求的报告未启用。这通常意味着要么定义报表停用或您没有足够的权限来访问此报告的插件。",
        "ExceptionReportNotFound": "请求的报告不存在。",
        "ExceptionSecurityCheckFailed": "很抱歉，由于安全检查，您尝试执行的操作失败。这是确保您帐户安全的标准措施。请重试，如果问题仍然存在，请联系我们的支持团队以获得进一步帮助。",
        "ExceptionUnableToStartSession": "无法启动会话。",
        "ExceptionUndeletableFile": "无法刪除 %s",
        "ExceptionUnexpectedDirectory": "在您服务器的Matomo文件夹下发现了不属于Matomo的目录。",
        "ExceptionUnexpectedDirectoryPleaseDelete": "请删除这些目录以防止错误发生。",
        "ExceptionUnexpectedFile": "在您服务器的Matomo文件夹下发现了不属于Matomo的文件。",
        "ExceptionUnexpectedFilePleaseDelete": "请删除这些文件以防止错误发生。",
        "ExceptionUnreadableFileDisabledMethod": "配置文件 {%1$s} 无法读取。您的主机可能禁用 %2$s。",
        "ExceptionWidgetNotEnabled": "请求的小工具未启用。 可能是该小工具被停用或者您没有权限访问该小工具。",
        "ExceptionWidgetNotFound": "所请求的插件不存在。",
        "ExpandDataTableFooter": "更改可视化或配置报告",
        "Export": "导出",
        "ExportAsImage": "导出为图片",
        "ExportThisReport": "导出为其它格式",
        "Faq": "常问问题",
        "FileIntegrityWarning": "文件完整性检查失败，并报告一些错误。您应该解决这个问题，然后刷新页面，直到不再显示错误。",
        "FileIntegrityWarningReupload": "可能是由于部分 Matomo 文件上传失败而导致以下错误。",
        "FileIntegrityWarningReuploadBis": "请尝试以 BINARY 模式重新上传 Matomo 文件。",
        "First": "第一",
        "Flatten": "拉平",
        "ForExampleShort": "例如",
        "ForceSSLRecommended": "我们建议为Matomo开启强制SSL（HTTPS）连接。您可以通过修改在您服务器上Matomo目录下的config/config.ini.php文件，为%2$s块增加%1$s语句以从PHP角度阻止不安全的HTTP协议访问。",
        "ForcedSSL": "强制 SSL 连接",
        "Forums": "论坛",
        "FromReferrer": "来自",
        "GeneralInformation": "通用信息",
        "GeneralSettings": "通用设置",
        "Generic": "通用",
        "GetStarted": "开始",
        "GiveUsYourFeedback": "意见反馈！",
        "GoTo": "前往 %s",
        "GoTo2": "跳转",
        "Goal": "目标",
        "GraphHelp": "更多关于在 Matomo 中显示图表的信息。",
        "HelloUser": "您好，%s！",
        "Help": "帮助",
        "HelpReport": "单击以显示有关此报告的帮助信息",
        "HelpResources": "帮助资源",
        "HelpTranslatePiwik": "你愿意%1$s帮我们改进 Matomo 的翻译%2$s嘛？",
        "Hide": "隐藏",
        "HoursMinutes": "%1$s 小时 %2$s 分",
        "IP": "IP",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "如果您认为您服务器的归档速度较快，您可以缩短crontab定时任务的时间间隔，这可以让您以更频繁的执行定时归档。",
        "IncompletePeriod": "不完整的期间",
        "InfoFor": "%s的资料",
        "Installed": "已经安装",
        "InvalidDateRange": "时间段不正确，请重试",
        "InvalidResponse": "接收到的数据无效。",
        "InvalidatedPeriod": "无效的时间",
        "JsTrackingTag": "JavaScript 跟踪代码",
        "KpiMetric": "KPI 指标",
        "Language": "语言",
        "Languages": "语言",
        "LastDays": "最近 %s 天 (包括今天)",
        "LastDaysShort": "最近 %s 天",
        "LearnMore": "%1$s学习更多%2$s",
        "Live": "在线",
        "Loading": "载入中…",
        "LoadingData": "数据载入中…",
        "LoadingPopover": "载入 %s…",
        "LoadingPopoverFor": "载入%s",
        "Locale": "zh_CN.UTF-8",
        "Logout": "退出",
        "MainMetrics": "主要指标",
        "ManagePlugins": "管理插件",
        "ManageSubscriptions": "管理订阅",
        "Matches": "匹配",
        "MatomoIsACollaborativeProjectYouCanContributeAndDonateNextRelease": "%1$sMatomo%2$s，以前称为Piwik是%7$sMatomo团队%8$s的成员以及全球其他许多贡献者为您带来的一个协作项目。<br/>如果您是Matomo的粉丝，可以提供帮助：了解%3$s如何参与Matomo%4$s或%5$s现在捐赠%6$s以帮助资助Matomo的下一个发行！",
        "MaximumNumberOfPeriodsComparedIs": "可同时比较的最大周期数为%s。",
        "MaximumNumberOfSegmentsComparedIs": "可同时比较的最大细分数为%s。",
        "Measurable": "衡量标准",
        "MeasurableId": "衡量标准",
        "Measurables": "衡量标准",
        "MediumToHighTrafficItIsRecommendedTo": "对于中高流量的网站，我们建议最多每隔半小时(%1$s秒)或一小时(%2$s秒)处理一次报表。",
        "Metadata": "Metadata",
        "Metric": "指标",
        "MetricToPlot": "图形指标",
        "Metrics": "指标",
        "MetricsToPlot": "图形指标",
        "MinutesSeconds": "%1$s 分 %2$s 秒",
        "Mobile": "移动设备",
        "Monthly": "每月",
        "MonthlyReport": "每月",
        "MonthlyReports": "月报",
        "More": "更多",
        "MoreDetails": "详情",
        "MoreLowerCase": "更多",
        "MultiSitesSummary": "所有网站",
        "NUniqueVisitors": "%s 个独立访客数",
        "NUsers": "%s 名用户",
        "NVisits": "%s 次访问",
        "Name": "名称",
        "NameShownInTheSenderColumn": "发件人列中显示的名称",
        "NbActions": "活动次数",
        "NbInteractions": "交互次数",
        "NbSearches": "内部搜索次数",
        "NeedMoreHelp": "需要更多帮助？",
        "Never": "从不",
        "New": "新",
        "NewReportsWillBeProcessedByCron": "当 Matomo 不是通过浏览器触发处理时，新的报表将通过 crontab 处理。",
        "NewUpdatePiwikX": "最新更新: Matomo %s",
        "NewVisitor": "新访客",
        "NewVisits": "新访问",
        "Next": "下一步",
        "No": "否",
        "NoDataForGraph": "此图表没有数据。",
        "NoDataForTagCloud": "此标签云没有数据。",
        "NotDefined": "%s 未定义",
        "NotInstalled": "未安装",
        "NotPossibleWithoutHttps": "警告：在不开启经SSL协议认证的HTTPS的情况下执行此操作将使您的Matomo环境遭到损害，甚至无法访问。",
        "NotRecommended": "不推荐",
        "NotValid": "%s 无效",
        "Note": "注意",
        "NumberOfVisits": "访问次数",
        "Ok": "OK",
        "OneAction": "1 次活动",
        "OneVisit": "1 次访问",
        "OnlyEnterIfRequired": "在您的 SMTP 服务器要求用户名时才需要输入。",
        "OnlyEnterIfRequiredPassword": "在您的 SMTP 服务器要求密码时才需要输入。",
        "OnlyUsedIfUserPwdIsSet": "设定用户名/密码后才生效，如果您不确定使用何种方法，请询问您的服务商。",
        "OpenSourceWebAnalytics": "开源网站流量分析工具",
        "OperationAtLeast": "至少",
        "OperationAtMost": "至多",
        "OperationContains": "包括",
        "OperationDoesNotContain": "不包括",
        "OperationEndsWith": "结束",
        "OperationEquals": "等于",
        "OperationGreaterThan": "大于",
        "OperationIs": "是",
        "OperationIsNot": "不是",
        "OperationLessThan": "小于",
        "OperationNotEquals": "不等于",
        "OperationStartsWith": "开始",
        "OptionalSmtpPort": "选填，无加密和 TLS 默认使用端口 25，SSL 加密使用端口 465。",
        "Options": "选项",
        "Or": "或者",
        "OrCancel": "或 %1$s 取消 %2$s",
        "Others": "其它",
        "Outlink": "离站链接",
        "Outlinks": "离站链接数量",
        "OverlayRowActionTooltip": "在您的网站上直接查看网站分析数据(在新标签页打开)",
        "OverlayRowActionTooltipTitle": "显示页面叠加",
        "Overview": "概览",
        "Pages": "页面",
        "Pagination": "%1$s–%3$s的%2$s",
        "PaginationWithoutTotal": "%1$s–%2$s",
        "ParameterMustIntegerBetween": "参数 %1$s 必须是 %2$s 和 %3$s 之间的整数值。",
        "Password": "密码",
        "PasswordConfirmation": "密码确认",
        "PasswordStrengthValidationFailed": "密码强度验证失败。密码规则要求：%1$s。",
        "PasswordStrengthValidationLength": "至少12个字符",
        "PasswordStrengthValidationLowercase": "包含小写字母",
        "PasswordStrengthValidationNumber": "包含数字",
        "PasswordStrengthValidationSpecialChar": "包含特殊字符",
        "PasswordStrengthValidationUppercase": "包含大写字母",
        "Period": "统计时间",
        "Piechart": "圆饼图",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "当前 PHP 版本太低，所以 Matomo 无法更新到最新的主版本。",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s可用。请通知%2$sMatomo管理员%3$s。",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s 已经发布。 %2$s 请立即更新！%3$s (查看 %4$s 与%5$s 的差异)。",
        "PleaseContactYourPiwikAdministrator": "请联系您的 Matomo 管理员。",
        "PleaseSpecifyValue": "请为 '%s' 选择一个值。",
        "PleaseTryAgain": "请再试一次",
        "PleaseUpdatePiwik": "请更新 Matomo",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "请您将 PHP 版本升级到 %s 以上，以便保持您的 Matomo 分析数据安全。",
        "Plugin": "插件",
        "Plugins": "插件",
        "PoweredBy": "由支持",
        "Previous": "上一页",
        "PreviousDays": "前 %s 天 (不包括今天)",
        "PreviousDaysShort": "前 %s 天",
        "PreviousPeriod": "上一个周期",
        "PreviousYear": "上一年",
        "Price": "价格",
        "Print": "打印",
        "ProductConversionRate": "产品转化率",
        "ProductRevenue": "产品收益",
        "Profiles": "简介",
        "PurchasedProducts": "已购买产品",
        "Quantity": "数量",
        "RangeReports": "自定义时间段",
        "ReadThisToLearnMore": "%1$s了解详情。%2$s",
        "RealTime": "实时",
        "RearchiveTimeIntervalOnlyForTodayReports": "这只会影响今天的报告（或任何其他日期范围包括今天）",
        "Reasons": "原因",
        "Recommended": "推荐",
        "RecordsToPlot": "用于制表的记录",
        "Refresh": "刷新",
        "RefreshPage": "刷新页面",
        "RelatedReport": "相关报表",
        "RelatedReports": "相关报表",
        "Remove": "删除",
        "Report": "访客报表",
        "ReportGeneratedFrom": "此报表以 %s 的数据生成。",
        "ReportRatioTooltip": "'%1$s'代表分段%5$s中%3$s %4$s中的%2$s与%6$s。",
        "Reports": "报表",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "最多每X秒进行归档报告",
        "ReportsWillBeProcessedAtMostEveryHour": "因此，报表最多每隔一小时处理一次。",
        "RequestTimedOut": "%s 资料请求超时。请再试一次。",
        "Required": "%s是必填项",
        "Required2": "必填项",
        "ReturningVisitor": "老访客",
        "ReturningVisitorAllVisits": "查看所有访问",
        "RowEvolutionRowActionTooltip": "显示本行的各项指标随时间的变化情况",
        "RowEvolutionRowActionTooltipTitle": "显示本行趋势",
        "Rows": "行",
        "RowsToDisplay": "显示的行",
        "Save": "保存",
        "SaveImageOnYourComputer": "如需将图片保存至本地，在图片上点选鼠标右键然后选择\"将图片另存为...\"",
        "Search": "搜索",
        "SearchNoResults": "没有结果",
        "SecondaryDimension": "次要維度為 %s。",
        "SecondsSinceFirstVisit": "距离首次访问的秒数",
        "SecondsSinceLastEcommerceOrder": "距离最后一个订单的秒数",
        "SecondsSinceLastVisit": "距离上次访问的秒数",
        "Security": "安全",
        "SeeAll": "查看全部",
        "SeeTheOfficialDocumentationForMoreInformation": "查看%1$s官方文档%2$s以获取更多信息。",
        "SeeThisFaq": "请参阅 %1$s这条帮助%2$s。",
        "Segment": "分割",
        "SelectYesIfYouWantToSendEmailsViaServer": "如果您想通过邮件服务器来发送电子邮件，而不是 mail 函数的话请选择 \"是\"",
        "SetPassword": "设置密码",
        "Settings": "设置",
        "Share": "分享",
        "Shipping": "运费",
        "Show": "显示",
        "SingleWebsitesDashboard": "单个网站报表",
        "SmallTrafficYouCanLeaveDefault": "对于低流量的网站，可以使用默认的%s秒，实时处理所有报表。",
        "SmtpEncryption": "SMTP 加密",
        "SmtpFromAddress": "SMTP 地址",
        "SmtpFromEmailHelp": "默认为noreply @ {DOMAIN}，其中{DOMAIN}将替换为Matomo域“%1$s”。<br>如果您发送邮件不起作用，则可能需要设置此地址以匹配SMTP用户名。",
        "SmtpFromName": "SMTP 名称",
        "SmtpPassword": "SMTP 密码",
        "SmtpPort": "SMTP 端口",
        "SmtpServerAddress": "SMTP 服务器地址",
        "SmtpUsername": "SMTP 用户",
        "Source": "来源",
        "SparklineTooltipUsedPeriod": "迷你图中的每个数据点表示一个 %s。",
        "StatisticsAreNotRecorded": "Matomo 访客追踪已禁用！要重新启用追踪，请在 config/config.ini.php 文件中设置 record_statistics = 1。",
        "Subtotal": "小计",
        "Summary": "总计",
        "SwitchToSecondaryDimension": "切換至 %s",
        "Table": "表格",
        "TagCloud": "标签云",
        "Tax": "税收",
        "Testing": "测试中…",
        "ThankYouForUsingMatomo": "感谢您使用 Matomo",
        "TheMatomoTeam": "Matomo 团队",
        "TimeAgo": "%s以前",
        "TimeFormat": "时间格式",
        "TimeOnPage": "页面停留时间",
        "ToDeleteAllDirectoriesRunThisCommand": "要一次性删除这些目录，你可以运行此命令：",
        "ToDeleteAllFilesRunThisCommand": "要一次性删除这些文件，你可以运行此命令：",
        "Total": "总额",
        "TotalRatioTooltip": "这个%1$s在所有%2$s%3$s的%4$s中。",
        "TotalRevenue": "总收益",
        "TotalVisitsPageviewsActionsRevenue": "（总计：%1$s访问，%2$s浏览，%3$s动作，%4$s收益）",
        "Totals": "总计",
        "TrackingScopeAction": "活动",
        "TrackingScopePage": "页面",
        "TrackingScopeVisit": "访问者",
        "TransitionsRowActionTooltip": "查看访客浏览这个页面之前和之后的活动",
        "TransitionsRowActionTooltipTitle": "显示转换分析",
        "TranslatorName": "Jack Huang, Young, Marine.Ming",
        "UniquePurchases": "唯一身份购买者",
        "Unknown": "未知",
        "Update": "更新",
        "Upload": "上传",
        "UsePlusMinusIconsDocumentation": "点击左边的 + 、 - 图标可展开/合并分类。",
        "UseSMTPServerForEmail": "使用 SMTP 服务器发送邮件",
        "UseSSLInstall": "我们建议为Matomo开启强制SSL（HTTPS）连接。请%1$s点击此处%2$s以使用SSL（HTTPS）环境继续完成安装。",
        "UserId": "用户ID",
        "UserIds": "用户ID",
        "Username": "用户名",
        "VBarGraph": "直方图",
        "ValidatorErrorCharacterTooLong": "该值包含%1$s个字符，但最多应包含%2$s个字符。",
        "ValidatorErrorCharacterTooShort": "该值包含%1$s个字符，但至少需要包含%2$s个字符。",
        "ValidatorErrorEmptyValue": "请提供一个值。",
        "ValidatorErrorInvalidDateTimeFormat": "日期%1$s的格式不正确，请使用%2$s",
        "ValidatorErrorNoValidRegex": "%s不是有效的正则表达式。",
        "ValidatorErrorNotANumber": "此值不是数字。",
        "ValidatorErrorNotEmailLike": "%s不是有效的邮件地址。",
        "ValidatorErrorNotUrlLike": "%s不是正确的 URL 格式。",
        "ValidatorErrorNumberTooHigh": "值“%1$s”过高。最大值为%2$s",
        "ValidatorErrorNumberTooLow": "值%1$s太低。值必须至少为%2$s。",
        "ValidatorErrorXNotWhitelisted": "不允许值%1$s，请使用下列值之一：%2$s。",
        "Value": "价值",
        "View": "查看",
        "ViewAccessRequired": "使用的 token_auth 具有太多访问权限，无法在非API请求的URL中使用。 请对只有有查看访问权限的用户使用特定的应用密码。",
        "ViewDocumentationFor": "针对 %1$s 浏览文档",
        "Visit": "访问",
        "VisitConvertedGoal": "至少转化一个目标的访问次数",
        "VisitConvertedGoalDocumentation": "至少转化一个目标的访问数量。",
        "VisitConvertedGoalId": "转化特定目标的访问次数",
        "VisitConvertedGoalName": "访问转换了特定的目标名称",
        "VisitConvertedNGoals": "访问转化 %s 个目标",
        "VisitDuration": "平均停留时间 (秒)",
        "VisitId": "访客ID",
        "VisitType": "访问者类型",
        "VisitTypeExample": "例如，要选择所有回头访客，包括那些以前购买过产品的，API 请求需要包含 %s",
        "VisitTypes": "访客类型",
        "Visitor": "访客",
        "VisitorFingerprint": "指纹",
        "VisitorID": "访客 ID",
        "VisitorIP": "访客 IP",
        "VisitorIPs": "访客IP",
        "VisitorSettings": "访客设置",
        "Visitors": "访客分析",
        "VisitsWith": "有%s的访客",
        "VisualizationDoesNotSupportComparison": "此可视化不支持段/期间比较。",
        "Warning": "警告",
        "WarningDebugOnDemandEnabled": "跟踪%1$s模式是开启的。出于安全考虑，它应该被开启很短的时间。请设置 %2$s为%3$s在%4$s来关闭它。",
        "WarningDevelopmentModeOnButNotGitInstalled": "您当前正在开发模式下使用 Matomo，但它不是通过 git 安装的。不建议在生产环境中使用开发模式的 Matomo 。",
        "WarningFileIntegrityNoHashFile": "缺少 hash_file() 函数，所以文件完整性检查无法完成。",
        "WarningFileIntegrityNoManifest": "缺少 manifest.inc.php，所以文件完整性检查无法完成。",
        "WarningFileIntegrityNoManifestDeployingFromGit": "如果用 Git 部署的 Matomo，则此消息是正常的。",
        "WarningPasswordStored": "%1$s警告:%2$s 此密码将被保存在配置文件中，且每个能读取它的人都看得到。",
        "WarningPhpVersionXIsTooOld": "您正在使用的PHP版本%s 已达到其生命周期结束（EOL）。我们强烈敦促升级到最新版本，因为使用这个版本可能会使您已修复在最近版本的PHP中的安全漏洞和错误。",
        "WarningPiwikWillStopSupportingPHPVersion": "Matomo 将在下一个主版本中停止支持 PHP %1$s。请尽快升级您的 PHP 至 %2$s 或更新版本！",
        "Warnings": "警告",
        "Website": "网站",
        "Weekly": "每周",
        "WeeklyReport": "每周",
        "WeeklyReports": "周报",
        "WellDone": "干的不错，加油！",
        "Widget": "小工具",
        "Widgets": "小工具",
        "XComparedToY": "%1$s 对比 %2$s",
        "XFromY": "%1$s 来自 %2$s",
        "YearlyReport": "每年",
        "YearlyReports": "年报",
        "YearsDays": "%1$s 年 %2$s 天",
        "Yes": "是",
        "YouAreCurrentlyUsing": "您正在使用 Matomo %s.",
        "YouAreViewingDemoMessage": "您正在观看%1$sMatomo%2$s的演示",
        "YouMustBeLoggedIn": "您必须登录才能使用这个功能。",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "您需要升级您的 PHP 版本才能升级最新的 Matomo 。",
        "YourChangesHaveBeenSaved": "修改已保存。",
        "YourSessionHasExpired": "您很久没有动作，因此会话已过期。 请登录访问更多内容。"
    },
    "Mobile": {
        "AboutPiwikMobile": "关于 Matomo 移动版",
        "AccessUrlLabel": "Matomo 访问网址",
        "Account": "账户",
        "Accounts": "账号",
        "AddAccount": "增加账号",
        "AddPiwikDemo": "添加 Matomo 演示",
        "Advanced": "高级",
        "AnonymousAccess": "匿名访问",
        "AnonymousTracking": "匿名跟踪",
        "AskForAnonymousTrackingPermission": "启用后，Matomo Mobile 将发送匿名使用者的数据到 matomo.org，用于帮助Matomo Mobile 开发者更好地了解应用的使用方式。发送的数据包括：点击的菜单和设置，操作系统名称和版本，Matomo Mobile中的错误信息。我们不会跟踪您的任何分析数据，这些匿名数据永远不会公开。您可以随时在设置中禁用或者启用匿名跟踪。",
        "ChooseHttpTimeout": "请选择HTTP超时值",
        "ChooseMetric": "选择指标",
        "ChooseReport": "选择报表",
        "ChooseSegment": "选择区间",
        "ConfirmRemoveAccount": "您确实要删除该帐户吗？",
        "DefaultReportDate": "报表日期",
        "EmailUs": "给我们发电子邮件",
        "EnableGraphsLabel": "显示图表",
        "EnterAuthCode": "输入二次登录认证验证码",
        "EnterAuthCodeExplanation": "您似乎开启了二次登录认证，请输入6位验证码以登录您的账户。",
        "EnterCorrectAuthCode": "输入正确的二次登录认证验证码",
        "EvolutionGraph": "历史图表",
        "ExceptionNoViewAccess": "请检查您的用户名和密码，并确保您对至少一个网站有%s访问权限。",
        "HelpUsToImprovePiwikMobile": "您要启用 Matomo 移动版本中的匿名使用情况统计吗?",
        "HowtoDeleteAnAccount": "长按删除帐号。",
        "HowtoDeleteAnAccountOniOS": "从右到左滑动可删除帐号",
        "HowtoExitAndroid": "再次点击返回键以退出",
        "HowtoLoginAnonymous": "用户名和密码留空为匿名登录",
        "HttpIsNotSecureWarning": "如果您使用 HTTP，Matomo 会以明文的方式传送授权令牌 (token_auth)。因此，我们建议您使用 HTTPS 以保障数据传送的安全性。要继续吗?",
        "HttpTimeout": "HTTP超时",
        "IgnoreSslError": "忽略SSL错误",
        "IncompatiblePiwikVersion": "您使用的 Matomo 版本与 Matomo Mobile 2 不兼容。请更新 Matomo 后重试，或者安装 Matomo Mobile 1。",
        "LastUpdated": "最后升级: %s",
        "LoadingReport": "载入%s",
        "LoginCredentials": "授权",
        "LoginToPiwikToChangeSettings": "登录您的 Matomo 服务器创建和更新网站、用户，或者修改通用设置，例如“默认加载的报表”。",
        "LoginUseHttps": "使用https",
        "MatomoMarketplace": "Matomo 应用市场",
        "MatomoMobile": "Matomo 移动端应用",
        "MultiChartLabel": "显示图形",
        "NavigationBack": "后退",
        "NetworkError": "网络错误",
        "NetworkErrorWithStatusCode": "出现错误 \"%1$s\"，请求返回状态 \"%2$s\"，网址为 \"%3$s\"。请检查输入的网址和服务器上的错误日志，了解错误详情及如何解决问题。",
        "NetworkErrorWithStatusCodeShort": "网络错误%s",
        "NetworkNotReachable": "网络无法访问",
        "NoAccountIsSelected": "您要选择一个帐号。如果您还没有设置，请增加一个帐号。",
        "NoDataShort": "没有数据",
        "NoPiwikAccount": "没有 Matomo 账号吗？",
        "NoReportsShort": "没有报告",
        "NoVisitorFound": "没有访客",
        "NoVisitorsShort": "没有访客",
        "NoWebsiteFound": "没有找到网站",
        "NoWebsitesShort": "没有网站",
        "PossibleSslError": "可能是SSL证书错误",
        "PossibleSslErrorExplanation": "出现错误，可能是由一个无效或自签名证书造成的：“%s”。忽略SSL验证时可以正常登录，但它的安全性较低。你可以在设置随时更改SSL验证。",
        "PullDownToRefresh": "向下拉可以更新…",
        "RatingDontRemindMe": "不要记住我",
        "RatingNotNow": "不是现在",
        "RatingNow": "好的，我会马上给它评价",
        "RatingPleaseRateUs": "Matomo 移动应用免费，感谢您花一分钟到 %1$s 评价这个应用。如有新功能建议或错误报告，请联系 %2$s",
        "ReleaseToRefresh": "放开以更新…",
        "Reloading": "重新加载中…",
        "RequestTimedOutShort": "网络超时错误",
        "RestrictedCompatibility": "受限兼容",
        "RestrictedCompatibilityExplanation": "Matomo Mobile 2 还不完全兼容您正在使用的 Matomo 版本 %s，也许会有些错误。我们建议您更新 Matomo 为最新版本，或者使用 Matomo Mobile 1。",
        "SaveSuccessError": "Matomo URL 或者用户名和密码错误。",
        "SearchWebsite": "搜索站点",
        "ShowAll": "显示全部",
        "ShowLess": "显示更少",
        "StaticGraph": "概览图表",
        "TopVisitedWebsites": "最常访问的网站",
        "TryIt": "试一试！",
        "UseSearchBarHint": "这里只显示第一个 %s 网站，请用搜索条访问其它网站。",
        "ValidateSslCertificate": "验证SSL证书",
        "VerifyAccount": "账号确认",
        "VerifyLoginData": "确认用户名和密码正确。",
        "YouAreOffline": "抱歉，您目前离线状态"
    },
    "RowEvolution": {
        "AvailableMetrics": "可用指标",
        "CompareDocumentation": "点击下面的链接，打开相同表格中另外一行数据的这个弹出窗口，可以比较多个记录。<br>按住 Shift 键选择用于比较的行，就不用打开这个弹出窗口。",
        "CompareRows": "比较记录",
        "ComparingRecords": "正在比较 %s 行",
        "Documentation": "点击指标显示趋势图，按住 Shift 键点击可同时显示多个指标。",
        "MetricBetweenText": "在%1$s和%2$s之间",
        "MetricChangeText": "%s",
        "MetricMinMax": "此时段内 %1$s 排名在 %2$s 及 %3$s 之间",
        "MetricsFor": "%s 的指标",
        "MultiRowEvolutionTitle": "多个记录的趋势图",
        "PickARow": "选择一行比较",
        "PickAnotherRow": "选择另外一行比较"
    }
}
